@matrixai/polykey: IClientServiceClient
Module: proto/js/polykey/v1/client_service_grpc_pb
Interface IClientServiceClient
Hierarchy
IClientServiceClient
Implemented by
ClientServiceClient
Index
Methods
agentStop
echo
gestaltsActionsGetByIdentity
gestaltsActionsGetByNode
gestaltsActionsSetByIdentity
gestaltsActionsSetByNode
gestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByNode
gestaltsDiscoveryByIdentity
gestaltsDiscoveryByNode
gestaltsGestaltGetByIdentity
gestaltsGestaltGetByNode
gestaltsGestaltList
identitiesAuthenticate
identitiesClaim
identitiesInfoGet
identitiesInfoGetConnected
identitiesProvidersList
identitiesTokenDelete
identitiesTokenGet
identitiesTokenPut
keysCertsChainGet
keysCertsGet
keysDecrypt
keysEncrypt
keysKeyPairRenew
keysKeyPairReset
keysKeyPairRoot
keysPasswordChange
keysSign
keysVerify
nodesAdd
nodesClaim
nodesFind
nodesPing
notificationsClear
notificationsRead
notificationsSend
sessionLockAll
sessionRefresh
sessionUnlock
vaultsClone
vaultsCreate
vaultsDelete
vaultsList
vaultsLog
vaultsPermissions
vaultsPermissionsSet
vaultsPermissionsUnset
vaultsPull
vaultsRename
vaultsScan
vaultsSecretsDelete
vaultsSecretsEdit
vaultsSecretsGet
vaultsSecretsList
vaultsSecretsMkdir
vaultsSecretsNew
vaultsSecretsNewDir
vaultsSecretsRename
vaultsSecretsStat
vaultsVersion
Methods
agentStop
agentStop(request: EmptyMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
agentStop(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
agentStop(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
echo
echo(request: EchoMessage, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
echo(request: EchoMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
echo(request: EchoMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
Parameters
request: EchoMessage
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
Parameters
request: EchoMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
Parameters
request: EchoMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
gestaltsActionsGetByIdentity
gestaltsActionsGetByIdentity(request: Provider, callback: (error: null | ServiceError, response: Actions) => void): SurfaceCall
gestaltsActionsGetByIdentity(request: Provider, metadata: Metadata, callback: (error: null | ServiceError, response: Actions) => void): SurfaceCall
gestaltsActionsGetByIdentity(request: Provider, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Actions) => void): SurfaceCall
Parameters
request: Provider
callback: (error: null | ServiceError, response: Actions) => void
(error: null | ServiceError, response: Actions): void
Parameters
error: null | ServiceError
response: Actions
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
callback: (error: null | ServiceError, response: Actions) => void
(error: null | ServiceError, response: Actions): void
Parameters
error: null | ServiceError
response: Actions
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Actions) => void
(error: null | ServiceError, response: Actions): void
Parameters
error: null | ServiceError
response: Actions
Returns void
Returns SurfaceCall
gestaltsActionsGetByNode
gestaltsActionsGetByNode(request: Node, callback: (error: null | ServiceError, response: Actions) => void): SurfaceCall
gestaltsActionsGetByNode(request: Node, metadata: Metadata, callback: (error: null | ServiceError, response: Actions) => void): SurfaceCall
gestaltsActionsGetByNode(request: Node, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Actions) => void): SurfaceCall
Parameters
request: Node
callback: (error: null | ServiceError, response: Actions) => void
(error: null | ServiceError, response: Actions): void
Parameters
error: null | ServiceError
response: Actions
Returns void
Returns SurfaceCall
Parameters
request: Node
metadata: Metadata
callback: (error: null | ServiceError, response: Actions) => void
(error: null | ServiceError, response: Actions): void
Parameters
error: null | ServiceError
response: Actions
Returns void
Returns SurfaceCall
Parameters
request: Node
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Actions) => void
(error: null | ServiceError, response: Actions): void
Parameters
error: null | ServiceError
response: Actions
Returns void
Returns SurfaceCall
gestaltsActionsSetByIdentity
gestaltsActionsSetByIdentity(request: ActionSet, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsSetByIdentity(request: ActionSet, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsSetByIdentity(request: ActionSet, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: ActionSet
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: ActionSet
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: ActionSet
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
gestaltsActionsSetByNode
gestaltsActionsSetByNode(request: ActionSet, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsSetByNode(request: ActionSet, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsSetByNode(request: ActionSet, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: ActionSet
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: ActionSet
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: ActionSet
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
gestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByIdentity(request: ActionSet, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsUnsetByIdentity(request: ActionSet, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsUnsetByIdentity(request: ActionSet, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: ActionSet
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: ActionSet
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: ActionSet
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
gestaltsActionsUnsetByNode
gestaltsActionsUnsetByNode(request: ActionSet, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsUnsetByNode(request: ActionSet, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsUnsetByNode(request: ActionSet, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: ActionSet
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: ActionSet
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: ActionSet
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
gestaltsDiscoveryByIdentity
gestaltsDiscoveryByIdentity(request: Provider, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsDiscoveryByIdentity(request: Provider, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsDiscoveryByIdentity(request: Provider, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: Provider
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
gestaltsDiscoveryByNode
gestaltsDiscoveryByNode(request: Node, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsDiscoveryByNode(request: Node, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsDiscoveryByNode(request: Node, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: Node
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Node
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Node
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
gestaltsGestaltGetByIdentity
gestaltsGestaltGetByIdentity(request: Provider, callback: (error: null | ServiceError, response: Graph) => void): SurfaceCall
gestaltsGestaltGetByIdentity(request: Provider, metadata: Metadata, callback: (error: null | ServiceError, response: Graph) => void): SurfaceCall
gestaltsGestaltGetByIdentity(request: Provider, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Graph) => void): SurfaceCall
Parameters
request: Provider
callback: (error: null | ServiceError, response: Graph) => void
(error: null | ServiceError, response: Graph): void
Parameters
error: null | ServiceError
response: Graph
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
callback: (error: null | ServiceError, response: Graph) => void
(error: null | ServiceError, response: Graph): void
Parameters
error: null | ServiceError
response: Graph
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Graph) => void
(error: null | ServiceError, response: Graph): void
Parameters
error: null | ServiceError
response: Graph
Returns void
Returns SurfaceCall
gestaltsGestaltGetByNode
gestaltsGestaltGetByNode(request: Node, callback: (error: null | ServiceError, response: Graph) => void): SurfaceCall
gestaltsGestaltGetByNode(request: Node, metadata: Metadata, callback: (error: null | ServiceError, response: Graph) => void): SurfaceCall
gestaltsGestaltGetByNode(request: Node, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Graph) => void): SurfaceCall
Parameters
request: Node
callback: (error: null | ServiceError, response: Graph) => void
(error: null | ServiceError, response: Graph): void
Parameters
error: null | ServiceError
response: Graph
Returns void
Returns SurfaceCall
Parameters
request: Node
metadata: Metadata
callback: (error: null | ServiceError, response: Graph) => void
(error: null | ServiceError, response: Graph): void
Parameters
error: null | ServiceError
response: Graph
Returns void
Returns SurfaceCall
Parameters
request: Node
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Graph) => void
(error: null | ServiceError, response: Graph): void
Parameters
error: null | ServiceError
response: Graph
Returns void
Returns SurfaceCall
gestaltsGestaltList
gestaltsGestaltList(request: EmptyMessage, options?: Partial<CallOptions>): ClientReadableStream<Gestalt>
gestaltsGestaltList(request: EmptyMessage, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<Gestalt>
Parameters
request: EmptyMessage
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Gestalt>
Parameters
request: EmptyMessage
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Gestalt>
identitiesAuthenticate
identitiesAuthenticate(request: Provider, options?: Partial<CallOptions>): ClientReadableStream<Provider>
identitiesAuthenticate(request: Provider, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<Provider>
Parameters
request: Provider
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Provider>
Parameters
request: Provider
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Provider>
identitiesClaim
identitiesClaim(request: Provider, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
identitiesClaim(request: Provider, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
identitiesClaim(request: Provider, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: Provider
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
identitiesInfoGet
identitiesInfoGet(request: Provider, callback: (error: null | ServiceError, response: Provider) => void): SurfaceCall
identitiesInfoGet(request: Provider, metadata: Metadata, callback: (error: null | ServiceError, response: Provider) => void): SurfaceCall
identitiesInfoGet(request: Provider, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Provider) => void): SurfaceCall
Parameters
request: Provider
callback: (error: null | ServiceError, response: Provider) => void
(error: null | ServiceError, response: Provider): void
Parameters
error: null | ServiceError
response: Provider
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
callback: (error: null | ServiceError, response: Provider) => void
(error: null | ServiceError, response: Provider): void
Parameters
error: null | ServiceError
response: Provider
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Provider) => void
(error: null | ServiceError, response: Provider): void
Parameters
error: null | ServiceError
response: Provider
Returns void
Returns SurfaceCall
identitiesInfoGetConnected
identitiesInfoGetConnected(request: ProviderSearch, options?: Partial<CallOptions>): ClientReadableStream<Info>
identitiesInfoGetConnected(request: ProviderSearch, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<Info>
Parameters
request: ProviderSearch
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Info>
Parameters
request: ProviderSearch
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Info>
identitiesProvidersList
identitiesProvidersList(request: EmptyMessage, callback: (error: null | ServiceError, response: Provider) => void): SurfaceCall
identitiesProvidersList(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: Provider) => void): SurfaceCall
identitiesProvidersList(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Provider) => void): SurfaceCall
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: Provider) => void
(error: null | ServiceError, response: Provider): void
Parameters
error: null | ServiceError
response: Provider
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: Provider) => void
(error: null | ServiceError, response: Provider): void
Parameters
error: null | ServiceError
response: Provider
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Provider) => void
(error: null | ServiceError, response: Provider): void
Parameters
error: null | ServiceError
response: Provider
Returns void
Returns SurfaceCall
identitiesTokenDelete
identitiesTokenDelete(request: Provider, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
identitiesTokenDelete(request: Provider, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
identitiesTokenDelete(request: Provider, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: Provider
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
identitiesTokenGet
identitiesTokenGet(request: Provider, callback: (error: null | ServiceError, response: Token) => void): SurfaceCall
identitiesTokenGet(request: Provider, metadata: Metadata, callback: (error: null | ServiceError, response: Token) => void): SurfaceCall
identitiesTokenGet(request: Provider, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Token) => void): SurfaceCall
Parameters
request: Provider
callback: (error: null | ServiceError, response: Token) => void
(error: null | ServiceError, response: Token): void
Parameters
error: null | ServiceError
response: Token
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
callback: (error: null | ServiceError, response: Token) => void
(error: null | ServiceError, response: Token): void
Parameters
error: null | ServiceError
response: Token
Returns void
Returns SurfaceCall
Parameters
request: Provider
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Token) => void
(error: null | ServiceError, response: Token): void
Parameters
error: null | ServiceError
response: Token
Returns void
Returns SurfaceCall
identitiesTokenPut
identitiesTokenPut(request: TokenSpecific, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
identitiesTokenPut(request: TokenSpecific, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
identitiesTokenPut(request: TokenSpecific, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: TokenSpecific
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: TokenSpecific
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: TokenSpecific
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
keysCertsChainGet
keysCertsChainGet(request: EmptyMessage, options?: Partial<CallOptions>): ClientReadableStream<Certificate>
keysCertsChainGet(request: EmptyMessage, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<Certificate>
Parameters
request: EmptyMessage
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Certificate>
Parameters
request: EmptyMessage
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Certificate>
keysCertsGet
keysCertsGet(request: EmptyMessage, callback: (error: null | ServiceError, response: Certificate) => void): SurfaceCall
keysCertsGet(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: Certificate) => void): SurfaceCall
keysCertsGet(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Certificate) => void): SurfaceCall
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: Certificate) => void
(error: null | ServiceError, response: Certificate): void
Parameters
error: null | ServiceError
response: Certificate
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: Certificate) => void
(error: null | ServiceError, response: Certificate): void
Parameters
error: null | ServiceError
response: Certificate
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Certificate) => void
(error: null | ServiceError, response: Certificate): void
Parameters
error: null | ServiceError
response: Certificate
Returns void
Returns SurfaceCall
keysDecrypt
keysDecrypt(request: Crypto, callback: (error: null | ServiceError, response: Crypto) => void): SurfaceCall
keysDecrypt(request: Crypto, metadata: Metadata, callback: (error: null | ServiceError, response: Crypto) => void): SurfaceCall
keysDecrypt(request: Crypto, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Crypto) => void): SurfaceCall
Parameters
request: Crypto
callback: (error: null | ServiceError, response: Crypto) => void
(error: null | ServiceError, response: Crypto): void
Parameters
error: null | ServiceError
response: Crypto
Returns void
Returns SurfaceCall
Parameters
request: Crypto
metadata: Metadata
callback: (error: null | ServiceError, response: Crypto) => void
(error: null | ServiceError, response: Crypto): void
Parameters
error: null | ServiceError
response: Crypto
Returns void
Returns SurfaceCall
Parameters
request: Crypto
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Crypto) => void
(error: null | ServiceError, response: Crypto): void
Parameters
error: null | ServiceError
response: Crypto
Returns void
Returns SurfaceCall
keysEncrypt
keysEncrypt(request: Crypto, callback: (error: null | ServiceError, response: Crypto) => void): SurfaceCall
keysEncrypt(request: Crypto, metadata: Metadata, callback: (error: null | ServiceError, response: Crypto) => void): SurfaceCall
keysEncrypt(request: Crypto, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Crypto) => void): SurfaceCall
Parameters
request: Crypto
callback: (error: null | ServiceError, response: Crypto) => void
(error: null | ServiceError, response: Crypto): void
Parameters
error: null | ServiceError
response: Crypto
Returns void
Returns SurfaceCall
Parameters
request: Crypto
metadata: Metadata
callback: (error: null | ServiceError, response: Crypto) => void
(error: null | ServiceError, response: Crypto): void
Parameters
error: null | ServiceError
response: Crypto
Returns void
Returns SurfaceCall
Parameters
request: Crypto
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Crypto) => void
(error: null | ServiceError, response: Crypto): void
Parameters
error: null | ServiceError
response: Crypto
Returns void
Returns SurfaceCall
keysKeyPairRenew
keysKeyPairRenew(request: Key, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
keysKeyPairRenew(request: Key, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
keysKeyPairRenew(request: Key, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: Key
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Key
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Key
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
keysKeyPairReset
keysKeyPairReset(request: Key, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
keysKeyPairReset(request: Key, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
keysKeyPairReset(request: Key, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: Key
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Key
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Key
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
keysKeyPairRoot
keysKeyPairRoot(request: EmptyMessage, callback: (error: null | ServiceError, response: KeyPair) => void): SurfaceCall
keysKeyPairRoot(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: KeyPair) => void): SurfaceCall
keysKeyPairRoot(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: KeyPair) => void): SurfaceCall
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: KeyPair) => void
(error: null | ServiceError, response: KeyPair): void
Parameters
error: null | ServiceError
response: KeyPair
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: KeyPair) => void
(error: null | ServiceError, response: KeyPair): void
Parameters
error: null | ServiceError
response: KeyPair
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: KeyPair) => void
(error: null | ServiceError, response: KeyPair): void
Parameters
error: null | ServiceError
response: KeyPair
Returns void
Returns SurfaceCall
keysPasswordChange
keysPasswordChange(request: Password, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
keysPasswordChange(request: Password, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
keysPasswordChange(request: Password, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: Password
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Password
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Password
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
keysSign
keysSign(request: Crypto, callback: (error: null | ServiceError, response: Crypto) => void): SurfaceCall
keysSign(request: Crypto, metadata: Metadata, callback: (error: null | ServiceError, response: Crypto) => void): SurfaceCall
keysSign(request: Crypto, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Crypto) => void): SurfaceCall
Parameters
request: Crypto
callback: (error: null | ServiceError, response: Crypto) => void
(error: null | ServiceError, response: Crypto): void
Parameters
error: null | ServiceError
response: Crypto
Returns void
Returns SurfaceCall
Parameters
request: Crypto
metadata: Metadata
callback: (error: null | ServiceError, response: Crypto) => void
(error: null | ServiceError, response: Crypto): void
Parameters
error: null | ServiceError
response: Crypto
Returns void
Returns SurfaceCall
Parameters
request: Crypto
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Crypto) => void
(error: null | ServiceError, response: Crypto): void
Parameters
error: null | ServiceError
response: Crypto
Returns void
Returns SurfaceCall
keysVerify
keysVerify(request: Crypto, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
keysVerify(request: Crypto, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
keysVerify(request: Crypto, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: Crypto
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Crypto
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Crypto
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
nodesAdd
nodesAdd(request: NodeAddress, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
nodesAdd(request: NodeAddress, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
nodesAdd(request: NodeAddress, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: NodeAddress
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: NodeAddress
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: NodeAddress
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
nodesClaim
nodesClaim(request: Claim, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
nodesClaim(request: Claim, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
nodesClaim(request: Claim, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: Claim
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Claim
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Claim
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
nodesFind
nodesFind(request: Node, callback: (error: null | ServiceError, response: NodeAddress) => void): SurfaceCall
nodesFind(request: Node, metadata: Metadata, callback: (error: null | ServiceError, response: NodeAddress) => void): SurfaceCall
nodesFind(request: Node, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: NodeAddress) => void): SurfaceCall
Parameters
request: Node
callback: (error: null | ServiceError, response: NodeAddress) => void
(error: null | ServiceError, response: NodeAddress): void
Parameters
error: null | ServiceError
response: NodeAddress
Returns void
Returns SurfaceCall
Parameters
request: Node
metadata: Metadata
callback: (error: null | ServiceError, response: NodeAddress) => void
(error: null | ServiceError, response: NodeAddress): void
Parameters
error: null | ServiceError
response: NodeAddress
Returns void
Returns SurfaceCall
Parameters
request: Node
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: NodeAddress) => void
(error: null | ServiceError, response: NodeAddress): void
Parameters
error: null | ServiceError
response: NodeAddress
Returns void
Returns SurfaceCall
nodesPing
nodesPing(request: Node, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
nodesPing(request: Node, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
nodesPing(request: Node, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: Node
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Node
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Node
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
notificationsClear
notificationsClear(request: EmptyMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
notificationsClear(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
notificationsClear(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
notificationsRead
notificationsRead(request: Read, callback: (error: null | ServiceError, response: List) => void): SurfaceCall
notificationsRead(request: Read, metadata: Metadata, callback: (error: null | ServiceError, response: List) => void): SurfaceCall
notificationsRead(request: Read, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: List) => void): SurfaceCall
Parameters
request: Read
callback: (error: null | ServiceError, response: List) => void
(error: null | ServiceError, response: List): void
Parameters
error: null | ServiceError
response: List
Returns void
Returns SurfaceCall
Parameters
request: Read
metadata: Metadata
callback: (error: null | ServiceError, response: List) => void
(error: null | ServiceError, response: List): void
Parameters
error: null | ServiceError
response: List
Returns void
Returns SurfaceCall
Parameters
request: Read
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: List) => void
(error: null | ServiceError, response: List): void
Parameters
error: null | ServiceError
response: List
Returns void
Returns SurfaceCall
notificationsSend
notificationsSend(request: Send, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
notificationsSend(request: Send, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
notificationsSend(request: Send, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: Send
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Send
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Send
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
sessionLockAll
sessionLockAll(request: EmptyMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
sessionLockAll(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
sessionLockAll(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
sessionRefresh
sessionRefresh(request: EmptyMessage, callback: (error: null | ServiceError, response: Token) => void): SurfaceCall
sessionRefresh(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: Token) => void): SurfaceCall
sessionRefresh(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Token) => void): SurfaceCall
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: Token) => void
(error: null | ServiceError, response: Token): void
Parameters
error: null | ServiceError
response: Token
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: Token) => void
(error: null | ServiceError, response: Token): void
Parameters
error: null | ServiceError
response: Token
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Token) => void
(error: null | ServiceError, response: Token): void
Parameters
error: null | ServiceError
response: Token
Returns void
Returns SurfaceCall
sessionUnlock
sessionUnlock(request: Password, callback: (error: null | ServiceError, response: Token) => void): SurfaceCall
sessionUnlock(request: Password, metadata: Metadata, callback: (error: null | ServiceError, response: Token) => void): SurfaceCall
sessionUnlock(request: Password, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Token) => void): SurfaceCall
Parameters
request: Password
callback: (error: null | ServiceError, response: Token) => void
(error: null | ServiceError, response: Token): void
Parameters
error: null | ServiceError
response: Token
Returns void
Returns SurfaceCall
Parameters
request: Password
metadata: Metadata
callback: (error: null | ServiceError, response: Token) => void
(error: null | ServiceError, response: Token): void
Parameters
error: null | ServiceError
response: Token
Returns void
Returns SurfaceCall
Parameters
request: Password
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Token) => void
(error: null | ServiceError, response: Token): void
Parameters
error: null | ServiceError
response: Token
Returns void
Returns SurfaceCall
vaultsClone
vaultsClone(request: Clone, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsClone(request: Clone, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsClone(request: Clone, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: Clone
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Clone
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Clone
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsCreate
vaultsCreate(request: Vault, callback: (error: null | ServiceError, response: Vault) => void): SurfaceCall
vaultsCreate(request: Vault, metadata: Metadata, callback: (error: null | ServiceError, response: Vault) => void): SurfaceCall
vaultsCreate(request: Vault, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Vault) => void): SurfaceCall
Parameters
request: Vault
callback: (error: null | ServiceError, response: Vault) => void
(error: null | ServiceError, response: Vault): void
Parameters
error: null | ServiceError
response: Vault
Returns void
Returns SurfaceCall
Parameters
request: Vault
metadata: Metadata
callback: (error: null | ServiceError, response: Vault) => void
(error: null | ServiceError, response: Vault): void
Parameters
error: null | ServiceError
response: Vault
Returns void
Returns SurfaceCall
Parameters
request: Vault
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Vault) => void
(error: null | ServiceError, response: Vault): void
Parameters
error: null | ServiceError
response: Vault
Returns void
Returns SurfaceCall
vaultsDelete
vaultsDelete(request: Vault, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsDelete(request: Vault, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsDelete(request: Vault, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: Vault
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Vault
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Vault
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsList
vaultsList(request: EmptyMessage, options?: Partial<CallOptions>): ClientReadableStream<List>
vaultsList(request: EmptyMessage, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<List>
Parameters
request: EmptyMessage
Optional options: Partial<CallOptions>
Returns ClientReadableStream<List>
Parameters
request: EmptyMessage
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<List>
vaultsLog
vaultsLog(request: Log, options?: Partial<CallOptions>): ClientReadableStream<LogEntry>
vaultsLog(request: Log, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<LogEntry>
Parameters
request: Log
Optional options: Partial<CallOptions>
Returns ClientReadableStream<LogEntry>
Parameters
request: Log
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<LogEntry>
vaultsPermissions
vaultsPermissions(request: PermGet, options?: Partial<CallOptions>): ClientReadableStream<Permission>
vaultsPermissions(request: PermGet, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<Permission>
Parameters
request: PermGet
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Permission>
Parameters
request: PermGet
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Permission>
vaultsPermissionsSet
vaultsPermissionsSet(request: PermSet, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsPermissionsSet(request: PermSet, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsPermissionsSet(request: PermSet, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: PermSet
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: PermSet
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: PermSet
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsPermissionsUnset
vaultsPermissionsUnset(request: PermUnset, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsPermissionsUnset(request: PermUnset, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsPermissionsUnset(request: PermUnset, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: PermUnset
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: PermUnset
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: PermUnset
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsPull
vaultsPull(request: Pull, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsPull(request: Pull, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsPull(request: Pull, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: Pull
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Pull
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Pull
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsRename
vaultsRename(request: Rename, callback: (error: null | ServiceError, response: Vault) => void): SurfaceCall
vaultsRename(request: Rename, metadata: Metadata, callback: (error: null | ServiceError, response: Vault) => void): SurfaceCall
vaultsRename(request: Rename, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Vault) => void): SurfaceCall
Parameters
request: Rename
callback: (error: null | ServiceError, response: Vault) => void
(error: null | ServiceError, response: Vault): void
Parameters
error: null | ServiceError
response: Vault
Returns void
Returns SurfaceCall
Parameters
request: Rename
metadata: Metadata
callback: (error: null | ServiceError, response: Vault) => void
(error: null | ServiceError, response: Vault): void
Parameters
error: null | ServiceError
response: Vault
Returns void
Returns SurfaceCall
Parameters
request: Rename
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Vault) => void
(error: null | ServiceError, response: Vault): void
Parameters
error: null | ServiceError
response: Vault
Returns void
Returns SurfaceCall
vaultsScan
vaultsScan(request: Node, options?: Partial<CallOptions>): ClientReadableStream<List>
vaultsScan(request: Node, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<List>
Parameters
request: Node
Optional options: Partial<CallOptions>
Returns ClientReadableStream<List>
Parameters
request: Node
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<List>
vaultsSecretsDelete
vaultsSecretsDelete(request: Secret, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsDelete(request: Secret, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsDelete(request: Secret, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: Secret
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Secret
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Secret
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsSecretsEdit
vaultsSecretsEdit(request: Secret, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsEdit(request: Secret, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsEdit(request: Secret, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: Secret
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Secret
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Secret
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsSecretsGet
vaultsSecretsGet(request: Secret, callback: (error: null | ServiceError, response: Secret) => void): SurfaceCall
vaultsSecretsGet(request: Secret, metadata: Metadata, callback: (error: null | ServiceError, response: Secret) => void): SurfaceCall
vaultsSecretsGet(request: Secret, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Secret) => void): SurfaceCall
Parameters
request: Secret
callback: (error: null | ServiceError, response: Secret) => void
(error: null | ServiceError, response: Secret): void
Parameters
error: null | ServiceError
response: Secret
Returns void
Returns SurfaceCall
Parameters
request: Secret
metadata: Metadata
callback: (error: null | ServiceError, response: Secret) => void
(error: null | ServiceError, response: Secret): void
Parameters
error: null | ServiceError
response: Secret
Returns void
Returns SurfaceCall
Parameters
request: Secret
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Secret) => void
(error: null | ServiceError, response: Secret): void
Parameters
error: null | ServiceError
response: Secret
Returns void
Returns SurfaceCall
vaultsSecretsList
vaultsSecretsList(request: Vault, options?: Partial<CallOptions>): ClientReadableStream<Secret>
vaultsSecretsList(request: Vault, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<Secret>
Parameters
request: Vault
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Secret>
Parameters
request: Vault
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Secret>
vaultsSecretsMkdir
vaultsSecretsMkdir(request: Mkdir, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsMkdir(request: Mkdir, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsMkdir(request: Mkdir, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: Mkdir
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Mkdir
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Mkdir
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsSecretsNew
vaultsSecretsNew(request: Secret, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsNew(request: Secret, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsNew(request: Secret, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: Secret
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Secret
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Secret
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsSecretsNewDir
vaultsSecretsNewDir(request: Directory, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsNewDir(request: Directory, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsNewDir(request: Directory, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: Directory
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Directory
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Directory
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsSecretsRename
vaultsSecretsRename(request: Rename, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsRename(request: Rename, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsRename(request: Rename, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Parameters
request: Rename
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Rename
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Parameters
request: Rename
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsSecretsStat
vaultsSecretsStat(request: Vault, callback: (error: null | ServiceError, response: Stat) => void): SurfaceCall
vaultsSecretsStat(request: Vault, metadata: Metadata, callback: (error: null | ServiceError, response: Stat) => void): SurfaceCall
vaultsSecretsStat(request: Vault, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Stat) => void): SurfaceCall
Parameters
request: Vault
callback: (error: null | ServiceError, response: Stat) => void
(error: null | ServiceError, response: Stat): void
Parameters
error: null | ServiceError
response: Stat
Returns void
Returns SurfaceCall
Parameters
request: Vault
metadata: Metadata
callback: (error: null | ServiceError, response: Stat) => void
(error: null | ServiceError, response: Stat): void
Parameters
error: null | ServiceError
response: Stat
Returns void
Returns SurfaceCall
Parameters
request: Vault
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Stat) => void
(error: null | ServiceError, response: Stat): void
Parameters
error: null | ServiceError
response: Stat
Returns void
Returns SurfaceCall
vaultsVersion
vaultsVersion(request: Version, callback: (error: null | ServiceError, response: VersionResult) => void): SurfaceCall
vaultsVersion(request: Version, metadata: Metadata, callback: (error: null | ServiceError, response: VersionResult) => void): SurfaceCall
vaultsVersion(request: Version, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: VersionResult) => void): SurfaceCall
Parameters
request: Version
callback: (error: null | ServiceError, response: VersionResult) => void
(error: null | ServiceError, response: VersionResult): void
Parameters
error: null | ServiceError
response: VersionResult
Returns void
Returns SurfaceCall
Parameters
request: Version
metadata: Metadata
callback: (error: null | ServiceError, response: VersionResult) => void
(error: null | ServiceError, response: VersionResult): void
Parameters
error: null | ServiceError
response: VersionResult
Returns void
Returns SurfaceCall
Parameters
request: Version
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: VersionResult) => void
(error: null | ServiceError, response: VersionResult): void
Parameters
error: null | ServiceError
response: VersionResult
Returns void
Returns SurfaceCall
