@matrixai/polykey: IAgentServiceService
Module: proto/js/polykey/v1/agent_service_grpc_pb
Interface IAgentServiceService
Hierarchy
ServiceDefinition<grpc.UntypedServiceImplementation>
IAgentServiceService
Index
Properties
echo
nodesChainDataGet
nodesClaimsGet
nodesClosestLocalNodesGet
nodesCrossSignClaim
nodesHolePunchMessageSend
notificationsSend
vaultsGitInfoGet
vaultsGitPackGet
vaultsPermisssionsCheck
vaultsScan
Properties
echo
echo: IAgentServiceService_IEcho
nodesChainDataGet
nodesChainDataGet: IAgentServiceService_INodesChainDataGet
nodesClaimsGet
nodesClaimsGet: IAgentServiceService_INodesClaimsGet
nodesClosestLocalNodesGet
nodesClosestLocalNodesGet: IAgentServiceService_INodesClosestLocalNodesGet
nodesCrossSignClaim
nodesCrossSignClaim: IAgentServiceService_INodesCrossSignClaim
nodesHolePunchMessageSend
nodesHolePunchMessageSend: IAgentServiceService_INodesHolePunchMessageSend
notificationsSend
notificationsSend: IAgentServiceService_INotificationsSend
vaultsGitInfoGet
vaultsGitInfoGet: IAgentServiceService_IVaultsGitInfoGet
vaultsGitPackGet
vaultsGitPackGet: IAgentServiceService_IVaultsGitPackGet
vaultsPermisssionsCheck
vaultsPermisssionsCheck: IAgentServiceService_IVaultsPermisssionsCheck
vaultsScan
vaultsScan: IAgentServiceService_IVaultsScan
