@matrixai/polykey: IClientServiceService
Module: proto/js/polykey/v1/client_service_grpc_pb
Interface IClientServiceService
Hierarchy
ServiceDefinition<grpc.UntypedServiceImplementation>
IClientServiceService
Index
Properties
agentStop
echo
gestaltsActionsGetByIdentity
gestaltsActionsGetByNode
gestaltsActionsSetByIdentity
gestaltsActionsSetByNode
gestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByNode
gestaltsDiscoveryByIdentity
gestaltsDiscoveryByNode
gestaltsGestaltGetByIdentity
gestaltsGestaltGetByNode
gestaltsGestaltList
identitiesAuthenticate
identitiesClaim
identitiesInfoGet
identitiesInfoGetConnected
identitiesProvidersList
identitiesTokenDelete
identitiesTokenGet
identitiesTokenPut
keysCertsChainGet
keysCertsGet
keysDecrypt
keysEncrypt
keysKeyPairRenew
keysKeyPairReset
keysKeyPairRoot
keysPasswordChange
keysSign
keysVerify
nodesAdd
nodesClaim
nodesFind
nodesPing
notificationsClear
notificationsRead
notificationsSend
sessionLockAll
sessionRefresh
sessionUnlock
vaultsClone
vaultsCreate
vaultsDelete
vaultsList
vaultsLog
vaultsPermissions
vaultsPermissionsSet
vaultsPermissionsUnset
vaultsPull
vaultsRename
vaultsScan
vaultsSecretsDelete
vaultsSecretsEdit
vaultsSecretsGet
vaultsSecretsList
vaultsSecretsMkdir
vaultsSecretsNew
vaultsSecretsNewDir
vaultsSecretsRename
vaultsSecretsStat
vaultsVersion
Properties
agentStop
agentStop: IClientServiceService_IAgentStop
echo
echo: IClientServiceService_IEcho
gestaltsActionsGetByIdentity
gestaltsActionsGetByIdentity: IClientServiceService_IGestaltsActionsGetByIdentity
gestaltsActionsGetByNode
gestaltsActionsGetByNode: IClientServiceService_IGestaltsActionsGetByNode
gestaltsActionsSetByIdentity
gestaltsActionsSetByIdentity: IClientServiceService_IGestaltsActionsSetByIdentity
gestaltsActionsSetByNode
gestaltsActionsSetByNode: IClientServiceService_IGestaltsActionsSetByNode
gestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByIdentity: IClientServiceService_IGestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByNode
gestaltsActionsUnsetByNode: IClientServiceService_IGestaltsActionsUnsetByNode
gestaltsDiscoveryByIdentity
gestaltsDiscoveryByIdentity: IClientServiceService_IGestaltsDiscoveryByIdentity
gestaltsDiscoveryByNode
gestaltsDiscoveryByNode: IClientServiceService_IGestaltsDiscoveryByNode
gestaltsGestaltGetByIdentity
gestaltsGestaltGetByIdentity: IClientServiceService_IGestaltsGestaltGetByIdentity
gestaltsGestaltGetByNode
gestaltsGestaltGetByNode: IClientServiceService_IGestaltsGestaltGetByNode
gestaltsGestaltList
gestaltsGestaltList: IClientServiceService_IGestaltsGestaltList
identitiesAuthenticate
identitiesAuthenticate: IClientServiceService_IIdentitiesAuthenticate
identitiesClaim
identitiesClaim: IClientServiceService_IIdentitiesClaim
identitiesInfoGet
identitiesInfoGet: IClientServiceService_IIdentitiesInfoGet
identitiesInfoGetConnected
identitiesInfoGetConnected: IClientServiceService_IIdentitiesInfoGetConnected
identitiesProvidersList
identitiesProvidersList: IClientServiceService_IIdentitiesProvidersList
identitiesTokenDelete
identitiesTokenDelete: IClientServiceService_IIdentitiesTokenDelete
identitiesTokenGet
identitiesTokenGet: IClientServiceService_IIdentitiesTokenGet
identitiesTokenPut
identitiesTokenPut: IClientServiceService_IIdentitiesTokenPut
keysCertsChainGet
keysCertsChainGet: IClientServiceService_IKeysCertsChainGet
keysCertsGet
keysCertsGet: IClientServiceService_IKeysCertsGet
keysDecrypt
keysDecrypt: IClientServiceService_IKeysDecrypt
keysEncrypt
keysEncrypt: IClientServiceService_IKeysEncrypt
keysKeyPairRenew
keysKeyPairRenew: IClientServiceService_IKeysKeyPairRenew
keysKeyPairReset
keysKeyPairReset: IClientServiceService_IKeysKeyPairReset
keysKeyPairRoot
keysKeyPairRoot: IClientServiceService_IKeysKeyPairRoot
keysPasswordChange
keysPasswordChange: IClientServiceService_IKeysPasswordChange
keysSign
keysSign: IClientServiceService_IKeysSign
keysVerify
keysVerify: IClientServiceService_IKeysVerify
nodesAdd
nodesAdd: IClientServiceService_INodesAdd
nodesClaim
nodesClaim: IClientServiceService_INodesClaim
nodesFind
nodesFind: IClientServiceService_INodesFind
nodesPing
nodesPing: IClientServiceService_INodesPing
notificationsClear
notificationsClear: IClientServiceService_INotificationsClear
notificationsRead
notificationsRead: IClientServiceService_INotificationsRead
notificationsSend
notificationsSend: IClientServiceService_INotificationsSend
sessionLockAll
sessionLockAll: IClientServiceService_ISessionLockAll
sessionRefresh
sessionRefresh: IClientServiceService_ISessionRefresh
sessionUnlock
sessionUnlock: IClientServiceService_ISessionUnlock
vaultsClone
vaultsClone: IClientServiceService_IVaultsClone
vaultsCreate
vaultsCreate: IClientServiceService_IVaultsCreate
vaultsDelete
vaultsDelete: IClientServiceService_IVaultsDelete
vaultsList
vaultsList: IClientServiceService_IVaultsList
vaultsLog
vaultsLog: IClientServiceService_IVaultsLog
vaultsPermissions
vaultsPermissions: IClientServiceService_IVaultsPermissions
vaultsPermissionsSet
vaultsPermissionsSet: IClientServiceService_IVaultsPermissionsSet
vaultsPermissionsUnset
vaultsPermissionsUnset: IClientServiceService_IVaultsPermissionsUnset
vaultsPull
vaultsPull: IClientServiceService_IVaultsPull
vaultsRename
vaultsRename: IClientServiceService_IVaultsRename
vaultsScan
vaultsScan: IClientServiceService_IVaultsScan
vaultsSecretsDelete
vaultsSecretsDelete: IClientServiceService_IVaultsSecretsDelete
vaultsSecretsEdit
vaultsSecretsEdit: IClientServiceService_IVaultsSecretsEdit
vaultsSecretsGet
vaultsSecretsGet: IClientServiceService_IVaultsSecretsGet
vaultsSecretsList
vaultsSecretsList: IClientServiceService_IVaultsSecretsList
vaultsSecretsMkdir
vaultsSecretsMkdir: IClientServiceService_IVaultsSecretsMkdir
vaultsSecretsNew
vaultsSecretsNew: IClientServiceService_IVaultsSecretsNew
vaultsSecretsNewDir
vaultsSecretsNewDir: IClientServiceService_IVaultsSecretsNewDir
vaultsSecretsRename
vaultsSecretsRename: IClientServiceService_IVaultsSecretsRename
vaultsSecretsStat
vaultsSecretsStat: IClientServiceService_IVaultsSecretsStat
vaultsVersion
vaultsVersion: IClientServiceService_IVaultsVersion
