@matrixai/polykey: IAgentServiceServer
Module: proto/js/polykey/v1/agent_service_grpc_pb
Interface IAgentServiceServer
Hierarchy
UntypedServiceImplementation
IAgentServiceServer
Index
Properties
echo
nodesChainDataGet
nodesClaimsGet
nodesClosestLocalNodesGet
nodesCrossSignClaim
nodesHolePunchMessageSend
notificationsSend
vaultsGitInfoGet
vaultsGitPackGet
vaultsPermisssionsCheck
vaultsScan
Properties
echo
echo: handleUnaryCall<EchoMessage, EchoMessage>
nodesChainDataGet
nodesChainDataGet: handleUnaryCall<EmptyMessage, ChainData>
nodesClaimsGet
nodesClaimsGet: handleUnaryCall<ClaimType, Claims>
nodesClosestLocalNodesGet
nodesClosestLocalNodesGet: handleUnaryCall<Node, NodeTable>
nodesCrossSignClaim
nodesCrossSignClaim: handleBidiStreamingCall<CrossSign, CrossSign>
nodesHolePunchMessageSend
nodesHolePunchMessageSend: handleUnaryCall<Relay, EmptyMessage>
notificationsSend
notificationsSend: handleUnaryCall<AgentNotification, EmptyMessage>
vaultsGitInfoGet
vaultsGitInfoGet: handleServerStreamingCall<Vault, PackChunk>
vaultsGitPackGet
vaultsGitPackGet: handleBidiStreamingCall<PackChunk, PackChunk>
vaultsPermisssionsCheck
vaultsPermisssionsCheck: handleUnaryCall<NodePermission, NodePermissionAllowed>
vaultsScan
vaultsScan: handleServerStreamingCall<Node, Vault>
