@matrixai/polykey: IClientService
Module: proto/js/Client_grpc_pb
Interface IClientService
Hierarchy
ServiceDefinition<grpc.UntypedServiceImplementation>
IClientService
Index
Properties
agentStop
echo
gestaltsActionsGetByIdentity
gestaltsActionsGetByNode
gestaltsActionsSetByIdentity
gestaltsActionsSetByNode
gestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByNode
gestaltsDiscoveryByIdentity
gestaltsDiscoveryByNode
gestaltsGestaltGetByIdentity
gestaltsGestaltGetByNode
gestaltsGestaltList
identitiesAuthenticate
identitiesClaim
identitiesInfoGet
identitiesInfoGetConnected
identitiesProvidersList
identitiesTokenDelete
identitiesTokenGet
identitiesTokenPut
keysCertsChainGet
keysCertsGet
keysDecrypt
keysEncrypt
keysKeyPairRenew
keysKeyPairReset
keysKeyPairRoot
keysPasswordChange
keysSign
keysVerify
nodesAdd
nodesClaim
nodesFind
nodesPing
notificationsClear
notificationsRead
notificationsSend
sessionLockAll
sessionRefresh
sessionUnlock
vaultsClone
vaultsCreate
vaultsDelete
vaultsList
vaultsLog
vaultsPermissions
vaultsPermissionsSet
vaultsPermissionsUnset
vaultsPull
vaultsRename
vaultsScan
vaultsSecretsDelete
vaultsSecretsEdit
vaultsSecretsGet
vaultsSecretsList
vaultsSecretsMkdir
vaultsSecretsNew
vaultsSecretsNewDir
vaultsSecretsRename
vaultsSecretsStat
vaultsVersion
Properties
agentStop
agentStop: IClientService_IAgentStop
echo
echo: IClientService_IEcho
gestaltsActionsGetByIdentity
gestaltsActionsGetByIdentity: IClientService_IGestaltsActionsGetByIdentity
gestaltsActionsGetByNode
gestaltsActionsGetByNode: IClientService_IGestaltsActionsGetByNode
gestaltsActionsSetByIdentity
gestaltsActionsSetByIdentity: IClientService_IGestaltsActionsSetByIdentity
gestaltsActionsSetByNode
gestaltsActionsSetByNode: IClientService_IGestaltsActionsSetByNode
gestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByIdentity: IClientService_IGestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByNode
gestaltsActionsUnsetByNode: IClientService_IGestaltsActionsUnsetByNode
gestaltsDiscoveryByIdentity
gestaltsDiscoveryByIdentity: IClientService_IGestaltsDiscoveryByIdentity
gestaltsDiscoveryByNode
gestaltsDiscoveryByNode: IClientService_IGestaltsDiscoveryByNode
gestaltsGestaltGetByIdentity
gestaltsGestaltGetByIdentity: IClientService_IGestaltsGestaltGetByIdentity
gestaltsGestaltGetByNode
gestaltsGestaltGetByNode: IClientService_IGestaltsGestaltGetByNode
gestaltsGestaltList
gestaltsGestaltList: IClientService_IGestaltsGestaltList
identitiesAuthenticate
identitiesAuthenticate: IClientService_IIdentitiesAuthenticate
identitiesClaim
identitiesClaim: IClientService_IIdentitiesClaim
identitiesInfoGet
identitiesInfoGet: IClientService_IIdentitiesInfoGet
identitiesInfoGetConnected
identitiesInfoGetConnected: IClientService_IIdentitiesInfoGetConnected
identitiesProvidersList
identitiesProvidersList: IClientService_IIdentitiesProvidersList
identitiesTokenDelete
identitiesTokenDelete: IClientService_IIdentitiesTokenDelete
identitiesTokenGet
identitiesTokenGet: IClientService_IIdentitiesTokenGet
identitiesTokenPut
identitiesTokenPut: IClientService_IIdentitiesTokenPut
keysCertsChainGet
keysCertsChainGet: IClientService_IKeysCertsChainGet
keysCertsGet
keysCertsGet: IClientService_IKeysCertsGet
keysDecrypt
keysDecrypt: IClientService_IKeysDecrypt
keysEncrypt
keysEncrypt: IClientService_IKeysEncrypt
keysKeyPairRenew
keysKeyPairRenew: IClientService_IKeysKeyPairRenew
keysKeyPairReset
keysKeyPairReset: IClientService_IKeysKeyPairReset
keysKeyPairRoot
keysKeyPairRoot: IClientService_IKeysKeyPairRoot
keysPasswordChange
keysPasswordChange: IClientService_IKeysPasswordChange
keysSign
keysSign: IClientService_IKeysSign
keysVerify
keysVerify: IClientService_IKeysVerify
nodesAdd
nodesAdd: IClientService_INodesAdd
nodesClaim
nodesClaim: IClientService_INodesClaim
nodesFind
nodesFind: IClientService_INodesFind
nodesPing
nodesPing: IClientService_INodesPing
notificationsClear
notificationsClear: IClientService_INotificationsClear
notificationsRead
notificationsRead: IClientService_INotificationsRead
notificationsSend
notificationsSend: IClientService_INotificationsSend
sessionLockAll
sessionLockAll: IClientService_ISessionLockAll
sessionRefresh
sessionRefresh: IClientService_ISessionRefresh
sessionUnlock
sessionUnlock: IClientService_ISessionUnlock
vaultsClone
vaultsClone: IClientService_IVaultsClone
vaultsCreate
vaultsCreate: IClientService_IVaultsCreate
vaultsDelete
vaultsDelete: IClientService_IVaultsDelete
vaultsList
vaultsList: IClientService_IVaultsList
vaultsLog
vaultsLog: IClientService_IVaultsLog
vaultsPermissions
vaultsPermissions: IClientService_IVaultsPermissions
vaultsPermissionsSet
vaultsPermissionsSet: IClientService_IVaultsPermissionsSet
vaultsPermissionsUnset
vaultsPermissionsUnset: IClientService_IVaultsPermissionsUnset
vaultsPull
vaultsPull: IClientService_IVaultsPull
vaultsRename
vaultsRename: IClientService_IVaultsRename
vaultsScan
vaultsScan: IClientService_IVaultsScan
vaultsSecretsDelete
vaultsSecretsDelete: IClientService_IVaultsSecretsDelete
vaultsSecretsEdit
vaultsSecretsEdit: IClientService_IVaultsSecretsEdit
vaultsSecretsGet
vaultsSecretsGet: IClientService_IVaultsSecretsGet
vaultsSecretsList
vaultsSecretsList: IClientService_IVaultsSecretsList
vaultsSecretsMkdir
vaultsSecretsMkdir: IClientService_IVaultsSecretsMkdir
vaultsSecretsNew
vaultsSecretsNew: IClientService_IVaultsSecretsNew
vaultsSecretsNewDir
vaultsSecretsNewDir: IClientService_IVaultsSecretsNewDir
vaultsSecretsRename
vaultsSecretsRename: IClientService_IVaultsSecretsRename
vaultsSecretsStat
vaultsSecretsStat: IClientService_IVaultsSecretsStat
vaultsVersion
vaultsVersion: IClientService_IVaultsVersion
