@matrixai/polykey: IClientService_IGestaltsActionsGetByIdentity
Module: proto/js/Client_grpc_pb
Interface IClientService_IGestaltsActionsGetByIdentity
Hierarchy
MethodDefinition<ProviderMessage, ActionsMessage>
IClientService_IGestaltsActionsGetByIdentity
Index
Properties
originalName
path
requestDeserialize
requestSerialize
requestStream
responseDeserialize
responseSerialize
responseStream
Properties
Optional originalName
originalName: string
Inherited from grpc.MethodDefinition.originalName
path
path: "/clientInterface.Client/GestaltsActionsGetByIdentity"
Overrides grpc.MethodDefinition.path
requestDeserialize
requestDeserialize: Deserialize<ProviderMessage>
Overrides grpc.MethodDefinition.requestDeserialize
requestSerialize
requestSerialize: Serialize<ProviderMessage>
Overrides grpc.MethodDefinition.requestSerialize
requestStream
requestStream: false
Overrides grpc.MethodDefinition.requestStream
responseDeserialize
responseDeserialize: Deserialize<ActionsMessage>
Overrides grpc.MethodDefinition.responseDeserialize
responseSerialize
responseSerialize: Serialize<ActionsMessage>
Overrides grpc.MethodDefinition.responseSerialize
responseStream
responseStream: false
Overrides grpc.MethodDefinition.responseStream
