@matrixai/polykey: IClientServer
Module: proto/js/Client_grpc_pb
Interface IClientServer
Hierarchy
UntypedServiceImplementation
IClientServer
Index
Properties
agentStop
echo
gestaltsActionsGetByIdentity
gestaltsActionsGetByNode
gestaltsActionsSetByIdentity
gestaltsActionsSetByNode
gestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByNode
gestaltsDiscoveryByIdentity
gestaltsDiscoveryByNode
gestaltsGestaltGetByIdentity
gestaltsGestaltGetByNode
gestaltsGestaltList
identitiesAuthenticate
identitiesClaim
identitiesInfoGet
identitiesInfoGetConnected
identitiesProvidersList
identitiesTokenDelete
identitiesTokenGet
identitiesTokenPut
keysCertsChainGet
keysCertsGet
keysDecrypt
keysEncrypt
keysKeyPairRenew
keysKeyPairReset
keysKeyPairRoot
keysPasswordChange
keysSign
keysVerify
nodesAdd
nodesClaim
nodesFind
nodesPing
notificationsClear
notificationsRead
notificationsSend
sessionLockAll
sessionRefresh
sessionUnlock
vaultsClone
vaultsCreate
vaultsDelete
vaultsList
vaultsLog
vaultsPermissions
vaultsPermissionsSet
vaultsPermissionsUnset
vaultsPull
vaultsRename
vaultsScan
vaultsSecretsDelete
vaultsSecretsEdit
vaultsSecretsGet
vaultsSecretsList
vaultsSecretsMkdir
vaultsSecretsNew
vaultsSecretsNewDir
vaultsSecretsRename
vaultsSecretsStat
vaultsVersion
Properties
agentStop
agentStop: handleUnaryCall<EmptyMessage, EmptyMessage>
echo
echo: handleUnaryCall<EchoMessage, EchoMessage>
gestaltsActionsGetByIdentity
gestaltsActionsGetByIdentity: handleUnaryCall<ProviderMessage, ActionsMessage>
gestaltsActionsGetByNode
gestaltsActionsGetByNode: handleUnaryCall<NodeMessage, ActionsMessage>
gestaltsActionsSetByIdentity
gestaltsActionsSetByIdentity: handleUnaryCall<SetActionsMessage, EmptyMessage>
gestaltsActionsSetByNode
gestaltsActionsSetByNode: handleUnaryCall<SetActionsMessage, EmptyMessage>
gestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByIdentity: handleUnaryCall<SetActionsMessage, EmptyMessage>
gestaltsActionsUnsetByNode
gestaltsActionsUnsetByNode: handleUnaryCall<SetActionsMessage, EmptyMessage>
gestaltsDiscoveryByIdentity
gestaltsDiscoveryByIdentity: handleUnaryCall<ProviderMessage, EmptyMessage>
gestaltsDiscoveryByNode
gestaltsDiscoveryByNode: handleUnaryCall<NodeMessage, EmptyMessage>
gestaltsGestaltGetByIdentity
gestaltsGestaltGetByIdentity: handleUnaryCall<ProviderMessage, GestaltGraphMessage>
gestaltsGestaltGetByNode
gestaltsGestaltGetByNode: handleUnaryCall<NodeMessage, GestaltGraphMessage>
gestaltsGestaltList
gestaltsGestaltList: handleServerStreamingCall<EmptyMessage, GestaltMessage>
identitiesAuthenticate
identitiesAuthenticate: handleServerStreamingCall<ProviderMessage, ProviderMessage>
identitiesClaim
identitiesClaim: handleUnaryCall<ProviderMessage, EmptyMessage>
identitiesInfoGet
identitiesInfoGet: handleUnaryCall<ProviderMessage, ProviderMessage>
identitiesInfoGetConnected
identitiesInfoGetConnected: handleServerStreamingCall<ProviderSearchMessage, IdentityInfoMessage>
identitiesProvidersList
identitiesProvidersList: handleUnaryCall<EmptyMessage, ProviderMessage>
identitiesTokenDelete
identitiesTokenDelete: handleUnaryCall<ProviderMessage, EmptyMessage>
identitiesTokenGet
identitiesTokenGet: handleUnaryCall<ProviderMessage, TokenMessage>
identitiesTokenPut
identitiesTokenPut: handleUnaryCall<TokenSpecificMessage, EmptyMessage>
keysCertsChainGet
keysCertsChainGet: handleServerStreamingCall<EmptyMessage, CertificateMessage>
keysCertsGet
keysCertsGet: handleUnaryCall<EmptyMessage, CertificateMessage>
keysDecrypt
keysDecrypt: handleUnaryCall<CryptoMessage, CryptoMessage>
keysEncrypt
keysEncrypt: handleUnaryCall<CryptoMessage, CryptoMessage>
keysKeyPairRenew
keysKeyPairRenew: handleUnaryCall<KeyMessage, EmptyMessage>
keysKeyPairReset
keysKeyPairReset: handleUnaryCall<KeyMessage, EmptyMessage>
keysKeyPairRoot
keysKeyPairRoot: handleUnaryCall<EmptyMessage, KeyPairMessage>
keysPasswordChange
keysPasswordChange: handleUnaryCall<PasswordMessage, EmptyMessage>
keysSign
keysSign: handleUnaryCall<CryptoMessage, CryptoMessage>
keysVerify
keysVerify: handleUnaryCall<CryptoMessage, StatusMessage>
nodesAdd
nodesAdd: handleUnaryCall<NodeAddressMessage, EmptyMessage>
nodesClaim
nodesClaim: handleUnaryCall<NodeClaimMessage, StatusMessage>
nodesFind
nodesFind: handleUnaryCall<NodeMessage, NodeAddressMessage>
nodesPing
nodesPing: handleUnaryCall<NodeMessage, StatusMessage>
notificationsClear
notificationsClear: handleUnaryCall<EmptyMessage, EmptyMessage>
notificationsRead
notificationsRead: handleUnaryCall<NotificationsReadMessage, NotificationsListMessage>
notificationsSend
notificationsSend: handleUnaryCall<NotificationsSendMessage, EmptyMessage>
sessionLockAll
sessionLockAll: handleUnaryCall<EmptyMessage, StatusMessage>
sessionRefresh
sessionRefresh: handleUnaryCall<EmptyMessage, SessionTokenMessage>
sessionUnlock
sessionUnlock: handleUnaryCall<PasswordMessage, SessionTokenMessage>
vaultsClone
vaultsClone: handleUnaryCall<VaultCloneMessage, StatusMessage>
vaultsCreate
vaultsCreate: handleUnaryCall<VaultMessage, VaultMessage>
vaultsDelete
vaultsDelete: handleUnaryCall<VaultMessage, StatusMessage>
vaultsList
vaultsList: handleServerStreamingCall<EmptyMessage, VaultListMessage>
vaultsLog
vaultsLog: handleServerStreamingCall<VaultsLogMessage, VaultsLogEntryMessage>
vaultsPermissions
vaultsPermissions: handleServerStreamingCall<GetVaultPermMessage, PermissionMessage>
vaultsPermissionsSet
vaultsPermissionsSet: handleUnaryCall<SetVaultPermMessage, StatusMessage>
vaultsPermissionsUnset
vaultsPermissionsUnset: handleUnaryCall<UnsetVaultPermMessage, StatusMessage>
vaultsPull
vaultsPull: handleUnaryCall<VaultPullMessage, StatusMessage>
vaultsRename
vaultsRename: handleUnaryCall<VaultRenameMessage, VaultMessage>
vaultsScan
vaultsScan: handleServerStreamingCall<NodeMessage, VaultListMessage>
vaultsSecretsDelete
vaultsSecretsDelete: handleUnaryCall<SecretMessage, StatusMessage>
vaultsSecretsEdit
vaultsSecretsEdit: handleUnaryCall<SecretMessage, StatusMessage>
vaultsSecretsGet
vaultsSecretsGet: handleUnaryCall<SecretMessage, SecretMessage>
vaultsSecretsList
vaultsSecretsList: handleServerStreamingCall<VaultMessage, SecretMessage>
vaultsSecretsMkdir
vaultsSecretsMkdir: handleUnaryCall<VaultMkdirMessage, StatusMessage>
vaultsSecretsNew
vaultsSecretsNew: handleUnaryCall<SecretMessage, StatusMessage>
vaultsSecretsNewDir
vaultsSecretsNewDir: handleUnaryCall<SecretDirectoryMessage, StatusMessage>
vaultsSecretsRename
vaultsSecretsRename: handleUnaryCall<SecretRenameMessage, StatusMessage>
vaultsSecretsStat
vaultsSecretsStat: handleUnaryCall<VaultMessage, StatMessage>
vaultsVersion
vaultsVersion: handleUnaryCall<VaultsVersionMessage, VaultsVersionResultMessage>
