@matrixai/polykey: IAgentServiceClient
Module: proto/js/polykey/v1/agent_service_grpc_pb
Interface IAgentServiceClient
Hierarchy
IAgentServiceClient
Implemented by
AgentServiceClient
Index
Methods
echo
nodesChainDataGet
nodesClaimsGet
nodesClosestLocalNodesGet
nodesCrossSignClaim
nodesHolePunchMessageSend
notificationsSend
vaultsGitInfoGet
vaultsGitPackGet
vaultsPermisssionsCheck
vaultsScan
Methods
echo
echo(request: EchoMessage, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
echo(request: EchoMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
echo(request: EchoMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
Parameters
request: EchoMessage
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
Parameters
request: EchoMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
Parameters
request: EchoMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
nodesChainDataGet
nodesChainDataGet(request: EmptyMessage, callback: (error: null | ServiceError, response: ChainData) => void): SurfaceCall
nodesChainDataGet(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: ChainData) => void): SurfaceCall
nodesChainDataGet(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: ChainData) => void): SurfaceCall
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: ChainData) => void
(error: null | ServiceError, response: ChainData): void
Parameters
error: null | ServiceError
response: ChainData
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: ChainData) => void
(error: null | ServiceError, response: ChainData): void
Parameters
error: null | ServiceError
response: ChainData
Returns void
Returns SurfaceCall
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: ChainData) => void
(error: null | ServiceError, response: ChainData): void
Parameters
error: null | ServiceError
response: ChainData
Returns void
Returns SurfaceCall
nodesClaimsGet
nodesClaimsGet(request: ClaimType, callback: (error: null | ServiceError, response: Claims) => void): SurfaceCall
nodesClaimsGet(request: ClaimType, metadata: Metadata, callback: (error: null | ServiceError, response: Claims) => void): SurfaceCall
nodesClaimsGet(request: ClaimType, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Claims) => void): SurfaceCall
Parameters
request: ClaimType
callback: (error: null | ServiceError, response: Claims) => void
(error: null | ServiceError, response: Claims): void
Parameters
error: null | ServiceError
response: Claims
Returns void
Returns SurfaceCall
Parameters
request: ClaimType
metadata: Metadata
callback: (error: null | ServiceError, response: Claims) => void
(error: null | ServiceError, response: Claims): void
Parameters
error: null | ServiceError
response: Claims
Returns void
Returns SurfaceCall
Parameters
request: ClaimType
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Claims) => void
(error: null | ServiceError, response: Claims): void
Parameters
error: null | ServiceError
response: Claims
Returns void
Returns SurfaceCall
nodesClosestLocalNodesGet
nodesClosestLocalNodesGet(request: Node, callback: (error: null | ServiceError, response: NodeTable) => void): SurfaceCall
nodesClosestLocalNodesGet(request: Node, metadata: Metadata, callback: (error: null | ServiceError, response: NodeTable) => void): SurfaceCall
nodesClosestLocalNodesGet(request: Node, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: NodeTable) => void): SurfaceCall
Parameters
request: Node
callback: (error: null | ServiceError, response: NodeTable) => void
(error: null | ServiceError, response: NodeTable): void
Parameters
error: null | ServiceError
response: NodeTable
Returns void
Returns SurfaceCall
Parameters
request: Node
metadata: Metadata
callback: (error: null | ServiceError, response: NodeTable) => void
(error: null | ServiceError, response: NodeTable): void
Parameters
error: null | ServiceError
response: NodeTable
Returns void
Returns SurfaceCall
Parameters
request: Node
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: NodeTable) => void
(error: null | ServiceError, response: NodeTable): void
Parameters
error: null | ServiceError
response: NodeTable
Returns void
Returns SurfaceCall
nodesCrossSignClaim
nodesCrossSignClaim(): ClientDuplexStream<CrossSign, CrossSign>
nodesCrossSignClaim(options: Partial<CallOptions>): ClientDuplexStream<CrossSign, CrossSign>
nodesCrossSignClaim(metadata: Metadata, options?: Partial<CallOptions>): ClientDuplexStream<CrossSign, CrossSign>
Returns ClientDuplexStream<CrossSign, CrossSign>
Parameters
options: Partial<CallOptions>
Returns ClientDuplexStream<CrossSign, CrossSign>
Parameters
metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<CrossSign, CrossSign>
nodesHolePunchMessageSend
nodesHolePunchMessageSend(request: Relay, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
nodesHolePunchMessageSend(request: Relay, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
nodesHolePunchMessageSend(request: Relay, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: Relay
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Relay
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: Relay
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
notificationsSend
notificationsSend(request: AgentNotification, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
notificationsSend(request: AgentNotification, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
notificationsSend(request: AgentNotification, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Parameters
request: AgentNotification
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: AgentNotification
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Parameters
request: AgentNotification
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
vaultsGitInfoGet
vaultsGitInfoGet(request: Vault, options?: Partial<CallOptions>): ClientReadableStream<PackChunk>
vaultsGitInfoGet(request: Vault, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<PackChunk>
Parameters
request: Vault
Optional options: Partial<CallOptions>
Returns ClientReadableStream<PackChunk>
Parameters
request: Vault
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<PackChunk>
vaultsGitPackGet
vaultsGitPackGet(): ClientDuplexStream<PackChunk, PackChunk>
vaultsGitPackGet(options: Partial<CallOptions>): ClientDuplexStream<PackChunk, PackChunk>
vaultsGitPackGet(metadata: Metadata, options?: Partial<CallOptions>): ClientDuplexStream<PackChunk, PackChunk>
Returns ClientDuplexStream<PackChunk, PackChunk>
Parameters
options: Partial<CallOptions>
Returns ClientDuplexStream<PackChunk, PackChunk>
Parameters
metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<PackChunk, PackChunk>
vaultsPermisssionsCheck
vaultsPermisssionsCheck(request: NodePermission, callback: (error: null | ServiceError, response: NodePermissionAllowed) => void): SurfaceCall
vaultsPermisssionsCheck(request: NodePermission, metadata: Metadata, callback: (error: null | ServiceError, response: NodePermissionAllowed) => void): SurfaceCall
vaultsPermisssionsCheck(request: NodePermission, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: NodePermissionAllowed) => void): SurfaceCall
Parameters
request: NodePermission
callback: (error: null | ServiceError, response: NodePermissionAllowed) => void
(error: null | ServiceError, response: NodePermissionAllowed): void
Parameters
error: null | ServiceError
response: NodePermissionAllowed
Returns void
Returns SurfaceCall
Parameters
request: NodePermission
metadata: Metadata
callback: (error: null | ServiceError, response: NodePermissionAllowed) => void
(error: null | ServiceError, response: NodePermissionAllowed): void
Parameters
error: null | ServiceError
response: NodePermissionAllowed
Returns void
Returns SurfaceCall
Parameters
request: NodePermission
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: NodePermissionAllowed) => void
(error: null | ServiceError, response: NodePermissionAllowed): void
Parameters
error: null | ServiceError
response: NodePermissionAllowed
Returns void
Returns SurfaceCall
vaultsScan
vaultsScan(request: Node, options?: Partial<CallOptions>): ClientReadableStream<Vault>
vaultsScan(request: Node, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<Vault>
Parameters
request: Node
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Vault>
Parameters
request: Node
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Vault>
