@matrixai/polykey: IAgentServer
Module: proto/js/Agent_grpc_pb
Interface IAgentServer
Hierarchy
UntypedServiceImplementation
IAgentServer
Index
Properties
echo
nodesChainDataGet
nodesClaimsGet
nodesClosestLocalNodesGet
nodesCrossSignClaim
nodesHolePunchMessageSend
notificationsSend
vaultsGitInfoGet
vaultsGitPackGet
vaultsPermisssionsCheck
vaultsScan
Properties
echo
echo: handleUnaryCall<EchoMessage, EchoMessage>
nodesChainDataGet
nodesChainDataGet: handleUnaryCall<EmptyMessage, ChainDataMessage>
nodesClaimsGet
nodesClaimsGet: handleUnaryCall<ClaimTypeMessage, ClaimsMessage>
nodesClosestLocalNodesGet
nodesClosestLocalNodesGet: handleUnaryCall<NodeIdMessage, NodeTableMessage>
nodesCrossSignClaim
nodesCrossSignClaim: handleBidiStreamingCall<CrossSignMessage, CrossSignMessage>
nodesHolePunchMessageSend
nodesHolePunchMessageSend: handleUnaryCall<RelayMessage, EmptyMessage>
notificationsSend
notificationsSend: handleUnaryCall<NotificationMessage, EmptyMessage>
vaultsGitInfoGet
vaultsGitInfoGet: handleServerStreamingCall<InfoRequest, PackChunk>
vaultsGitPackGet
vaultsGitPackGet: handleBidiStreamingCall<PackChunk, PackChunk>
vaultsPermisssionsCheck
vaultsPermisssionsCheck: handleUnaryCall<VaultPermMessage, PermissionMessage>
vaultsScan
vaultsScan: handleServerStreamingCall<NodeIdMessage, VaultListMessage>
