polykey: FileSystemReadable
Module: vaults / types
Interface FileSystemReadable
Readonly-only interface for EncryptedFS Note that open flags type are not complete Combinations of the flags can be used as well
Hierarchy
FileSystemReadable
FileSystemWritable
Index
Properties
access
close
constants
createReadStream
exists
fstat
lseek
lstat
promises
read
readFile
readdir
readlink
realpath
stat
Methods
open
Properties
access
access: {
    (path, mode?): Promise<void>;
    (path, callback): Promise<void>;
    (path, mode, callback): Promise<void>;
}
Type declaration
(path, mode?): Promise<void>
Parameters
path: Path
Optional mode: number
Returns Promise<void>
(path, callback): Promise<void>
Parameters
path: Path
callback: Callback
Returns Promise<void>
(path, mode, callback): Promise<void>
Parameters
path: Path
mode: number
callback: Callback
Returns Promise<void>
close
close: ((fdIndex, callback?) => Promise<void>)
Type declaration
(fdIndex, callback?): Promise<void>
Parameters
fdIndex: FdIndex
Optional callback: Callback
Returns Promise<void>
constants
constants: __module
createReadStream
createReadStream: ((path, options?) => ReadStream)
Type declaration
(path, options?): ReadStream
Parameters
path: Path
Optional options: OptionsStream
Returns ReadStream
exists
exists: ((path, callback?) => Promise<boolean | void>)
Type declaration
(path, callback?): Promise<boolean | void>
Parameters
path: Path
Optional callback: Callback<[boolean]>
Returns Promise<boolean | void>
fstat
fstat: {
    (fdIndex): Promise<Stat>;
    (fdIndex, callback): Promise<void>;
}
Type declaration
(fdIndex): Promise<Stat>
Parameters
fdIndex: FdIndex
Returns Promise<Stat>
(fdIndex, callback): Promise<void>
Parameters
fdIndex: FdIndex
callback: Callback<[Stat]>
Returns Promise<void>
lseek
lseek: {
    (fdIndex, position, seekFlags?): Promise<number>;
    (fdIndex, position, callback): Promise<void>;
    (fdIndex, position, seekFlags, callback): Promise<void>;
}
Type declaration
(fdIndex, position, seekFlags?): Promise<number>
Parameters
fdIndex: FdIndex
position: number
Optional seekFlags: number
Returns Promise<number>
(fdIndex, position, callback): Promise<void>
Parameters
fdIndex: FdIndex
position: number
callback: Callback<[number]>
Returns Promise<void>
(fdIndex, position, seekFlags, callback): Promise<void>
Parameters
fdIndex: FdIndex
position: number
seekFlags: number
callback: Callback<[number]>
Returns Promise<void>
lstat
lstat: {
    (path): Promise<Stat>;
    (path, callback): Promise<void>;
}
Type declaration
(path): Promise<Stat>
Parameters
path: Path
Returns Promise<Stat>
(path, callback): Promise<void>
Parameters
path: Path
callback: Callback<[Stat]>
Returns Promise<void>
promises
promises: FileSystemReadable
read
read: {
    (fdIndex, buffer, offset?, length?, position?): Promise<number>;
    (fdIndex, buffer, callback): Promise<void>;
    (fdIndex, buffer, offset, callback): Promise<void>;
    (fdIndex, buffer, offset, length, callback): Promise<void>;
    (fdIndex, buffer, offset, length, position, callback): Promise<void>;
}
Type declaration
(fdIndex, buffer, offset?, length?, position?): Promise<number>
Parameters
fdIndex: FdIndex
buffer: Data
Optional offset: number
Optional length: number
Optional position: number
Returns Promise<number>
(fdIndex, buffer, callback): Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
callback: Callback<[number]>
Returns Promise<void>
(fdIndex, buffer, offset, callback): Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
offset: number
callback: Callback<[number]>
Returns Promise<void>
(fdIndex, buffer, offset, length, callback): Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
offset: number
length: number
callback: Callback<[number]>
Returns Promise<void>
(fdIndex, buffer, offset, length, position, callback): Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
offset: number
length: number
position: number
callback: Callback<[number]>
Returns Promise<void>
readFile
readFile: {
    (file, options?): Promise<string | Buffer>;
    (file, callback): Promise<void>;
    (file, options, callback): Promise<void>;
}
Type declaration
(file, options?): Promise<string | Buffer>
Parameters
file: File
Optional options: Options
Returns Promise<string | Buffer>
(file, callback): Promise<void>
Parameters
file: File
callback: Callback<[string | Buffer]>
Returns Promise<void>
(file, options, callback): Promise<void>
Parameters
file: File
options: Options
callback: Callback<[string | Buffer]>
Returns Promise<void>
readdir
readdir: {
    (path, options?): Promise<(string | Buffer)[]>;
    (path, callback): Promise<void>;
    (path, options, callback): Promise<void>;
}
Type declaration
(path, options?): Promise<(string | Buffer)[]>
Parameters
path: Path
Optional options: Options
Returns Promise<(string | Buffer)[]>
(path, callback): Promise<void>
Parameters
path: Path
callback: Callback<[(string | Buffer)[]]>
Returns Promise<void>
(path, options, callback): Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[(string | Buffer)[]]>
Returns Promise<void>
readlink
readlink: {
    (path, options?): Promise<string | Buffer>;
    (path, callback): Promise<void>;
    (path, options, callback): Promise<void>;
}
Type declaration
(path, options?): Promise<string | Buffer>
Parameters
path: Path
Optional options: Options
Returns Promise<string | Buffer>
(path, callback): Promise<void>
Parameters
path: Path
callback: Callback<[string | Buffer]>
Returns Promise<void>
(path, options, callback): Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[string | Buffer]>
Returns Promise<void>
realpath
realpath: {
    (path, options?): Promise<string | Buffer>;
    (path, callback): Promise<void>;
    (path, options, callback): Promise<void>;
}
Type declaration
(path, options?): Promise<string | Buffer>
Parameters
path: Path
Optional options: Options
Returns Promise<string | Buffer>
(path, callback): Promise<void>
Parameters
path: Path
callback: Callback<[string | Buffer]>
Returns Promise<void>
(path, options, callback): Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[string | Buffer]>
Returns Promise<void>
stat
stat: {
    (path): Promise<Stat>;
    (path, callback): Promise<void>;
}
Type declaration
(path): Promise<Stat>
Parameters
path: Path
Returns Promise<Stat>
(path, callback): Promise<void>
Parameters
path: Path
callback: Callback<[Stat]>
Returns Promise<void>
Methods
open
open(path, flags, mode?): Promise<FdIndex>
Parameters
path: Path
flags: 0 | 65536 | 262144 | 16384 | 2048 | "r"
Optional mode: number
Returns Promise<FdIndex>
open(path, flags, callback): Promise<void>
Parameters
path: Path
flags: 0 | 65536 | 262144 | 16384 | 2048 | "r"
callback: Callback<[FdIndex]>
Returns Promise<void>
open(path, flags, mode, callback): Promise<void>
Parameters
path: Path
flags: 0 | 65536 | 262144 | 16384 | 2048 | "r"
mode: number
callback: Callback<[FdIndex]>
Returns Promise<void>
