@matrixai/polykey: FileSystemReadable
Module: vaults/types
Interface FileSystemReadable
Hierarchy
FileSystemReadable
FileSystemWritable
Index
Properties
access
chdir
chmod
chown
chownr
close
createReadStream
exists
fchmod
fchown
fstat
futimes
lchmod
lchown
lseek
lstat
read
readFile
readdir
readlink
realpath
stat
utimes
Methods
open
Properties
access
access: { (path: Path, mode?: number): Promise<void>; (path: Path, callback: Callback<[], any, Error>): Promise<void>; (path: Path, mode: number, callback: Callback<[], any, Error>): Promise<void> }
Type declaration
(path: Path, mode?: number): Promise<void>
(path: Path, callback: Callback<[], any, Error>): Promise<void>
(path: Path, mode: number, callback: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
Optional mode: number
Returns Promise<void>
Parameters
path: Path
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
path: Path
mode: number
callback: Callback<[], any, Error>
Returns Promise<void>
chdir
chdir: { (path: string): Promise<void>; (path: string, callback: Callback<[], any, Error>): Promise<void> }
Type declaration
(path: string): Promise<void>
(path: string, callback: Callback<[], any, Error>): Promise<void>
Parameters
path: string
Returns Promise<void>
Parameters
path: string
callback: Callback<[], any, Error>
Returns Promise<void>
chmod
chmod: (path: Path, mode: number, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(path: Path, mode: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
mode: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
chown
chown: (path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
uid: number
gid: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
chownr
chownr: (path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
uid: number
gid: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
close
close: (fdIndex: FdIndex, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(fdIndex: FdIndex, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
Optional callback: Callback<[], any, Error>
Returns Promise<void>
createReadStream
createReadStream: { (path: Path, options?: OptionsStream): Promise<ReadStream>; (path: Path, callback: Callback<[ReadStream], any, Error>): Promise<void>; (path: Path, options: OptionsStream, callback: Callback<[ReadStream], any, Error>): Promise<void> }
Type declaration
(path: Path, options?: OptionsStream): Promise<ReadStream>
(path: Path, callback: Callback<[ReadStream], any, Error>): Promise<void>
(path: Path, options: OptionsStream, callback: Callback<[ReadStream], any, Error>): Promise<void>
Parameters
path: Path
Optional options: OptionsStream
Returns Promise<ReadStream>
Parameters
path: Path
callback: Callback<[ReadStream], any, Error>
Returns Promise<void>
Parameters
path: Path
options: OptionsStream
callback: Callback<[ReadStream], any, Error>
Returns Promise<void>
exists
exists: (path: Path, callback?: Callback<[boolean], any, Error>) => Promise<boolean | void>
Type declaration
(path: Path, callback?: Callback<[boolean], any, Error>): Promise<boolean | void>
Parameters
path: Path
Optional callback: Callback<[boolean], any, Error>
Returns Promise<boolean | void>
fchmod
fchmod: (fdIndex: FdIndex, mode: number, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(fdIndex: FdIndex, mode: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
mode: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
fchown
fchown: (fdIndex: FdIndex, uid: number, gid: number, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(fdIndex: FdIndex, uid: number, gid: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
uid: number
gid: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
fstat
fstat: { (fdIndex: FdIndex): Promise<Stat>; (fdIndex: FdIndex, callback: Callback<[Stat], any, Error>): Promise<void> }
Type declaration
(fdIndex: FdIndex): Promise<Stat>
(fdIndex: FdIndex, callback: Callback<[Stat], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
Returns Promise<Stat>
Parameters
fdIndex: FdIndex
callback: Callback<[Stat], any, Error>
Returns Promise<void>
futimes
futimes: (fdIndex: FdIndex, atime: string | number | Date, mtime: string | number | Date, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(fdIndex: FdIndex, atime: string | number | Date, mtime: string | number | Date, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
atime: string | number | Date
mtime: string | number | Date
Optional callback: Callback<[], any, Error>
Returns Promise<void>
lchmod
lchmod: (path: Path, mode: number, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(path: Path, mode: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
mode: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
lchown
lchown: (path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
uid: number
gid: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
lseek
lseek: { (fdIndex: FdIndex, position: number, seekFlags?: number): Promise<number>; (fdIndex: FdIndex, position: number, callback: Callback<[number], any, Error>): Promise<void>; (fdIndex: FdIndex, position: number, seekFlags: number, callback: Callback<[number], any, Error>): Promise<void> }
Type declaration
(fdIndex: FdIndex, position: number, seekFlags?: number): Promise<number>
(fdIndex: FdIndex, position: number, callback: Callback<[number], any, Error>): Promise<void>
(fdIndex: FdIndex, position: number, seekFlags: number, callback: Callback<[number], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
position: number
Optional seekFlags: number
Returns Promise<number>
Parameters
fdIndex: FdIndex
position: number
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
position: number
seekFlags: number
callback: Callback<[number], any, Error>
Returns Promise<void>
lstat
lstat: { (path: Path): Promise<Stat>; (path: Path, callback: Callback<[Stat], any, Error>): Promise<void> }
Type declaration
(path: Path): Promise<Stat>
(path: Path, callback: Callback<[Stat], any, Error>): Promise<void>
Parameters
path: Path
Returns Promise<Stat>
Parameters
path: Path
callback: Callback<[Stat], any, Error>
Returns Promise<void>
read
read: { (fdIndex: FdIndex, buffer: Data, offset?: number, length?: number, position?: number): Promise<number>; (fdIndex: FdIndex, buffer: Data, callback: Callback<[number], any, Error>): Promise<void>; (fdIndex: FdIndex, buffer: Data, offset: number, callback: Callback<[number], any, Error>): Promise<void>; (fdIndex: FdIndex, buffer: Data, offset: number, length: number, callback: Callback<[number], any, Error>): Promise<void>; (fdIndex: FdIndex, buffer: Data, offset: number, length: number, position: number, callback: Callback<[number], any, Error>): Promise<void> }
Type declaration
(fdIndex: FdIndex, buffer: Data, offset?: number, length?: number, position?: number): Promise<number>
(fdIndex: FdIndex, buffer: Data, callback: Callback<[number], any, Error>): Promise<void>
(fdIndex: FdIndex, buffer: Data, offset: number, callback: Callback<[number], any, Error>): Promise<void>
(fdIndex: FdIndex, buffer: Data, offset: number, length: number, callback: Callback<[number], any, Error>): Promise<void>
(fdIndex: FdIndex, buffer: Data, offset: number, length: number, position: number, callback: Callback<[number], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
Optional offset: number
Optional length: number
Optional position: number
Returns Promise<number>
Parameters
fdIndex: FdIndex
buffer: Data
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
offset: number
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
offset: number
length: number
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
offset: number
length: number
position: number
callback: Callback<[number], any, Error>
Returns Promise<void>
readFile
readFile: { (file: File, options?: Options): Promise<string | Buffer>; (file: File, callback: Callback<[string | Buffer], any, Error>): Promise<void>; (file: File, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void> }
Type declaration
(file: File, options?: Options): Promise<string | Buffer>
(file: File, callback: Callback<[string | Buffer], any, Error>): Promise<void>
(file: File, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void>
Parameters
file: File
Optional options: Options
Returns Promise<string | Buffer>
Parameters
file: File
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
Parameters
file: File
options: Options
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
readdir
readdir: { (path: Path, options?: Options): Promise<(string | Buffer)[]>; (path: Path, callback: Callback<[(string | Buffer)[]], any, Error>): Promise<void>; (path: Path, options: Options, callback: Callback<[(string | Buffer)[]], any, Error>): Promise<void> }
Type declaration
(path: Path, options?: Options): Promise<(string | Buffer)[]>
(path: Path, callback: Callback<[(string | Buffer)[]], any, Error>): Promise<void>
(path: Path, options: Options, callback: Callback<[(string | Buffer)[]], any, Error>): Promise<void>
Parameters
path: Path
Optional options: Options
Returns Promise<(string | Buffer)[]>
Parameters
path: Path
callback: Callback<[(string | Buffer)[]], any, Error>
Returns Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[(string | Buffer)[]], any, Error>
Returns Promise<void>
readlink
readlink: { (path: Path, options?: Options): Promise<string | Buffer>; (path: Path, callback: Callback<[string | Buffer], any, Error>): Promise<void>; (path: Path, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void> }
Type declaration
(path: Path, options?: Options): Promise<string | Buffer>
(path: Path, callback: Callback<[string | Buffer], any, Error>): Promise<void>
(path: Path, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void>
Parameters
path: Path
Optional options: Options
Returns Promise<string | Buffer>
Parameters
path: Path
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
realpath
realpath: { (path: Path, options?: Options): Promise<string | Buffer>; (path: Path, callback: Callback<[string | Buffer], any, Error>): Promise<void>; (path: Path, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void> }
Type declaration
(path: Path, options?: Options): Promise<string | Buffer>
(path: Path, callback: Callback<[string | Buffer], any, Error>): Promise<void>
(path: Path, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void>
Parameters
path: Path
Optional options: Options
Returns Promise<string | Buffer>
Parameters
path: Path
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
stat
stat: { (path: Path): Promise<Stat>; (path: Path, callback: Callback<[Stat], any, Error>): Promise<void> }
Type declaration
(path: Path): Promise<Stat>
(path: Path, callback: Callback<[Stat], any, Error>): Promise<void>
Parameters
path: Path
Returns Promise<Stat>
Parameters
path: Path
callback: Callback<[Stat], any, Error>
Returns Promise<void>
utimes
utimes: (path: Path, atime: string | number | Date, mtime: string | number | Date, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(path: Path, atime: string | number | Date, mtime: string | number | Date, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
atime: string | number | Date
mtime: string | number | Date
Optional callback: Callback<[], any, Error>
Returns Promise<void>
Methods
open
open(path: Path, flags: "r" | "rs" | "r+" | "rs+", mode?: number): Promise<FdIndex>
open(path: Path, flags: "r" | "rs" | "r+" | "rs+", callback: Callback<[FdIndex], any, Error>): Promise<void>
open(path: Path, flags: "r" | "rs" | "r+" | "rs+", mode: number, callback: Callback<[FdIndex], any, Error>): Promise<void>
Parameters
path: Path
flags: "r" | "rs" | "r+" | "rs+"
Optional mode: number
Returns Promise<FdIndex>
Parameters
path: Path
flags: "r" | "rs" | "r+" | "rs+"
callback: Callback<[FdIndex], any, Error>
Returns Promise<void>
Parameters
path: Path
flags: "r" | "rs" | "r+" | "rs+"
mode: number
callback: Callback<[FdIndex], any, Error>
Returns Promise<void>
