polykey: Vault
Module: vaults
Interface Vault
Hierarchy
Vault
Index
Properties
log
readF
readG
vaultDataDir
vaultGitDir
vaultId
version
writeF
writeG
Properties
log
log: ((ref?, limit?) => Promise<CommitLog[]>)
Type declaration
(ref?, limit?): Promise<CommitLog[]>
Parameters
ref: string = 'HEAD'
Optional limit: number
Returns Promise<CommitLog[]>
readF
readF: (<T>(f) => Promise<T>)
Type declaration
<T>(f): Promise<T>
Type Parameters
T
Parameters
f: ((fs) => Promise<T>)
(fs): Promise<T>
Parameters
fs: FileSystemReadable
Returns Promise<T>
Returns Promise<T>
readG
readG: (<T, TReturn, TNext>(g) => AsyncGenerator<T, TReturn, TNext>)
Type declaration
<T, TReturn, TNext>(g): AsyncGenerator<T, TReturn, TNext>
Type Parameters
T
TReturn
TNext
Parameters
g: ((fs) => AsyncGenerator<T, TReturn, TNext>)
(fs): AsyncGenerator<T, TReturn, TNext>
Parameters
fs: FileSystemReadable
Returns AsyncGenerator<T, TReturn, TNext>
Returns AsyncGenerator<T, TReturn, TNext>
vaultDataDir
vaultDataDir: string
vaultGitDir
vaultGitDir: string
vaultId
vaultId: VaultId
version
version: ((ref?) => Promise<void>)
Type declaration
(ref?): Promise<void>
Checks out the vault repository to specific commit ID or special tags This changes the working directory and updates the HEAD reference
Parameters
ref: string = tagLast
Returns Promise<void>
writeF
writeF: ((f, tran?) => Promise<void>)
Type declaration
(f, tran?): Promise<void>
Parameters
f: ((fs) => Promise<void>)
(fs): Promise<void>
Parameters
fs: FileSystemWritable
Returns Promise<void>
Optional tran: DBTransaction
Returns Promise<void>
writeG
writeG: (<T, TReturn, TNext>(g, tran?) => AsyncGenerator<T, TReturn, TNext>)
Type declaration
<T, TReturn, TNext>(g, tran?): AsyncGenerator<T, TReturn, TNext>
Type Parameters
T
TReturn
TNext
Parameters
g: ((fs) => AsyncGenerator<T, TReturn, TNext>)
(fs): AsyncGenerator<T, TReturn, TNext>
Parameters
fs: FileSystemWritable
Returns AsyncGenerator<T, TReturn, TNext>
Optional tran: DBTransaction
Returns AsyncGenerator<T, TReturn, TNext>
