@matrixai/polykey: FileSystemWritable
Module: vaults/types
Interface FileSystemWritable
Hierarchy
FileSystemReadable
FileSystemWritable
Index
Properties
access
appendFile
chdir
chmod
chown
chownr
close
copyFile
createReadStream
createWriteStream
exists
fallocate
fchmod
fchown
fstat
ftruncate
futimes
lchmod
lchown
link
lseek
lstat
mkdir
mkdtemp
mknod
open
read
readFile
readdir
readlink
realpath
rename
rmdir
stat
symlink
truncate
unlink
utimes
write
writeFile
Properties
access
access: { (path: Path, mode?: number): Promise<void>; (path: Path, callback: Callback<[], any, Error>): Promise<void>; (path: Path, mode: number, callback: Callback<[], any, Error>): Promise<void> }
Overrides FileSystemReadable.access
Type declaration
(path: Path, mode?: number): Promise<void>
(path: Path, callback: Callback<[], any, Error>): Promise<void>
(path: Path, mode: number, callback: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
Optional mode: number
Returns Promise<void>
Parameters
path: Path
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
path: Path
mode: number
callback: Callback<[], any, Error>
Returns Promise<void>
appendFile
appendFile: { (file: Path | FdIndex, data: Data, options?: Options): Promise<void>; (file: Path | FdIndex, data: Data, callback: Callback<[], any, Error>): Promise<void>; (file: Path | FdIndex, data: Data, options: Options, callback: Callback<[], any, Error>): Promise<void> }
Type declaration
(file: Path | FdIndex, data: Data, options?: Options): Promise<void>
(file: Path | FdIndex, data: Data, callback: Callback<[], any, Error>): Promise<void>
(file: Path | FdIndex, data: Data, options: Options, callback: Callback<[], any, Error>): Promise<void>
Parameters
file: Path | FdIndex
data: Data
Optional options: Options
Returns Promise<void>
Parameters
file: Path | FdIndex
data: Data
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
file: Path | FdIndex
data: Data
options: Options
callback: Callback<[], any, Error>
Returns Promise<void>
chdir
chdir: { (path: string): Promise<void>; (path: string, callback: Callback<[], any, Error>): Promise<void> }
Overrides FileSystemReadable.chdir
Type declaration
(path: string): Promise<void>
(path: string, callback: Callback<[], any, Error>): Promise<void>
Parameters
path: string
Returns Promise<void>
Parameters
path: string
callback: Callback<[], any, Error>
Returns Promise<void>
chmod
chmod: (path: Path, mode: number, callback?: Callback<[], any, Error>) => Promise<void>
Overrides FileSystemReadable.chmod
Type declaration
(path: Path, mode: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
mode: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
chown
chown: (path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>) => Promise<void>
Overrides FileSystemReadable.chown
Type declaration
(path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
uid: number
gid: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
chownr
chownr: (path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>) => Promise<void>
Overrides FileSystemReadable.chownr
Type declaration
(path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
uid: number
gid: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
close
close: (fdIndex: FdIndex, callback?: Callback<[], any, Error>) => Promise<void>
Overrides FileSystemReadable.close
Type declaration
(fdIndex: FdIndex, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
Optional callback: Callback<[], any, Error>
Returns Promise<void>
copyFile
copyFile: { (srcPath: Path, dstPath: Path, flags?: number): Promise<void>; (srcPath: Path, dstPath: Path, callback: Callback<[], any, Error>): Promise<void>; (srcPath: Path, dstPath: Path, flags: number, callback: Callback<[], any, Error>): Promise<void> }
Type declaration
(srcPath: Path, dstPath: Path, flags?: number): Promise<void>
(srcPath: Path, dstPath: Path, callback: Callback<[], any, Error>): Promise<void>
(srcPath: Path, dstPath: Path, flags: number, callback: Callback<[], any, Error>): Promise<void>
Parameters
srcPath: Path
dstPath: Path
Optional flags: number
Returns Promise<void>
Parameters
srcPath: Path
dstPath: Path
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
srcPath: Path
dstPath: Path
flags: number
callback: Callback<[], any, Error>
Returns Promise<void>
createReadStream
createReadStream: { (path: Path, options?: OptionsStream): Promise<ReadStream>; (path: Path, callback: Callback<[ReadStream], any, Error>): Promise<void>; (path: Path, options: OptionsStream, callback: Callback<[ReadStream], any, Error>): Promise<void> }
Inherited from FileSystemReadable.createReadStream
Type declaration
(path: Path, options?: OptionsStream): Promise<ReadStream>
(path: Path, callback: Callback<[ReadStream], any, Error>): Promise<void>
(path: Path, options: OptionsStream, callback: Callback<[ReadStream], any, Error>): Promise<void>
Parameters
path: Path
Optional options: OptionsStream
Returns Promise<ReadStream>
Parameters
path: Path
callback: Callback<[ReadStream], any, Error>
Returns Promise<void>
Parameters
path: Path
options: OptionsStream
callback: Callback<[ReadStream], any, Error>
Returns Promise<void>
createWriteStream
createWriteStream: { (path: Path, options?: OptionsStream): Promise<WriteStream>; (path: Path, callback: Callback<[WriteStream], any, Error>): Promise<void>; (path: Path, options: OptionsStream, callback: Callback<[WriteStream], any, Error>): Promise<void> }
Type declaration
(path: Path, options?: OptionsStream): Promise<WriteStream>
(path: Path, callback: Callback<[WriteStream], any, Error>): Promise<void>
(path: Path, options: OptionsStream, callback: Callback<[WriteStream], any, Error>): Promise<void>
Parameters
path: Path
Optional options: OptionsStream
Returns Promise<WriteStream>
Parameters
path: Path
callback: Callback<[WriteStream], any, Error>
Returns Promise<void>
Parameters
path: Path
options: OptionsStream
callback: Callback<[WriteStream], any, Error>
Returns Promise<void>
exists
exists: (path: Path, callback?: Callback<[boolean], any, Error>) => Promise<boolean | void>
Inherited from FileSystemReadable.exists
Type declaration
(path: Path, callback?: Callback<[boolean], any, Error>): Promise<boolean | void>
Parameters
path: Path
Optional callback: Callback<[boolean], any, Error>
Returns Promise<boolean | void>
fallocate
fallocate: (fdIndex: FdIndex, offset: number, len: number, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(fdIndex: FdIndex, offset: number, len: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
offset: number
len: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
fchmod
fchmod: (fdIndex: FdIndex, mode: number, callback?: Callback<[], any, Error>) => Promise<void>
Overrides FileSystemReadable.fchmod
Type declaration
(fdIndex: FdIndex, mode: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
mode: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
fchown
fchown: (fdIndex: FdIndex, uid: number, gid: number, callback?: Callback<[], any, Error>) => Promise<void>
Overrides FileSystemReadable.fchown
Type declaration
(fdIndex: FdIndex, uid: number, gid: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
uid: number
gid: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
fstat
fstat: { (fdIndex: FdIndex): Promise<Stat>; (fdIndex: FdIndex, callback: Callback<[Stat], any, Error>): Promise<void> }
Inherited from FileSystemReadable.fstat
Type declaration
(fdIndex: FdIndex): Promise<Stat>
(fdIndex: FdIndex, callback: Callback<[Stat], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
Returns Promise<Stat>
Parameters
fdIndex: FdIndex
callback: Callback<[Stat], any, Error>
Returns Promise<void>
ftruncate
ftruncate: { (fdIndex: FdIndex, len?: number): Promise<void>; (fdIndex: FdIndex, callback: Callback<[], any, Error>): Promise<void>; (fdIndex: FdIndex, len: number, callback: Callback<[], any, Error>): Promise<void> }
Type declaration
(fdIndex: FdIndex, len?: number): Promise<void>
(fdIndex: FdIndex, callback: Callback<[], any, Error>): Promise<void>
(fdIndex: FdIndex, len: number, callback: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
Optional len: number
Returns Promise<void>
Parameters
fdIndex: FdIndex
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
len: number
callback: Callback<[], any, Error>
Returns Promise<void>
futimes
futimes: (fdIndex: FdIndex, atime: string | number | Date, mtime: string | number | Date, callback?: Callback<[], any, Error>) => Promise<void>
Overrides FileSystemReadable.futimes
Type declaration
(fdIndex: FdIndex, atime: string | number | Date, mtime: string | number | Date, callback?: Callback<[], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
atime: string | number | Date
mtime: string | number | Date
Optional callback: Callback<[], any, Error>
Returns Promise<void>
lchmod
lchmod: (path: Path, mode: number, callback?: Callback<[], any, Error>) => Promise<void>
Overrides FileSystemReadable.lchmod
Type declaration
(path: Path, mode: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
mode: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
lchown
lchown: (path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>) => Promise<void>
Overrides FileSystemReadable.lchown
Type declaration
(path: Path, uid: number, gid: number, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
uid: number
gid: number
Optional callback: Callback<[], any, Error>
Returns Promise<void>
link
link: (existingPath: Path, newPath: Path, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(existingPath: Path, newPath: Path, callback?: Callback<[], any, Error>): Promise<void>
Parameters
existingPath: Path
newPath: Path
Optional callback: Callback<[], any, Error>
Returns Promise<void>
lseek
lseek: { (fdIndex: FdIndex, position: number, seekFlags?: number): Promise<number>; (fdIndex: FdIndex, position: number, callback: Callback<[number], any, Error>): Promise<void>; (fdIndex: FdIndex, position: number, seekFlags: number, callback: Callback<[number], any, Error>): Promise<void> }
Overrides FileSystemReadable.lseek
Type declaration
(fdIndex: FdIndex, position: number, seekFlags?: number): Promise<number>
(fdIndex: FdIndex, position: number, callback: Callback<[number], any, Error>): Promise<void>
(fdIndex: FdIndex, position: number, seekFlags: number, callback: Callback<[number], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
position: number
Optional seekFlags: number
Returns Promise<number>
Parameters
fdIndex: FdIndex
position: number
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
position: number
seekFlags: number
callback: Callback<[number], any, Error>
Returns Promise<void>
lstat
lstat: { (path: Path): Promise<Stat>; (path: Path, callback: Callback<[Stat], any, Error>): Promise<void> }
Inherited from FileSystemReadable.lstat
Type declaration
(path: Path): Promise<Stat>
(path: Path, callback: Callback<[Stat], any, Error>): Promise<void>
Parameters
path: Path
Returns Promise<Stat>
Parameters
path: Path
callback: Callback<[Stat], any, Error>
Returns Promise<void>
mkdir
mkdir: { (path: Path, options?: number | Options): Promise<void>; (path: Path, callback: Callback<[], any, Error>): Promise<void>; (path: Path, options: number | Options, callback: Callback<[], any, Error>): Promise<void> }
Type declaration
(path: Path, options?: number | Options): Promise<void>
(path: Path, callback: Callback<[], any, Error>): Promise<void>
(path: Path, options: number | Options, callback: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
Optional options: number | Options
Returns Promise<void>
Parameters
path: Path
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
path: Path
options: number | Options
callback: Callback<[], any, Error>
Returns Promise<void>
mkdtemp
mkdtemp: { (pathSPrefix: string, options?: Options): Promise<string | Buffer>; (pathSPrefix: string, callback: Callback<[string | Buffer], any, Error>): Promise<void>; (pathSPrefix: string, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void> }
Type declaration
(pathSPrefix: string, options?: Options): Promise<string | Buffer>
(pathSPrefix: string, callback: Callback<[string | Buffer], any, Error>): Promise<void>
(pathSPrefix: string, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void>
Parameters
pathSPrefix: string
Optional options: Options
Returns Promise<string | Buffer>
Parameters
pathSPrefix: string
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
Parameters
pathSPrefix: string
options: Options
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
mknod
mknod: { (path: Path, type: number, major: number, minor: number, mode?: number): Promise<void>; (path: Path, type: number, major: number, minor: number, callback: Callback<[], any, Error>): Promise<void>; (path: Path, type: number, major: number, minor: number, mode: number, callback: Callback<[], any, Error>): Promise<void> }
Type declaration
(path: Path, type: number, major: number, minor: number, mode?: number): Promise<void>
(path: Path, type: number, major: number, minor: number, callback: Callback<[], any, Error>): Promise<void>
(path: Path, type: number, major: number, minor: number, mode: number, callback: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
type: number
major: number
minor: number
Optional mode: number
Returns Promise<void>
Parameters
path: Path
type: number
major: number
minor: number
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
path: Path
type: number
major: number
minor: number
mode: number
callback: Callback<[], any, Error>
Returns Promise<void>
open
open: { (path: Path, flags: string | number, mode?: number): Promise<FdIndex>; (path: Path, flags: string | number, callback: Callback<[FdIndex], any, Error>): Promise<void>; (path: Path, flags: string | number, mode: number, callback: Callback<[FdIndex], any, Error>): Promise<void> }
Overrides FileSystemReadable.open
Type declaration
(path: Path, flags: string | number, mode?: number): Promise<FdIndex>
(path: Path, flags: string | number, callback: Callback<[FdIndex], any, Error>): Promise<void>
(path: Path, flags: string | number, mode: number, callback: Callback<[FdIndex], any, Error>): Promise<void>
Parameters
path: Path
flags: string | number
Optional mode: number
Returns Promise<FdIndex>
Parameters
path: Path
flags: string | number
callback: Callback<[FdIndex], any, Error>
Returns Promise<void>
Parameters
path: Path
flags: string | number
mode: number
callback: Callback<[FdIndex], any, Error>
Returns Promise<void>
read
read: { (fdIndex: FdIndex, buffer: Data, offset?: number, length?: number, position?: number): Promise<number>; (fdIndex: FdIndex, buffer: Data, callback: Callback<[number], any, Error>): Promise<void>; (fdIndex: FdIndex, buffer: Data, offset: number, callback: Callback<[number], any, Error>): Promise<void>; (fdIndex: FdIndex, buffer: Data, offset: number, length: number, callback: Callback<[number], any, Error>): Promise<void>; (fdIndex: FdIndex, buffer: Data, offset: number, length: number, position: number, callback: Callback<[number], any, Error>): Promise<void> }
Inherited from FileSystemReadable.read
Type declaration
(fdIndex: FdIndex, buffer: Data, offset?: number, length?: number, position?: number): Promise<number>
(fdIndex: FdIndex, buffer: Data, callback: Callback<[number], any, Error>): Promise<void>
(fdIndex: FdIndex, buffer: Data, offset: number, callback: Callback<[number], any, Error>): Promise<void>
(fdIndex: FdIndex, buffer: Data, offset: number, length: number, callback: Callback<[number], any, Error>): Promise<void>
(fdIndex: FdIndex, buffer: Data, offset: number, length: number, position: number, callback: Callback<[number], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
Optional offset: number
Optional length: number
Optional position: number
Returns Promise<number>
Parameters
fdIndex: FdIndex
buffer: Data
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
offset: number
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
offset: number
length: number
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
buffer: Data
offset: number
length: number
position: number
callback: Callback<[number], any, Error>
Returns Promise<void>
readFile
readFile: { (file: File, options?: Options): Promise<string | Buffer>; (file: File, callback: Callback<[string | Buffer], any, Error>): Promise<void>; (file: File, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void> }
Inherited from FileSystemReadable.readFile
Type declaration
(file: File, options?: Options): Promise<string | Buffer>
(file: File, callback: Callback<[string | Buffer], any, Error>): Promise<void>
(file: File, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void>
Parameters
file: File
Optional options: Options
Returns Promise<string | Buffer>
Parameters
file: File
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
Parameters
file: File
options: Options
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
readdir
readdir: { (path: Path, options?: Options): Promise<(string | Buffer)[]>; (path: Path, callback: Callback<[(string | Buffer)[]], any, Error>): Promise<void>; (path: Path, options: Options, callback: Callback<[(string | Buffer)[]], any, Error>): Promise<void> }
Inherited from FileSystemReadable.readdir
Type declaration
(path: Path, options?: Options): Promise<(string | Buffer)[]>
(path: Path, callback: Callback<[(string | Buffer)[]], any, Error>): Promise<void>
(path: Path, options: Options, callback: Callback<[(string | Buffer)[]], any, Error>): Promise<void>
Parameters
path: Path
Optional options: Options
Returns Promise<(string | Buffer)[]>
Parameters
path: Path
callback: Callback<[(string | Buffer)[]], any, Error>
Returns Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[(string | Buffer)[]], any, Error>
Returns Promise<void>
readlink
readlink: { (path: Path, options?: Options): Promise<string | Buffer>; (path: Path, callback: Callback<[string | Buffer], any, Error>): Promise<void>; (path: Path, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void> }
Inherited from FileSystemReadable.readlink
Type declaration
(path: Path, options?: Options): Promise<string | Buffer>
(path: Path, callback: Callback<[string | Buffer], any, Error>): Promise<void>
(path: Path, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void>
Parameters
path: Path
Optional options: Options
Returns Promise<string | Buffer>
Parameters
path: Path
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
realpath
realpath: { (path: Path, options?: Options): Promise<string | Buffer>; (path: Path, callback: Callback<[string | Buffer], any, Error>): Promise<void>; (path: Path, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void> }
Inherited from FileSystemReadable.realpath
Type declaration
(path: Path, options?: Options): Promise<string | Buffer>
(path: Path, callback: Callback<[string | Buffer], any, Error>): Promise<void>
(path: Path, options: Options, callback: Callback<[string | Buffer], any, Error>): Promise<void>
Parameters
path: Path
Optional options: Options
Returns Promise<string | Buffer>
Parameters
path: Path
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[string | Buffer], any, Error>
Returns Promise<void>
rename
rename: (oldPath: Path, newPath: Path, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(oldPath: Path, newPath: Path, callback?: Callback<[], any, Error>): Promise<void>
Parameters
oldPath: Path
newPath: Path
Optional callback: Callback<[], any, Error>
Returns Promise<void>
rmdir
rmdir: { (path: Path, options?: Options): Promise<void>; (path: Path, callback: Callback<[], any, Error>): Promise<void>; (path: Path, options: Options, callback: Callback<[], any, Error>): Promise<void> }
Type declaration
(path: Path, options?: Options): Promise<void>
(path: Path, callback: Callback<[], any, Error>): Promise<void>
(path: Path, options: Options, callback: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
Optional options: Options
Returns Promise<void>
Parameters
path: Path
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
path: Path
options: Options
callback: Callback<[], any, Error>
Returns Promise<void>
stat
stat: { (path: Path): Promise<Stat>; (path: Path, callback: Callback<[Stat], any, Error>): Promise<void> }
Inherited from FileSystemReadable.stat
Type declaration
(path: Path): Promise<Stat>
(path: Path, callback: Callback<[Stat], any, Error>): Promise<void>
Parameters
path: Path
Returns Promise<Stat>
Parameters
path: Path
callback: Callback<[Stat], any, Error>
Returns Promise<void>
symlink
symlink: { (dstPath: Path, srcPath: Path, type?: string): Promise<void>; (dstPath: Path, srcPath: Path, callback: Callback<[], any, Error>): Promise<void>; (dstPath: Path, srcPath: Path, type: string, callback: Callback<[], any, Error>): Promise<void> }
Type declaration
(dstPath: Path, srcPath: Path, type?: string): Promise<void>
(dstPath: Path, srcPath: Path, callback: Callback<[], any, Error>): Promise<void>
(dstPath: Path, srcPath: Path, type: string, callback: Callback<[], any, Error>): Promise<void>
Parameters
dstPath: Path
srcPath: Path
Optional type: string
Returns Promise<void>
Parameters
dstPath: Path
srcPath: Path
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
dstPath: Path
srcPath: Path
type: string
callback: Callback<[], any, Error>
Returns Promise<void>
truncate
truncate: { (file: File, len?: number): Promise<void>; (file: File, callback: Callback<[], any, Error>): Promise<void>; (file: File, len: number, callback: Callback<[], any, Error>): Promise<void> }
Type declaration
(file: File, len?: number): Promise<void>
(file: File, callback: Callback<[], any, Error>): Promise<void>
(file: File, len: number, callback: Callback<[], any, Error>): Promise<void>
Parameters
file: File
Optional len: number
Returns Promise<void>
Parameters
file: File
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
file: File
len: number
callback: Callback<[], any, Error>
Returns Promise<void>
unlink
unlink: (path: Path, callback?: Callback<[], any, Error>) => Promise<void>
Type declaration
(path: Path, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
Optional callback: Callback<[], any, Error>
Returns Promise<void>
utimes
utimes: (path: Path, atime: string | number | Date, mtime: string | number | Date, callback?: Callback<[], any, Error>) => Promise<void>
Overrides FileSystemReadable.utimes
Type declaration
(path: Path, atime: string | number | Date, mtime: string | number | Date, callback?: Callback<[], any, Error>): Promise<void>
Parameters
path: Path
atime: string | number | Date
mtime: string | number | Date
Optional callback: Callback<[], any, Error>
Returns Promise<void>
write
write: { (fdIndex: FdIndex, data: Data, offsetOrPos?: number, lengthOrEncoding?: string | number, position?: number): Promise<number>; (fdIndex: FdIndex, data: Data, callback: Callback<[number], any, Error>): Promise<void>; (fdIndex: FdIndex, data: Data, offsetOrPos: number, callback: Callback<[number], any, Error>): Promise<void>; (fdIndex: FdIndex, data: Data, offsetOrPos: number, lengthOrEncoding: string | number, callback: Callback<[number], any, Error>): Promise<void>; (fdIndex: FdIndex, data: Data, offsetOrPos: number, lengthOrEncoding: string | number, position: number, callback: Callback<[number], any, Error>): Promise<void> }
Type declaration
(fdIndex: FdIndex, data: Data, offsetOrPos?: number, lengthOrEncoding?: string | number, position?: number): Promise<number>
(fdIndex: FdIndex, data: Data, callback: Callback<[number], any, Error>): Promise<void>
(fdIndex: FdIndex, data: Data, offsetOrPos: number, callback: Callback<[number], any, Error>): Promise<void>
(fdIndex: FdIndex, data: Data, offsetOrPos: number, lengthOrEncoding: string | number, callback: Callback<[number], any, Error>): Promise<void>
(fdIndex: FdIndex, data: Data, offsetOrPos: number, lengthOrEncoding: string | number, position: number, callback: Callback<[number], any, Error>): Promise<void>
Parameters
fdIndex: FdIndex
data: Data
Optional offsetOrPos: number
Optional lengthOrEncoding: string | number
Optional position: number
Returns Promise<number>
Parameters
fdIndex: FdIndex
data: Data
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
data: Data
offsetOrPos: number
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
data: Data
offsetOrPos: number
lengthOrEncoding: string | number
callback: Callback<[number], any, Error>
Returns Promise<void>
Parameters
fdIndex: FdIndex
data: Data
offsetOrPos: number
lengthOrEncoding: string | number
position: number
callback: Callback<[number], any, Error>
Returns Promise<void>
writeFile
writeFile: { (file: File, data?: Data, options?: Options): Promise<void>; (file: File, data: Data, callback: Callback<[], any, Error>): Promise<void>; (file: File, data: Data, options: Options, callback: Callback<[], any, Error>): Promise<void> }
Type declaration
(file: File, data?: Data, options?: Options): Promise<void>
(file: File, data: Data, callback: Callback<[], any, Error>): Promise<void>
(file: File, data: Data, options: Options, callback: Callback<[], any, Error>): Promise<void>
Parameters
file: File
Optional data: Data
Optional options: Options
Returns Promise<void>
Parameters
file: File
data: Data
callback: Callback<[], any, Error>
Returns Promise<void>
Parameters
file: File
data: Data
options: Options
callback: Callback<[], any, Error>
Returns Promise<void>
