Polykey: PolyKey (library)
PolyKey (library)
Index
Classes
Address
KeyManager
MulticastBroadcaster
PeerInfo
PeerManager
Polykey
PublicKeyInfrastructure
RPCMessage
Vault
VaultManager
Interfaces
SocialDiscovery
Type aliases
HandshakeMessage
KeyManagerMetadata
KeyManagerWorker
KeyPair
PKInfo
PeerManagerMetadata
PeerMessage
VaultMetadata
Variables
UDP_MULTICAST_ADDR
UDP_MULTICAST_PORT
Functions
firstPromiseFulfilled
invertPromise
randomString
Object literals
keyManagerWorker
keybaseDiscovery
Type aliases
HandshakeMessage
HandshakeMessage: { message: Buffer; requestingPubKey: Buffer; responsePeerInfo?: PeerInfo; targetPubKey: Buffer }
Type declaration
message: Buffer
requestingPubKey: Buffer
Optional responsePeerInfo?: PeerInfo
targetPubKey: Buffer
KeyManagerMetadata
KeyManagerMetadata: { caCertPath: string | null; pkiCertPath: string | null; pkiKeyPath: string | null; privateKeyPath: string | null; publicKeyPath: string | null }
Type declaration
caCertPath: string | null
pkiCertPath: string | null
pkiKeyPath: string | null
privateKeyPath: string | null
publicKeyPath: string | null
KeyManagerWorker
KeyManagerWorker: typeof keyManagerWorker
KeyPair
KeyPair: { private: string | null; public: string | null }
Type declaration
private: string | null
public: string | null
PKInfo
PKInfo: { caCert: Buffer | null; cert: Buffer | null; key: Buffer | null }
Type declaration
caCert: Buffer | null
cert: Buffer | null
key: Buffer | null
PeerManagerMetadata
PeerManagerMetadata: { localPeerInfo: PeerInfo | null }
Type declaration
localPeerInfo: PeerInfo | null
PeerMessage
PeerMessage: { encryptedLocalPubKey: Buffer; encryptedPeerPubKey: Buffer; encryptedRandomMessage: Buffer; rawRandomMessage: Buffer }
Type declaration
encryptedLocalPubKey: Buffer
encryptedPeerPubKey: Buffer
encryptedRandomMessage: Buffer
rawRandomMessage: Buffer
VaultMetadata
VaultMetadata: { sharedPubKeys: string[] }
Type declaration
sharedPubKeys: string[]
Variables
Const UDP_MULTICAST_ADDR
UDP_MULTICAST_ADDR: string = process.env.UDP_MULTICAST_ADDR ?? "224.0.0.251"
Const UDP_MULTICAST_PORT
UDP_MULTICAST_PORT: number = parseInt(process.env.UDP_MULTICAST_PORT ?? '5353')
Functions
firstPromiseFulfilled
firstPromiseFulfilled<T>(ps: Promise<T>[]): Promise<T[]>
Gets the first promise fulfiled
Type parameters
T
Parameters
ps: Promise<T>[]
List of promises
Returns Promise<T[]>
invertPromise
invertPromise<T>(p: Promise<T>): Promise<T>
Inverts the provided promise
Type parameters
T
Parameters
p: Promise<T>
Promise to invert
Returns Promise<T>
randomString
randomString(): string
Returns a 5 character long random string of lower case letters
Returns string
Object literals
Const keyManagerWorker
keyManagerWorker: object
decryptData
decryptData(data: Buffer, identity: any): Promise<Buffer>
Decrypts the given data with the provided identity
Parameters
data: Buffer
The data to be decrypted
identity: any
Identity to decrypt with
Returns Promise<Buffer>
encryptData
encryptData(data: Buffer, identity: any): Promise<string>
Encrypts the given data for the provided identity
Parameters
data: Buffer
The data to be encrypted
identity: any
Identity to encrypt for
Returns Promise<string>
signData
signData(data: Buffer | string, identity: any): Promise<Buffer>
Signs the given data with the provided identity
Parameters
data: Buffer | string
Buffer or file containing the data to be signed
identity: any
Identity with which to sign with.
Returns Promise<Buffer>
verifyData
verifyData(data: Buffer | string, signature: Buffer, identity: any): Promise<boolean>
Verifies the given data with the provided identity
Parameters
data: Buffer | string
Buffer or file containing the data to be verified
signature: Buffer
The PGP signature
identity: any
Identity with which to verify with.
Returns Promise<boolean>
Const keybaseDiscovery
keybaseDiscovery: object
name
name: string = "Keybase"
findUser
findUser(handle: string, service: string): Promise<string>
Parameters
handle: string
service: string
Returns Promise<string>
