Polykey: PolyKey (library)
PolyKey (library)
Index
Classes
Address
KeyManager
MulticastBroadcaster
PeerInfo
PeerManager
Polykey
PolykeyAgent
PolykeyClient
PublicKeyInfrastructure
Vault
VaultManager
Interfaces
SocialDiscovery
Type aliases
KeyManagerMetadata
KeyManagerWorker
KeyPair
PKInfo
PeerManagerMetadata
PeerMessage
VaultMetadata
Variables
$Reader
$Writer
$protobuf
$root
$util
AgentMessage
AgentMessageType
CreateSecretRequestMessage
CreateSecretResponseMessage
DecryptFileRequestMessage
DecryptFileResponseMessage
DeleteKeyRequestMessage
DeleteKeyResponseMessage
DeriveKeyRequestMessage
DeriveKeyResponseMessage
DestroySecretRequestMessage
DestroySecretResponseMessage
DestroyVaultRequestMessage
DestroyVaultResponseMessage
EncryptFileRequestMessage
EncryptFileResponseMessage
ErrorMessage
GetKeyRequestMessage
GetKeyResponseMessage
GetPrimaryKeyPairRequestMessage
GetPrimaryKeyPairResponseMessage
GetSecretRequestMessage
GetSecretResponseMessage
HandshakeMessage
ListKeysRequestMessage
ListKeysResponseMessage
ListNodesRequestMessage
ListNodesResponseMessage
ListSecretsRequestMessage
ListSecretsResponseMessage
ListVaultsRequestMessage
ListVaultsResponseMessage
NewNodeRequestMessage
NewNodeResponseMessage
NewVaultRequestMessage
NewVaultResponseMessage
PeerInfoMessage
RegisterNodeRequestMessage
RegisterNodeResponseMessage
SignFileRequestMessage
SignFileResponseMessage
UDP_MULTICAST_ADDR
UDP_MULTICAST_PORT
UpdateSecretRequestMessage
UpdateSecretResponseMessage
VerifyFileRequestMessage
VerifyFileResponseMessage
Functions
firstPromiseFulfilled
invertPromise
randomString
Object literals
keyManagerWorker
keybaseDiscovery
Type aliases
KeyManagerMetadata
KeyManagerMetadata: { caCertPath: string | null; pkiCertPath: string | null; pkiKeyPath: string | null; privateKeyPath: string | null; publicKeyPath: string | null }
Type declaration
caCertPath: string | null
pkiCertPath: string | null
pkiKeyPath: string | null
privateKeyPath: string | null
publicKeyPath: string | null
KeyManagerWorker
KeyManagerWorker: typeof keyManagerWorker
KeyPair
KeyPair: { private: string | null; public: string | null }
Type declaration
private: string | null
public: string | null
PKInfo
PKInfo: { caCert: Buffer | null; cert: Buffer | null; key: Buffer | null }
Type declaration
caCert: Buffer | null
cert: Buffer | null
key: Buffer | null
PeerManagerMetadata
PeerManagerMetadata: { localPeerInfo: PeerInfo | null }
Type declaration
localPeerInfo: PeerInfo | null
PeerMessage
PeerMessage: { encryptedLocalPubKey: Buffer; encryptedPeerPubKey: Buffer; encryptedRandomMessage: Buffer; rawRandomMessage: Buffer }
Type declaration
encryptedLocalPubKey: Buffer
encryptedPeerPubKey: Buffer
encryptedRandomMessage: Buffer
rawRandomMessage: Buffer
VaultMetadata
VaultMetadata: { sharedPubKeys: string[] }
Type declaration
sharedPubKeys: string[]
Variables
$Reader
$Reader: Reader = $protobuf.Reader
$Writer
$Writer: Writer = $protobuf.Writer
$protobuf
$protobuf: "/home/robbie/Documents/github/js-polykey/node_modules/protobufjs/minimal" = require("protobufjs/minimal")
$root
$root: Root = $protobuf.roots["default"] || ($protobuf.roots["default"] = {})
$util
$util: util = $protobuf.util
AgentMessage
AgentMessage: AgentMessage
AgentMessageType
AgentMessageType: AgentMessageType
CreateSecretRequestMessage
CreateSecretRequestMessage: CreateSecretRequestMessage
CreateSecretResponseMessage
CreateSecretResponseMessage: CreateSecretResponseMessage
DecryptFileRequestMessage
DecryptFileRequestMessage: DecryptFileRequestMessage
DecryptFileResponseMessage
DecryptFileResponseMessage: DecryptFileResponseMessage
DeleteKeyRequestMessage
DeleteKeyRequestMessage: DeleteKeyRequestMessage
DeleteKeyResponseMessage
DeleteKeyResponseMessage: DeleteKeyResponseMessage
DeriveKeyRequestMessage
DeriveKeyRequestMessage: DeriveKeyRequestMessage
DeriveKeyResponseMessage
DeriveKeyResponseMessage: DeriveKeyResponseMessage
DestroySecretRequestMessage
DestroySecretRequestMessage: DestroySecretRequestMessage
DestroySecretResponseMessage
DestroySecretResponseMessage: DestroySecretResponseMessage
DestroyVaultRequestMessage
DestroyVaultRequestMessage: DestroyVaultRequestMessage
DestroyVaultResponseMessage
DestroyVaultResponseMessage: DestroyVaultResponseMessage
EncryptFileRequestMessage
EncryptFileRequestMessage: EncryptFileRequestMessage
EncryptFileResponseMessage
EncryptFileResponseMessage: EncryptFileResponseMessage
ErrorMessage
ErrorMessage: ErrorMessage
GetKeyRequestMessage
GetKeyRequestMessage: GetKeyRequestMessage
GetKeyResponseMessage
GetKeyResponseMessage: GetKeyResponseMessage
GetPrimaryKeyPairRequestMessage
GetPrimaryKeyPairRequestMessage: GetPrimaryKeyPairRequestMessage
GetPrimaryKeyPairResponseMessage
GetPrimaryKeyPairResponseMessage: GetPrimaryKeyPairResponseMessage
GetSecretRequestMessage
GetSecretRequestMessage: GetSecretRequestMessage
GetSecretResponseMessage
GetSecretResponseMessage: GetSecretResponseMessage
HandshakeMessage
HandshakeMessage: HandshakeMessage
ListKeysRequestMessage
ListKeysRequestMessage: ListKeysRequestMessage
ListKeysResponseMessage
ListKeysResponseMessage: ListKeysResponseMessage
ListNodesRequestMessage
ListNodesRequestMessage: ListNodesRequestMessage
ListNodesResponseMessage
ListNodesResponseMessage: ListNodesResponseMessage
ListSecretsRequestMessage
ListSecretsRequestMessage: ListSecretsRequestMessage
ListSecretsResponseMessage
ListSecretsResponseMessage: ListSecretsResponseMessage
ListVaultsRequestMessage
ListVaultsRequestMessage: ListVaultsRequestMessage
ListVaultsResponseMessage
ListVaultsResponseMessage: ListVaultsResponseMessage
NewNodeRequestMessage
NewNodeRequestMessage: NewNodeRequestMessage
NewNodeResponseMessage
NewNodeResponseMessage: NewNodeResponseMessage
NewVaultRequestMessage
NewVaultRequestMessage: NewVaultRequestMessage
NewVaultResponseMessage
NewVaultResponseMessage: NewVaultResponseMessage
PeerInfoMessage
PeerInfoMessage: PeerInfoMessage
RegisterNodeRequestMessage
RegisterNodeRequestMessage: RegisterNodeRequestMessage
RegisterNodeResponseMessage
RegisterNodeResponseMessage: RegisterNodeResponseMessage
SignFileRequestMessage
SignFileRequestMessage: SignFileRequestMessage
SignFileResponseMessage
SignFileResponseMessage: SignFileResponseMessage
Const UDP_MULTICAST_ADDR
UDP_MULTICAST_ADDR: string = process.env.UDP_MULTICAST_ADDR ?? '224.0.0.251'
Const UDP_MULTICAST_PORT
UDP_MULTICAST_PORT: number = parseInt(process.env.UDP_MULTICAST_PORT ?? '5353')
UpdateSecretRequestMessage
UpdateSecretRequestMessage: UpdateSecretRequestMessage
UpdateSecretResponseMessage
UpdateSecretResponseMessage: UpdateSecretResponseMessage
VerifyFileRequestMessage
VerifyFileRequestMessage: VerifyFileRequestMessage
VerifyFileResponseMessage
VerifyFileResponseMessage: VerifyFileResponseMessage
Functions
firstPromiseFulfilled
firstPromiseFulfilled<T>(ps: Promise<T>[]): Promise<T[]>
Gets the first promise fulfiled
Type parameters
T
Parameters
ps: Promise<T>[]
List of promises
Returns Promise<T[]>
invertPromise
invertPromise<T>(p: Promise<T>): Promise<T>
Inverts the provided promise
Type parameters
T
Parameters
p: Promise<T>
Promise to invert
Returns Promise<T>
randomString
randomString(): string
Returns a 5 character long random string of lower case letters
Returns string
Object literals
Const keyManagerWorker
keyManagerWorker: object
decryptData
decryptData(data: Buffer, identity: any): Promise<Buffer>
Decrypts the given data with the provided identity
Parameters
data: Buffer
The data to be decrypted
identity: any
Identity to decrypt with
Returns Promise<Buffer>
encryptData
encryptData(data: Buffer, identity: any): Promise<string>
Encrypts the given data for the provided identity
Parameters
data: Buffer
The data to be encrypted
identity: any
Identity to encrypt for
Returns Promise<string>
signData
signData(data: Buffer | string, identity: any): Promise<Buffer>
Signs the given data with the provided identity
Parameters
data: Buffer | string
Buffer or file containing the data to be signed
identity: any
Identity with which to sign with.
Returns Promise<Buffer>
verifyData
verifyData(data: Buffer | string, signature: Buffer, identity: any): Promise<boolean>
Verifies the given data with the provided identity
Parameters
data: Buffer | string
Buffer or file containing the data to be verified
signature: Buffer
The PGP signature
identity: any
Identity with which to verify with.
Returns Promise<boolean>
Const keybaseDiscovery
keybaseDiscovery: object
name
name: string = "Keybase"
findUser
findUser(handle: string, service: string): Promise<string>
Parameters
handle: string
service: string
Returns Promise<string>
