PolyKey (library): GetKeyResponseMessage
Module: "proto/js/Agent.d" / Agent / agent
Class GetKeyResponseMessage
Represents a GetKeyResponseMessage.
Hierarchy
GetKeyResponseMessage
Implements
IGetKeyResponseMessage
Index
Constructors
constructor
Properties
keyContent
keyName
Methods
create
decode
encode
Constructors
constructor
new GetKeyResponseMessage(p?: IGetKeyResponseMessage): GetKeyResponseMessage
Constructs a new GetKeyResponseMessage.
Parameters
Optional p: IGetKeyResponseMessage
Returns GetKeyResponseMessage
Properties
keyContent
keyContent: string
Implementation of IGetKeyResponseMessage.keyContent
GetKeyResponseMessage keyContent.
keyName
keyName: string
Implementation of IGetKeyResponseMessage.keyName
GetKeyResponseMessage keyName.
Methods
Static create
create(properties?: IGetKeyResponseMessage): GetKeyResponseMessage
Creates a new GetKeyResponseMessage instance using the specified properties.
Parameters
Optional properties: IGetKeyResponseMessage
Returns GetKeyResponseMessage
GetKeyResponseMessage instance
Static decode
decode(r: Uint8Array | Reader, l?: undefined | number): GetKeyResponseMessage
Decodes a GetKeyResponseMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
r: Uint8Array | Reader
Reader or buffer to decode from
Optional l: undefined | number
Returns GetKeyResponseMessage
GetKeyResponseMessage
Static encode
encode(m: IGetKeyResponseMessage, w?: $protobuf.Writer): Writer
Encodes the specified GetKeyResponseMessage message. Does not implicitly {@link agent.GetKeyResponseMessage.verify|verify} messages.
Parameters
m: IGetKeyResponseMessage
GetKeyResponseMessage message or plain object to encode
Optional w: $protobuf.Writer
Returns Writer
Writer
