PolyKey (library): InfoReply
Module: "proto/js/Git.d" / Git / git
Class InfoReply
Represents an InfoReply.
Hierarchy
InfoReply
Implements
IInfoReply
Index
Constructors
constructor
Properties
body
vaultName
Methods
create
decode
encode
Constructors
constructor
new InfoReply(p?: IInfoReply): InfoReply
Constructs a new InfoReply.
Parameters
Optional p: IInfoReply
Returns InfoReply
Properties
body
body: Uint8Array
Implementation of IInfoReply.body
InfoReply body.
vaultName
vaultName: string
Implementation of IInfoReply.vaultName
InfoReply vaultName.
Methods
Static create
create(properties?: IInfoReply): InfoReply
Creates a new InfoReply instance using the specified properties.
Parameters
Optional properties: IInfoReply
Returns InfoReply
InfoReply instance
Static decode
decode(r: Uint8Array | Reader, l?: undefined | number): InfoReply
Decodes an InfoReply message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
r: Uint8Array | Reader
Reader or buffer to decode from
Optional l: undefined | number
Returns InfoReply
InfoReply
Static encode
encode(m: IInfoReply, w?: $protobuf.Writer): Writer
Encodes the specified InfoReply message. Does not implicitly {@link git.InfoReply.verify|verify} messages.
Parameters
m: IInfoReply
InfoReply message or plain object to encode
Optional w: $protobuf.Writer
Returns Writer
Writer
