PolyKey (library): NewNodeRequestMessage
Module: "proto/js/Agent.d" / Agent / agent
Class NewNodeRequestMessage
Represents a NewNodeRequestMessage.
Hierarchy
NewNodeRequestMessage
Implements
INewNodeRequestMessage
Index
Constructors
constructor
Properties
email
name
nbits
passphrase
Methods
create
decode
encode
Constructors
constructor
new NewNodeRequestMessage(p?: INewNodeRequestMessage): NewNodeRequestMessage
Constructs a new NewNodeRequestMessage.
Parameters
Optional p: INewNodeRequestMessage
Returns NewNodeRequestMessage
Properties
email
email: string
Implementation of INewNodeRequestMessage.email
NewNodeRequestMessage email.
name
name: string
Implementation of INewNodeRequestMessage.name
NewNodeRequestMessage name.
nbits
nbits: number
Implementation of INewNodeRequestMessage.nbits
NewNodeRequestMessage nbits.
passphrase
passphrase: string
Implementation of INewNodeRequestMessage.passphrase
NewNodeRequestMessage passphrase.
Methods
Static create
create(properties?: INewNodeRequestMessage): NewNodeRequestMessage
Creates a new NewNodeRequestMessage instance using the specified properties.
Parameters
Optional properties: INewNodeRequestMessage
Returns NewNodeRequestMessage
NewNodeRequestMessage instance
Static decode
decode(r: Uint8Array | Reader, l?: undefined | number): NewNodeRequestMessage
Decodes a NewNodeRequestMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
r: Uint8Array | Reader
Reader or buffer to decode from
Optional l: undefined | number
Returns NewNodeRequestMessage
NewNodeRequestMessage
Static encode
encode(m: INewNodeRequestMessage, w?: $protobuf.Writer): Writer
Encodes the specified NewNodeRequestMessage message. Does not implicitly {@link agent.NewNodeRequestMessage.verify|verify} messages.
Parameters
m: INewNodeRequestMessage
NewNodeRequestMessage message or plain object to encode
Optional w: $protobuf.Writer
Returns Writer
Writer
