PolyKey (library): GitServer
Module: "proto/js/Git.d" / Git / git
Class GitServer
Represents a GitServer
Hierarchy
Service
GitServer
Index
Type aliases
RequestInfoCallback
RequestPackCallback
Constructors
constructor
Properties
requestDelimited
responseDelimited
rpcImpl
Methods
emit
end
off
on
requestInfo
requestPack
rpcCall
create
Type aliases
Static RequestInfoCallback
RequestInfoCallback: (error: null | Error, response?: InfoReply) => void
Callback as used by {@link git.GitServer#requestInfo}.
param
Error, if any
param
Type declaration
(error: null | Error, response?: InfoReply): void
Parameters
error: null | Error
Optional response: InfoReply
Returns void
Static RequestPackCallback
RequestPackCallback: (error: null | Error, response?: PackReply) => void
Callback as used by {@link git.GitServer#requestPack}.
param
Error, if any
param
Type declaration
(error: null | Error, response?: PackReply): void
Parameters
error: null | Error
Optional response: PackReply
Returns void
Constructors
constructor
new GitServer(rpcImpl: $protobuf.RPCImpl, requestDelimited?: undefined | false | true, responseDelimited?: undefined | false | true): GitServer
Overrides Service.__constructor
Constructs a new GitServer service.
Parameters
rpcImpl: $protobuf.RPCImpl
RPC implementation
Optional requestDelimited: undefined | false | true
Optional responseDelimited: undefined | false | true
Returns GitServer
Properties
requestDelimited
requestDelimited: boolean
Inherited from GitServer.requestDelimited
Whether requests are length-delimited.
responseDelimited
responseDelimited: boolean
Inherited from GitServer.responseDelimited
Whether responses are length-delimited.
rpcImpl
rpcImpl: null | ((method: Method | ((request: TReq | {}, callback?: rpc.ServiceMethodCallback<TRes>) => Promise<Message<TRes>>), requestData: Uint8Array, callback: RPCImplCallback) => void)
Inherited from GitServer.rpcImpl
RPC implementation. Becomes null once the service is ended.
Methods
emit
emit(evt: string, ...args: any[]): this
Inherited from GitServer.emit
Emits an event by calling its listeners with the specified arguments.
Parameters
evt: string
Event name
Rest ...args: any[]
Arguments
Returns this
this
end
end(endedByRPC?: undefined | false | true): Service
Inherited from GitServer.end
Ends this service and emits the end event.
Parameters
Optional endedByRPC: undefined | false | true
Returns Service
this
off
off(evt?: undefined | string, fn?: EventEmitterListener): this
Inherited from GitServer.off
Removes an event listener or any matching listeners if arguments are omitted.
Parameters
Optional evt: undefined | string
Optional fn: EventEmitterListener
Returns this
this
on
on(evt: string, fn: EventEmitterListener, ctx?: any): this
Inherited from GitServer.on
Registers an event listener.
Parameters
evt: string
Event name
fn: EventEmitterListener
Listener
Optional ctx: any
Returns this
this
requestInfo
requestInfo(request: IInfoRequest, callback: RequestInfoCallback): void
requestInfo(request: IInfoRequest): Promise<InfoReply>
Calls RequestInfo.
Parameters
request: IInfoRequest
InfoRequest message or plain object
callback: RequestInfoCallback
Node-style callback called with the error, if any, and InfoReply
Returns void
Calls RequestInfo.
Parameters
request: IInfoRequest
InfoRequest message or plain object
Returns Promise<InfoReply>
Promise
requestPack
requestPack(request: IPackRequest, callback: RequestPackCallback): void
requestPack(request: IPackRequest): Promise<PackReply>
Calls RequestPack.
Parameters
request: IPackRequest
PackRequest message or plain object
callback: RequestPackCallback
Node-style callback called with the error, if any, and PackReply
Returns void
Calls RequestPack.
Parameters
request: IPackRequest
PackRequest message or plain object
Returns Promise<PackReply>
Promise
rpcCall
rpcCall<TReq, TRes>(method: Method | ((request: TReq | {}, callback?: rpc.ServiceMethodCallback<TRes>) => Promise<Message<TRes>>), requestCtor: Constructor<TReq>, responseCtor: Constructor<TRes>, request: TReq | {}, callback: rpc.ServiceMethodCallback<TRes>): void
Inherited from GitServer.rpcCall
Calls a service method through {@link rpc.Service#rpcImpl|rpcImpl}.
Type parameters
TReq: Message<TReq>
TRes: Message<TRes>
Parameters
method: Method | ((request: TReq | {}, callback?: rpc.ServiceMethodCallback<TRes>) => Promise<Message<TRes>>)
Reflected or static method
requestCtor: Constructor<TReq>
Request constructor
responseCtor: Constructor<TRes>
Response constructor
request: TReq | {}
Request message or plain object
callback: rpc.ServiceMethodCallback<TRes>
Service callback
Returns void
Static create
create(rpcImpl: $protobuf.RPCImpl, requestDelimited?: undefined | false | true, responseDelimited?: undefined | false | true): GitServer
Creates new GitServer service using the specified rpc implementation.
Parameters
rpcImpl: $protobuf.RPCImpl
RPC implementation
Optional requestDelimited: undefined | false | true
Optional responseDelimited: undefined | false | true
Returns GitServer
RPC service. Useful where requests and/or responses are streamed.
