PolyKey (library): PolykeyAgent
Module: "src/lib/agent/PolykeyAgent"
Class PolykeyAgent
Hierarchy
PolykeyAgent
Index
Constructors
constructor
Properties
DAEMON_SCRIPT_PATH
Accessors
AllNodePaths
UnlockedNodePaths
LogPath
SocketPath
Methods
stop
connectToAgent
startAgent
Constructors
constructor
new PolykeyAgent(): PolykeyAgent
Returns PolykeyAgent
Properties
Static DAEMON_SCRIPT_PATH
DAEMON_SCRIPT_PATH: string = path.join(__dirname, 'internal', 'daemon-script.js')
Accessors
AllNodePaths
get AllNodePaths(): string[]
Returns string[]
UnlockedNodePaths
get UnlockedNodePaths(): string[]
Returns string[]
Static LogPath
get LogPath(): string
Returns string
Static SocketPath
get SocketPath(): string
Returns string
Methods
stop
stop(): void
Returns void
Static connectToAgent
connectToAgent(getStream?: undefined | (() => Duplex)): PolykeyClient
Parameters
Optional getStream: undefined | (() => Duplex)
Returns PolykeyClient
Static startAgent
startAgent(daemon?: boolean): Promise<number>
Parameters
Default value daemon: boolean = false
Returns Promise<number>
