PolyKey (library): Vault
Module: "src/lib/vaults/Vault"
Class Vault
Hierarchy
Vault
Index
Constructors
constructor
Properties
name
vaultPath
Accessors
EncryptedFS
Methods
addSecret
getSecret
getVaultHistory
listSecrets
peerCanAccess
pullVault
removeSecret
secretExists
shareVault
tagVault
unshareVault
untagVault
updateSecret
Constructors
constructor
new Vault(name: string, symKey: Buffer, baseDir: string): Vault
Parameters
name: string
symKey: Buffer
baseDir: string
Returns Vault
Properties
name
name: string
vaultPath
vaultPath: string
Accessors
EncryptedFS
get EncryptedFS(): EncryptedFS
Returns the Encrypted File System used for vault operations
Returns EncryptedFS
Methods
addSecret
addSecret(secretName: string, secret: Buffer): Promise<void>
Adds a secret to the vault
Parameters
secretName: string
Name of new secret
secret: Buffer
Content of new secret
Returns Promise<void>
getSecret
getSecret(secretName: string): Buffer | string
Get a secret from the vault
Parameters
secretName: string
Name of secret to be retrieved
Returns Buffer | string
getVaultHistory
getVaultHistory(depth?: undefined | number): Promise<string[]>
Parameters
Optional depth: undefined | number
Returns Promise<string[]>
listSecrets
listSecrets(): string[]
Lists all the secrets currently in the vault
Returns string[]
peerCanAccess
peerCanAccess(publicKey: string): boolean
Determines if a particular public key can access the vault
Parameters
publicKey: string
Public key to check
Returns boolean
pullVault
pullVault(gitClient: GitRequest): Promise<void>
Pulls the vault from a specific address
Parameters
gitClient: GitRequest
Returns Promise<void>
removeSecret
removeSecret(secretName: string): Promise<void>
[WARNING] Removes a secret from the vault
Parameters
secretName: string
Name of secret to be removed
Returns Promise<void>
secretExists
secretExists(secretName: string): boolean
Determines whether a secret exists in the vault
Parameters
secretName: string
Name of desired secret
Returns boolean
shareVault
shareVault(publicKey: string): void
Allows a particular public key to access the vault
Parameters
publicKey: string
Public key to share with
Returns void
tagVault
tagVault(): void
Returns void
unshareVault
unshareVault(publicKey: string): void
Removes access to the vault for a particular public key
Parameters
publicKey: string
Public key to unshare with
Returns void
untagVault
untagVault(): void
Returns void
updateSecret
updateSecret(secretName: string, secret: Buffer): Promise<void>
Updates a secret in the vault
Parameters
secretName: string
Name of secret to be updated
secret: Buffer
Content of updated secret
Returns Promise<void>
