PolyKey (library): Polykey
Module: "src/lib/Polykey"
Class Polykey
Hierarchy
Polykey
Index
Constructors
constructor
Properties
keyManager
peerManager
polykeyPath
vaultManager
Constructors
constructor
new Polykey(polykeyPath?: string, fileSystem: typeof fs, keyManager?: KeyManager, vaultManager?: VaultManager, peerManager?: PeerManager): Polykey
Parameters
Default value polykeyPath: string = `${os.homedir()}/.polykey`
fileSystem: typeof fs
Optional keyManager: KeyManager
Optional vaultManager: VaultManager
Optional peerManager: PeerManager
Returns Polykey
Properties
keyManager
keyManager: KeyManager
peerManager
peerManager: PeerManager
polykeyPath
polykeyPath: string
vaultManager
vaultManager: VaultManager
