PolyKey (library): PeerInfo
Module: "src/lib/peers/PeerInfo"
Class PeerInfo
Hierarchy
PeerInfo
Index
Constructors
constructor
Properties
addresses
connectedAddr
publicKey
Accessors
AdressStringList
Methods
connect
disconnect
Constructors
constructor
new PeerInfo(pubKey: string, addresses?: string[], connectedAddr?: undefined | string): PeerInfo
Parameters
pubKey: string
Default value addresses: string[] = []
Optional connectedAddr: undefined | string
Returns PeerInfo
Properties
addresses
addresses: Set<Address>
Optional connectedAddr
connectedAddr: Address
publicKey
publicKey: string
Accessors
AdressStringList
get AdressStringList(): string[]
Returns string[]
Methods
connect
connect(address: Address): void
Sets the main server address for the peer
Parameters
address: Address
Main server address for peer
Returns void
disconnect
disconnect(): void
Clears the main server address for the peer
Returns void
