PolyKey (library): PeerManager
Module: "src/lib/peers/PeerManager"
Class PeerManager
Hierarchy
PeerManager
Index
Constructors
constructor
Properties
multicastBroadcaster
server
serverStarted
Methods
addPeer
connectLocalPeerInfo
connectToPeer
findPubKey
findSocialUser
getLocalPeerInfo
getPeer
hasPeer
loadMetadata
Constructors
constructor
new PeerManager(polykeyPath?: string, fileSystem: typeof fs, keyManager: KeyManager, vaultManager: VaultManager, peerInfo?: PeerInfo, socialDiscoveryServices?: SocialDiscovery[]): PeerManager
Parameters
Default value polykeyPath: string = `${os.homedir()}/.polykey`
fileSystem: typeof fs
keyManager: KeyManager
vaultManager: VaultManager
Optional peerInfo: PeerInfo
Default value socialDiscoveryServices: SocialDiscovery[] = []
Returns PeerManager
Properties
multicastBroadcaster
multicastBroadcaster: MulticastBroadcaster
server
server: Server
serverStarted
serverStarted: boolean = false
Methods
addPeer
addPeer(peerInfo: PeerInfo): void
Add a peer's info to the peerStore
Parameters
peerInfo: PeerInfo
Info of the peer to be added
Returns void
connectLocalPeerInfo
connectLocalPeerInfo(address: Address): void
Set the address of the active server
Parameters
address: Address
Returns void
connectToPeer
connectToPeer(peer: string | Address): GitFrontend
Get a secure connection to the peer
Parameters
peer: string | Address
Public key of an existing peer or address of new peer
Returns GitFrontend
findPubKey
findPubKey(publicKey: string): Promise<PeerInfo>
Finds an existing peer using multicast peer discovery
Parameters
publicKey: string
Public key of the desired peer
Returns Promise<PeerInfo>
findSocialUser
findSocialUser(handle: string, service: string): Promise<PeerInfo>
Finds an existing peer given a social service and handle
Parameters
handle: string
Username or handle of the user (e.g. @john-smith)
service: string
Service on which to search for the user (e.g. github)
Returns Promise<PeerInfo>
getLocalPeerInfo
getLocalPeerInfo(): PeerInfo
Get the peer info of the current keynode
Returns PeerInfo
getPeer
getPeer(publicKey: string): PeerInfo | null
Retrieves a peer for the given public key
Parameters
publicKey: string
Public key of the desired peer
Returns PeerInfo | null
hasPeer
hasPeer(pubKey: string): boolean
Determines if the peerStore contains the desired peer
Parameters
pubKey: string
Returns boolean
loadMetadata
loadMetadata(): void
Returns void
