polykey: ACL
Module: acl
Class ACL
Hierarchy
CreateDestroyStartStop
ACL
Index
Constructors
constructor
Properties
[initLock]
aclDbPath
aclNodesDbPath
aclPermsDbPath
aclVaultsDbPath
db
generatePermId
logger
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
Methods
addEventListener
destroy
dispatchEvent
getNodePerm
getNodePerms
getVaultPerm
getVaultPerms
joinNodePerm
joinVaultPerms
removeEventListener
sameNodePerm
setNodeAction
setNodePerm
setNodesPerm
setVaultAction
start
stop
unsetNodeAction
unsetNodePerm
unsetVaultAction
unsetVaultPerms
createACL
Constructors
constructor
new ACL(__namedParameters): ACL
Parameters
__namedParameters: {
    db: DB;
    logger: Logger;
}
db: DB
logger: Logger
Returns ACL
Inherited from CreateDestroyStartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroyStartStop.[initLock]
Protected aclDbPath
aclDbPath: readonly (string | Buffer)[] = ...
Protected aclNodesDbPath
aclNodesDbPath: readonly (string | Buffer)[] = ...
Nodes stores NodeId -> PermissionId
Protected aclPermsDbPath
aclPermsDbPath: readonly (string | Buffer)[] = ...
Perms stores PermissionId -> Ref
Protected aclVaultsDbPath
aclVaultsDbPath: readonly (string | Buffer)[] = ...
Vaults stores VaultIdString -> Record<NodeId, null> note that the NodeId in each record must be in their own unique gestalt the NodeId in each record may be missing if it had been previously deleted
Protected db
db: DB
Protected generatePermId
generatePermId: (() => PermissionId)
Type declaration
(): PermissionId
Returns PermissionId
Protected logger
logger: Logger
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[destroyed]
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from CreateDestroyStartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from CreateDestroyStartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroyStartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from CreateDestroyStartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from CreateDestroyStartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroyStartStop.[status]
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.addEventListener
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.destroy
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from CreateDestroyStartStop.dispatchEvent
getNodePerm
getNodePerm(nodeId, tran?): Promise<undefined | Permission>
Gets the permission record for a given node id Any node id is acceptable
Parameters
nodeId: NodeId
Optional tran: DBTransaction
Returns Promise<undefined | Permission>
getNodePerms
getNodePerms(tran?): Promise<Record<NodeId, Permission>[]>
Parameters
Optional tran: DBTransaction
Returns Promise<Record<NodeId, Permission>[]>
getVaultPerm
getVaultPerm(vaultId, tran?): Promise<Record<NodeId, Permission>>
Gets the record of node ids to permission for a given vault id The node ids in the record each represent a unique gestalt If there are no permissions, then an empty record is returned
Parameters
vaultId: VaultId
Optional tran: DBTransaction
Returns Promise<Record<NodeId, Permission>>
getVaultPerms
getVaultPerms(tran?): Promise<Record<VaultId, Record<NodeId, Permission>>>
Parameters
Optional tran: DBTransaction
Returns Promise<Record<VaultId, Record<NodeId, Permission>>>
joinNodePerm
joinNodePerm(nodeId, nodeIdsJoin, perm?, tran?): Promise<void>
Parameters
nodeId: NodeId
nodeIdsJoin: NodeId[]
Optional perm: Permission
Optional tran: DBTransaction
Returns Promise<void>
joinVaultPerms
joinVaultPerms(vaultId, vaultIdsJoin, tran?): Promise<void>
Parameters
vaultId: VaultId
vaultIdsJoin: VaultId[]
Optional tran: DBTransaction
Returns Promise<void>
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.removeEventListener
sameNodePerm
sameNodePerm(nodeId1, nodeId2, tran?): Promise<boolean>
Parameters
nodeId1: NodeId
nodeId2: NodeId
Optional tran: DBTransaction
Returns Promise<boolean>
setNodeAction
setNodeAction(nodeId, action, tran?): Promise<void>
Parameters
nodeId: NodeId
action: "claim" | "notify" | "scan"
Optional tran: DBTransaction
Returns Promise<void>
setNodePerm
setNodePerm(nodeId, perm, tran?): Promise<void>
Parameters
nodeId: NodeId
perm: Permission
Optional tran: DBTransaction
Returns Promise<void>
setNodesPerm
setNodesPerm(nodeIds, perm, tran?): Promise<void>
Sets an array of node ids to a new permission record This is intended for completely new gestalts Or for gestalt splitting.
Parameters
nodeIds: NodeId[]
perm: Permission
Optional tran: DBTransaction
Returns Promise<void>
setVaultAction
setVaultAction(vaultId, nodeId, action, tran?): Promise<void>
Parameters
vaultId: VaultId
nodeId: NodeId
action: "clone" | "pull"
Optional tran: DBTransaction
Returns Promise<void>
start
start(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    fresh?: boolean;
} = {}
Optional fresh?: boolean
Returns Promise<void>
Inherited from CreateDestroyStartStop.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.stop
unsetNodeAction
unsetNodeAction(nodeId, action, tran?): Promise<void>
Parameters
nodeId: NodeId
action: "claim" | "notify" | "scan"
Optional tran: DBTransaction
Returns Promise<void>
unsetNodePerm
unsetNodePerm(nodeId, tran?): Promise<void>
Parameters
nodeId: NodeId
Optional tran: DBTransaction
Returns Promise<void>
unsetVaultAction
unsetVaultAction(vaultId, nodeId, action, tran?): Promise<void>
Parameters
vaultId: VaultId
nodeId: NodeId
action: "clone" | "pull"
Optional tran: DBTransaction
Returns Promise<void>
unsetVaultPerms
unsetVaultPerms(vaultId, tran?): Promise<void>
Parameters
vaultId: VaultId
Optional tran: DBTransaction
Returns Promise<void>
Static createACL
createACL(__namedParameters): Promise<ACL>
Parameters
__namedParameters: {
    db: DB;
    fresh?: boolean;
    logger?: Logger;
}
db: DB
Optional fresh?: boolean
Optional logger?: Logger
Returns Promise<ACL>
