@matrixai/polykey: default
Module: acl/ACL
Class default
Hierarchy
CreateDestroy
default
Index
Constructors
constructor
Properties
aclDb
aclDbDomain
aclNodesDb
aclNodesDbDomain
aclPermsDb
aclPermsDbDomain
aclVaultsDb
aclVaultsDbDomain
db
lock
logger
Accessors
destroyed
locked
Methods
_transaction
create
destroy
getNodePerm
getNodePerms
getVaultPerm
getVaultPerms
joinNodePerm
joinNodePermOps
joinVaultPerms
joinVaultPermsOps
sameNodePerm
setNodeAction
setNodePerm
setNodePermOps
setNodesPerm
setNodesPermOps
setVaultAction
transaction
unsetNodeAction
unsetNodePerm
unsetNodePermOps
unsetVaultAction
unsetVaultPerms
createACL
Constructors
constructor
new default(__namedParameters: { db: DB; logger: Logger }): default
Inherited from CreateDestroy.constructor
Parameters
__namedParameters: { db: DB; logger: Logger }
db: DB
logger: Logger
Returns default
Properties
Protected aclDb
aclDb: DBLevel
Protected aclDbDomain
aclDbDomain: string = ...
Protected aclNodesDb
aclNodesDb: DBLevel
Protected aclNodesDbDomain
aclNodesDbDomain: string[] = ...
Protected aclPermsDb
aclPermsDb: DBLevel
Protected aclPermsDbDomain
aclPermsDbDomain: string[] = ...
Protected aclVaultsDb
aclVaultsDb: DBLevel
Protected aclVaultsDbDomain
aclVaultsDbDomain: string[] = ...
Protected db
db: DB
Protected lock
lock: Mutex = ...
Protected logger
logger: Logger
Accessors
destroyed
get destroyed(): boolean
Returns boolean
locked
get locked(): boolean
Returns boolean
Methods
_transaction
_transaction<T>(f: () => Promise<T>): Promise<T>
Transaction wrapper that will not lock if the operation was executed within a transaction context
Type parameters
T
Parameters
f: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Private create
create(__namedParameters?: { fresh?: boolean }): Promise<void>
Parameters
__namedParameters: { fresh?: boolean } = {}
Optional fresh?: boolean
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from CreateDestroy.destroy
Returns Promise<void>
getNodePerm
getNodePerm(nodeId: NodeId): Promise<undefined | Permission>
Gets the permission record for a given node id Any node id is acceptable
Parameters
nodeId: NodeId
Returns Promise<undefined | Permission>
getNodePerms
getNodePerms(): Promise<Record<NodeId, Permission>[]>
Returns Promise<Record<NodeId, Permission>[]>
getVaultPerm
getVaultPerm(vaultId: VaultId): Promise<Record<NodeId, Permission>>
Gets the record of node ids to permission for a given vault id The node ids in the record each represent a unique gestalt If there are no permissions, then an empty record is returned
Parameters
vaultId: VaultId
Returns Promise<Record<NodeId, Permission>>
getVaultPerms
getVaultPerms(): Promise<Record<VaultId, Record<NodeId, Permission>>>
Returns Promise<Record<VaultId, Record<NodeId, Permission>>>
joinNodePerm
joinNodePerm(nodeId: NodeId, nodeIdsJoin: NodeId[], perm?: Permission): Promise<void>
Parameters
nodeId: NodeId
nodeIdsJoin: NodeId[]
Optional perm: Permission
Returns Promise<void>
joinNodePermOps
joinNodePermOps(nodeId: NodeId, nodeIdsJoin: NodeId[], perm?: Permission): Promise<DBOp[]>
Parameters
nodeId: NodeId
nodeIdsJoin: NodeId[]
Optional perm: Permission
Returns Promise<DBOp[]>
joinVaultPerms
joinVaultPerms(vaultId: VaultId, vaultIdsJoin: VaultId[]): Promise<void>
Parameters
vaultId: VaultId
vaultIdsJoin: VaultId[]
Returns Promise<void>
Private joinVaultPermsOps
joinVaultPermsOps(vaultId: VaultId, vaultIdsJoin: VaultId[]): Promise<DBOp[]>
Parameters
vaultId: VaultId
vaultIdsJoin: VaultId[]
Returns Promise<DBOp[]>
sameNodePerm
sameNodePerm(nodeId1: NodeId, nodeId2: NodeId): Promise<boolean>
Parameters
nodeId1: NodeId
nodeId2: NodeId
Returns Promise<boolean>
setNodeAction
setNodeAction(nodeId: NodeId, action: GestaltAction): Promise<void>
Parameters
nodeId: NodeId
action: GestaltAction
Returns Promise<void>
setNodePerm
setNodePerm(nodeId: NodeId, perm: Permission): Promise<void>
Parameters
nodeId: NodeId
perm: Permission
Returns Promise<void>
setNodePermOps
setNodePermOps(nodeId: NodeId, perm: Permission): Promise<DBOp[]>
Parameters
nodeId: NodeId
perm: Permission
Returns Promise<DBOp[]>
setNodesPerm
setNodesPerm(nodeIds: NodeId[], perm: Permission): Promise<void>
Sets an array of node ids to a new permission record This is intended for completely new gestalts Or for gestalt splitting.
Parameters
nodeIds: NodeId[]
perm: Permission
Returns Promise<void>
setNodesPermOps
setNodesPermOps(nodeIds: NodeId[], perm: Permission): Promise<DBOp[]>
Parameters
nodeIds: NodeId[]
perm: Permission
Returns Promise<DBOp[]>
setVaultAction
setVaultAction(vaultId: VaultId, nodeId: NodeId, action: VaultAction): Promise<void>
Parameters
vaultId: VaultId
nodeId: NodeId
action: VaultAction
Returns Promise<void>
transaction
transaction<T>(f: (acl: default) => Promise<T>): Promise<T>
Run several operations within the same lock This does not ensure atomicity of the underlying database Database atomicity still depends on the underlying operation
Type parameters
T
Parameters
f: (acl: default) => Promise<T>
(acl: default): Promise<T>
Parameters
acl: default
Returns Promise<T>
Returns Promise<T>
unsetNodeAction
unsetNodeAction(nodeId: NodeId, action: GestaltAction): Promise<void>
Parameters
nodeId: NodeId
action: GestaltAction
Returns Promise<void>
unsetNodePerm
unsetNodePerm(nodeId: NodeId): Promise<void>
Parameters
nodeId: NodeId
Returns Promise<void>
unsetNodePermOps
unsetNodePermOps(nodeId: NodeId): Promise<DBOp[]>
Parameters
nodeId: NodeId
Returns Promise<DBOp[]>
unsetVaultAction
unsetVaultAction(vaultId: VaultId, nodeId: NodeId, action: VaultAction): Promise<void>
Parameters
vaultId: VaultId
nodeId: NodeId
action: VaultAction
Returns Promise<void>
unsetVaultPerms
unsetVaultPerms(vaultId: VaultId): Promise<void>
Parameters
vaultId: VaultId
Returns Promise<void>
Static createACL
createACL(__namedParameters: { db: DB; fresh?: boolean; logger?: Logger }): Promise<default>
Parameters
__namedParameters: { db: DB; fresh?: boolean; logger?: Logger }
db: DB
Optional fresh?: boolean
Optional logger?: Logger
Returns Promise<default>
