@matrixai/polykey: default
Module: agent/GRPCClientAgent
Class default
GRPC Agent Endpoints.
Hierarchy
default<AgentServiceClient>
default
Index
Constructors
constructor
Properties
_secured
client
host
logger
nodeId
port
proxyConfig
serverCertChain
session
Accessors
destroyed
running
secured
Methods
destroy
echo
getServerCertificate
getServerCertificates
nodesChainDataGet
nodesClaimsGet
nodesClosestLocalNodesGet
nodesCrossSignClaim
nodesHolePunchMessageSend
notificationsSend
start
stop
vaultsGitInfoGet
vaultsGitPackGet
vaultsPermisssionsCheck
vaultsScan
createGRPCClientAgent
Constructors
constructor
new default(__namedParameters: { host: Host; logger: Logger; nodeId: NodeId; port: Port; proxyConfig?: ProxyConfig }): default
Inherited from default.constructor
Parameters
__namedParameters: { host: Host; logger: Logger; nodeId: NodeId; port: Port; proxyConfig?: ProxyConfig }
host: Host
logger: Logger
nodeId: NodeId
port: Port
Optional proxyConfig?: ProxyConfig
Returns default
Properties
Protected _secured
_secured: boolean = false
Inherited from default._secured
Protected client
client: AgentServiceClient
Inherited from default.client
Readonly host
host: Host
Inherited from default.host
Protected logger
logger: Logger
Inherited from default.logger
Readonly nodeId
nodeId: NodeId
Inherited from default.nodeId
Readonly port
port: Port
Inherited from default.port
Optional Readonly proxyConfig
proxyConfig: Readonly<ProxyConfig>
Inherited from default.proxyConfig
Protected serverCertChain
serverCertChain: Certificate[]
Inherited from default.serverCertChain
Protected session
session: Http2Session
Inherited from default.session
Accessors
destroyed
get destroyed(): boolean
Returns boolean
running
get running(): boolean
Returns boolean
secured
get secured(): boolean
Returns boolean
Methods
destroy
destroy(): Promise<void>
Inherited from default.destroy
Returns Promise<void>
echo
echo(...args: any[]): PromiseUnaryCall<EchoMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EchoMessage>
getServerCertificate
getServerCertificate(): Certificate
Inherited from default.getServerCertificate
Returns Certificate
getServerCertificates
getServerCertificates(): Certificate[]
Inherited from default.getServerCertificates
Returns Certificate[]
nodesChainDataGet
nodesChainDataGet(...args: any[]): PromiseUnaryCall<ChainData>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<ChainData>
nodesClaimsGet
nodesClaimsGet(...args: any[]): PromiseUnaryCall<Claims>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Claims>
nodesClosestLocalNodesGet
nodesClosestLocalNodesGet(...args: any[]): PromiseUnaryCall<NodeTable>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<NodeTable>
nodesCrossSignClaim
nodesCrossSignClaim(...args: any[]): AsyncGeneratorDuplexStream<CrossSign, CrossSign, ClientDuplexStream<CrossSign, CrossSign>>
Parameters
Rest ...args: any[]
Returns AsyncGeneratorDuplexStream<CrossSign, CrossSign, ClientDuplexStream<CrossSign, CrossSign>>
nodesHolePunchMessageSend
nodesHolePunchMessageSend(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
notificationsSend
notificationsSend(...args: any[]): PromiseUnaryCall<AgentNotification>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<AgentNotification>
start
start(__namedParameters?: { timeout?: number; tlsConfig?: TLSConfig }): Promise<void>
Overrides default.start
Parameters
__namedParameters: { timeout?: number; tlsConfig?: TLSConfig } = {}
Optional timeout?: number
Optional tlsConfig?: TLSConfig
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from default.stop
Returns Promise<void>
vaultsGitInfoGet
vaultsGitInfoGet(...args: any[]): AsyncGeneratorReadableStream<PackChunk, ClientReadableStream<PackChunk>>
Parameters
Rest ...args: any[]
Returns AsyncGeneratorReadableStream<PackChunk, ClientReadableStream<PackChunk>>
vaultsGitPackGet
vaultsGitPackGet(...args: any[]): ClientDuplexStream<PackChunk, PackChunk>
Parameters
Rest ...args: any[]
Returns ClientDuplexStream<PackChunk, PackChunk>
vaultsPermisssionsCheck
vaultsPermisssionsCheck(...args: any[]): PromiseUnaryCall<NodePermissionAllowed>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<NodePermissionAllowed>
vaultsScan
vaultsScan(...args: any[]): AsyncGeneratorReadableStream<Vault, ClientReadableStream<Vault>>
Parameters
Rest ...args: any[]
Returns AsyncGeneratorReadableStream<Vault, ClientReadableStream<Vault>>
Static createGRPCClientAgent
createGRPCClientAgent(__namedParameters: { host: Host; logger?: Logger; nodeId: NodeId; port: Port; proxyConfig?: ProxyConfig }): Promise<default>
Parameters
__namedParameters: { host: Host; logger?: Logger; nodeId: NodeId; port: Port; proxyConfig?: ProxyConfig }
host: Host
Optional logger?: Logger
nodeId: NodeId
port: Port
Optional proxyConfig?: ProxyConfig
Returns Promise<default>
