commander: PolykeyCommand
Module: @matrixai/polykey / bin/utils
Class PolykeyCommand
Hierarchy
Command
PolykeyCommand
Index
Constructors
constructor
Properties
args
commands
logger
parent
Methods
action
addCommand
addHelpCommand
addHelpText
addOption
alias
aliases
allowExcessArguments
allowUnknownOption
arguments
combineFlagAndOptionalValue
command
configureHelp
configureOutput
createCommand
createHelp
createOption
description
enablePositionalOptions
exitOverride
help
helpInformation
helpOption
name
on
option
opts
outputHelp
parse
parseAsync
parseOptions
passThroughOptions
requiredOption
storeOptionsAsProperties
usage
version
Constructors
constructor
new PolykeyCommand(name?: string): PolykeyCommand
Inherited from commander.Command.constructor
Parameters
Optional name: string
Returns PolykeyCommand
Properties
args
args: string[]
Inherited from commander.Command.args
commands
commands: Command[]
Inherited from commander.Command.commands
logger
logger: Logger = ...
parent
parent: null | Command
Inherited from commander.Command.parent
Methods
action
action(fn: (...args: any[]) => void | Promise<void>): PolykeyCommand
Inherited from commander.Command.action
Register callback fn for the command.
example
```
 program
   .command('help')
   .description('display verbose help')
   .action(function() {
      // output help here
   });
```
Parameters
fn: (...args: any[]) => void | Promise<void>
(...args: any[]): void | Promise<void>
Parameters
Rest ...args: any[]
Returns void | Promise<void>
Returns PolykeyCommand
this command for chaining
addCommand
addCommand(cmd: Command, opts?: CommandOptions): PolykeyCommand
Inherited from commander.Command.addCommand
Add a prepared subcommand.
See .command() for creating an attached subcommand which inherits settings from its parent.
Parameters
cmd: Command
Optional opts: CommandOptions
Returns PolykeyCommand
this command for chaining
addHelpCommand
addHelpCommand(enableOrNameAndArgs?: string | boolean, description?: string): PolykeyCommand
Inherited from commander.Command.addHelpCommand
Override default decision whether to add implicit help command.
addHelpCommand() // force on addHelpCommand(false); // force off addHelpCommand('help [cmd]', 'display help for [cmd]'); // force on with custom details
Parameters
Optional enableOrNameAndArgs: string | boolean
Optional description: string
Returns PolykeyCommand
this command for chaining
addHelpText
addHelpText(position: AddHelpTextPosition, text: string): PolykeyCommand
addHelpText(position: AddHelpTextPosition, text: (context: AddHelpTextContext) => undefined | string): PolykeyCommand
Inherited from commander.Command.addHelpText
Add additional text to be displayed with the built-in help.
Position is 'before' or 'after' to affect just this command, and 'beforeAll' or 'afterAll' to affect this command and all its subcommands.
Parameters
position: AddHelpTextPosition
text: string
Returns PolykeyCommand
Inherited from commander.Command.addHelpText
Parameters
position: AddHelpTextPosition
text: (context: AddHelpTextContext) => undefined | string
(context: AddHelpTextContext): undefined | string
Parameters
context: AddHelpTextContext
Returns undefined | string
Returns PolykeyCommand
addOption
addOption(option: Option): PolykeyCommand
Inherited from commander.Command.addOption
Add a prepared Option.
See .option() and .requiredOption() for creating and attaching an option in a single call.
Parameters
option: Option
Returns PolykeyCommand
alias
alias(alias: string): PolykeyCommand
alias(): string
Inherited from commander.Command.alias
Set an alias for the command.
You may call more than once to add multiple aliases. Only the first alias is shown in the auto-generated help.
Parameters
alias: string
Returns PolykeyCommand
this command for chaining
Inherited from commander.Command.alias
Get alias for the command.
Returns string
aliases
aliases(aliases: string[]): PolykeyCommand
aliases(): string[]
Inherited from commander.Command.aliases
Set aliases for the command.
Only the first alias is shown in the auto-generated help.
Parameters
aliases: string[]
Returns PolykeyCommand
this command for chaining
Inherited from commander.Command.aliases
Get aliases for the command.
Returns string[]
allowExcessArguments
allowExcessArguments(allowExcess?: boolean): PolykeyCommand
Inherited from commander.Command.allowExcessArguments
Allow excess command-arguments on the command line. Pass false to make excess arguments an error.
Parameters
Optional allowExcess: boolean
Returns PolykeyCommand
this command for chaining
allowUnknownOption
allowUnknownOption(allowUnknown?: boolean): PolykeyCommand
Inherited from commander.Command.allowUnknownOption
Allow unknown options on the command line.
Parameters
Optional allowUnknown: boolean
Returns PolykeyCommand
this command for chaining
arguments
arguments(desc: string): PolykeyCommand
Inherited from commander.Command.arguments
Define argument syntax for command.
Parameters
desc: string
Returns PolykeyCommand
this command for chaining
combineFlagAndOptionalValue
combineFlagAndOptionalValue(combine?: boolean): PolykeyCommand
Inherited from commander.Command.combineFlagAndOptionalValue
Alter parsing of short flags with optional values.
example
// for .option('-f,--flag [value]'): .combineFlagAndOptionalValue(true) // -f80is treated like--flag=80, this is the default behaviour .combineFlagAndOptionalValue(false) // -fbis treated like-f -b`
Parameters
Optional combine: boolean
Returns PolykeyCommand
this command for chaining
command
command(nameAndArgs: string, opts?: CommandOptions): Command
command(nameAndArgs: string, description: string, opts?: ExecutableCommandOptions): PolykeyCommand
Inherited from commander.Command.command
Define a command, implemented using an action handler.
remarks
The command description is supplied using .description, not as a parameter to .command.
example
```
 program
   .command('clone <source> [destination]')
   .description('clone a repository into a newly created directory')
   .action((source, destination) => {
     console.log('clone command called');
   });
```
Parameters
nameAndArgs: string
command name and arguments, args are <required> or [optional] and last may also be variadic...
Optional opts: CommandOptions
configuration options
Returns Command
new command
Inherited from commander.Command.command
Define a command, implemented in a separate executable file.
remarks
The command description is supplied as the second parameter to .command.
example
```
 program
   .command('start <service>', 'start named service')
   .command('stop [service]', 'stop named service, or all if no name supplied');
```
Parameters
nameAndArgs: string
command name and arguments, args are <required> or [optional] and last may also be variadic...
description: string
description of executable command
Optional opts: ExecutableCommandOptions
configuration options
Returns PolykeyCommand
this command for chaining
configureHelp
configureHelp(configuration: Partial<Help>): PolykeyCommand
configureHelp(): Partial<Help>
Inherited from commander.Command.configureHelp
You can customise the help by overriding Help properties using configureHelp(), or with a subclass of Help by overriding createHelp().
Parameters
configuration: Partial<Help>
Returns PolykeyCommand
Inherited from commander.Command.configureHelp
Get configuration
Returns Partial<Help>
configureOutput
configureOutput(configuration: OutputConfiguration): PolykeyCommand
configureOutput(): OutputConfiguration
Inherited from commander.Command.configureOutput
The default output goes to stdout and stderr. You can customise this for special applications. You can also customise the display of errors by overriding outputError.
The configuration properties are all functions:
// functions to change where being written, stdout and stderr writeOut(str) writeErr(str) // matching functions to specify width for wrapping help getOutHelpWidth() getErrHelpWidth() // functions based on what is being written out outputError(str, write) // used for displaying errors, and not used for displaying help
Parameters
configuration: OutputConfiguration
Returns PolykeyCommand
Inherited from commander.Command.configureOutput
Get configuration
Returns OutputConfiguration
createCommand
createCommand(name?: string): Command
Inherited from commander.Command.createCommand
Factory routine to create a new unattached command.
See .command() for creating an attached subcommand, which uses this routine to create the command. You can override createCommand to customise subcommands.
Parameters
Optional name: string
Returns Command
createHelp
createHelp(): Help
Inherited from commander.Command.createHelp
You can customise the help with a subclass of Help by overriding createHelp, or by overriding Help properties using configureHelp().
Returns Help
createOption
createOption(flags: string, description?: string): Option
Inherited from commander.Command.createOption
Factory routine to create a new unattached option.
See .option() for creating an attached option, which uses this routine to create the option. You can override createOption to return a custom option.
Parameters
flags: string
Optional description: string
Returns Option
description
description(str: string, argsDescription?: {}): PolykeyCommand
description(): string
Inherited from commander.Command.description
Set the description.
Parameters
str: string
Optional argsDescription: {}
[argName: string]: string
Returns PolykeyCommand
this command for chaining
Inherited from commander.Command.description
Get the description.
Returns string
enablePositionalOptions
enablePositionalOptions(positional?: boolean): PolykeyCommand
Inherited from commander.Command.enablePositionalOptions
Enable positional options. Positional means global options are specified before subcommands which lets subcommands reuse the same option names, and also enables subcommands to turn on passThroughOptions.
The default behaviour is non-positional and global options may appear anywhere on the command line.
Parameters
Optional positional: boolean
Returns PolykeyCommand
this command for chaining
exitOverride
exitOverride(callback?: (err: CommanderError) => void): PolykeyCommand
Inherited from commander.Command.exitOverride
Register callback to use as replacement for calling process.exit.
Parameters
Optional callback: (err: CommanderError) => void
(err: CommanderError): void
Parameters
err: CommanderError
Returns void
Returns PolykeyCommand
help
help(context?: HelpContext): never
help(cb?: (str: string) => string): never
Inherited from commander.Command.help
Output help information and exit.
Outputs built-in help, and custom text added using .addHelpText().
Parameters
Optional context: HelpContext
Returns never
Inherited from commander.Command.help
deprecated
since v7
Parameters
Optional cb: (str: string) => string
(str: string): string
Parameters
str: string
Returns string
Returns never
helpInformation
helpInformation(context?: HelpContext): string
Inherited from commander.Command.helpInformation
Return command help documentation.
Parameters
Optional context: HelpContext
Returns string
helpOption
helpOption(flags?: string | boolean, description?: string): PolykeyCommand
Inherited from commander.Command.helpOption
You can pass in flags and a description to override the help flags and help description for your command. Pass in false to disable the built-in help option.
Parameters
Optional flags: string | boolean
Optional description: string
Returns PolykeyCommand
name
name(str: string): PolykeyCommand
name(): string
Inherited from commander.Command.name
Set the name of the command.
Parameters
str: string
Returns PolykeyCommand
this command for chaining
Inherited from commander.Command.name
Get the name of the command.
Returns string
on
on(event: string | symbol, listener: (...args: any[]) => void): PolykeyCommand
Inherited from commander.Command.on
Add a listener (callback) for when events occur. (Implemented using EventEmitter.)
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns PolykeyCommand
option
option(flags: string, description?: string, defaultValue?: string | boolean): PolykeyCommand
option<T>(flags: string, description: string, fn: (value: string, previous: T) => T, defaultValue?: T): PolykeyCommand
option(flags: string, description: string, regexp: RegExp, defaultValue?: string | boolean): PolykeyCommand
Inherited from commander.Command.option
Define option with flags, description and optional coercion fn.
The flags string contains the short and/or long flags, separated by comma, a pipe or space. The following are all valid all will output this way when --help is used.
"-p, --pepper" "-p|--pepper" "-p --pepper"
example
```
// simple boolean defaulting to false
program.option('-p, --pepper', 'add pepper');
--pepper
program.pepper
// => Boolean
// simple boolean defaulting to true
program.option('-C, --no-cheese', 'remove cheese');
program.cheese
// => true
--no-cheese
program.cheese
// => false
// required argument
program.option('-C, --chdir <path>', 'change the working directory');
--chdir /tmp
program.chdir
// => "/tmp"
// optional argument
program.option('-c, --cheese [type]', 'add cheese [marble]');
```
Parameters
flags: string
Optional description: string
Optional defaultValue: string | boolean
Returns PolykeyCommand
this command for chaining
Inherited from commander.Command.option
Type parameters
T
Parameters
flags: string
description: string
fn: (value: string, previous: T) => T
(value: string, previous: T): T
Parameters
value: string
previous: T
Returns T
Optional defaultValue: T
Returns PolykeyCommand
Inherited from commander.Command.option
deprecated
since v7, instead use choices or a custom function
Parameters
flags: string
description: string
regexp: RegExp
Optional defaultValue: string | boolean
Returns PolykeyCommand
opts
opts(): OptionValues
Inherited from commander.Command.opts
Return an object containing options as key-value pairs
Returns OptionValues
outputHelp
outputHelp(context?: HelpContext): void
outputHelp(cb?: (str: string) => string): void
Inherited from commander.Command.outputHelp
Output help information for this command.
Outputs built-in help, and custom text added using .addHelpText().
Parameters
Optional context: HelpContext
Returns void
Inherited from commander.Command.outputHelp
deprecated
since v7
Parameters
Optional cb: (str: string) => string
(str: string): string
Parameters
str: string
Returns string
Returns void
parse
parse(argv?: string[], options?: ParseOptions): PolykeyCommand
Inherited from commander.Command.parse
Parse argv, setting options and invoking commands when defined.
The default expectation is that the arguments are from node and have the application as argv[0] and the script being run in argv[1], with user parameters after that.
Examples:
```
 program.parse(process.argv);
 program.parse(); // implicitly use process.argv and auto-detect node vs electron conventions
 program.parse(my-args, { from: 'user' }); // just user supplied arguments, nothing special about argv[0]
```
Parameters
Optional argv: string[]
Optional options: ParseOptions
Returns PolykeyCommand
this command for chaining
parseAsync
parseAsync(argv?: string[], options?: ParseOptions): Promise<PolykeyCommand>
Inherited from commander.Command.parseAsync
Parse argv, setting options and invoking commands when defined.
Use parseAsync instead of parse if any of your action handlers are async. Returns a Promise.
The default expectation is that the arguments are from node and have the application as argv[0] and the script being run in argv[1], with user parameters after that.
Examples:
```
 program.parseAsync(process.argv);
 program.parseAsync(); // implicitly use process.argv and auto-detect node vs electron conventions
 program.parseAsync(my-args, { from: 'user' }); // just user supplied arguments, nothing special about argv[0]
```
Parameters
Optional argv: string[]
Optional options: ParseOptions
Returns Promise<PolykeyCommand>
Promise
parseOptions
parseOptions(argv: string[]): ParseOptionsResult
Inherited from commander.Command.parseOptions
Parse options from argv removing known options, and return argv split into operands and unknown arguments.
example
argv => operands, unknown --known kkk op => [op], [] op --known kkk => [op], [] sub --unknown uuu op => [sub], [--unknown uuu op] sub -- --unknown uuu op => [sub --unknown uuu op], []
Parameters
argv: string[]
Returns ParseOptionsResult
passThroughOptions
passThroughOptions(passThrough?: boolean): PolykeyCommand
Inherited from commander.Command.passThroughOptions
Pass through options that come after command-arguments rather than treat them as command-options, so actual command-options come before command-arguments. Turning this on for a subcommand requires positional options to have been enabled on the program (parent commands).
The default behaviour is non-positional and options may appear before or after command-arguments.
Parameters
Optional passThrough: boolean
Returns PolykeyCommand
this command for chaining
requiredOption
requiredOption(flags: string, description?: string, defaultValue?: string | boolean): PolykeyCommand
requiredOption<T>(flags: string, description: string, fn: (value: string, previous: T) => T, defaultValue?: T): PolykeyCommand
requiredOption(flags: string, description: string, regexp: RegExp, defaultValue?: string | boolean): PolykeyCommand
Inherited from commander.Command.requiredOption
Define a required option, which must have a value after parsing. This usually means the option must be specified on the command line. (Otherwise the same as .option().)
The flags string contains the short and/or long flags, separated by comma, a pipe or space.
Parameters
flags: string
Optional description: string
Optional defaultValue: string | boolean
Returns PolykeyCommand
Inherited from commander.Command.requiredOption
Type parameters
T
Parameters
flags: string
description: string
fn: (value: string, previous: T) => T
(value: string, previous: T): T
Parameters
value: string
previous: T
Returns T
Optional defaultValue: T
Returns PolykeyCommand
Inherited from commander.Command.requiredOption
deprecated
since v7, instead use choices or a custom function
Parameters
flags: string
description: string
regexp: RegExp
Optional defaultValue: string | boolean
Returns PolykeyCommand
storeOptionsAsProperties
storeOptionsAsProperties(): PolykeyCommand & OptionValues
storeOptionsAsProperties(storeAsProperties: true): PolykeyCommand & OptionValues
storeOptionsAsProperties(storeAsProperties?: boolean): PolykeyCommand
Inherited from commander.Command.storeOptionsAsProperties
Whether to store option values as properties on command object, or store separately (specify false). In both cases the option values can be accessed using .opts().
Returns PolykeyCommand & OptionValues
this command for chaining
Inherited from commander.Command.storeOptionsAsProperties
Parameters
storeAsProperties: true
Returns PolykeyCommand & OptionValues
Inherited from commander.Command.storeOptionsAsProperties
Parameters
Optional storeAsProperties: boolean
Returns PolykeyCommand
usage
usage(str: string): PolykeyCommand
usage(): string
Inherited from commander.Command.usage
Set the command usage.
Parameters
str: string
Returns PolykeyCommand
this command for chaining
Inherited from commander.Command.usage
Get the command usage.
Returns string
version
version(str: string, flags?: string, description?: string): PolykeyCommand
Inherited from commander.Command.version
Set the program version to str.
This method auto-registers the "-V, --version" flag which will print the version number when passed.
You can optionally supply the flags and description to override the defaults.
Parameters
str: string
Optional flags: string
Optional description: string
Returns PolykeyCommand
