@matrixai/polykey: default
Module: client/GRPCClientClient
Class default
Hierarchy
default<ClientServiceClient>
default
Index
Constructors
constructor
Properties
_secured
client
host
logger
nodeId
port
proxyConfig
serverCertChain
session
Accessors
destroyed
running
secured
Methods
agentStop
destroy
echo
gestaltsActionsGetByIdentity
gestaltsActionsGetByNode
gestaltsActionsSetByIdentity
gestaltsActionsSetByNode
gestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByNode
gestaltsDiscoveryByIdentity
gestaltsDiscoveryByNode
gestaltsGestaltGetByIdentity
gestaltsGestaltGetByNode
gestaltsGestaltList
getServerCertificate
getServerCertificates
identitiesAuthenticate
identitiesClaim
identitiesGetToken
identitiesInfoGet
identitiesInfoGetConnected
identitiesProvidersList
identitiesTokenDelete
identitiesTokenPut
keysCertsChainGet
keysCertsGet
keysDecrypt
keysEncrypt
keysKeyPairRenew
keysKeyPairReset
keysKeyPairRoot
keysPasswordChange
keysSign
keysVerify
nodesAdd
nodesClaim
nodesFind
nodesPing
notificationsClear
notificationsRead
notificationsSend
sessionLockAll
sessionRefresh
sessionUnlock
start
stop
vaultPermissions
vaultsClone
vaultsCreate
vaultsDelete
vaultsList
vaultsLog
vaultsPermissionsSet
vaultsPermissionsUnset
vaultsPull
vaultsRename
vaultsScan
vaultsSecretsDelete
vaultsSecretsEdit
vaultsSecretsGet
vaultsSecretsList
vaultsSecretsMkdir
vaultsSecretsNew
vaultsSecretsNewDir
vaultsSecretsRename
vaultsSecretsStat
vaultsVersion
createGRPCCLientClient
Constructors
constructor
new default(__namedParameters: { host: Host; logger: Logger; nodeId: NodeId; port: Port; proxyConfig?: ProxyConfig }): default
Inherited from default.constructor
Parameters
__namedParameters: { host: Host; logger: Logger; nodeId: NodeId; port: Port; proxyConfig?: ProxyConfig }
host: Host
logger: Logger
nodeId: NodeId
port: Port
Optional proxyConfig?: ProxyConfig
Returns default
Properties
Protected _secured
_secured: boolean = false
Inherited from default._secured
Protected client
client: ClientServiceClient
Inherited from default.client
Readonly host
host: Host
Inherited from default.host
Protected logger
logger: Logger
Inherited from default.logger
Readonly nodeId
nodeId: NodeId
Inherited from default.nodeId
Readonly port
port: Port
Inherited from default.port
Optional Readonly proxyConfig
proxyConfig: Readonly<ProxyConfig>
Inherited from default.proxyConfig
Protected serverCertChain
serverCertChain: Certificate[]
Inherited from default.serverCertChain
Protected session
session: Http2Session
Inherited from default.session
Accessors
destroyed
get destroyed(): boolean
Returns boolean
running
get running(): boolean
Returns boolean
secured
get secured(): boolean
Returns boolean
Methods
agentStop
agentStop(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
destroy
destroy(): Promise<void>
Overrides default.destroy
Returns Promise<void>
echo
echo(...args: any[]): PromiseUnaryCall<EchoMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EchoMessage>
gestaltsActionsGetByIdentity
gestaltsActionsGetByIdentity(...args: any[]): PromiseUnaryCall<Actions>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Actions>
gestaltsActionsGetByNode
gestaltsActionsGetByNode(...args: any[]): PromiseUnaryCall<Actions>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Actions>
gestaltsActionsSetByIdentity
gestaltsActionsSetByIdentity(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
gestaltsActionsSetByNode
gestaltsActionsSetByNode(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
gestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByIdentity(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
gestaltsActionsUnsetByNode
gestaltsActionsUnsetByNode(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
gestaltsDiscoveryByIdentity
gestaltsDiscoveryByIdentity(...args: any[]): PromiseUnaryCall<Gestalt>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Gestalt>
gestaltsDiscoveryByNode
gestaltsDiscoveryByNode(...args: any[]): PromiseUnaryCall<Gestalt>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Gestalt>
gestaltsGestaltGetByIdentity
gestaltsGestaltGetByIdentity(...args: any[]): PromiseUnaryCall<Graph>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Graph>
gestaltsGestaltGetByNode
gestaltsGestaltGetByNode(...args: any[]): PromiseUnaryCall<Graph>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Graph>
gestaltsGestaltList
gestaltsGestaltList(...args: any[]): AsyncGeneratorReadableStream<Gestalt, ClientReadableStream<Gestalt>>
Parameters
Rest ...args: any[]
Returns AsyncGeneratorReadableStream<Gestalt, ClientReadableStream<Gestalt>>
getServerCertificate
getServerCertificate(): Certificate
Inherited from default.getServerCertificate
Returns Certificate
getServerCertificates
getServerCertificates(): Certificate[]
Inherited from default.getServerCertificates
Returns Certificate[]
identitiesAuthenticate
identitiesAuthenticate(...args: any[]): AsyncGeneratorReadableStream<Provider, ClientReadableStream<Provider>>
Parameters
Rest ...args: any[]
Returns AsyncGeneratorReadableStream<Provider, ClientReadableStream<Provider>>
identitiesClaim
identitiesClaim(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
identitiesGetToken
identitiesGetToken(...args: any[]): PromiseUnaryCall<Token>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Token>
identitiesInfoGet
identitiesInfoGet(...args: any[]): PromiseUnaryCall<Provider>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Provider>
identitiesInfoGetConnected
identitiesInfoGetConnected(...args: any[]): PromiseUnaryCall<ProviderSearch>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<ProviderSearch>
identitiesProvidersList
identitiesProvidersList(...args: any[]): PromiseUnaryCall<Provider>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Provider>
identitiesTokenDelete
identitiesTokenDelete(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
identitiesTokenPut
identitiesTokenPut(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
keysCertsChainGet
keysCertsChainGet(...args: any[]): AsyncGeneratorReadableStream<Certificate, ClientReadableStream<Certificate>>
Parameters
Rest ...args: any[]
Returns AsyncGeneratorReadableStream<Certificate, ClientReadableStream<Certificate>>
keysCertsGet
keysCertsGet(...args: any[]): PromiseUnaryCall<Certificate>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Certificate>
keysDecrypt
keysDecrypt(...args: any[]): PromiseUnaryCall<Crypto>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Crypto>
keysEncrypt
keysEncrypt(...args: any[]): PromiseUnaryCall<Crypto>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Crypto>
keysKeyPairRenew
keysKeyPairRenew(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
keysKeyPairReset
keysKeyPairReset(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
keysKeyPairRoot
keysKeyPairRoot(...args: any[]): PromiseUnaryCall<KeyPair>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<KeyPair>
keysPasswordChange
keysPasswordChange(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
keysSign
keysSign(...args: any[]): PromiseUnaryCall<Crypto>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Crypto>
keysVerify
keysVerify(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
nodesAdd
nodesAdd(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
nodesClaim
nodesClaim(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
nodesFind
nodesFind(...args: any[]): PromiseUnaryCall<NodeAddress>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<NodeAddress>
nodesPing
nodesPing(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
notificationsClear
notificationsClear(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
notificationsRead
notificationsRead(...args: any[]): PromiseUnaryCall<List>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<List>
notificationsSend
notificationsSend(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
sessionLockAll
sessionLockAll(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
sessionRefresh
sessionRefresh(...args: any[]): PromiseUnaryCall<Token>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Token>
sessionUnlock
sessionUnlock(...args: any[]): PromiseUnaryCall<Token>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Token>
start
start(__namedParameters?: { session?: default; timeout?: number; tlsConfig?: TLSConfig }): Promise<void>
Overrides default.start
Parameters
__namedParameters: { session?: default; timeout?: number; tlsConfig?: TLSConfig } = {}
Optional session?: default
Optional timeout?: number
Optional tlsConfig?: TLSConfig
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from default.stop
Returns Promise<void>
vaultPermissions
vaultPermissions(...args: any[]): AsyncGeneratorReadableStream<Permission, ClientReadableStream<Permission>>
Parameters
Rest ...args: any[]
Returns AsyncGeneratorReadableStream<Permission, ClientReadableStream<Permission>>
vaultsClone
vaultsClone(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
vaultsCreate
vaultsCreate(...args: any[]): PromiseUnaryCall<Vault>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Vault>
vaultsDelete
vaultsDelete(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
vaultsList
vaultsList(...args: any[]): AsyncGeneratorReadableStream<List, ClientReadableStream<List>>
Parameters
Rest ...args: any[]
Returns AsyncGeneratorReadableStream<List, ClientReadableStream<List>>
vaultsLog
vaultsLog(...args: any[]): AsyncGeneratorReadableStream<LogEntry, ClientReadableStream<LogEntry>>
Parameters
Rest ...args: any[]
Returns AsyncGeneratorReadableStream<LogEntry, ClientReadableStream<LogEntry>>
vaultsPermissionsSet
vaultsPermissionsSet(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
vaultsPermissionsUnset
vaultsPermissionsUnset(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
vaultsPull
vaultsPull(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
vaultsRename
vaultsRename(...args: any[]): PromiseUnaryCall<Vault>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Vault>
vaultsScan
vaultsScan(...args: any[]): AsyncGeneratorReadableStream<List, ClientReadableStream<List>>
Parameters
Rest ...args: any[]
Returns AsyncGeneratorReadableStream<List, ClientReadableStream<List>>
vaultsSecretsDelete
vaultsSecretsDelete(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
vaultsSecretsEdit
vaultsSecretsEdit(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
vaultsSecretsGet
vaultsSecretsGet(...args: any[]): PromiseUnaryCall<Secret>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Secret>
vaultsSecretsList
vaultsSecretsList(...args: any[]): AsyncGeneratorReadableStream<Secret, ClientReadableStream<Secret>>
Parameters
Rest ...args: any[]
Returns AsyncGeneratorReadableStream<Secret, ClientReadableStream<Secret>>
vaultsSecretsMkdir
vaultsSecretsMkdir(...args: any[]): PromiseUnaryCall<EmptyMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<EmptyMessage>
vaultsSecretsNew
vaultsSecretsNew(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
vaultsSecretsNewDir
vaultsSecretsNewDir(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
vaultsSecretsRename
vaultsSecretsRename(...args: any[]): PromiseUnaryCall<StatusMessage>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<StatusMessage>
vaultsSecretsStat
vaultsSecretsStat(...args: any[]): PromiseUnaryCall<Stat>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<Stat>
vaultsVersion
vaultsVersion(...args: any[]): PromiseUnaryCall<VersionResult>
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<VersionResult>
Static createGRPCCLientClient
createGRPCCLientClient(__namedParameters: { host: Host; logger?: Logger; nodeId: NodeId; port: Port; proxyConfig?: ProxyConfig }): Promise<default>
Parameters
__namedParameters: { host: Host; logger?: Logger; nodeId: NodeId; port: Port; proxyConfig?: ProxyConfig }
host: Host
Optional logger?: Logger
nodeId: NodeId
port: Port
Optional proxyConfig?: ProxyConfig
Returns Promise<default>
