@grpc/grpc-js: Metadata
Module: @matrixai/polykey / client
Class Metadata
This allows us to create a MetaData() object without explicitly importing @grpc/grpc-js.
Hierarchy
Metadata
Index
Constructors
constructor
Properties
_getCoreRepresentation
internalRepr
options
Methods
add
clone
get
getMap
getOptions
merge
remove
set
setOptions
toHttp2Headers
fromHttp2Headers
Constructors
constructor
new Metadata(options?: MetadataOptions): Metadata
Parameters
Optional options: MetadataOptions
Returns Metadata
Properties
Private _getCoreRepresentation
_getCoreRepresentation: any
Protected internalRepr
internalRepr: MetadataObject
Private options
options: any
Methods
add
add(key: string, value: MetadataValue): void
Adds the given value for the given key by appending to a list of previous values associated with that key. Normalizes the key.
Parameters
key: string
The key for which a new value should be appended.
value: MetadataValue
The value to add. Must be a buffer if and only if the normalized key ends with '-bin'.
Returns void
clone
clone(): Metadata
Clones the metadata object.
Returns Metadata
The newly cloned object.
get
get(key: string): MetadataValue[]
Gets a list of all values associated with the key. Normalizes the key.
Parameters
key: string
The key whose value should be retrieved.
Returns MetadataValue[]
A list of values associated with the given key.
getMap
getMap(): {}
Gets a plain object mapping each key to the first value associated with it. This reflects the most common way that people will want to see metadata.
Returns {}
A key/value mapping of the metadata.
[key: string]: MetadataValue
getOptions
getOptions(): MetadataOptions
Returns MetadataOptions
merge
merge(other: Metadata): void
Merges all key-value pairs from a given Metadata object into this one. If both this object and the given object have values in the same key, values from the other Metadata object will be appended to this object's values.
Parameters
other: Metadata
A Metadata object.
Returns void
remove
remove(key: string): void
Removes the given key and any associated values. Normalizes the key.
Parameters
key: string
The key whose values should be removed.
Returns void
set
set(key: string, value: MetadataValue): void
Sets the given value for the given key by replacing any other values associated with that key. Normalizes the key.
Parameters
key: string
The key to whose value should be set.
value: MetadataValue
The value to set. Must be a buffer if and only if the normalized key ends with '-bin'.
Returns void
setOptions
setOptions(options: MetadataOptions): void
Parameters
options: MetadataOptions
Returns void
toHttp2Headers
toHttp2Headers(): OutgoingHttpHeaders
Creates an OutgoingHttpHeaders object that can be used with the http2 API.
Returns OutgoingHttpHeaders
Static fromHttp2Headers
fromHttp2Headers(headers: IncomingHttpHeaders): Metadata
Returns a new Metadata object based fields in a given IncomingHttpHeaders object.
Parameters
headers: IncomingHttpHeaders
An IncomingHttpHeaders object.
Returns Metadata
