polykey: Discovery
Module: discovery
Class Discovery
Hierarchy
CreateDestroyStartStop
Discovery
Index
Constructors
constructor
Properties
[initLock]
db
discoverVertexHandler
discoverVertexHandlerId
discoverVertexTimeout
gestaltGraph
identitiesManager
keyRing
logger
nodeManager
taskManager
visitedVertices
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
Methods
addEventListener
destroy
dispatchEvent
getIdentityInfo
hasDiscoveryTasks
processIdentity
processNode
processVertex
queueDiscoveryByIdentity
queueDiscoveryByNode
removeEventListener
scheduleDiscoveryForVertex
start
stop
verifyIdentityClaims
waitForDiscoveryTasks
createDiscovery
Constructors
constructor
new Discovery(__namedParameters): Discovery
Parameters
__namedParameters: {
    db: DB;
    discoverVertexTimeout: number;
    gestaltGraph: GestaltGraph;
    identitiesManager: IdentitiesManager;
    keyRing: KeyRing;
    logger: Logger;
    nodeManager: NodeManager;
    taskManager: TaskManager;
}
db: DB
discoverVertexTimeout: number
gestaltGraph: GestaltGraph
identitiesManager: IdentitiesManager
keyRing: KeyRing
logger: Logger
nodeManager: NodeManager
taskManager: TaskManager
Returns Discovery
Inherited from CreateDestroyStartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroyStartStop.[initLock]
Protected db
db: DB
Protected discoverVertexHandler
discoverVertexHandler: TaskHandler = ...
Readonly discoverVertexHandlerId
discoverVertexHandlerId: TaskHandlerId = ...
Protected discoverVertexTimeout
discoverVertexTimeout: number
Protected gestaltGraph
gestaltGraph: GestaltGraph
Protected identitiesManager
identitiesManager: IdentitiesManager
Protected keyRing
keyRing: KeyRing
Protected logger
logger: Logger
Protected nodeManager
nodeManager: NodeManager
Protected taskManager
taskManager: TaskManager
Protected visitedVertices
visitedVertices: Set<GestaltIdEncoded> = ...
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[destroyed]
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from CreateDestroyStartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from CreateDestroyStartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroyStartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from CreateDestroyStartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from CreateDestroyStartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroyStartStop.[status]
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.addEventListener
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.destroy
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from CreateDestroyStartStop.dispatchEvent
Protected getIdentityInfo
getIdentityInfo(providerId, identityId, ctx): Promise<undefined | IdentityData>
Helper function to retrieve the IdentityInfo of an identity on a provider. All claims in the returned IdentityInfo are verified by the node it claims to link to. Returns undefined if no identity info to be retrieved (either no provider or identity data found).
Parameters
providerId: ProviderId
identityId: IdentityId
ctx: Partial<ContextTimedInput>
Returns Promise<undefined | IdentityData>
Protected hasDiscoveryTasks
hasDiscoveryTasks(): Promise<number>
Simple check for whether there are existing discovery tasks. Returns the number of tasks to avoid boolean blindness.
Returns Promise<number>
Protected processIdentity
processIdentity(id, ctx): Promise<void>
Parameters
id: ProviderIdentityId
ctx: ContextTimed
Returns Promise<void>
Protected processNode
processNode(nodeId, ctx): Promise<void>
Parameters
nodeId: NodeId
ctx: ContextTimed
Returns Promise<void>
Protected processVertex
processVertex(vertex, ctx?): PromiseCancellable<void>
Parameters
vertex: GestaltIdEncoded
Optional ctx: Partial<ContextTimed>
Returns PromiseCancellable<void>
queueDiscoveryByIdentity
queueDiscoveryByIdentity(providerId, identityId): Promise<void>
Queues an identity for discovery. Internally calls pushKeyToDiscoveryQueue.
Parameters
providerId: ProviderId
identityId: IdentityId
Returns Promise<void>
queueDiscoveryByNode
queueDiscoveryByNode(nodeId): Promise<void>
Queues a node for discovery. Internally calls pushKeyToDiscoveryQueue.
Parameters
nodeId: NodeId
Returns Promise<void>
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.removeEventListener
Protected scheduleDiscoveryForVertex
scheduleDiscoveryForVertex(vertex, tran?): any
Creates a task that to discover a vertex. Will not create a new task if an existing task for the vertex exists.
Parameters
vertex: GestaltId
Optional tran: DBTransaction
Returns any
start
start(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    fresh?: boolean;
} = {}
Optional fresh?: boolean
Returns Promise<void>
Inherited from CreateDestroyStartStop.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.stop
Protected verifyIdentityClaims
verifyIdentityClaims(providerId, identityId): Promise<Record<ProviderIdentityClaimId, SignedClaim<ClaimLinkIdentity>>>
Helper function to retrieve and verify the claims of an identity on a given provider. Connects with each node the identity claims to be linked with, and verifies the claim with the public key of the node.
Parameters
providerId: ProviderId
identityId: IdentityId
Returns Promise<Record<ProviderIdentityClaimId, SignedClaim<ClaimLinkIdentity>>>
waitForDiscoveryTasks
waitForDiscoveryTasks(): Promise<number>
Will resolve once all existing discovery tasks have finished. Returns the number of existing tasks that were awaited.
Returns Promise<number>
Static createDiscovery
createDiscovery(__namedParameters): Promise<Discovery>
Parameters
__namedParameters: {
    db: DB;
    discoverVertexTimeout?: number;
    fresh?: boolean;
    gestaltGraph: GestaltGraph;
    identitiesManager: IdentitiesManager;
    keyRing: KeyRing;
    logger?: Logger;
    nodeManager: NodeManager;
    taskManager: TaskManager;
}
db: DB
Optional discoverVertexTimeout?: number
Optional fresh?: boolean
gestaltGraph: GestaltGraph
identitiesManager: IdentitiesManager
keyRing: KeyRing
Optional logger?: Logger
nodeManager: NodeManager
taskManager: TaskManager
Returns Promise<Discovery>
