@matrixai/polykey: default
Module: discovery/Discovery
Class default
Hierarchy
CreateDestroy
default
Index
Constructors
constructor
Properties
gestaltGraph
identitiesManager
logger
nodeManager
Accessors
destroyed
Methods
create
destroy
discoverGestalt
discoverGestaltByIdentity
discoverGestaltByNode
getIdentityInfo
verifyIdentityClaims
createDiscovery
Constructors
constructor
new default(__namedParameters: { gestaltGraph: default; identitiesManager: default; logger: Logger; nodeManager: default }): default
Inherited from CreateDestroy.constructor
Parameters
__namedParameters: { gestaltGraph: default; identitiesManager: default; logger: Logger; nodeManager: default }
gestaltGraph: default
identitiesManager: default
logger: Logger
nodeManager: default
Returns default
Properties
Protected gestaltGraph
gestaltGraph: default
Protected identitiesManager
identitiesManager: default
Protected logger
logger: Logger
Protected nodeManager
nodeManager: default
Accessors
destroyed
get destroyed(): boolean
Returns boolean
Methods
Private create
create(): Promise<void>
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from CreateDestroy.destroy
Returns Promise<void>
Protected discoverGestalt
discoverGestalt(gK: GestaltKey): AsyncGenerator<void, void, void>
Parameters
gK: GestaltKey
Returns AsyncGenerator<void, void, void>
discoverGestaltByIdentity
discoverGestaltByIdentity(providerId: ProviderId, identityId: IdentityId): AsyncGenerator<void, void, void>
Parameters
providerId: ProviderId
identityId: IdentityId
Returns AsyncGenerator<void, void, void>
discoverGestaltByNode
discoverGestaltByNode(nodeId: NodeId): AsyncGenerator<void, void, void>
Parameters
nodeId: NodeId
Returns AsyncGenerator<void, void, void>
Protected getIdentityInfo
getIdentityInfo(providerId: ProviderId, identityId: IdentityId, authIdentityId: IdentityId): Promise<undefined | IdentityInfo>
Helper function to retrieve the IdentityInfo of an identity on a provider. All claims in the returned IdentityInfo are verified by the node it claims to link to. Returns undefined if no identity info to be retrieved (either no provider or identity data found).
Parameters
providerId: ProviderId
identityId: IdentityId
authIdentityId: IdentityId
Returns Promise<undefined | IdentityInfo>
Protected verifyIdentityClaims
verifyIdentityClaims(provider: default, identityId: IdentityId, authIdentityId: IdentityId): Promise<IdentityClaims>
Helper function to retrieve and verify the claims of an identity on a given provider. Connects with each node the identity claims to be linked with, and verifies the claim with the public key of the node.
Parameters
provider: default
identityId: IdentityId
authIdentityId: IdentityId
Returns Promise<IdentityClaims>
Static createDiscovery
createDiscovery(__namedParameters: { gestaltGraph: default; identitiesManager: default; logger?: Logger; nodeManager: default }): Promise<default>
Parameters
__namedParameters: { gestaltGraph: default; identitiesManager: default; logger?: Logger; nodeManager: default }
gestaltGraph: default
identitiesManager: default
Optional logger?: Logger
nodeManager: default
Returns Promise<default>
