polykey: GestaltGraph
Module: gestalts
Class GestaltGraph
Hierarchy
CreateDestroyStartStop
GestaltGraph
Index
Constructors
constructor
Properties
[initLock]
acl
db
dbIdentitiesPath
dbLinksPath
dbMatrixPath
dbNodesPath
dbPath
generateGestaltLinkId
logger
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
Methods
addEventListener
destroy
dispatchEvent
getGestalt
getGestaltActions
getGestaltByIdentity
getGestaltByKey
getGestaltByNode
getGestalts
getIdentity
getIdentityLinkedNodeId
getLink
getLinkById
getLinks
getNode
getVertex
linkNodeAndIdentity
linkNodeAndNode
linkVertexAndVertex
removeEventListener
setGestaltAction
setIdentity
setNode
setVertex
start
stop
unlinkNodeAndIdentity
unlinkNodeAndNode
unlinkVertexAndVertex
unsetGestaltAction
unsetIdentity
unsetNode
unsetVertex
createGestaltGraph
Constructors
constructor
new GestaltGraph(__namedParameters): GestaltGraph
Parameters
__namedParameters: {
    acl: ACL;
    db: DB;
    logger: Logger;
}
acl: ACL
db: DB
logger: Logger
Returns GestaltGraph
Inherited from CreateDestroyStartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroyStartStop.[initLock]
Protected acl
acl: ACL
Protected db
db: DB
Readonly dbIdentitiesPath
dbIdentitiesPath: readonly (string | Buffer)[] = ...
Identity information GestaltGraph/identities/{GestaltKey} -> {json(GestaltIdentityInfo)}
Readonly dbLinksPath
dbLinksPath: readonly (string | Buffer)[] = ...
Gestalt links. GestaltGraph/links/{GestaltLinkId} -> {json(GestaltLink)}
Readonly dbMatrixPath
dbMatrixPath: readonly (string | Buffer)[] = ...
Gestalt adjacency matrix represented as a collection vertex pairs. Each vertex can be GestaltNodeKey or GestaltIdentityKey. These are the allowable structures: GestaltGraph/matrix/{GestaltKey} -> null GestaltGraph/matrix/{GestaltKey}/{GestaltKey} -> {raw(GestaltLinkId)}
Readonly dbNodesPath
dbNodesPath: readonly (string | Buffer)[] = ...
Node information GestaltGraph/nodes/{GestaltKey} -> {json(GestaltNodeInfo)}
Readonly dbPath
dbPath: readonly (string | Buffer)[] = ...
Protected generateGestaltLinkId
generateGestaltLinkId: (() => GestaltLinkId)
Type declaration
(): GestaltLinkId
Returns GestaltLinkId
Protected logger
logger: Logger
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[destroyed]
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from CreateDestroyStartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from CreateDestroyStartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroyStartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from CreateDestroyStartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from CreateDestroyStartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroyStartStop.[status]
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.addEventListener
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.destroy
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from CreateDestroyStartStop.dispatchEvent
getGestalt
getGestalt(gestaltId, tran?): Promise<undefined | Gestalt>
Parameters
gestaltId: GestaltId
Optional tran: DBTransaction
Returns Promise<undefined | Gestalt>
getGestaltActions
getGestaltActions(gestaltId, tran?): Promise<Partial<Record<"claim" | "notify" | "scan", null>>>
Parameters
gestaltId: GestaltId
Optional tran: DBTransaction
Returns Promise<Partial<Record<"claim" | "notify" | "scan", null>>>
getGestaltByIdentity
getGestaltByIdentity(providerIdentityId, tran?): Promise<undefined | Gestalt>
Parameters
providerIdentityId: ProviderIdentityId
Optional tran: DBTransaction
Returns Promise<undefined | Gestalt>
Protected getGestaltByKey
getGestaltByKey(gestaltKey, visited?, tran): Promise<undefined | Gestalt>
Gets a gestalt using BFS. During execution thevisited set indicates the vertexes that have been queued. This BFS algorithm has to 2 stages:
processing the vertex information.
processing the vertex links by iterating the vertex neighbours. When processing vertex information we need to avoid queued duplicate vertexes. When processing vertex links we need to avoid already processed links. When finished, the visited set indicates the vertexes that have been processed.
Parameters
gestaltKey: GestaltKey
visited: Set<string> = ...
tran: DBTransaction
Returns Promise<undefined | Gestalt>
getGestaltByNode
getGestaltByNode(nodeId, tran?): Promise<undefined | Gestalt>
Parameters
nodeId: NodeId
Optional tran: DBTransaction
Returns Promise<undefined | Gestalt>
getGestalts
getGestalts(tran?): AsyncGenerator<Gestalt, any, unknown>
Parameters
Optional tran: DBTransaction
Returns AsyncGenerator<Gestalt, any, unknown>
getIdentity
getIdentity(providerIdentityId, tran?): Promise<undefined | GestaltIdentityInfo>
Parameters
providerIdentityId: ProviderIdentityId
Optional tran: DBTransaction
Returns Promise<undefined | GestaltIdentityInfo>
Protected getIdentityLinkedNodeId
getIdentityLinkedNodeId(providerIdentityId, tran): Promise<undefined | NodeId>
Parameters
providerIdentityId: ProviderIdentityId
tran: DBTransaction
Returns Promise<undefined | NodeId>
getLink
getLink(gestaltId1, gestaltId2, tran?): Promise<undefined | ["node", GestaltLinkNode]>
Parameters
gestaltId1: ["node", NodeId]
gestaltId2: ["node", NodeId]
Optional tran: DBTransaction
Returns Promise<undefined | ["node", GestaltLinkNode]>
getLink(gestaltId1, gestaltId2, tran?): Promise<undefined | ["identity", GestaltLinkIdentity]>
Parameters
gestaltId1: ["identity", ProviderIdentityId]
gestaltId2: ["node", NodeId]
Optional tran: DBTransaction
Returns Promise<undefined | ["identity", GestaltLinkIdentity]>
getLink(gestaltId1, gestaltId2, tran?): Promise<undefined | ["identity", GestaltLinkIdentity]>
Parameters
gestaltId1: ["node", NodeId]
gestaltId2: ["identity", ProviderIdentityId]
Optional tran: DBTransaction
Returns Promise<undefined | ["identity", GestaltLinkIdentity]>
getLinkById
getLinkById(linkId, tran?): Promise<undefined | GestaltLink>
Parameters
linkId: GestaltLinkId
Optional tran: DBTransaction
Returns Promise<undefined | GestaltLink>
getLinks
getLinks(gestaltId, tran?): AsyncGenerator<[GestaltId, GestaltLink], any, unknown>
Parameters
gestaltId: GestaltId
Optional tran: DBTransaction
Returns AsyncGenerator<[GestaltId, GestaltLink], any, unknown>
getNode
getNode(nodeId, tran?): Promise<undefined | GestaltNodeInfo>
Parameters
nodeId: NodeId
Optional tran: DBTransaction
Returns Promise<undefined | GestaltNodeInfo>
getVertex
getVertex(gestaltId, tran?): Promise<undefined | ["node", GestaltNodeInfo]>
Parameters
gestaltId: ["node", NodeId]
Optional tran: DBTransaction
Returns Promise<undefined | ["node", GestaltNodeInfo]>
getVertex(gestaltId, tran?): Promise<undefined | ["identity", GestaltIdentityInfo]>
Parameters
gestaltId: ["identity", ProviderIdentityId]
Optional tran: DBTransaction
Returns Promise<undefined | ["identity", GestaltIdentityInfo]>
getVertex(gestaltId, tran?): Promise<undefined | GestaltInfo>
Parameters
gestaltId: GestaltId
Optional tran: DBTransaction
Returns Promise<undefined | GestaltInfo>
linkNodeAndIdentity
linkNodeAndIdentity(nodeInfo, identityInfo, linkIdentity, tran?): Promise<GestaltLinkId>
Parameters
nodeInfo: GestaltNodeInfo
identityInfo: GestaltIdentityInfo
linkIdentity: Omit<GestaltLinkIdentity, "id">
Optional tran: DBTransaction
Returns Promise<GestaltLinkId>
linkNodeAndNode
linkNodeAndNode(nodeInfo1, nodeInfo2, linkNode, tran?): Promise<GestaltLinkId>
This checks if the link node has matching issuer and subject. It does not however verify the signatures. Verifying signatures should be done before linking the nodes in the GG
Parameters
nodeInfo1: GestaltNodeInfo
nodeInfo2: GestaltNodeInfo
linkNode: Omit<GestaltLinkNode, "id">
Optional tran: DBTransaction
Returns Promise<GestaltLinkId>
linkVertexAndVertex
linkVertexAndVertex(gestaltInfo1, gestaltInfo2, link, tran?): Promise<GestaltLinkId>
Parameters
gestaltInfo1: ["node", GestaltNodeInfo]
gestaltInfo2: ["node", GestaltNodeInfo]
link: ["node", Omit<GestaltLinkNode, "id">]
Optional tran: DBTransaction
Returns Promise<GestaltLinkId>
linkVertexAndVertex(gestaltInfo1, gestaltInfo2, link, tran?): Promise<GestaltLinkId>
Parameters
gestaltInfo1: ["node", GestaltNodeInfo]
gestaltInfo2: ["identity", GestaltIdentityInfo]
link: ["identity", Omit<GestaltLinkIdentity, "id">]
Optional tran: DBTransaction
Returns Promise<GestaltLinkId>
linkVertexAndVertex(gestaltInfo1, gestaltInfo2, link, tran?): Promise<GestaltLinkId>
Parameters
gestaltInfo1: ["identity", GestaltIdentityInfo]
gestaltInfo2: ["node", GestaltNodeInfo]
link: ["identity", Omit<GestaltLinkIdentity, "id">]
Optional tran: DBTransaction
Returns Promise<GestaltLinkId>
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.removeEventListener
setGestaltAction
setGestaltAction(gestaltId, action, tran?): Promise<void>
Parameters
gestaltId: GestaltId
action: "claim" | "notify" | "scan"
Optional tran: DBTransaction
Returns Promise<void>
setIdentity
setIdentity(identityInfo, tran?): Promise<["identity", ProviderIdentityId]>
Parameters
identityInfo: GestaltIdentityInfo
Optional tran: DBTransaction
Returns Promise<["identity", ProviderIdentityId]>
setNode
setNode(nodeInfo, tran?): Promise<["node", NodeId]>
Sets a node in the graph Can be used to update an existing node If this is a new node, it will set a new node pointer to a new gestalt permission in the acl
Parameters
nodeInfo: GestaltNodeInfo
Optional tran: DBTransaction
Returns Promise<["node", NodeId]>
setVertex
setVertex(gestaltInfo, tran?): Promise<GestaltId>
Parameters
gestaltInfo: GestaltInfo
Optional tran: DBTransaction
Returns Promise<GestaltId>
start
start(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    fresh?: boolean;
} = {}
Optional fresh?: boolean
Returns Promise<void>
Inherited from CreateDestroyStartStop.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.stop
unlinkNodeAndIdentity
unlinkNodeAndIdentity(nodeId, providerIdentityId, tran?): Promise<void>
Parameters
nodeId: NodeId
providerIdentityId: ProviderIdentityId
Optional tran: DBTransaction
Returns Promise<void>
unlinkNodeAndNode
unlinkNodeAndNode(nodeId1, nodeId2, tran?): Promise<void>
Parameters
nodeId1: NodeId
nodeId2: NodeId
Optional tran: DBTransaction
Returns Promise<void>
unlinkVertexAndVertex
unlinkVertexAndVertex(gestaltId1, gestaltId2, tran?): Promise<void>
Parameters
gestaltId1: ["node", NodeId]
gestaltId2: ["node", NodeId]
Optional tran: DBTransaction
Returns Promise<void>
unlinkVertexAndVertex(gestaltId1, gestaltId2, tran?): Promise<void>
Parameters
gestaltId1: ["node", NodeId]
gestaltId2: ["identity", ProviderIdentityId]
Optional tran: DBTransaction
Returns Promise<void>
unlinkVertexAndVertex(gestaltId1, gestaltId2, tran?): Promise<void>
Parameters
gestaltId1: ["identity", ProviderIdentityId]
gestaltId2: ["node", NodeId]
Optional tran: DBTransaction
Returns Promise<void>
unsetGestaltAction
unsetGestaltAction(gestaltId, action, tran?): Promise<void>
Parameters
gestaltId: GestaltId
action: "claim" | "notify" | "scan"
Optional tran: DBTransaction
Returns Promise<void>
unsetIdentity
unsetIdentity(providerIdentityId, tran?): Promise<void>
Parameters
providerIdentityId: ProviderIdentityId
Optional tran: DBTransaction
Returns Promise<void>
unsetNode
unsetNode(nodeId, tran?): Promise<void>
Parameters
nodeId: NodeId
Optional tran: DBTransaction
Returns Promise<void>
unsetVertex
unsetVertex(gestaltId, tran?): Promise<void>
Parameters
gestaltId: GestaltId
Optional tran: DBTransaction
Returns Promise<void>
Static createGestaltGraph
createGestaltGraph(__namedParameters): Promise<GestaltGraph>
Parameters
__namedParameters: {
    acl: ACL;
    db: DB;
    fresh?: boolean;
    logger?: Logger;
}
acl: ACL
db: DB
Optional fresh?: boolean
Optional logger?: Logger
Returns Promise<GestaltGraph>
