@matrixai/polykey: default
Module: gestalts/GestaltGraph
Class default
Hierarchy
CreateDestroy
default
Index
Constructors
constructor
Properties
acl
db
graphDb
graphDbDomain
graphIdentitiesDb
graphIdentitiesDbDomain
graphMatrixDb
graphMatrixDbDomain
graphNodesDb
graphNodesDbDomain
lock
logger
Accessors
destroyed
locked
Methods
_transaction
clearDB
create
destroy
getGestaltActionsByIdentity
getGestaltActionsByNode
getGestaltByIdentity
getGestaltByKey
getGestaltByNode
getGestalts
linkNodeAndIdentity
linkNodeAndIdentityOps
linkNodeAndNode
linkNodeAndNodeOps
setGestaltActionByIdentity
setGestaltActionByNode
setIdentity
setIdentityOps
setNode
setNodeOps
transaction
traverseGestalt
unlinkNodeAndIdentity
unlinkNodeAndIdentityOps
unlinkNodeAndNode
unlinkNodeAndNodeOps
unsetGestaltActionByIdentity
unsetGestaltActionByNode
unsetIdentity
unsetIdentityOps
unsetNode
unsetNodeOps
createGestaltGraph
Constructors
constructor
new default(__namedParameters: { acl: default; db: DB; logger: Logger }): default
Inherited from CreateDestroy.constructor
Parameters
__namedParameters: { acl: default; db: DB; logger: Logger }
acl: default
db: DB
logger: Logger
Returns default
Properties
Protected acl
acl: default
Protected db
db: DB
Protected graphDb
graphDb: DBLevel
Protected graphDbDomain
graphDbDomain: string = ...
Protected graphIdentitiesDb
graphIdentitiesDb: DBLevel
Protected graphIdentitiesDbDomain
graphIdentitiesDbDomain: string[] = ...
Protected graphMatrixDb
graphMatrixDb: DBLevel
Protected graphMatrixDbDomain
graphMatrixDbDomain: string[] = ...
Protected graphNodesDb
graphNodesDb: DBLevel
Protected graphNodesDbDomain
graphNodesDbDomain: string[] = ...
Protected lock
lock: Mutex = ...
Protected logger
logger: Logger
Accessors
destroyed
get destroyed(): boolean
Returns boolean
locked
get locked(): boolean
Returns boolean
Methods
_transaction
_transaction<T>(f: () => Promise<T>): Promise<T>
Transaction wrapper that will not lock if the operation was executed within a transaction context
Type parameters
T
Parameters
f: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
clearDB
clearDB(): Promise<void>
Returns Promise<void>
Private create
create(__namedParameters: { fresh: boolean }): Promise<void>
Parameters
__namedParameters: { fresh: boolean }
fresh: boolean
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from CreateDestroy.destroy
Returns Promise<void>
getGestaltActionsByIdentity
getGestaltActionsByIdentity(providerId: ProviderId, identityId: IdentityId): Promise<undefined | Partial<Record<GestaltAction, null>>>
Parameters
providerId: ProviderId
identityId: IdentityId
Returns Promise<undefined | Partial<Record<GestaltAction, null>>>
getGestaltActionsByNode
getGestaltActionsByNode(nodeId: NodeId): Promise<undefined | Partial<Record<GestaltAction, null>>>
Parameters
nodeId: NodeId
Returns Promise<undefined | Partial<Record<GestaltAction, null>>>
getGestaltByIdentity
getGestaltByIdentity(providerId: ProviderId, identityId: IdentityId): Promise<undefined | Gestalt>
Parameters
providerId: ProviderId
identityId: IdentityId
Returns Promise<undefined | Gestalt>
Protected getGestaltByKey
getGestaltByKey(gK: GestaltKey): Promise<undefined | Gestalt>
Parameters
gK: GestaltKey
Returns Promise<undefined | Gestalt>
getGestaltByNode
getGestaltByNode(nodeId: NodeId): Promise<undefined | Gestalt>
Parameters
nodeId: NodeId
Returns Promise<undefined | Gestalt>
getGestalts
getGestalts(): Promise<Gestalt[]>
Returns Promise<Gestalt[]>
linkNodeAndIdentity
linkNodeAndIdentity(nodeInfo: NodeInfo, identityInfo: IdentityInfo): Promise<void>
Parameters
nodeInfo: NodeInfo
identityInfo: IdentityInfo
Returns Promise<void>
linkNodeAndIdentityOps
linkNodeAndIdentityOps(nodeInfo: NodeInfo, identityInfo: IdentityInfo): Promise<DBOp[]>
Parameters
nodeInfo: NodeInfo
identityInfo: IdentityInfo
Returns Promise<DBOp[]>
linkNodeAndNode
linkNodeAndNode(nodeInfo1: NodeInfo, nodeInfo2: NodeInfo): Promise<void>
Parameters
nodeInfo1: NodeInfo
nodeInfo2: NodeInfo
Returns Promise<void>
linkNodeAndNodeOps
linkNodeAndNodeOps(nodeInfo1: NodeInfo, nodeInfo2: NodeInfo): Promise<DBOp[]>
Parameters
nodeInfo1: NodeInfo
nodeInfo2: NodeInfo
Returns Promise<DBOp[]>
setGestaltActionByIdentity
setGestaltActionByIdentity(providerId: ProviderId, identityId: IdentityId, action: GestaltAction): Promise<void>
Parameters
providerId: ProviderId
identityId: IdentityId
action: GestaltAction
Returns Promise<void>
setGestaltActionByNode
setGestaltActionByNode(nodeId: NodeId, action: GestaltAction): Promise<void>
Parameters
nodeId: NodeId
action: GestaltAction
Returns Promise<void>
setIdentity
setIdentity(identityInfo: IdentityInfo): Promise<void>
Parameters
identityInfo: IdentityInfo
Returns Promise<void>
setIdentityOps
setIdentityOps(identityInfo: IdentityInfo): Promise<DBOp[]>
Parameters
identityInfo: IdentityInfo
Returns Promise<DBOp[]>
setNode
setNode(nodeInfo: NodeInfo): Promise<void>
Sets a node in the graph Can be used to update an existing node If this is a new node, it will set a new node pointer to a new gestalt permission in the acl
Parameters
nodeInfo: NodeInfo
Returns Promise<void>
setNodeOps
setNodeOps(nodeInfo: NodeInfo): Promise<DBOp[]>
Parameters
nodeInfo: NodeInfo
Returns Promise<DBOp[]>
transaction
transaction<T>(f: (gestaltGraph: default) => Promise<T>): Promise<T>
Run several operations within the same lock This does not ensure atomicity of the underlying database Database atomicity still depends on the underlying operation
Type parameters
T
Parameters
f: (gestaltGraph: default) => Promise<T>
(gestaltGraph: default): Promise<T>
Parameters
gestaltGraph: default
Returns Promise<T>
Returns Promise<T>
Protected traverseGestalt
traverseGestalt(queueStart: GestaltKey[], visitedStart?: GestaltKey[]): Promise<[Set<GestaltKey>, Set<GestaltNodeKey>, Set<GestaltIdentityKey>]>
Parameters
queueStart: GestaltKey[]
visitedStart: GestaltKey[] = []
Returns Promise<[Set<GestaltKey>, Set<GestaltNodeKey>, Set<GestaltIdentityKey>]>
unlinkNodeAndIdentity
unlinkNodeAndIdentity(nodeId: NodeId, providerId: ProviderId, identityId: IdentityId): Promise<void>
Parameters
nodeId: NodeId
providerId: ProviderId
identityId: IdentityId
Returns Promise<void>
unlinkNodeAndIdentityOps
unlinkNodeAndIdentityOps(nodeId: NodeId, providerId: ProviderId, identityId: IdentityId): Promise<DBOp[]>
Parameters
nodeId: NodeId
providerId: ProviderId
identityId: IdentityId
Returns Promise<DBOp[]>
unlinkNodeAndNode
unlinkNodeAndNode(nodeId1: NodeId, nodeId2: NodeId): Promise<void>
Parameters
nodeId1: NodeId
nodeId2: NodeId
Returns Promise<void>
unlinkNodeAndNodeOps
unlinkNodeAndNodeOps(nodeId1: NodeId, nodeId2: NodeId): Promise<DBOp[]>
Parameters
nodeId1: NodeId
nodeId2: NodeId
Returns Promise<DBOp[]>
unsetGestaltActionByIdentity
unsetGestaltActionByIdentity(providerId: ProviderId, identityId: IdentityId, action: GestaltAction): Promise<void>
Parameters
providerId: ProviderId
identityId: IdentityId
action: GestaltAction
Returns Promise<void>
unsetGestaltActionByNode
unsetGestaltActionByNode(nodeId: NodeId, action: GestaltAction): Promise<void>
Parameters
nodeId: NodeId
action: GestaltAction
Returns Promise<void>
unsetIdentity
unsetIdentity(providerId: ProviderId, identityId: IdentityId): Promise<void>
Parameters
providerId: ProviderId
identityId: IdentityId
Returns Promise<void>
unsetIdentityOps
unsetIdentityOps(providerId: ProviderId, identityId: IdentityId): Promise<DBOp[]>
Parameters
providerId: ProviderId
identityId: IdentityId
Returns Promise<DBOp[]>
unsetNode
unsetNode(nodeId: NodeId): Promise<void>
Removes a node in the graph If this node exists, it will remove the node pointer to the gestalt permission in the acl
Parameters
nodeId: NodeId
Returns Promise<void>
unsetNodeOps
unsetNodeOps(nodeId: NodeId): Promise<DBOp[]>
Parameters
nodeId: NodeId
Returns Promise<DBOp[]>
Static createGestaltGraph
createGestaltGraph(__namedParameters: { acl: default; db: DB; fresh?: boolean; logger?: Logger }): Promise<default>
Parameters
__namedParameters: { acl: default; db: DB; fresh?: boolean; logger?: Logger }
acl: default
db: DB
Optional fresh?: boolean
Optional logger?: Logger
Returns Promise<default>
