@matrixai/polykey: default
Module: grpc/GRPCClient
Class default<T>
Type parameters
T: Client
Hierarchy
CreateDestroyStartStop
default
default
default
Index
Constructors
constructor
Properties
_secured
client
host
logger
nodeId
port
proxyConfig
serverCertChain
session
Accessors
destroyed
running
secured
Methods
destroy
getServerCertificate
getServerCertificates
start
stop
Constructors
constructor
new default<T>(__namedParameters: { host: Host; logger: Logger; nodeId: NodeId; port: Port; proxyConfig?: ProxyConfig }): default<T>
Inherited from CreateDestroyStartStop.constructor
Type parameters
T: Client<T>
Parameters
__namedParameters: { host: Host; logger: Logger; nodeId: NodeId; port: Port; proxyConfig?: ProxyConfig }
host: Host
logger: Logger
nodeId: NodeId
port: Port
Optional proxyConfig?: ProxyConfig
Returns default<T>
Properties
Protected _secured
_secured: boolean = false
Protected client
client: T
Readonly host
host: Host
Protected logger
logger: Logger
Readonly nodeId
nodeId: NodeId
Readonly port
port: Port
Optional Readonly proxyConfig
proxyConfig: Readonly<ProxyConfig>
Protected serverCertChain
serverCertChain: Certificate[]
Protected session
session: Http2Session
Accessors
destroyed
get destroyed(): boolean
Returns boolean
running
get running(): boolean
Returns boolean
secured
get secured(): boolean
Returns boolean
Methods
destroy
destroy(): Promise<void>
Inherited from CreateDestroyStartStop.destroy
Returns Promise<void>
getServerCertificate
getServerCertificate(): Certificate
Returns Certificate
getServerCertificates
getServerCertificates(): Certificate[]
Returns Certificate[]
start
start(__namedParameters: { clientConstructor: new (address: string, credentials: ChannelCredentials, options?: ClientOptions) => T; secure?: boolean; session?: default; timeout?: number; tlsConfig?: TLSConfig }): Promise<void>
Inherited from CreateDestroyStartStop.start
Parameters
__namedParameters: { clientConstructor: new (address: string, credentials: ChannelCredentials, options?: ClientOptions) => T; secure?: boolean; session?: default; timeout?: number; tlsConfig?: TLSConfig }
clientConstructor: new (address: string, credentials: ChannelCredentials, options?: ClientOptions) => T
new (address: string, credentials: ChannelCredentials, options?: ClientOptions): T
Parameters
address: string
credentials: ChannelCredentials
Optional options: ClientOptions
Returns T
Optional secure?: boolean
Optional session?: default
Optional timeout?: number
Optional tlsConfig?: TLSConfig
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from CreateDestroyStartStop.stop
Returns Promise<void>
