polykey: IdentitiesManager
Module: identities
Class IdentitiesManager
Hierarchy
CreateDestroyStartStop
IdentitiesManager
Index
Constructors
constructor
Properties
[initLock]
db
gestaltGraph
identitiesDbPath
identitiesTokensDbPath
keyRing
logger
providers
sigchain
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
Methods
addEventListener
delToken
destroy
dispatchEvent
getProvider
getProviders
getToken
getTokens
handleClaimIdentity
putToken
registerProvider
removeEventListener
start
stop
unregisterProvider
createIdentitiesManager
Constructors
constructor
new IdentitiesManager(__namedParameters): IdentitiesManager
Parameters
__namedParameters: {
    db: DB;
    gestaltGraph: GestaltGraph;
    keyRing: KeyRing;
    logger: Logger;
    sigchain: Sigchain;
}
db: DB
gestaltGraph: GestaltGraph
keyRing: KeyRing
logger: Logger
sigchain: Sigchain
Returns IdentitiesManager
Inherited from CreateDestroyStartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroyStartStop.[initLock]
Protected db
db: DB
Protected gestaltGraph
gestaltGraph: GestaltGraph
Protected identitiesDbPath
identitiesDbPath: readonly (string | Buffer)[] = ...
Protected identitiesTokensDbPath
identitiesTokensDbPath: readonly (string | Buffer)[] = ...
Tokens stores ProviderId -> ProviderTokens
Protected keyRing
keyRing: KeyRing
Protected logger
logger: Logger
Protected providers
providers: Map<ProviderId, Provider> = ...
Protected sigchain
sigchain: Sigchain
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[destroyed]
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from CreateDestroyStartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from CreateDestroyStartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroyStartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from CreateDestroyStartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from CreateDestroyStartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroyStartStop.[status]
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.addEventListener
delToken
delToken(providerId, identityId, tran?): Promise<void>
Parameters
providerId: ProviderId
identityId: IdentityId
Optional tran: DBTransaction
Returns Promise<void>
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.destroy
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from CreateDestroyStartStop.dispatchEvent
getProvider
getProvider(pId): undefined | Provider
Parameters
pId: ProviderId
Returns undefined | Provider
getProviders
getProviders(): Record<ProviderId, Provider>
Returns Record<ProviderId, Provider>
getToken
getToken(providerId, identityId, tran?): Promise<undefined | ProviderToken>
Parameters
providerId: ProviderId
identityId: IdentityId
Optional tran: DBTransaction
Returns Promise<undefined | ProviderToken>
getTokens
getTokens(providerId, tran?): Promise<ProviderTokens>
Parameters
providerId: ProviderId
Optional tran: DBTransaction
Returns Promise<ProviderTokens>
handleClaimIdentity
handleClaimIdentity(providerId, identityId): Promise<IdentitySignedClaim>
Parameters
providerId: ProviderId
identityId: IdentityId
Returns Promise<IdentitySignedClaim>
putToken
putToken(providerId, identityId, providerToken, tran?): Promise<void>
Parameters
providerId: ProviderId
identityId: IdentityId
providerToken: ProviderToken
Optional tran: DBTransaction
Returns Promise<void>
registerProvider
registerProvider(p): void
Parameters
p: Provider
Returns void
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.removeEventListener
start
start(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    fresh?: boolean;
} = {}
Optional fresh?: boolean
Returns Promise<void>
Inherited from CreateDestroyStartStop.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.stop
unregisterProvider
unregisterProvider(pId): void
Parameters
pId: ProviderId
Returns void
Static createIdentitiesManager
createIdentitiesManager(__namedParameters): Promise<IdentitiesManager>
Parameters
__namedParameters: {
    db: DB;
    fresh?: boolean;
    gestaltGraph: GestaltGraph;
    keyRing: KeyRing;
    logger: Logger;
    sigchain: Sigchain;
}
db: DB
Optional fresh?: boolean
gestaltGraph: GestaltGraph
keyRing: KeyRing
logger: Logger
sigchain: Sigchain
Returns Promise<IdentitiesManager>
