@matrixai/polykey: default
Module: identities/Provider
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
delToken
getToken
getTokens
id
putToken
Methods
authenticate
checkToken
getAuthIdentityIds
getClaim
getClaims
getConnectedIdentityDatas
getIdentityData
getIdentityId
parseClaim
publishClaim
refreshToken
setTokenDb
Constructors
constructor
new default(): default
Returns default
Properties
delToken
delToken: DelToken
getToken
getToken: GetToken
getTokens
getTokens: GetTokens
Readonly Abstract id
id: ProviderId
Set to the unique hostname of the provider
putToken
putToken: PutToken
Methods
Abstract authenticate
authenticate(timeout?: number): AsyncGenerator<undefined | string, IdentityId, unknown>
Authenticates to an identity id, acquiring the token This token must be stored on the token database. This is a generator that only has 1 step. This is because we require the caller to perform an authorisation action. The return value is the token value.
Parameters
Optional timeout: number
Returns AsyncGenerator<undefined | string, IdentityId, unknown>
checkToken
checkToken(tokenData: TokenData, identityId?: IdentityId): Promise<TokenData>
Checks that the token is still valid If the access token has expired, and there is no refresh token then this will throw the ErrorProviderUnauthenticated exception If the refresh token exists but has expired then this will throw the ErrorProviderUnauthenticated exception If the refresh token exists, and is still valid, then it will attempt to refresh the token. If you pass in identityId, expect that the new token will be persisted.
Parameters
tokenData: TokenData
Optional identityId: IdentityId
Returns Promise<TokenData>
Abstract getAuthIdentityIds
getAuthIdentityIds(): Promise<IdentityId[]>
Gets an array of authenticated identity ids
Returns Promise<IdentityId[]>
Abstract getClaim
getClaim(authIdentityId: IdentityId, claimId: IdentityClaimId): Promise<undefined | IdentityClaim>
Gets the identity claim given the claim's ID on the provider
Parameters
authIdentityId: IdentityId
claimId: IdentityClaimId
Returns Promise<undefined | IdentityClaim>
Abstract getClaims
getClaims(authIdentityId: IdentityId, identityId: IdentityId): AsyncGenerator<IdentityClaim, any, unknown>
Stream identity claims from an identity
Parameters
authIdentityId: IdentityId
identityId: IdentityId
Returns AsyncGenerator<IdentityClaim, any, unknown>
Abstract getConnectedIdentityDatas
getConnectedIdentityDatas(authIdentityId: IdentityId, searchTerms?: string[]): AsyncGenerator<IdentityData, any, unknown>
Stream connected identity infos to a particular identity This is intended to find "friends", "followers", "contacts"... etc Some social providers do not have this concept In such a case, one stream other random identities that exist on the network Search terms are provider-implementation specific
Parameters
authIdentityId: IdentityId
Optional searchTerms: string[]
Returns AsyncGenerator<IdentityData, any, unknown>
Abstract getIdentityData
getIdentityData(authIdentityId: IdentityId, identityId: IdentityId): Promise<undefined | IdentityData>
Gets the identity data for a given identity
Parameters
authIdentityId: IdentityId
identityId: IdentityId
Returns Promise<undefined | IdentityData>
Abstract getIdentityId
getIdentityId(tokenData: TokenData): Promise<IdentityId>
Gets the corresponding identity ID to a token key
Parameters
tokenData: TokenData
Returns Promise<IdentityId>
parseClaim
parseClaim(identityClaimData: string): undefined | Claim
This verifies that the claim's JSON data fits our schema This does not verify whether the signature is correct
Parameters
identityClaimData: string
Returns undefined | Claim
Abstract publishClaim
publishClaim(authIdentityId: IdentityId, identityClaim: Claim): Promise<IdentityClaim>
Publishes an identity claim on the authenticated identity. Returns an IdentityClaim, wrapping the Claim itself with extra metadata from the published claim (e.g. URL, claim ID on provider)
Parameters
authIdentityId: IdentityId
identityClaim: Claim
Returns Promise<IdentityClaim>
Abstract refreshToken
refreshToken(tokenData: TokenData, identityId?: IdentityId): Promise<TokenData>
Refreshes the token If identity is passed in, this function should update the token db
Parameters
tokenData: TokenData
Optional identityId: IdentityId
Returns Promise<TokenData>
setTokenDb
setTokenDb(getTokens: GetTokens, getToken: GetToken, putToken: PutToken, delToken: DelToken): void
Setting up token database functions This must be called before the provider starts to be used
Parameters
getTokens: GetTokens
getToken: GetToken
putToken: PutToken
delToken: DelToken
Returns void
