@matrixai/polykey: default
Module: identities/IdentitiesManager
Class default
Hierarchy
CreateDestroy
default
Index
Constructors
constructor
Properties
db
identitiesDb
identitiesDbDomain
identitiesTokensDb
identitiesTokensDbDomain
lock
logger
providers
Accessors
destroyed
locked
Methods
_transaction
create
delToken
destroy
getProvider
getProviders
getToken
getTokens
putToken
registerProvider
transaction
unregisterProvider
createIdentitiesManager
Constructors
constructor
new default(__namedParameters: { db: DB; logger: Logger }): default
Inherited from CreateDestroy.constructor
Parameters
__namedParameters: { db: DB; logger: Logger }
db: DB
logger: Logger
Returns default
Properties
Protected db
db: DB
Protected identitiesDb
identitiesDb: DBLevel
Protected identitiesDbDomain
identitiesDbDomain: string = ...
Protected identitiesTokensDb
identitiesTokensDb: DBLevel
Protected identitiesTokensDbDomain
identitiesTokensDbDomain: string[] = ...
Protected lock
lock: Mutex = ...
Protected logger
logger: Logger
Protected providers
providers: Map<ProviderId, default> = ...
Accessors
destroyed
get destroyed(): boolean
Returns boolean
locked
get locked(): boolean
Returns boolean
Methods
_transaction
_transaction<T>(f: () => Promise<T>): Promise<T>
Transaction wrapper that will not lock if the operation was executed within a transaction context
Type parameters
T
Parameters
f: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Private create
create(__namedParameters: { fresh: boolean }): Promise<void>
Parameters
__namedParameters: { fresh: boolean }
fresh: boolean
Returns Promise<void>
delToken
delToken(providerId: ProviderId, identityId: IdentityId): Promise<void>
Parameters
providerId: ProviderId
identityId: IdentityId
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from CreateDestroy.destroy
Returns Promise<void>
getProvider
getProvider(pId: ProviderId): undefined | default
Parameters
pId: ProviderId
Returns undefined | default
getProviders
getProviders(): Record<ProviderId, default>
Returns Record<ProviderId, default>
getToken
getToken(providerId: ProviderId, identityId: IdentityId): Promise<undefined | TokenData>
Parameters
providerId: ProviderId
identityId: IdentityId
Returns Promise<undefined | TokenData>
getTokens
getTokens(providerId: ProviderId): Promise<ProviderTokens>
Parameters
providerId: ProviderId
Returns Promise<ProviderTokens>
putToken
putToken(providerId: ProviderId, identityId: IdentityId, tokenData: TokenData): Promise<void>
Parameters
providerId: ProviderId
identityId: IdentityId
tokenData: TokenData
Returns Promise<void>
registerProvider
registerProvider(p: default): void
Parameters
p: default
Returns void
transaction
transaction<T>(f: (identitiesManager: default) => Promise<T>): Promise<T>
Run several operations within the same lock This does not ensure atomicity of the underlying database Database atomicity still depends on the underlying operation
Type parameters
T
Parameters
f: (identitiesManager: default) => Promise<T>
(identitiesManager: default): Promise<T>
Parameters
identitiesManager: default
Returns Promise<T>
Returns Promise<T>
unregisterProvider
unregisterProvider(pId: ProviderId): void
Parameters
pId: ProviderId
Returns void
Static createIdentitiesManager
createIdentitiesManager(__namedParameters: { db: DB; fresh?: boolean; logger: Logger }): Promise<default>
Parameters
__namedParameters: { db: DB; fresh?: boolean; logger: Logger }
db: DB
Optional fresh?: boolean
logger: Logger
Returns Promise<default>
