@matrixai/polykey: default
Module: identities/providers/github/GitHubProvider
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
apiUrl
clientId
delToken
getToken
getTokens
gistDescription
gistFilename
id
logger
putToken
scope
Methods
authenticate
checkToken
createRequest
extractClaimIds
getAuthIdentityIds
getClaim
getClaims
getConnectedIdentityDatas
getIdentityData
getIdentityId
matchIdentityData
parseClaim
publishClaim
refreshToken
setTokenDb
Constructors
constructor
new default(__namedParameters: { clientId: string; logger?: Logger }): default
Overrides default.constructor
Parameters
__namedParameters: { clientId: string; logger?: Logger }
clientId: string
Optional logger?: Logger
Returns default
Properties
Protected Readonly apiUrl
apiUrl: string = 'https://api.github.com'
Readonly clientId
clientId: string
delToken
delToken: DelToken
Inherited from default.delToken
getToken
getToken: GetToken
Inherited from default.getToken
getTokens
getTokens: GetTokens
Inherited from default.getTokens
Protected Readonly gistDescription
gistDescription: string = 'Cryptolink between Polykey Keynode and Github Identity'
Protected Readonly gistFilename
gistFilename: string = 'cryptolink.txt'
Readonly id
id: ProviderId = ...
Overrides default.id
Set to the unique hostname of the provider
Protected logger
logger: Logger
putToken
putToken: PutToken
Inherited from default.putToken
Protected Readonly scope
scope: string = 'gist user:email read:user'
Methods
authenticate
authenticate(timeout?: number): AsyncGenerator<undefined | string, IdentityId, unknown>
Overrides default.authenticate
Authenticates to an identity id, acquiring the token This token must be stored on the token database. This is a generator that only has 1 step. This is because we require the caller to perform an authorisation action. The return value is the token value.
Parameters
timeout: number = 120000
Returns AsyncGenerator<undefined | string, IdentityId, unknown>
checkToken
checkToken(tokenData: TokenData, identityId?: IdentityId): Promise<TokenData>
Inherited from default.checkToken
Checks that the token is still valid If the access token has expired, and there is no refresh token then this will throw the ErrorProviderUnauthenticated exception If the refresh token exists but has expired then this will throw the ErrorProviderUnauthenticated exception If the refresh token exists, and is still valid, then it will attempt to refresh the token. If you pass in identityId, expect that the new token will be persisted.
Parameters
tokenData: TokenData
Optional identityId: IdentityId
Returns Promise<TokenData>
Protected createRequest
createRequest(url: string, options: any, tokenData: TokenData): Request
Parameters
url: string
options: any
tokenData: TokenData
Returns Request
Protected extractClaimIds
extractClaimIds(html: string): IdentityClaimId[]
Parameters
html: string
Returns IdentityClaimId[]
getAuthIdentityIds
getAuthIdentityIds(): Promise<IdentityId[]>
Overrides default.getAuthIdentityIds
Gets an array of authenticated identity ids
Returns Promise<IdentityId[]>
getClaim
getClaim(authIdentityId: IdentityId, claimId: IdentityClaimId): Promise<undefined | IdentityClaim>
Overrides default.getClaim
Gets the identity claim. GitHub identity claims are published as gists. The claimId is the gist id
Parameters
authIdentityId: IdentityId
claimId: IdentityClaimId
Returns Promise<undefined | IdentityClaim>
getClaims
getClaims(authIdentityId: IdentityId, identityId: IdentityId): AsyncGenerator<IdentityClaim, any, unknown>
Overrides default.getClaims
Gets all IdentityClaims from a given identity.
Parameters
authIdentityId: IdentityId
identityId: IdentityId
Returns AsyncGenerator<IdentityClaim, any, unknown>
getConnectedIdentityDatas
getConnectedIdentityDatas(authIdentityId: IdentityId, searchTerms?: string[]): AsyncGenerator<IdentityData, any, unknown>
Overrides default.getConnectedIdentityDatas
Gets connected IdentityData from following and follower connections.
Parameters
authIdentityId: IdentityId
searchTerms: string[] = []
Returns AsyncGenerator<IdentityData, any, unknown>
getIdentityData
getIdentityData(authIdentityId: IdentityId, identityId: IdentityId): Promise<undefined | IdentityData>
Overrides default.getIdentityData
Get identity data from a username.
Parameters
authIdentityId: IdentityId
identityId: IdentityId
Returns Promise<undefined | IdentityData>
getIdentityId
getIdentityId(tokenData: TokenData): Promise<IdentityId>
Overrides default.getIdentityId
Gets own identity key. GitHub has user ids, but it is an implementation detail. Usernames on GitHub are changeable.
Parameters
tokenData: TokenData
Returns Promise<IdentityId>
Protected matchIdentityData
matchIdentityData(identityData: IdentityData, searchTerms: string[]): boolean
Parameters
identityData: IdentityData
searchTerms: string[]
Returns boolean
parseClaim
parseClaim(identityClaimData: string): undefined | Claim
Inherited from default.parseClaim
This verifies that the claim's JSON data fits our schema This does not verify whether the signature is correct
Parameters
identityClaimData: string
Returns undefined | Claim
publishClaim
publishClaim(authIdentityId: IdentityId, identityClaim: Claim): Promise<IdentityClaim>
Overrides default.publishClaim
Publish an identity claim. These are published as gists.
Parameters
authIdentityId: IdentityId
identityClaim: Claim
Returns Promise<IdentityClaim>
refreshToken
refreshToken(): Promise<TokenData>
Overrides default.refreshToken
Refreshes the token If identity is passed in, this function should update the token db
Returns Promise<TokenData>
setTokenDb
setTokenDb(getTokens: GetTokens, getToken: GetToken, putToken: PutToken, delToken: DelToken): void
Inherited from default.setTokenDb
Setting up token database functions This must be called before the provider starts to be used
Parameters
getTokens: GetTokens
getToken: GetToken
putToken: PutToken
delToken: DelToken
Returns void
