PolyKey (library): KeyManager
Class KeyManager
Hierarchy
KeyManager
Index
Constructors
constructor
Properties
polykeyPath
Accessors
PKIInfo
identityLoaded
Methods
decryptData
encryptData
exportKey
exportKeySync
exportPrivateKey
exportPublicKey
generateKey
generateKeyPair
generateKeySync
getIdentityFromPrivateKey
getIdentityFromPublicKey
getKey
getKeyPair
getPrivateKey
getPublicKey
hasKey
hasPublicKey
importKey
importKeySync
loadKeyPair
loadPKIInfo
loadPrivateKey
loadPublicKey
signData
signFile
unlockIdentity
verifyData
verifyFile
Object literals
pkiInfo
Constructors
constructor
new KeyManager(polyKeyPath?: string, fileSystem: typeof fs, useWebWorkers?: boolean, workerPool?: Pool<ModuleThread<KeyManagerWorker>>): KeyManager
Parameters
Default value polyKeyPath: string = `${os.homedir()}/.polykey`
fileSystem: typeof fs
Default value useWebWorkers: boolean = false
Optional workerPool: Pool<ModuleThread<KeyManagerWorker>>
Returns KeyManager
Properties
polykeyPath
polykeyPath: string
Accessors
PKIInfo
get PKIInfo(): PKInfo
Returns PKInfo
identityLoaded
get identityLoaded(): boolean
Returns boolean
Methods
decryptData
decryptData(data: Buffer, privateKey?: Buffer, keyPassphrase?: undefined | string): Promise<Buffer>
Decrypts the given data with the provided key or the primary key if none is given
Parameters
data: Buffer
The data to be decrypted
Optional privateKey: Buffer
The key to decrypt with. Defaults to primary private key if no key is given.
Optional keyPassphrase: undefined | string
Required if privateKey is provided.
Returns Promise<Buffer>
encryptData
encryptData(data: Buffer, publicKey?: Buffer): Promise<string>
Encrypts the given data for a specific public key
Parameters
data: Buffer
The data to be encrypted
Optional publicKey: Buffer
The key to encrypt for
Returns Promise<string>
exportKey
exportKey(name: string, dest: string, createPath?: undefined | false | true): Promise<void>
Asynchronously exports an existing key from file or Buffer
Parameters
name: string
Name of the key to be exported
dest: string
Destination path
Optional createPath: undefined | false | true
If set to true, the path is recursively created
Returns Promise<void>
exportKeySync
exportKeySync(name: string, dest: string, createPath?: undefined | false | true): void
Synchronously exports an existing key from file or Buffer
Parameters
name: string
Name of the key to be exported
dest: string
Destination path
Optional createPath: undefined | false | true
If set to true, the path is recursively created
Returns void
exportPrivateKey
exportPrivateKey(path: string): void
Export the primary private key to a specified location
Parameters
path: string
Destination path
Returns void
exportPublicKey
exportPublicKey(path: string): void
Export the primary public key to a specified location
Parameters
path: string
Destination path
Returns void
generateKey
generateKey(name: string, passphrase: string): Promise<Buffer>
Asynchronously Generates a new symmetric key and stores it in the key manager
Parameters
name: string
Unique name of the generated key
passphrase: string
Passphrase to derive the key from
Returns Promise<Buffer>
generateKeyPair
generateKeyPair(name: string, email: string, passphrase: string, nbits?: number, replacePrimary?: boolean, progressCallback?: undefined | ((info: any) => void)): Promise<KeyPair>
Generates a new assymetric key pair (publicKey and privateKey).
Parameters
name: string
Name of keypair owner
email: string
Email of keypair owner
passphrase: string
Passphrase to lock the keypair
Default value nbits: number = 4096
Size of the new keypair
Default value replacePrimary: boolean = false
If true, the generated keypair becomes the new primary identity of the key manager
Optional progressCallback: undefined | ((info: any) => void)
A progress hook for keypair generation
Returns Promise<KeyPair>
generateKeySync
generateKeySync(name: string, passphrase: string): Buffer
Synchronously generates a new symmetric key and stores it in the key manager
Parameters
name: string
Unique name of the generated key
passphrase: string
Passphrase to derive the key from
Returns Buffer
getIdentityFromPrivateKey
getIdentityFromPrivateKey(privateKey: Buffer, passphrase: string): Promise<Object>
Loads an identity from the given private key
Parameters
privateKey: Buffer
passphrase: string
Returns Promise<Object>
getIdentityFromPublicKey
getIdentityFromPublicKey(publicKey: Buffer): Promise<Object>
Loads an identity from the given public key
Parameters
publicKey: Buffer
Buffer containing the public key
Returns Promise<Object>
getKey
getKey(name: string): Buffer
Get the key for a given name
Parameters
name: string
The unique name of the desired key
Returns Buffer
getKeyPair
getKeyPair(): KeyPair
Get the primary keypair
Returns KeyPair
getPrivateKey
getPrivateKey(): string
Get the private key of the primary keypair
Returns string
getPublicKey
getPublicKey(): string
Get the public key of the primary keypair
Returns string
hasKey
hasKey(name: string): boolean
Determines if the Key Manager has a certain key
Parameters
name: string
The unique name of the desired key
Returns boolean
hasPublicKey
hasPublicKey(): boolean
Determines whether public key is loaded or not
Returns boolean
importKey
importKey(name: string, key: string | Buffer): Promise<void>
Asynchronously imports an existing key from file or Buffer
Parameters
name: string
Unique name of the imported key
key: string | Buffer
Key to be imported
Returns Promise<void>
importKeySync
importKeySync(name: string, key: string | Buffer): void
Synchronously imports an existing key from file or Buffer
Parameters
name: string
Unique name of the imported key
key: string | Buffer
Key to be imported
Returns void
loadKeyPair
loadKeyPair(publicKey: string | Buffer, privateKey: string | Buffer): void
Loads the keypair into the key manager as the primary identity
Parameters
publicKey: string | Buffer
Public Key
privateKey: string | Buffer
Private Key
Returns void
loadPKIInfo
loadPKIInfo(key?: Buffer | null, cert?: Buffer | null, caCert?: Buffer | null, writeToFile?: boolean): void
Parameters
Optional key: Buffer | null
Optional cert: Buffer | null
Optional caCert: Buffer | null
Default value writeToFile: boolean = false
Returns void
loadPrivateKey
loadPrivateKey(privateKey: string | Buffer): void
Loads the private key into the primary keypair
Parameters
privateKey: string | Buffer
Private Key
Returns void
loadPublicKey
loadPublicKey(publicKey: string | Buffer): void
Loads the public key into the primary keypair
Parameters
publicKey: string | Buffer
Public Key
Returns void
signData
signData(data: Buffer | string, privateKey?: Buffer, keyPassphrase?: undefined | string): Promise<Buffer>
Signs the given data with the provided key or the primary key if none is specified
Parameters
data: Buffer | string
Buffer or file containing the data to be signed
Optional privateKey: Buffer
Buffer containing the key to sign with. Defaults to primary private key if no key is given.
Optional keyPassphrase: undefined | string
Required if privateKey is provided.
Returns Promise<Buffer>
signFile
signFile(filePath: string, privateKey?: string | Buffer, keyPassphrase?: undefined | string): Promise<string>
Signs the given file with the provided key or the primary key if none is specified
Parameters
filePath: string
Path to file containing the data to be signed
Optional privateKey: string | Buffer
The key to sign with. Defaults to primary public key if no key is given.
Optional keyPassphrase: undefined | string
Required if privateKey is provided.
Returns Promise<string>
unlockIdentity
unlockIdentity(passphrase: string): Promise<void>
Loads the primary identity into the key manager from the existing keypair
Parameters
passphrase: string
Passphrase to unlock the private key
Returns Promise<void>
verifyData
verifyData(data: Buffer | string, signature: Buffer, publicKey?: Buffer): Promise<boolean>
Verifies the given data with the provided key or the primary key if none is specified
Parameters
data: Buffer | string
Buffer or file containing the data to be verified
signature: Buffer
The PGP signature
Optional publicKey: Buffer
Buffer containing the key to verify with. Defaults to primary public key if no key is given.
Returns Promise<boolean>
verifyFile
verifyFile(filePath: string, signaturePath: string, publicKey?: string | Buffer): Promise<boolean>
Verifies the given file with the provided key or the primary key if none is specified
Parameters
filePath: string
Path to file containing the data to be verified
signaturePath: string
The path to the file containing the PGP signature
Optional publicKey: string | Buffer
Buffer containing the key to verify with. Defaults to primary public key if no key is given.
Returns Promise<boolean>
Object literals
pkiInfo
pkiInfo: object
caCert
caCert: null = null
cert
cert: null = null
key
key: null = null
