polykey: KeyRing
Module: keys
Class KeyRing
Hierarchy
CreateDestroyStartStop
KeyRing
Index
Constructors
constructor
Properties
[initLock]
_dbKey?
_keyPair?
_recoveryCodeData?
dbKeyPath
fs
keysPath
logger
passwordHash?
passwordMemLimit?
passwordOpsLimit?
privateKeyPath
publicKeyPath
rotateLock
strictMemoryLock
workerManager?
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
dbKey
keyPair
recoveryCode
Methods
addEventListener
changePassword
checkPassword
decrypt
destroy
dispatchEvent
encrypt
existsDbKey
existsKeyPair
existsPrivateKey
existsPublicKey
generateDbKey
generateKeyPair
getNodeId
readDbKey
readKeyPair
readPrivateKey
readPublicKey
recoverKeyPair
removeEventListener
rotateKeyPair
setWorkerManager
setupDbKey
setupKeyPair
setupPasswordHash
sign
start
stop
unsetWorkerManager
verify
writeDbKey
writeKeyPair
createKeyRing
Constructors
constructor
new KeyRing(__namedParameters): KeyRing
Parameters
__namedParameters: {
    fs: FileSystem;
    keysPath: string;
    logger: Logger;
    options: KeyRingOptions;
    workerManager?: PolykeyWorkerManagerInterface;
}
fs: FileSystem
keysPath: string
logger: Logger
options: KeyRingOptions
Optional workerManager?: PolykeyWorkerManagerInterface
Returns KeyRing
Inherited from CreateDestroyStartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroyStartStop.[initLock]
Protected Optional _dbKey
_dbKey?: BufferLocked<Key>
Protected Optional _keyPair
_keyPair?: Readonly<{
    privateKey: BufferLocked<PrivateKey>;
    publicKey: BufferLocked<PublicKey>;
    secretKey: BufferLocked<SecretKey>;
}>
Type declaration
privateKey: BufferLocked<PrivateKey>
publicKey: BufferLocked<PublicKey>
secretKey: BufferLocked<SecretKey>
Protected Optional _recoveryCodeData
_recoveryCodeData?: RecoveryCodeLocked
Readonly dbKeyPath
dbKeyPath: string
Protected fs
fs: FileSystem
Readonly keysPath
keysPath: string
Protected logger
logger: Logger
Protected Optional passwordHash
passwordHash?: Readonly<{
    hash: BufferLocked<PasswordHash>;
    salt: BufferLocked<PasswordSalt>;
}>
Type declaration
hash: BufferLocked<PasswordHash>
salt: BufferLocked<PasswordSalt>
Protected Optional passwordMemLimit
passwordMemLimit?: PasswordMemLimit
Protected Optional passwordOpsLimit
passwordOpsLimit?: PasswordOpsLimit
Readonly privateKeyPath
privateKeyPath: string
Readonly publicKeyPath
publicKeyPath: string
Protected rotateLock
rotateLock: Lock = ...
Readonly strictMemoryLock
strictMemoryLock: boolean
Protected Optional workerManager
workerManager?: PolykeyWorkerManagerInterface
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[destroyed]
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from CreateDestroyStartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from CreateDestroyStartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroyStartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from CreateDestroyStartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from CreateDestroyStartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroyStartStop.[status]
dbKey
get dbKey(): BufferLocked<Key>
Returns BufferLocked<Key>
keyPair
get keyPair(): Readonly<{
    privateKey: BufferLocked<PrivateKey>;
    publicKey: BufferLocked<PublicKey>;
    secretKey: BufferLocked<SecretKey>;
}>
Returns Readonly<{
    privateKey: BufferLocked<PrivateKey>;
    publicKey: BufferLocked<PublicKey>;
    secretKey: BufferLocked<SecretKey>;
}>
recoveryCode
get recoveryCode(): undefined | RecoveryCode
Returns undefined | RecoveryCode
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.addEventListener
changePassword
changePassword(password): Promise<void>
Changes the root key pair password. This will re-wrap the private key. The password is the new password. This does not require the old password because if the KeyRing is ready, that means the agent is unlocked at least from the perspective of the KeyRing. If an external client intends to change the password, they must be authenticated first.
Parameters
password: string
Returns Promise<void>
checkPassword
checkPassword(password): Promise<boolean>
Warning: this is intended to be a slow operation to prevent brute force attacks
Parameters
password: string
Returns Promise<boolean>
decrypt
decrypt(cipherText): undefined | Buffer
Decrypt data sent to this key pair Note that this does not automatically authenticate the sender.
Parameters
cipherText: Buffer
Returns undefined | Buffer
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.destroy
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from CreateDestroyStartStop.dispatchEvent
encrypt
encrypt(receiverPublicKey, plainText, authenticated?): Buffer
Encrypt to a public key. The authenticated option is used to determine whether to use the static root key pair. By default it will use generate an ephemeral key pair. Neither ensures forward secrecy. However ephemeral key pair provides one-way forward secrecy. If it is important that the receiver can authenticate the sender, consider doing sign-then-encrypt, by adding a signature into the plain text being sent.
Parameters
receiverPublicKey: PublicKey
plainText: Buffer
authenticated: boolean = false
Returns Buffer
Protected existsDbKey
existsDbKey(): Promise<boolean>
Checks the existence of the DB key path. This checks if the file can be read and written. If the file does not exist, this returns false. If the file does exist but it cannot be read or written, then this will throw ErrorDBKeyRead.
Returns Promise<boolean>
Protected existsKeyPair
existsKeyPair(): Promise<boolean>
Only the private key is necessary. We can derive the public key from the private key.
Returns Promise<boolean>
Protected existsPrivateKey
existsPrivateKey(): Promise<boolean>
Returns Promise<boolean>
Protected existsPublicKey
existsPublicKey(): Promise<boolean>
Returns Promise<boolean>
Protected generateDbKey
generateDbKey(): Key
Generates the DB key. This is 256 bit key.
Returns Key
Protected generateKeyPair
generateKeyPair(recoveryCode?): Promise<Readonly<{
    privateKey: PrivateKey;
    publicKey: PublicKey;
    secretKey: SecretKey;
}>>
Generates the root key pair. If recovery code is passed in, it is used as a deterministic seed.
Parameters
Optional recoveryCode: RecoveryCode
Returns Promise<Readonly<{
    privateKey: PrivateKey;
    publicKey: PublicKey;
    secretKey: SecretKey;
}>>
getNodeId
getNodeId(): NodeId
Returns NodeId
Protected readDbKey
readDbKey(keyPair, dbKeyPath?): Promise<Key>
Reads the DB key from the filesystem. The DB key is expected to be stored in flattened JWE format. The DB key is expected to be encrypted with our ECIES.
Parameters
keyPair: Readonly<{
    privateKey: PrivateKey;
    publicKey: PublicKey;
    secretKey: SecretKey;
}>
dbKeyPath: string = ...
Returns Promise<Key>
Protected readKeyPair
readKeyPair(password): Promise<Readonly<{
    privateKey: PrivateKey;
    publicKey: PublicKey;
    secretKey: SecretKey;
}>>
Reads the key pair from the filesystem. This only needs to read the private key as the public key is derived. The private key is expected to be stored in a flattened JWE format.
Parameters
password: string
Returns Promise<Readonly<{
    privateKey: PrivateKey;
    publicKey: PublicKey;
    secretKey: SecretKey;
}>>
Protected readPrivateKey
readPrivateKey(password, privateKeyPath?): Promise<PrivateKey>
Reads the private key from the filesystem. The private key is expected to be stored in a flattened JWE format.
Parameters
password: string
privateKeyPath: string = ...
Returns Promise<PrivateKey>
Protected readPublicKey
readPublicKey(publicKeyPath?): Promise<PublicKey>
Reads the public key from the filesystem. The public key is expected to be stored in a flattened JWE format.
Parameters
publicKeyPath: string = ...
Returns Promise<PublicKey>
Protected recoverKeyPair
recoverKeyPair(recoveryCode): Promise<undefined | Readonly<{
    privateKey: PrivateKey;
    publicKey: PublicKey;
    secretKey: SecretKey;
}>>
Parameters
recoveryCode: RecoveryCode
Returns Promise<undefined | Readonly<{
    privateKey: PrivateKey;
    publicKey: PublicKey;
    secretKey: SecretKey;
}>>
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.removeEventListener
rotateKeyPair
rotateKeyPair(password, rotateHook?): Promise<void>
Rotates the key pair. This generates a new recovery code and new key pair. The DB key is not rotated, it is just re-encrypted with the new key pair. The key pair is wrapped with the new password.
Parameters
password: string
Optional rotateHook: ((keyPairNew, keyPairOld, recoveryCodeNew, recoveryCodeOld?) => any)
(keyPairNew, keyPairOld, recoveryCodeNew, recoveryCodeOld?): any
Parameters
keyPairNew: Readonly<{
    privateKey: PrivateKey;
    publicKey: PublicKey;
    secretKey: SecretKey;
}>
keyPairOld: Readonly<{
    privateKey: PrivateKey;
    publicKey: PublicKey;
    secretKey: SecretKey;
}>
recoveryCodeNew: RecoveryCode
Optional recoveryCodeOld: RecoveryCode
Returns any
Returns Promise<void>
setWorkerManager
setWorkerManager(workerManager): void
Parameters
workerManager: PolykeyWorkerManagerInterface
Returns void
Protected setupDbKey
setupDbKey(keyPair): Promise<Key>
Setup the DB key. This is the data encryption key for the rest of PK. This is what makes PK a hybrid cryptosystem.
Parameters
keyPair: Readonly<{
    privateKey: PrivateKey;
    publicKey: PublicKey;
    secretKey: SecretKey;
}>
Returns Promise<Key>
Protected setupKeyPair
setupKeyPair(options): Promise<[Readonly<{
    privateKey: PrivateKey;
    publicKey: PublicKey;
    secretKey: SecretKey;
}>, undefined | RecoveryCode]>
Sets up the root key pair. If the root key pair already exists:
If password is supplied, the key pair is decrypted with the password. The key pair is returned without the recovery code.
If password and recovery code is supplied, then the key pair will be recovered. The recovery code is used to derive a key pair that is checked against the existing key pair. If the key pairs match, then the derived key pair is encrypted with the password. The key pair is returned without the recovery code.
Private key and private key path is ignored, and this is handled the same as if only the password was supplied. If the root key pair does not exist:
If password is supplied, then recovery code and key pair is generated. The key pair is encrypted with the password. The key pair and recovery code will be returned.
If password and recovery code is supplied, then it will be used for key pair generation. The key pair is encrypted with the password. The key pair and recovery code will be returned.
If password and private key is supplied, then key pair will be derived from the private key. The key pair is encrypted with the password. The key pair is returned without the recovery code.
Parameters
options: {
    password: string;
} | {
    password: string;
    recoveryCode: RecoveryCode;
} | {
    password: string;
    privateKey: PrivateKey;
} | {
    password: string;
    privateKeyPath: string;
}
Returns Promise<[Readonly<{
    privateKey: PrivateKey;
    publicKey: PublicKey;
    secretKey: SecretKey;
}>, undefined | RecoveryCode]>
Protected setupPasswordHash
setupPasswordHash(password): Promise<[PasswordHash, PasswordSalt]>
This sets up a password hash in-memory. This is used to check if the password is correct. The returned buffers are guaranteed to unpooled and memory-locked. This means the underlying ArrayBuffer is safely transferrable.
Parameters
password: string
Returns Promise<[PasswordHash, PasswordSalt]>
sign
sign(data): Signature
Parameters
data: Buffer
Returns Signature
start
start(options): Promise<void>
Parameters
options: Object
Returns Promise<void>
Inherited from CreateDestroyStartStop.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.stop
unsetWorkerManager
unsetWorkerManager(): void
Returns void
verify
verify(publicKey, data, signature): boolean
Parameters
publicKey: PublicKey
data: Buffer
signature: Signature
Returns boolean
Protected writeDbKey
writeDbKey(dbKey, publicKey): Promise<void>
Writes the DB key from the filesystem. The DB key will be stored in flattened JWE format. The DB key will be encrypted with our ECIES.
Parameters
dbKey: Key
publicKey: PublicKey
Returns Promise<void>
Protected writeKeyPair
writeKeyPair(keyPair, password): Promise<void>
Writes the root key pair to the filesystem. The public key will be stored in JWK format. The private key will be stored in flattened JWE format. This first writes the public key and private key to .tmp files. Then proceeds to atomically rename the files together. The files should be updated together to ensure consistency.
Parameters
keyPair: Readonly<{
    privateKey: PrivateKey;
    publicKey: PublicKey;
    secretKey: SecretKey;
}>
password: string
Returns Promise<void>
Static createKeyRing
createKeyRing(__namedParameters): Promise<KeyRing>
Parameters
__namedParameters: {
    fresh?: boolean;
    fs?: FileSystem;
    keysPath: string;
    logger?: Logger;
    options?: Partial<KeyRingOptions>;
    password: string;
    workerManager?: PolykeyWorkerManagerInterface;
}
Optional fresh?: boolean
Optional fs?: FileSystem
keysPath: string
Optional logger?: Logger
Optional options?: Partial<KeyRingOptions>
password: string
Optional workerManager?: PolykeyWorkerManagerInterface
Returns Promise<KeyRing>
