@matrixai/polykey: default
Module: keys/KeyManager
Class default
Hierarchy
CreateDestroy
default
Index
Constructors
constructor
Properties
_dbKey
_vaultKey
dbKeyPath
fs
keysPath
logger
rootCert
rootCertPath
rootCertsPath
rootKeyPair
rootKeyPath
rootPubPath
vaultKeyPath
workerManager
Accessors
dbKey
destroyed
vaultKey
Methods
changeRootKeyPassword
create
decryptWithRootKeyPair
destroy
encryptWithRootKeyPair
existsKey
existsRootCert
existsRootKeyPair
garbageCollectRootCerts
generateKeyPair
getNodeId
getRootCert
getRootCertChain
getRootCertChainPem
getRootCertChainPems
getRootCertPem
getRootCertsNames
getRootCertsPems
getRootKeyPair
getRootKeyPairPem
readKey
readRootCert
readRootKeyPair
renewRootKeyPair
resetRootCert
resetRootKeyPair
setWorkerManager
setupKey
setupRootCert
setupRootKeyPair
signWithRootKeyPair
unsetWorkerManager
verifyWithRootKeyPair
writeKey
writeRootCert
writeRootKeyPair
createKeyManager
Constructors
constructor
new default(__namedParameters: { fs: FileSystem; keysPath: string; logger: Logger }): default
Inherited from CreateDestroy.constructor
Parameters
__namedParameters: { fs: FileSystem; keysPath: string; logger: Logger }
fs: FileSystem
keysPath: string
logger: Logger
Returns default
Properties
Protected _dbKey
_dbKey: Buffer
Protected _vaultKey
_vaultKey: Buffer
Readonly dbKeyPath
dbKeyPath: string
Protected fs
fs: FileSystem
Readonly keysPath
keysPath: string
Protected logger
logger: Logger
Protected rootCert
rootCert: Certificate
Readonly rootCertPath
rootCertPath: string
Readonly rootCertsPath
rootCertsPath: string
Protected rootKeyPair
rootKeyPair: KeyPair
Readonly rootKeyPath
rootKeyPath: string
Readonly rootPubPath
rootPubPath: string
Readonly vaultKeyPath
vaultKeyPath: string
Protected Optional workerManager
workerManager: PolykeyWorkerManagerInterface
Accessors
dbKey
get dbKey(): Buffer
Returns Buffer
destroyed
get destroyed(): boolean
Returns boolean
vaultKey
get vaultKey(): VaultKey
Returns VaultKey
Methods
changeRootKeyPassword
changeRootKeyPassword(password: string): Promise<void>
Parameters
password: string
Returns Promise<void>
Protected create
create(__namedParameters: { dbKeyBits?: number; fresh?: boolean; password: string; rootCertDuration?: number; rootKeyPairBits?: number; vaultKeyBits?: number }): Promise<void>
Parameters
__namedParameters: { dbKeyBits?: number; fresh?: boolean; password: string; rootCertDuration?: number; rootKeyPairBits?: number; vaultKeyBits?: number }
Optional dbKeyBits?: number
Optional fresh?: boolean
password: string
Optional rootCertDuration?: number
Optional rootKeyPairBits?: number
Optional vaultKeyBits?: number
Returns Promise<void>
decryptWithRootKeyPair
decryptWithRootKeyPair(cipherText: Buffer): Promise<Buffer>
Parameters
cipherText: Buffer
Returns Promise<Buffer>
destroy
destroy(): Promise<void>
Inherited from CreateDestroy.destroy
Returns Promise<void>
encryptWithRootKeyPair
encryptWithRootKeyPair(plainText: Buffer): Promise<Buffer>
Parameters
plainText: Buffer
Returns Promise<Buffer>
Protected existsKey
existsKey(keyPath: string): Promise<boolean>
Parameters
keyPath: string
Returns Promise<boolean>
Protected existsRootCert
existsRootCert(): Promise<boolean>
Returns Promise<boolean>
Protected existsRootKeyPair
existsRootKeyPair(): Promise<boolean>
Returns Promise<boolean>
garbageCollectRootCerts
garbageCollectRootCerts(force?: boolean): Promise<void>
Parameters
force: boolean = false
Returns Promise<void>
Protected generateKeyPair
generateKeyPair(bits: number): Promise<KeyPair>
Generates a key pair Uses the worker manager if available
Parameters
bits: number
Returns Promise<KeyPair>
getNodeId
getNodeId(): NodeId
Gets the node ID from the root certificate.
Returns NodeId
getRootCert
getRootCert(): Certificate
Returns Certificate
getRootCertChain
getRootCertChain(): Promise<Certificate[]>
Gets an array of certificates in order of leaf to root
Returns Promise<Certificate[]>
getRootCertChainPem
getRootCertChainPem(): Promise<string>
Gets a concatenated certificate pem ordered from leaf to root
Returns Promise<string>
getRootCertChainPems
getRootCertChainPems(): Promise<string[]>
Gets an array of certificate pems in order of leaf to root
Returns Promise<string[]>
getRootCertPem
getRootCertPem(): string
Returns string
Protected getRootCertsNames
getRootCertsNames(): Promise<string[]>
Gets a sorted array of all the prior root certs names The sort order is from most recent to oldest This does not include the current root cert
Returns Promise<string[]>
Protected getRootCertsPems
getRootCertsPems(rootCertsNames: string[]): Promise<string[]>
Gets a sorted array of all the prior root certs pems This does not include the current root cert
Parameters
rootCertsNames: string[]
Returns Promise<string[]>
getRootKeyPair
getRootKeyPair(): KeyPair
Returns KeyPair
getRootKeyPairPem
getRootKeyPairPem(): KeyPairPem
Returns KeyPairPem
Protected readKey
readKey(keyPath: string): Promise<Buffer>
Parameters
keyPath: string
Returns Promise<Buffer>
Protected readRootCert
readRootCert(): Promise<Certificate>
Returns Promise<Certificate>
Protected readRootKeyPair
readRootKeyPair(password: string): Promise<KeyPair>
Parameters
password: string
Returns Promise<KeyPair>
renewRootKeyPair
renewRootKeyPair(password: string, bits?: number, duration?: number, subjectAttrsExtra?: { name: string; value: string }[], issuerAttrsExtra?: { name: string; value: string }[]): Promise<void>
Generates a new root key pair Forces a generation of a leaf certificate as the new root certificate The new root certificate is self-signed and also signed by the previous certificate The parent signature is encoded with a custom Polykey extension This maintains a certificate chain that provides zero-downtime migration
Parameters
password: string
bits: number = 4096
duration: number = 31536000
subjectAttrsExtra: { name: string; value: string }[] = []
issuerAttrsExtra: { name: string; value: string }[] = []
Returns Promise<void>
resetRootCert
resetRootCert(duration?: number, subjectAttrsExtra?: { name: string; value: string }[], issuerAttrsExtra?: { name: string; value: string }[]): Promise<void>
Generates a new root certificate The new root certificate is self-signed
Parameters
duration: number = 31536000
subjectAttrsExtra: { name: string; value: string }[] = []
issuerAttrsExtra: { name: string; value: string }[] = []
Returns Promise<void>
resetRootKeyPair
resetRootKeyPair(password: string, bits?: number, duration?: number, subjectAttrsExtra?: { name: string; value: string }[], issuerAttrsExtra?: { name: string; value: string }[]): Promise<void>
Generates a new root key pair Forces a reset of a new root certificate The new root certificate is self-signed
Parameters
password: string
bits: number = 4096
duration: number = 31536000
subjectAttrsExtra: { name: string; value: string }[] = []
issuerAttrsExtra: { name: string; value: string }[] = []
Returns Promise<void>
setWorkerManager
setWorkerManager(workerManager: PolykeyWorkerManagerInterface): void
Parameters
workerManager: PolykeyWorkerManagerInterface
Returns void
Protected setupKey
setupKey(keyPath: string, bits?: number): Promise<Buffer>
Parameters
keyPath: string
bits: number = 256
Returns Promise<Buffer>
Protected setupRootCert
setupRootCert(keyPair: KeyPair, duration?: number, subjectAttrsExtra?: { name: string; value: string }[], issuerAttrsExtra?: { name: string; value: string }[]): Promise<Certificate>
Parameters
keyPair: KeyPair
duration: number = 31536000
subjectAttrsExtra: { name: string; value: string }[] = []
issuerAttrsExtra: { name: string; value: string }[] = []
Returns Promise<Certificate>
Protected setupRootKeyPair
setupRootKeyPair(password: string, bits?: number): Promise<KeyPair>
Parameters
password: string
bits: number = 4096
Returns Promise<KeyPair>
signWithRootKeyPair
signWithRootKeyPair(data: Buffer): Promise<Buffer>
Parameters
data: Buffer
Returns Promise<Buffer>
unsetWorkerManager
unsetWorkerManager(): void
Returns void
verifyWithRootKeyPair
verifyWithRootKeyPair(data: Buffer, signature: Buffer): Promise<boolean>
Parameters
data: Buffer
signature: Buffer
Returns Promise<boolean>
Protected writeKey
writeKey(dbKey: Buffer, keyPath: string, keyPair?: KeyPair): Promise<void>
Parameters
dbKey: Buffer
keyPath: string
Optional keyPair: KeyPair
Returns Promise<void>
Protected writeRootCert
writeRootCert(rootCert: Certificate): Promise<void>
Parameters
rootCert: Certificate
Returns Promise<void>
Protected writeRootKeyPair
writeRootKeyPair(keyPair: KeyPair, password: string): Promise<void>
Parameters
keyPair: KeyPair
password: string
Returns Promise<void>
Static createKeyManager
createKeyManager(__namedParameters: { dbKeyBits?: number; fresh?: boolean; fs?: FileSystem; keysPath: string; logger?: Logger; password: string; rootCertDuration?: number; rootKeyPairBits?: number }): Promise<default>
Parameters
__namedParameters: { dbKeyBits?: number; fresh?: boolean; fs?: FileSystem; keysPath: string; logger?: Logger; password: string; rootCertDuration?: number; rootKeyPairBits?: number }
Optional dbKeyBits?: number
Optional fresh?: boolean
Optional fs?: FileSystem
keysPath: string
Optional logger?: Logger
password: string
Optional rootCertDuration?: number
Optional rootKeyPairBits?: number
Returns Promise<default>
