@matrixai/polykey: default
Module: lockfile/Lockfile
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_started
config
fs
lockPath
logger
nodePath
release
Methods
deleteLock
start
stop
updateLockfile
writeLockfile
checkLock
parseLock
Constructors
constructor
new default(__namedParameters?: { fs?: FileSystem; logger?: Logger; nodePath?: string }): default
Parameters
__namedParameters: { fs?: FileSystem; logger?: Logger; nodePath?: string } = {}
Optional fs?: FileSystem
Optional logger?: Logger
Optional nodePath?: string
Returns default
Properties
Private _started
_started: boolean
Protected config
config: LockConfig
Protected fs
fs: FileSystem
Readonly lockPath
lockPath: string
Protected logger
logger: Logger
Readonly nodePath
nodePath: string
Private release
release: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Methods
Private deleteLock
deleteLock(): Promise<void>
Attempts to delete the lockfile. If it does not exist, do nothing.
Returns Promise<void>
start
start(__namedParameters: { nodeId: NodeId }): Promise<void>
Start the lockfile, checks for any existing lockfiles, and writes the lockfile.
throws
ErrorPolykey if there is an existing lockfile with a running pid
Parameters
__namedParameters: { nodeId: NodeId }
nodeId: NodeId
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
updateLockfile
updateLockfile(key: string, value: any): Promise<void>
Updates the configuation stored in the lockfile, then attempts to write the configration to the lockPath
Parameters
key: string
value: any
Returns Promise<void>
Private writeLockfile
writeLockfile(): Promise<void>
Writes the config to the lockPath
Returns Promise<void>
Static checkLock
checkLock(fs: FileSystem, lockPath: string): Promise<"UNLOCKED" | "LOCKED" | "DOESNOTEXIST">
Checks the status of the lockfile
Parameters
fs: FileSystem
lockPath: string
Returns Promise<"UNLOCKED" | "LOCKED" | "DOESNOTEXIST">
'UNLOCKED', 'LOCKED', 'DOESNOTEXIST'
Static parseLock
parseLock(fs: FileSystem, lockPath: string): Promise<LockConfig>
Attempts to parse the lockfile given the current nodePath/lockPath. If it exists, returns the data within. Otherwise, returns false
Parameters
fs: FileSystem
lockPath: string
Returns Promise<LockConfig>
config or false
