@matrixai/polykey: default
Module: network/ForwardProxy
Class default
Hierarchy
CreateDestroyStartStop
default
Index
Constructors
constructor
Properties
authToken
connConnectTime
connPingIntervalTime
connTimeoutTime
connectionLocks
connections
egressHost
egressPort
logger
proxyHost
proxyPort
server
tlsConfig
utpSocket
Accessors
destroyed
running
Methods
authenticated
closeConnection
connect
destroy
establishConnection
getConnectionCount
getConnectionInfoByClient
getConnectionInfoByIngress
getEgressHost
getEgressPort
getProxyHost
getProxyPort
handleConnect
handleRequest
openConnection
setTLSConfig
start
stop
createForwardProxy
Constructors
constructor
new default(__namedParameters: { authToken: string; connConnectTime: number; connPingIntervalTime: number; connTimeoutTime: number; logger: Logger }): default
Inherited from CreateDestroyStartStop.constructor
Parameters
__namedParameters: { authToken: string; connConnectTime: number; connPingIntervalTime: number; connTimeoutTime: number; logger: Logger }
authToken: string
connConnectTime: number
connPingIntervalTime: number
connTimeoutTime: number
logger: Logger
Returns default
Properties
Readonly authToken
authToken: string
Readonly connConnectTime
connConnectTime: number
Readonly connPingIntervalTime
connPingIntervalTime: number
Readonly connTimeoutTime
connTimeoutTime: number
Protected connectionLocks
connectionLocks: Map<Address, Mutex> = ...
Protected connections
connections: ConnectionsForward = ...
Protected egressHost
egressHost: Host
Protected egressPort
egressPort: Port
Protected logger
logger: Logger
Protected proxyHost
proxyHost: Host
Protected proxyPort
proxyPort: Port
Protected server
server: Server
Protected tlsConfig
tlsConfig: TLSConfig
Protected utpSocket
utpSocket: any
Accessors
destroyed
get destroyed(): boolean
Returns boolean
running
get running(): boolean
Returns boolean
Methods
Protected authenticated
authenticated(request: IncomingMessage): boolean
Given a request, authenticate its proxy-authorization token.
Parameters
request: IncomingMessage
Returns boolean
closeConnection
closeConnection(ingressHost: Host, ingressPort: Port): Promise<void>
Parameters
ingressHost: Host
ingressPort: Port
Returns Promise<void>
Protected connect
connect(nodeId: NodeId, ingressHost: Host, ingressPort: Port, clientSocket: Socket, timer?: Timer): Promise<void>
Parameters
nodeId: NodeId
ingressHost: Host
ingressPort: Port
clientSocket: Socket
Optional timer: Timer
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from CreateDestroyStartStop.destroy
Returns Promise<void>
Protected establishConnection
establishConnection(nodeId: NodeId, ingressHost: Host, ingressPort: Port, timer?: Timer): Promise<default>
Parameters
nodeId: NodeId
ingressHost: Host
ingressPort: Port
Optional timer: Timer
Returns Promise<default>
getConnectionCount
getConnectionCount(): number
Returns number
getConnectionInfoByClient
getConnectionInfoByClient(clientHost: Host, clientPort: Port): undefined | ConnectionInfo
Parameters
clientHost: Host
clientPort: Port
Returns undefined | ConnectionInfo
getConnectionInfoByIngress
getConnectionInfoByIngress(ingressHost: Host, ingressPort: Port): undefined | ConnectionInfo
Parameters
ingressHost: Host
ingressPort: Port
Returns undefined | ConnectionInfo
getEgressHost
getEgressHost(): Host
Returns Host
getEgressPort
getEgressPort(): Port
Returns Port
getProxyHost
getProxyHost(): Host
Returns Host
getProxyPort
getProxyPort(): Port
Returns Port
Protected handleConnect
handleConnect(request: IncomingMessage, clientSocket: Socket): Promise<void>
HTTP Connect Proxy will proxy TCP to TLS + uTP
Parameters
request: IncomingMessage
clientSocket: Socket
Returns Promise<void>
Protected handleRequest
handleRequest(request: IncomingMessage, response: ServerResponse): void
Regular HTTP requests are not allowed
Parameters
request: IncomingMessage
response: ServerResponse
Returns void
openConnection
openConnection(nodeId: NodeId, ingressHost: Host, ingressPort: Port, timer?: Timer): Promise<void>
Parameters
nodeId: NodeId
ingressHost: Host
ingressPort: Port
Optional timer: Timer
Returns Promise<void>
setTLSConfig
setTLSConfig(tlsConfig: TLSConfig): void
Parameters
tlsConfig: TLSConfig
Returns void
start
start(__namedParameters: { egressHost?: Host; egressPort?: Port; proxyHost?: Host; proxyPort?: Port; tlsConfig: TLSConfig }): Promise<void>
Inherited from CreateDestroyStartStop.start
UTP only supports IPv4
Parameters
__namedParameters: { egressHost?: Host; egressPort?: Port; proxyHost?: Host; proxyPort?: Port; tlsConfig: TLSConfig }
Optional egressHost?: Host
Optional egressPort?: Port
Optional proxyHost?: Host
Optional proxyPort?: Port
tlsConfig: TLSConfig
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from CreateDestroyStartStop.stop
Returns Promise<void>
Static createForwardProxy
createForwardProxy(__namedParameters: { authToken: string; connConnectTime?: number; connPingIntervalTime?: number; connTimeoutTime?: number; logger?: Logger }): Promise<default>
Parameters
__namedParameters: { authToken: string; connConnectTime?: number; connPingIntervalTime?: number; connTimeoutTime?: number; logger?: Logger }
authToken: string
Optional connConnectTime?: number
Optional connPingIntervalTime?: number
Optional connTimeoutTime?: number
Optional logger?: Logger
Returns Promise<default>
