@matrixai/polykey: default
Module: network/ReverseProxy
Class default
Hierarchy
CreateDestroyStartStop
default
Index
Constructors
constructor
Properties
connConnectTime
connTimeoutTime
connectionLocks
connections
ingressHost
ingressPort
logger
serverHost
serverPort
tlsConfig
utpSocket
Accessors
destroyed
running
Methods
closeConnection
connect
destroy
establishConnection
getConnectionCount
getConnectionInfoByEgress
getConnectionInfoByProxy
getIngressHost
getIngressPort
getServerHost
getServerPort
handleConnection
openConnection
setTLSConfig
start
stop
createReverseProxy
Constructors
constructor
new default(__namedParameters: { connConnectTime: number; connTimeoutTime: number; logger: Logger }): default
Inherited from CreateDestroyStartStop.constructor
Parameters
__namedParameters: { connConnectTime: number; connTimeoutTime: number; logger: Logger }
connConnectTime: number
connTimeoutTime: number
logger: Logger
Returns default
Properties
Readonly connConnectTime
connConnectTime: number
Readonly connTimeoutTime
connTimeoutTime: number
Protected connectionLocks
connectionLocks: Map<Address, Mutex> = ...
Protected connections
connections: ConnectionsReverse = ...
Protected ingressHost
ingressHost: Host
Protected ingressPort
ingressPort: Port
Protected logger
logger: Logger
Protected serverHost
serverHost: Host
Protected serverPort
serverPort: Port
Protected tlsConfig
tlsConfig: TLSConfig
Protected utpSocket
utpSocket: any
Accessors
destroyed
get destroyed(): boolean
Returns boolean
running
get running(): boolean
Returns boolean
Methods
closeConnection
closeConnection(egressHost: Host, egressPort: Port): Promise<void>
Parameters
egressHost: Host
egressPort: Port
Returns Promise<void>
Protected connect
connect(egressHost: Host, egressPort: Port, utpConn: any, timer?: Timer): Promise<void>
Parameters
egressHost: Host
egressPort: Port
utpConn: any
Optional timer: Timer
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from CreateDestroyStartStop.destroy
Returns Promise<void>
Protected establishConnection
establishConnection(egressHost: Host, egressPort: Port, timer?: Timer): Promise<default>
Parameters
egressHost: Host
egressPort: Port
Optional timer: Timer
Returns Promise<default>
getConnectionCount
getConnectionCount(): number
Returns number
getConnectionInfoByEgress
getConnectionInfoByEgress(egressHost: Host, egressPort: Port): undefined | ConnectionInfo
Parameters
egressHost: Host
egressPort: Port
Returns undefined | ConnectionInfo
getConnectionInfoByProxy
getConnectionInfoByProxy(proxyHost: Host, proxyPort: Port): undefined | ConnectionInfo
Parameters
proxyHost: Host
proxyPort: Port
Returns undefined | ConnectionInfo
getIngressHost
getIngressHost(): Host
Returns Host
getIngressPort
getIngressPort(): Port
Returns Port
getServerHost
getServerHost(): Host
Returns Host
getServerPort
getServerPort(): Port
Returns Port
Protected handleConnection
handleConnection(utpConn: any): Promise<void>
Parameters
utpConn: any
Returns Promise<void>
openConnection
openConnection(egressHost: Host, egressPort: Port, timer?: Timer): Promise<void>
Parameters
egressHost: Host
egressPort: Port
Optional timer: Timer
Returns Promise<void>
setTLSConfig
setTLSConfig(tlsConfig: TLSConfig): void
Parameters
tlsConfig: TLSConfig
Returns void
start
start(__namedParameters: { ingressHost?: Host; ingressPort?: Port; serverHost: Host; serverPort: Port; tlsConfig: TLSConfig }): Promise<void>
Inherited from CreateDestroyStartStop.start
UTP only supports IPv4
Parameters
__namedParameters: { ingressHost?: Host; ingressPort?: Port; serverHost: Host; serverPort: Port; tlsConfig: TLSConfig }
Optional ingressHost?: Host
Optional ingressPort?: Port
serverHost: Host
serverPort: Port
tlsConfig: TLSConfig
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from CreateDestroyStartStop.stop
Returns Promise<void>
Static createReverseProxy
createReverseProxy(__namedParameters: { connConnectTime?: number; connTimeoutTime?: number; logger?: Logger }): Promise<default>
Parameters
__namedParameters: { connConnectTime?: number; connTimeoutTime?: number; logger?: Logger }
Optional connConnectTime?: number
Optional connTimeoutTime?: number
Optional logger?: Logger
Returns Promise<default>
