@matrixai/polykey: default
Module: network/ConnectionForward
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
_composed
_started
address
clientAddress
clientHost
clientPort
connections
host
logger
nodeId
pingInterval
pingIntervalTime
port
resolveReadyP
serverCertChain
timeout
timeoutTime
tlsConfig
tlsSocket
utpConn
utpSocket
Accessors
composed
started
Methods
compose
getClientHost
getClientPort
getServerCertificates
getServerNodeIds
handleClose
handleEnd
handleError
handleMessage
send
start
startPingInterval
startTimeout
stop
stopPingInterval
stopTimeout
Constructors
constructor
new default(__namedParameters: { connections: ConnectionsForward; nodeId: NodeId; pingIntervalTime?: number } & { host: Host; logger?: Logger; port: Port; timeoutTime?: number; tlsConfig: TLSConfig; utpSocket: any }): default
Overrides default.constructor
Parameters
__namedParameters: { connections: ConnectionsForward; nodeId: NodeId; pingIntervalTime?: number } & { host: Host; logger?: Logger; port: Port; timeoutTime?: number; tlsConfig: TLSConfig; utpSocket: any }
Returns default
Properties
Protected _composed
_composed: boolean = false
Inherited from default._composed
Protected _started
_started: boolean = false
Inherited from default._started
Readonly address
address: Address
Inherited from default.address
Protected clientAddress
clientAddress: Address
Protected clientHost
clientHost: Host
Protected clientPort
clientPort: Port
Protected connections
connections: ConnectionsForward
Readonly host
host: Host
Inherited from default.host
Protected logger
logger: Logger
Inherited from default.logger
Readonly nodeId
nodeId: NodeId
Protected pingInterval
pingInterval: Timeout
Readonly pingIntervalTime
pingIntervalTime: number
Readonly port
port: Port
Inherited from default.port
Protected resolveReadyP
resolveReadyP: (value: void) => void
Type declaration
(value: void): void
Parameters
value: void
Returns void
Protected serverCertChain
serverCertChain: Certificate[]
Protected timeout
timeout: Timeout
Inherited from default.timeout
Readonly timeoutTime
timeoutTime: number
Inherited from default.timeoutTime
Readonly tlsConfig
tlsConfig: Readonly<TLSConfig>
Inherited from default.tlsConfig
Protected tlsSocket
tlsSocket: TLSSocket
Protected utpConn
utpConn: any
Readonly utpSocket
utpSocket: any
Inherited from default.utpSocket
Accessors
composed
get composed(): boolean
Returns boolean
started
get started(): boolean
Returns boolean
Methods
compose
compose(clientSocket: Socket): void
Parameters
clientSocket: Socket
Returns void
getClientHost
getClientHost(): Host
Returns Host
getClientPort
getClientPort(): Port
Returns Port
getServerCertificates
getServerCertificates(): Certificate[]
Returns Certificate[]
getServerNodeIds
getServerNodeIds(): NodeId[]
Returns NodeId[]
Protected handleClose
handleClose(): Promise<void>
Destroying the server socket triggers the close event
Returns Promise<void>
Protected handleEnd
handleEnd(): void
Returns void
Protected handleError
handleError(e: Error): void
Parameters
e: Error
Returns void
Protected handleMessage
handleMessage(data: Buffer, remoteInfo: { address: string; port: number }): Promise<void>
Parameters
data: Buffer
remoteInfo: { address: string; port: number }
address: string
port: number
Returns Promise<void>
send
send(data: Buffer): Promise<void>
Inherited from default.send
Parameters
data: Buffer
Returns Promise<void>
start
start(__namedParameters?: { timer?: Timer }): Promise<void>
Parameters
__namedParameters: { timer?: Timer } = {}
Optional timer?: Timer
Returns Promise<void>
Protected startPingInterval
startPingInterval(): Promise<void>
Returns Promise<void>
Protected startTimeout
startTimeout(): void
Returns void
stop
stop(): Promise<void>
Returns Promise<void>
Protected stopPingInterval
stopPingInterval(): void
Returns void
Protected stopTimeout
stopTimeout(): void
Returns void
