@matrixai/polykey: default
Module: network/Connection
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
_composed
_started
address
host
logger
port
timeout
timeoutTime
tlsConfig
utpSocket
Accessors
composed
started
Methods
send
Constructors
constructor
new default(__namedParameters: { host: Host; logger?: Logger; port: Port; timeoutTime?: number; tlsConfig: TLSConfig; utpSocket: any }): default
Parameters
__namedParameters: { host: Host; logger?: Logger; port: Port; timeoutTime?: number; tlsConfig: TLSConfig; utpSocket: any }
host: Host
Optional logger?: Logger
port: Port
Optional timeoutTime?: number
tlsConfig: TLSConfig
utpSocket: any
Returns default
Properties
Protected _composed
_composed: boolean = false
Protected _started
_started: boolean = false
Readonly address
address: Address
Readonly host
host: Host
Protected logger
logger: Logger
Readonly port
port: Port
Protected timeout
timeout: Timeout
Readonly timeoutTime
timeoutTime: number
Readonly tlsConfig
tlsConfig: Readonly<TLSConfig>
Readonly utpSocket
utpSocket: any
Accessors
composed
get composed(): boolean
Returns boolean
started
get started(): boolean
Returns boolean
Methods
send
send(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
