@matrixai/polykey: default
Module: nodes/NodeConnection
Class default
Hierarchy
CreateDestroyStartStop
default
Index
Constructors
constructor
Properties
client
fwdProxy
ingressHost
ingressPort
keyManager
localHost
localPort
logger
proxyConfig
targetNodeId
Accessors
destroyed
running
Methods
claimNode
destroy
getChainData
getClient
getClosestNodes
getExpectedPublicKey
getRootCertChain
scanVaults
sendHolePunchMessage
sendNotification
start
stop
createNodeConnection
Constructors
constructor
new default(__namedParameters: { client: default; forwardProxy: default; keyManager: default; logger: Logger; proxyConfig: ProxyConfig; targetHost: Host; targetNodeId: NodeId; targetPort: Port }): default
Inherited from CreateDestroyStartStop.constructor
Parameters
__namedParameters: { client: default; forwardProxy: default; keyManager: default; logger: Logger; proxyConfig: ProxyConfig; targetHost: Host; targetNodeId: NodeId; targetPort: Port }
client: default
forwardProxy: default
keyManager: default
logger: Logger
proxyConfig: ProxyConfig
targetHost: Host
targetNodeId: NodeId
targetPort: Port
Returns default
Properties
Protected client
client: default
Protected fwdProxy
fwdProxy: default
Protected ingressHost
ingressHost: Host
Protected ingressPort
ingressPort: Port
Protected keyManager
keyManager: default
Protected localHost
localHost: Host
Protected localPort
localPort: Port
Protected logger
logger: Logger
Protected proxyConfig
proxyConfig: ProxyConfig
Protected targetNodeId
targetNodeId: NodeId
Accessors
destroyed
get destroyed(): boolean
Returns boolean
running
get running(): boolean
Returns boolean
Methods
claimNode
claimNode(singlySignedClaim: ClaimIntermediary): Promise<GeneralJWS>
Parameters
singlySignedClaim: ClaimIntermediary
Returns Promise<GeneralJWS>
destroy
destroy(): Promise<void>
Inherited from CreateDestroyStartStop.destroy
Returns Promise<void>
getChainData
getChainData(): Promise<ChainDataEncoded>
Performs a GRPC request to retrieve the NodeInfo of the node at the end of the connection.
Returns Promise<ChainDataEncoded>
the reconstructed NodeInfo (containing UNVERIFIED links)
getClient
getClient(): default
Returns default
getClosestNodes
getClosestNodes(targetNodeId: NodeId): Promise<NodeData[]>
Performs a GRPC request to retrieve the closest nodes relative to the given target node ID.
Parameters
targetNodeId: NodeId
the node ID to find other nodes closest to it
Returns Promise<NodeData[]>
list of nodes and their IP/port that are closest to the target
getExpectedPublicKey
getExpectedPublicKey(expectedNodeId: NodeId): null | string
Finds the public key of a corresponding node ID, from the certificate chain of the node at the end of this connection. Because a keynode's root key can be refreshed, its node ID can also change. Sometimes these previous root keys are also still valid - these would be found in the certificate chain.
Parameters
expectedNodeId: NodeId
Returns null | string
getRootCertChain
getRootCertChain(): Certificate[]
Get the root certificate chain (i.e. the entire chain) of the node at the end of this connection. Ordered from newest to oldest.
Returns Certificate[]
scanVaults
scanVaults(): Promise<string[]>
Retrieves all the vaults for a peers node
Returns Promise<string[]>
sendHolePunchMessage
sendHolePunchMessage(sourceNodeId: NodeId, targetNodeId: NodeId, egressAddress: string, signature: Buffer): Promise<void>
Performs a GRPC request to send a hole-punch message to the target. Used to initially establish the NodeConnection from source to target.
Parameters
sourceNodeId: NodeId
node ID of the current node (i.e. the sender)
targetNodeId: NodeId
node ID of the target node to hole punch
egressAddress: string
stringified address of egressHost:egressPort
signature: Buffer
signature to verify source node is sender (signature based on egressAddress as message)
Returns Promise<void>
sendNotification
sendNotification(message: SignedNotification): Promise<void>
Performs a GRPC request to send a notification to the target.
Parameters
message: SignedNotification
Returns Promise<void>
start
start(__namedParameters: { brokerConnections?: Map<NodeId, default> }): Promise<void>
Inherited from CreateDestroyStartStop.start
Initialises and starts the connection (via the fwdProxy).
Parameters
__namedParameters: { brokerConnections?: Map<NodeId, default> }
Optional brokerConnections?: Map<NodeId, default>
map of all established broker connections If not provided, it's assumed a direct connection can be made to the target (i.e. without hole punching), as the broker nodes relay the hole punch message.
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from CreateDestroyStartStop.stop
Returns Promise<void>
Static createNodeConnection
createNodeConnection(__namedParameters: { forwardProxy: default; keyManager: default; logger?: Logger; targetHost: Host; targetNodeId: NodeId; targetPort: Port }): Promise<default>
Parameters
__namedParameters: { forwardProxy: default; keyManager: default; logger?: Logger; targetHost: Host; targetNodeId: NodeId; targetPort: Port }
forwardProxy: default
keyManager: default
Optional logger?: Logger
targetHost: Host
targetNodeId: NodeId
targetPort: Port
Returns Promise<default>
