polykey: NodeGraph
Module: nodes
Class NodeGraph
Hierarchy
CreateDestroyStartStop
NodeGraph
Index
Constructors
constructor
Properties
[initLock]
db
keyRing
logger
nodeBucketLimit
nodeGraphBucketsDbPath
nodeGraphDbPath
nodeGraphLastUpdatedDbPath
nodeGraphMetaDbPath
nodeIdBits
space
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
Methods
addEventListener
bucketIndex
destroy
dispatchEvent
getBucket
getBucketMeta
getBucketMetaProp
getBuckets
getClosestNodes
getNode
getNodes
getOldestNode
lockBucket
removeEventListener
resetBuckets
setBucketMetaProp
setNode
setupSpace
start
stop
unsetNode
createNodeGraph
Constructors
constructor
new NodeGraph(__namedParameters): NodeGraph
Parameters
__namedParameters: {
    db: DB;
    keyRing: KeyRing;
    logger: Logger;
    nodeIdBits: number;
}
db: DB
keyRing: KeyRing
logger: Logger
nodeIdBits: number
Returns NodeGraph
Inherited from CreateDestroyStartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroyStartStop.[initLock]
Protected db
db: DB
Protected keyRing
keyRing: KeyRing
Protected logger
logger: Logger
Readonly nodeBucketLimit
nodeBucketLimit: number = 20
Max number of nodes in each k-bucket
Protected nodeGraphBucketsDbPath
nodeGraphBucketsDbPath: readonly (string | Buffer)[]
Protected nodeGraphDbPath
nodeGraphDbPath: readonly (string | Buffer)[] = ...
Protected nodeGraphLastUpdatedDbPath
nodeGraphLastUpdatedDbPath: readonly (string | Buffer)[]
Protected nodeGraphMetaDbPath
nodeGraphMetaDbPath: readonly (string | Buffer)[]
Readonly nodeIdBits
nodeIdBits: number
Bit size of the NodeIds This equals the number of buckets
Protected space
space: NodeGraphSpace
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[destroyed]
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from CreateDestroyStartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from CreateDestroyStartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroyStartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from CreateDestroyStartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from CreateDestroyStartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroyStartStop.[status]
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.addEventListener
bucketIndex
bucketIndex(nodeId): [number, string]
Derive the bucket index of the k-buckets from the new NodeId The bucket key is the string encoded version of bucket index that preserves lexicographic order
Parameters
nodeId: NodeId
Returns [number, string]
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.destroy
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from CreateDestroyStartStop.dispatchEvent
getBucket
getBucket(bucketIndex, sort?, order?, tran?): Promise<NodeBucket>
Gets a bucket The bucket's node IDs is sorted lexicographically by default Alternatively you can acquire them sorted by lastUpdated timestamp or by distance to the own NodeId
Parameters
bucketIndex: number
sort: "nodeId" | "lastUpdated" | "distance" = 'nodeId'
order: "asc" | "desc" = 'asc'
Optional tran: DBTransaction
Returns Promise<NodeBucket>
getBucketMeta
getBucketMeta(bucketIndex, tran?): Promise<NodeBucketMeta>
Parameters
bucketIndex: number
Optional tran: DBTransaction
Returns Promise<NodeBucketMeta>
getBucketMetaProp
getBucketMetaProp<Key>(bucketIndex, key, tran?): Promise<NodeBucketMeta[Key]>
Type Parameters
Key extends "count"
Parameters
bucketIndex: number
key: Key
Optional tran: DBTransaction
Returns Promise<NodeBucketMeta[Key]>
getBuckets
getBuckets(sort?, order?, tran?): AsyncGenerator<[number, NodeBucket], any, unknown>
Gets all buckets. Buckets are always sorted by NodeBucketIndex first Then secondly by the sort parameter The order parameter applies to both, for example possible sorts: NodeBucketIndex asc, NodeID asc NodeBucketIndex desc, NodeId desc NodeBucketIndex asc, distance asc NodeBucketIndex desc, distance desc NodeBucketIndex asc, lastUpdated asc NodeBucketIndex desc, lastUpdated desc
Parameters
sort: "nodeId" | "lastUpdated" | "distance" = 'nodeId'
order: "asc" | "desc" = 'asc'
Optional tran: DBTransaction
Returns AsyncGenerator<[number, NodeBucket], any, unknown>
getClosestNodes
getClosestNodes(nodeId, limit?, tran?): Promise<NodeBucket>
Finds the set of nodes (of size k) known by the current node (i.e. in its buckets' database) that have the smallest distance to the target node (i.e. are closest to the target node). i.e. FIND_NODE RPC from Kademlia spec
Used by the RPC service.
Parameters
nodeId: NodeId
the node ID to find other nodes closest to it
limit: number = ...
the number of the closest nodes to return (by default, returns according to the maximum number of nodes per bucket)
Optional tran: DBTransaction
Returns Promise<NodeBucket>
a mapping containing exactly k nodeIds -> nodeAddresses (unless the current node has less than k nodes in all of its buckets, in which case it returns all nodes it has knowledge of)
getNode
getNode(nodeId, tran?): Promise<undefined | NodeData>
Parameters
nodeId: NodeId
Optional tran: DBTransaction
Returns Promise<undefined | NodeData>
getNodes
getNodes(order?, tran?): AsyncGenerator<[NodeId, NodeData], any, unknown>
Get all nodes. Nodes are always sorted by NodeBucketIndex first Then secondly by the node IDs The order parameter applies to both, for example possible sorts: NodeBucketIndex asc, NodeID asc NodeBucketIndex desc, NodeId desc
Parameters
order: "asc" | "desc" = 'asc'
Optional tran: DBTransaction
Returns AsyncGenerator<[NodeId, NodeData], any, unknown>
getOldestNode
getOldestNode(bucketIndex, limit?, tran?): Promise<NodeId[]>
Parameters
bucketIndex: number
limit: number = 1
Optional tran: DBTransaction
Returns Promise<NodeId[]>
lockBucket
lockBucket(bucketIndex, tran): Promise<void>
Parameters
bucketIndex: number
tran: DBTransaction
Returns Promise<void>
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.removeEventListener
resetBuckets
resetBuckets(nodeIdOwn, tran?): Promise<void>
Parameters
nodeIdOwn: NodeId
Optional tran: DBTransaction
Returns Promise<void>
Protected setBucketMetaProp
setBucketMetaProp<Key>(bucketIndex, key, value, tran): Promise<void>
Sets a bucket meta property This is protected because users cannot directly manipulate bucket meta
Type Parameters
Key extends "count"
Parameters
bucketIndex: number
key: Key
value: NodeBucketMeta[Key]
tran: DBTransaction
Returns Promise<void>
setNode
setNode(nodeId, nodeAddress, tran?): Promise<void>
Will add a node to the node graph and increment the bucket count. If the node already existed it will be updated.
Parameters
nodeId: NodeId
NodeId to add to the NodeGraph
nodeAddress: NodeAddress
Address information to add
Optional tran: DBTransaction
Returns Promise<void>
Protected setupSpace
setupSpace(tran): Promise<NodeGraphSpace>
Sets up the space key The space string is suffixed to the buckets and meta sublevels This is used to allow swapping of sublevels when remapping buckets during this.refreshBuckets
Parameters
tran: DBTransaction
Returns Promise<NodeGraphSpace>
start
start(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    fresh?: boolean;
} = {}
Optional fresh?: boolean
Returns Promise<void>
Inherited from CreateDestroyStartStop.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.stop
unsetNode
unsetNode(nodeId, tran?): Promise<void>
Parameters
nodeId: NodeId
Optional tran: DBTransaction
Returns Promise<void>
Static createNodeGraph
createNodeGraph(__namedParameters): Promise<NodeGraph>
Parameters
__namedParameters: {
    db: DB;
    fresh?: boolean;
    keyRing: KeyRing;
    logger?: Logger;
    nodeIdBits?: number;
}
db: DB
Optional fresh?: boolean
keyRing: KeyRing
Optional logger?: Logger
Optional nodeIdBits?: number
Returns Promise<NodeGraph>
