polykey: NodeConnection
Module: nodes
Class NodeConnection<M>
Type Parameters
M extends ClientManifest
Hierarchy
CreateDestroy
NodeConnection
Index
Constructors
constructor
Properties
[initLock]
certChain
host
hostname?
localHost
localPort
logger
nodeId
port
quicClient
quicConnection
rpcClient
validatedNodeId
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[statusP]
[status]
Methods
addEventListener
destroy
dispatchEvent
getClient
handleEventAll
handleEventNodeConnectionClose
handleEventNodeConnectionError
handleEventQUICClientDestroyed
handleEventQUICConnectionStopped
handleEventQUICConnectionStream
handleEventQUICError
removeEventListener
createNodeConnection
createNodeConnectionReverse
Constructors
constructor
new NodeConnection<M>(__namedParameters): NodeConnection<M>
Type Parameters
M extends ClientManifest
Parameters
__namedParameters: {
    certChain: Readonly<X509Certificate>[];
    host: Host;
    hostname?: Hostname;
    localHost: Host;
    localPort: Port;
    logger: Logger;
    nodeId: NodeId;
    port: Port;
    quicClient?: QUICClient;
    quicConnection: QUICConnection;
    rpcClient: RPCClient<M>;
    validatedNodeId: NodeId;
}
certChain: Readonly<X509Certificate>[]
host: Host
Optional hostname?: Hostname
localHost: Host
localPort: Port
logger: Logger
nodeId: NodeId
port: Port
Optional quicClient?: QUICClient
quicConnection: QUICConnection
rpcClient: RPCClient<M>
validatedNodeId: NodeId
Returns NodeConnection<M>
Inherited from CreateDestroy.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroy.[initLock]
Readonly certChain
certChain: Readonly<X509Certificate>[]
Readonly host
host: Host
Optional Readonly hostname
hostname?: Hostname
Hostname is defined if the target's host was resolved from this hostname Undefined if a Host was directly provided
Readonly localHost
localHost: Host
Readonly localPort
localPort: Port
Protected logger
logger: Logger
Readonly nodeId
nodeId: NodeId
The most current NodeId of the peer's cert chain
Readonly port
port: Port
Readonly quicClient
quicClient: undefined | QUICClient
Readonly quicConnection
quicConnection: QUICConnection
Readonly rpcClient
rpcClient: RPCClient<M>
Readonly validatedNodeId
validatedNodeId: NodeId
The NodeId that it was validated on when verifying the peer
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroy.[destroyed]
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from CreateDestroy.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from CreateDestroy.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroy.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from CreateDestroy.[handleEventError]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from CreateDestroy.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroy.[status]
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroy.addEventListener
destroy
destroy(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    force?: boolean;
} = {}
Optional force?: boolean
Returns Promise<void>
Inherited from CreateDestroy.destroy
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from CreateDestroy.dispatchEvent
getClient
getClient(): RPCClient<M>
Gets RPCClient for this node connection
Returns RPCClient<M>
Protected handleEventAll
handleEventAll(evt): void
Propagates all events from the QUICClient or QUICConnection upwards. If the QUICClient exists then it is just registered to that, otherwise just the QUICConnection. Will only re-dispatch the event if it's an AbstractEvent.
Parameters
evt: EventAll<Event>
Returns void
Protected handleEventNodeConnectionClose
handleEventNodeConnectionClose(_evt): Promise<void>
Triggers the destruction of the NodeConnection. Since this is only in response to an underlying problem or close it will force destroy. Dispatched by the EventNodeConnectionError event as the EventNodeConnectionError -> EventNodeConnectionClose event path.
Parameters
_evt: EventNodeConnectionClose
Returns Promise<void>
Protected handleEventNodeConnectionError
handleEventNodeConnectionError(evt): void
Dispatches a EventNodeConnectionClose in response to any NodeConnection error event. Will trigger destruction of the NodeConnection via the EventNodeConnectionError -> EventNodeConnectionClose event path.
Parameters
evt: EventNodeConnectionError
Returns void
Protected handleEventQUICClientDestroyed
handleEventQUICClientDestroyed(_evt): void
Parameters
_evt: EventQUICClientDestroyed
Returns void
Protected handleEventQUICConnectionStopped
handleEventQUICConnectionStopped(_evt): void
Parameters
_evt: EventQUICConnectionStopped
Returns void
Protected handleEventQUICConnectionStream
handleEventQUICConnectionStream(evt): void
Redispatches a QUICStream from a EventQUICConnectionStream event with a EventNodeConnectionStream event. Should bubble upwards through the NodeConnectionManager.
Parameters
evt: EventQUICConnectionStream
Returns void
Protected handleEventQUICError
handleEventQUICError(evt): void
Redispatches QUICConnection or QUICClient error events as NodeConnection error events. This should trigger the destruction of the NodeConnection through the EventNodeConnectionError -> EventNodeConnectionClose event path.
Parameters
evt: EventQUICConnectionError
Returns void
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroy.removeEventListener
Static createNodeConnection
createNodeConnection<M>(__namedParameters, ctx?): PromiseCancellable<NodeConnection<M>>
Type Parameters
M extends ClientManifest
Parameters
__namedParameters: {
    connectionKeepAliveIntervalTime?: number;
    connectionKeepAliveTimeoutTime?: number;
    crypto: ClientCryptoOps;
    logger?: Logger;
    manifest: M;
    quicSocket?: QUICSocket;
    targetHost: Host;
    targetHostname?: Hostname;
    targetNodeIds: NodeId[];
    targetPort: Port;
    tlsConfig: TLSConfig;
}
Optional connectionKeepAliveIntervalTime?: number
Optional connectionKeepAliveTimeoutTime?: number
crypto: ClientCryptoOps
Optional logger?: Logger
manifest: M
Optional quicSocket?: QUICSocket
targetHost: Host
Optional targetHostname?: Hostname
targetNodeIds: NodeId[]
targetPort: Port
tlsConfig: TLSConfig
Optional ctx: Partial<ContextTimedInput>
Returns PromiseCancellable<NodeConnection<M>>
Static createNodeConnectionReverse
createNodeConnectionReverse<M>(__namedParameters): Promise<NodeConnection<M>>
Type Parameters
M extends ClientManifest
Parameters
__namedParameters: {
    certChain: Readonly<X509Certificate>[];
    logger?: Logger;
    manifest: M;
    nodeId: NodeId;
    quicConnection: QUICConnection;
}
certChain: Readonly<X509Certificate>[]
Optional logger?: Logger
manifest: M
nodeId: NodeId
quicConnection: QUICConnection
Returns Promise<NodeConnection<M>>
