@matrixai/polykey: default
Module: nodes/NodeGraph
Class default
NodeGraph is an implementation of Kademlia for maintaining peer to peer information We maintain a map of buckets. Where each bucket has k number of node infos
Hierarchy
default
Index
Constructors
constructor
Properties
_started
db
lock
logger
maxConcurrentNodeConnections
maxNodesPerBucket
nodeGraphBucketsDb
nodeGraphBucketsDbDomain
nodeGraphDb
nodeGraphDbDomain
nodeIdBits
nodeManager
Accessors
locked
started
Methods
_transaction
clearDB
getAllBuckets
getBucket
getBucketIndex
getClosestGlobalNodes
getClosestLocalNodes
getNode
getNodeId
refreshBuckets
setNode
setNodeOps
start
stop
transaction
unsetNode
unsetNodeOps
updateNode
updateNodeOps
Constructors
constructor
new default(__namedParameters: { db: DB; logger?: Logger; nodeManager: default }): default
Parameters
__namedParameters: { db: DB; logger?: Logger; nodeManager: default }
db: DB
Optional logger?: Logger
nodeManager: default
Returns default
Properties
Protected _started
_started: boolean = false
Protected db
db: DB
Protected lock
lock: Mutex = ...
Protected logger
logger: Logger
Readonly maxConcurrentNodeConnections
maxConcurrentNodeConnections: number = 3
Readonly maxNodesPerBucket
maxNodesPerBucket: number = 20
Protected nodeGraphBucketsDb
nodeGraphBucketsDb: DBLevel
Protected nodeGraphBucketsDbDomain
nodeGraphBucketsDbDomain: string[] = ...
Protected nodeGraphDb
nodeGraphDb: DBLevel
Protected nodeGraphDbDomain
nodeGraphDbDomain: string = ...
Readonly nodeIdBits
nodeIdBits: number = 256
Protected nodeManager
nodeManager: default
Accessors
locked
get locked(): boolean
Returns boolean
started
get started(): boolean
Returns boolean
Methods
_transaction
_transaction<T>(f: () => Promise<T>): Promise<T>
Transaction wrapper that will not lock if the operation was executed within a transaction context
Type parameters
T
Parameters
f: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
clearDB
clearDB(): Promise<void>
Returns Promise<void>
getAllBuckets
getAllBuckets(): Promise<NodeBucket[]>
Returns Promise<NodeBucket[]>
getBucket
getBucket(bucketIndex: number): Promise<undefined | NodeBucket>
Parameters
bucketIndex: number
Returns Promise<undefined | NodeBucket>
Protected getBucketIndex
getBucketIndex(nodeId: NodeId): string
Find the correct index of the k-bucket to add a new node to (for this node's bucket database). Packs it as a lexicographic integer, such that the order of buckets in leveldb is numerical order.
Parameters
nodeId: NodeId
Returns string
getClosestGlobalNodes
getClosestGlobalNodes(targetNodeId: NodeId): Promise<undefined | NodeAddress>
Attempts to locate a target node in the network (using Kademlia). Adds all discovered, active nodes to the current node's database (up to k discovered nodes). Once the target node is found, the method returns and stops trying to locate other nodes.
Ultimately, attempts to perform a "DNS resolution" on the given target node ID (i.e. given a node ID, retrieves the node address, containing its IP and port).
Parameters
targetNodeId: NodeId
ID of the node attempting to be found (i.e. attempting to find its IP address and port)
Returns Promise<undefined | NodeAddress>
whether the target node was located in the process
getClosestLocalNodes
getClosestLocalNodes(targetNodeId: NodeId, numClosest?: number): Promise<NodeData[]>
Finds the set of nodes (of size k) known by the current node (i.e. in its buckets database) that have the smallest distance to the target node (i.e. are closest to the target node). i.e. FIND_NODE RPC from Kademlia spec
Parameters
targetNodeId: NodeId
the node ID to find other nodes closest to it
numClosest: number = ...
the number of closest nodes to return (by default, returns according to the maximum number of nodes per bucket)
Returns Promise<NodeData[]>
a mapping containing exactly k nodeIds -> nodeAddresses (unless the current node has less than k nodes in all of its buckets, in which case it returns all nodes it has knowledge of)
getNode
getNode(nodeId: NodeId): Promise<undefined | NodeAddress>
Parameters
nodeId: NodeId
Returns Promise<undefined | NodeAddress>
getNodeId
getNodeId(): NodeId
Returns NodeId
refreshBuckets
refreshBuckets(): Promise<void>
To be called on key renewal. Re-orders all nodes in all buckets with respect to the new node ID. NOTE: original nodes may be lost in this process. If they're redistributed to a newly full bucket, the least active nodes in the newly full bucket will be removed.
Returns Promise<void>
setNode
setNode(nodeId: NodeId, nodeAddress: NodeAddress): Promise<void>
Sets a node to the bucket database This may delete an existing node if the bucket is filled up
Parameters
nodeId: NodeId
nodeAddress: NodeAddress
Returns Promise<void>
setNodeOps
setNodeOps(nodeId: NodeId, nodeAddress: NodeAddress): Promise<DBOp[]>
Parameters
nodeId: NodeId
nodeAddress: NodeAddress
Returns Promise<DBOp[]>
start
start(__namedParameters?: { fresh?: boolean }): Promise<void>
Parameters
__namedParameters: { fresh?: boolean } = {}
Optional fresh?: boolean
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
transaction
transaction<T>(f: (nodeGraph: default) => Promise<T>): Promise<T>
Run several operations within the same lock This does not ensure atomicity of the underlying database Database atomicity still depends on the underlying operation
Type parameters
T
Parameters
f: (nodeGraph: default) => Promise<T>
(nodeGraph: default): Promise<T>
Parameters
nodeGraph: default
Returns Promise<T>
Returns Promise<T>
unsetNode
unsetNode(nodeId: NodeId): Promise<void>
Parameters
nodeId: NodeId
Returns Promise<void>
unsetNodeOps
unsetNodeOps(nodeId: NodeId): Promise<DBOp[]>
Parameters
nodeId: NodeId
Returns Promise<DBOp[]>
updateNode
updateNode(nodeId: NodeId, nodeAddress?: NodeAddress): Promise<void>
Updates an existing node It will update the lastUpdated time Optionally it can replace the NodeAddress
Parameters
nodeId: NodeId
Optional nodeAddress: NodeAddress
Returns Promise<void>
updateNodeOps
updateNodeOps(nodeId: NodeId, nodeAddress?: NodeAddress): Promise<DBOp[]>
Parameters
nodeId: NodeId
Optional nodeAddress: NodeAddress
Returns Promise<DBOp[]>
