polykey: NodeConnectionManager
Module: nodes
Class NodeConnectionManager
Hierarchy
StartStop
NodeConnectionManager
Index
Constructors
constructor
Properties
[initLock]
connectionConnectTimeoutTime
connectionFindConcurrencyLimit
connectionHolePunchIntervalTime
connectionIdleTimeoutTime
connectionKeepAliveIntervalTime
connectionKeepAliveTimeoutTime
connectionLocks
connections
keyRing
logger
nodeGraph
quicClientCrypto
quicServer
quicSocket
rpcCallTimeoutTime
rpcParserBufferSize
rpcServer
seedNodes
tlsConfig
Accessors
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
host
port
Methods
acquireConnection
addConnection
addEventListener
destroyConnection
dispatchEvent
establishMultiConnection
establishSingleConnection
findNode
getClosestGlobalNodes
getConnection
getConnectionWithAddress
getExistingConnection
getMultiConnection
getRemoteNodeClosestNodes
getSeedNodes
handleConnectionReverse
handleEventAll
handleEventNodeConnectionManagerClose
handleEventNodeConnectionManagerError
handleEventNodeConnectionStream
handleEventQUICError
handleEventQUICServerConnection
handleEventQUICServerStopped
handleEventQUICSocketStopped
hasConnection
holePunchReverse
initiateHolePunch
isSeedNode
listConnections
pingNode
relaySignalingMessage
removeEventListener
sendSignalingMessage
start
stop
updateTlsConfig
withConnF
withConnG
Constructors
constructor
new NodeConnectionManager(__namedParameters): NodeConnectionManager
Parameters
__namedParameters: {
    keyRing: KeyRing;
    logger?: Logger;
    nodeGraph: NodeGraph;
    options?: Partial<NodesOptions>;
    seedNodes?: SeedNodes;
    tlsConfig: TLSConfig;
}
keyRing: KeyRing
Optional logger?: Logger
nodeGraph: NodeGraph
Optional options?: Partial<NodesOptions>
Optional seedNodes?: SeedNodes
tlsConfig: TLSConfig
Returns NodeConnectionManager
Inherited from StartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from StartStop.[initLock]
Readonly connectionConnectTimeoutTime
connectionConnectTimeoutTime: number
Time used to establish NodeConnection
Readonly connectionFindConcurrencyLimit
connectionFindConcurrencyLimit: number
Alpha constant for kademlia The number of the closest nodes to contact initially
Readonly connectionHolePunchIntervalTime
connectionHolePunchIntervalTime: number
Initial delay between punch packets, delay doubles each attempt.
Readonly connectionIdleTimeoutTime
connectionIdleTimeoutTime: number
Time to wait to garbage collect un-used node connections.
Readonly connectionKeepAliveIntervalTime
connectionKeepAliveIntervalTime: number
Time interval for sending keep alive messages.
Readonly connectionKeepAliveTimeoutTime
connectionKeepAliveTimeoutTime: number
Time to keep alive node connection.
Protected connectionLocks
connectionLocks: LockBox<Lock> = ...
Protected connections
connections: Map<NodeIdString, ConnectionAndTimer> = ...
Data structure to store all NodeConnections. If a connection to a node n does not exist, no entry for n will exist in the map. Alternatively, if a connection is currently being instantiated by some thread, an entry will exist in the map, but only with the lock (no connection object). Once a connection is instantiated, the entry in the map is updated to include the connection object. A nodeIdString is used for the key here since NodeIds can't be used to properly retrieve a value from the map.
Protected keyRing
keyRing: KeyRing
Protected logger
logger: Logger
Protected nodeGraph
nodeGraph: NodeGraph
Protected quicClientCrypto
quicClientCrypto: ClientCryptoOps
Protected quicServer
quicServer: QUICServer
Protected quicSocket
quicSocket: QUICSocket
Readonly rpcCallTimeoutTime
rpcCallTimeoutTime: number
Default timeout for RPC handlers
Readonly rpcParserBufferSize
rpcParserBufferSize: number
Max parse buffer size before RPC parser throws an parse error.
Protected rpcServer
rpcServer: RPCServer
Protected seedNodes
seedNodes: SeedNodes
Protected tlsConfig
tlsConfig: TLSConfig
Accessors
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from StartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from StartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from StartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from StartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from StartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from StartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from StartStop.[status]
host
get host(): Host
Get the host that node connection manager is bound to.
Returns Host
port
get port(): Port
Get the port that node connection manager is bound to.
Returns Port
Methods
acquireConnection
acquireConnection(targetNodeId, ctx?): Promise<ResourceAcquire<NodeConnection<{
    nodesClaimsGet: ServerCaller<AgentRPCRequestParams<ClaimIdMessage>, AgentRPCResponseResult<AgentClaimMessage>>;
    nodesClosestLocalNodesGet: ServerCaller<AgentRPCRequestParams<NodeIdMessage>, AgentRPCResponseResult<NodeAddressMessage>>;
    nodesCrossSignClaim: DuplexCaller<AgentRPCRequestParams<AgentClaimMessage>, AgentRPCResponseResult<AgentClaimMessage>>;
    nodesHolePunchMessageSend: UnaryCaller<AgentRPCRequestParams<HolePunchRelayMessage>, AgentRPCResponseResult>;
    notificationsSend: UnaryCaller<AgentRPCRequestParams<SignedNotificationEncoded>, AgentRPCResponseResult>;
    vaultsGitInfoGet: RawCaller;
    vaultsGitPackGet: RawCaller;
    vaultsScan: ServerCaller<AgentRPCRequestParams, AgentRPCResponseResult<VaultsScanMessage>>;
}>>>
For usage with withF, to acquire a connection This unique acquire function structure of returning the ResourceAcquire itself is such that we can pass targetNodeId as a parameter (as opposed to an acquire function with no parameters).
Parameters
targetNodeId: NodeId
Id of target node to communicate with
Optional ctx: Partial<ContextTimed>
Returns Promise<ResourceAcquire<NodeConnection<{
    nodesClaimsGet: ServerCaller<AgentRPCRequestParams<ClaimIdMessage>, AgentRPCResponseResult<AgentClaimMessage>>;
    nodesClosestLocalNodesGet: ServerCaller<AgentRPCRequestParams<NodeIdMessage>, AgentRPCResponseResult<NodeAddressMessage>>;
    nodesCrossSignClaim: DuplexCaller<AgentRPCRequestParams<AgentClaimMessage>, AgentRPCResponseResult<AgentClaimMessage>>;
    nodesHolePunchMessageSend: UnaryCaller<AgentRPCRequestParams<HolePunchRelayMessage>, AgentRPCResponseResult>;
    notificationsSend: UnaryCaller<AgentRPCRequestParams<SignedNotificationEncoded>, AgentRPCResponseResult>;
    vaultsGitInfoGet: RawCaller;
    vaultsGitPackGet: RawCaller;
    vaultsScan: ServerCaller<AgentRPCRequestParams, AgentRPCResponseResult<VaultsScanMessage>>;
}>>>
ResourceAcquire Resource API for use in with contexts
Protected addConnection
addConnection(nodeId, nodeConnection): ConnectionAndTimer
Adds connection to the connections map. Preforms some checks and lifecycle hooks. This code is shared between the reverse and forward connection creation.
Parameters
nodeId: NodeId
nodeConnection: NodeConnection<{
    nodesClaimsGet: ServerCaller<AgentRPCRequestParams<ClaimIdMessage>, AgentRPCResponseResult<AgentClaimMessage>>;
    nodesClosestLocalNodesGet: ServerCaller<AgentRPCRequestParams<NodeIdMessage>, AgentRPCResponseResult<NodeAddressMessage>>;
    nodesCrossSignClaim: DuplexCaller<AgentRPCRequestParams<AgentClaimMessage>, AgentRPCResponseResult<AgentClaimMessage>>;
    nodesHolePunchMessageSend: UnaryCaller<AgentRPCRequestParams<HolePunchRelayMessage>, AgentRPCResponseResult>;
    notificationsSend: UnaryCaller<AgentRPCRequestParams<SignedNotificationEncoded>, AgentRPCResponseResult>;
    vaultsGitInfoGet: RawCaller;
    vaultsGitPackGet: RawCaller;
    vaultsScan: ServerCaller<AgentRPCRequestParams, AgentRPCResponseResult<VaultsScanMessage>>;
}>
Returns ConnectionAndTimer
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from StartStop.addEventListener
Protected destroyConnection
destroyConnection(targetNodeId): Promise<void>
Removes the connection from the connection man and destroys it.
Parameters
targetNodeId: NodeId
Id of node we are destroying connection to
Returns Promise<void>
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from StartStop.dispatchEvent
Protected establishMultiConnection
establishMultiConnection(nodeIds, addresses, ctx): Promise<Map<NodeIdString, ConnectionAndTimer>>
Protected
This will connect to the provided address looking for any of the listed nodes. Locking is not handled at this level, it must be handled by the caller.
Parameters
nodeIds: NodeId[]
addresses: NodeAddress[]
ctx: ContextTimed
Returns Promise<Map<NodeIdString, ConnectionAndTimer>>
Protected establishSingleConnection
establishSingleConnection(nodeIds, address, connectionsResults, ctx): Promise<void>
Used internally by getMultiConnection to attempt a single connection. Locking is not done at this stage, it must be done at a higher level. This will do the following...
Attempt the connection
On success, do final setup and add connection to result and connection map.
If already in the map it will clean up connection.
Parameters
nodeIds: NodeId[]
address: {
    host: Host;
    port: Port;
}
host: Host
port: Port
connectionsResults: Map<NodeIdString, ConnectionAndTimer>
ctx: ContextTimed
Returns Promise<void>
findNode
findNode(targetNodeId, pingTimeoutTime?, ctx?): PromiseCancellable<undefined | NodeAddress>
Will attempt to find a connection via a Kademlia search. The connection will be established in the process.
Parameters
targetNodeId: NodeId
Id of the node we are tying to find
Optional pingTimeoutTime: number
timeout for any ping attempts
Optional ctx: Partial<ContextTimed>
Returns PromiseCancellable<undefined | NodeAddress>
getClosestGlobalNodes
getClosestGlobalNodes(targetNodeId, pingTimeoutTime?, ctx?): PromiseCancellable<undefined | NodeAddress>
Attempts to locate a target node in the network (using Kademlia). Adds all discovered, active nodes to the current node's database (up to k discovered nodes). Once the target node is found, the method returns and stops trying to locate other nodes.
Ultimately, attempts to perform a "DNS resolution" on the given target node ID (i.e. given a node ID, retrieves the node address, containing its IP and port).
Parameters
targetNodeId: NodeId
ID of the node attempting to be found (i.e. attempting to find its IP address and port)
Optional pingTimeoutTime: number
Optional ctx: Partial<ContextTimed>
Returns PromiseCancellable<undefined | NodeAddress>
whether the target node was located in the process
Protected getConnection
getConnection(targetNodeId, address?, ctx?): any
This will return an existing connection or establish a new one as needed. If no address is provided it will preform a kademlia search for the node.
Parameters
targetNodeId: NodeId
Optional address: NodeAddress
Optional ctx: Partial<ContextTimed>
Returns any
Protected getConnectionWithAddress
getConnectionWithAddress(targetNodeId, address, ctx?): PromiseCancellable<ConnectionAndTimer>
This gets a connection with a known address.
Parameters
targetNodeId: NodeId
Id of node we are creating connection to.
address: NodeAddress
The address to connect on if specified. If not provided we attempt a kademlia search.
Optional ctx: Partial<ContextTimed>
Returns PromiseCancellable<ConnectionAndTimer>
ConnectionAndLock that was created or exists in the connection map
Protected getExistingConnection
getExistingConnection(targetNodeId): Promise<undefined | ConnectionAndTimer>
Parameters
targetNodeId: NodeId
Returns Promise<undefined | ConnectionAndTimer>
getMultiConnection
getMultiConnection(nodeIds, addresses, limit?, ctx?): PromiseCancellable<NodeId[]>
Used to start connections to multiple nodes and hosts at the same time. The main use-case is to connect to multiple seed nodes on the same hostname.
Parameters
nodeIds: NodeId[]
addresses: NodeAddress[]
Optional limit: number
Optional ctx: Partial<ContextTimed>
Returns PromiseCancellable<NodeId[]>
getRemoteNodeClosestNodes
getRemoteNodeClosestNodes(nodeId, targetNodeId, ctx?): PromiseCancellable<[NodeId, NodeData][]>
Performs an RPC request to retrieve the closest nodes relative to the given target node ID.
Parameters
nodeId: NodeId
the node ID to search on
targetNodeId: NodeId
the node ID to find other nodes closest to it
Optional ctx: Partial<ContextTimed>
Returns PromiseCancellable<[NodeId, NodeData][]>
getSeedNodes
getSeedNodes(): NodeId[]
Returns an array of the seed nodes.
Returns NodeId[]
Protected handleConnectionReverse
handleConnectionReverse(quicConnection): Promise<void>
This will take a QUICConnection emitted by the QUICServer and handle adding it to the connection map This will also set up some event handling for the connection.
Parameters
quicConnection: QUICConnection
Returns Promise<void>
Protected handleEventAll
handleEventAll(evt): void
Handles all events and redispatches them upwards
Parameters
evt: EventAll<Event>
Returns void
Protected handleEventNodeConnectionManagerClose
handleEventNodeConnectionManagerClose(_evt): Promise<void>
Triggers the destruction of the NodeConnectionManager. Since this is only in response to an underlying problem or close it will force destroy. Dispatched by the EventNodeConnectionManagerError event as the EventNodeConnectionManagerError -> EventNodeConnectionManagerClose event path.
Parameters
_evt: EventNodeConnectionManagerClose
Returns Promise<void>
Protected handleEventNodeConnectionManagerError
handleEventNodeConnectionManagerError(evt): void
Dispatches a EventNodeConnectionManagerClose in response to any NodeConnectionManager error event. Will trigger stop of the NodeConnectionManager via the EventNodeConnectionManagerError -> EventNodeConnectionManagerClose event path.
Parameters
evt: EventNodeConnectionManagerError
Returns void
Protected handleEventNodeConnectionStream
handleEventNodeConnectionStream(e): Promise<void>
Parameters
e: EventNodeConnectionStream
Returns Promise<void>
Protected handleEventQUICError
handleEventQUICError(evt): void
Redispatches QUICSOcket or QUICServer error events as NodeConnectionManager error events. This should trigger the destruction of the NodeConnection through the EventNodeConnectionError -> EventNodeConnectionClose event path.
Parameters
evt: EventQUICSocketError
Returns void
Protected handleEventQUICServerConnection
handleEventQUICServerConnection(evt): Promise<void>
Handles EventQUICServerConnection events. These are reverser or server peer initated connections that needs to be handled and added to the connectio map.
Parameters
evt: EventQUICServerConnection
Returns Promise<void>
Protected handleEventQUICServerStopped
handleEventQUICServerStopped(_evt): void
Handle unexpected stoppage of the QUICServer. Not expected to happen without error but we have it just in case.
Parameters
_evt: EventQUICServerStopped
Returns void
Protected handleEventQUICSocketStopped
handleEventQUICSocketStopped(_evt): void
Handle unexpected stoppage of the QUICSocket. Not expected to happen without error but we have it just in case.
Parameters
_evt: EventQUICSocketStopped
Returns void
hasConnection
hasConnection(nodeId): boolean
Parameters
nodeId: NodeId
Returns boolean
holePunchReverse
holePunchReverse(host, port, ctx?): Promise<void>
Open up a port in the NAT by sending packets to the target address. The packets will be sent in an exponential backoff dialing pattern and contain random data.
This can't know it succeeded, it will continue until timed out or cancelled.
Parameters
host: Host
host of the target client.
port: Port
port of the target client.
Optional ctx: Partial<ContextTimed>
Returns Promise<void>
Protected initiateHolePunch
initiateHolePunch(targetNodeIds, ctx?): PromiseCancellable<void>
This attempts the NAT hole punch procedure. It will return a PromiseCancellable that will resolve once the procedure times out, is cancelled or the other end responds.
This is pretty simple, it will contact all known seed nodes and get them to relay a punch signal message.
Note: Avoid using a large set of target nodes, It could trigger a large amount of pings to a single target.
Parameters
targetNodeIds: NodeId[]
Optional ctx: Partial<ContextTimedInput>
Returns PromiseCancellable<void>
isSeedNode
isSeedNode(nodeId): boolean
Returns true if the given node is a seed node.
Parameters
nodeId: NodeId
Returns boolean
listConnections
listConnections(): {
    address: {
        host: Host;
        hostname: undefined | Hostname;
        port: Port;
    };
    nodeId: NodeId;
    timeout: undefined | number;
    usageCount: number;
}[]
Returns {
    address: {
        host: Host;
        hostname: undefined | Hostname;
        port: Port;
    };
    nodeId: NodeId;
    timeout: undefined | number;
    usageCount: number;
}[]
pingNode
pingNode(nodeId, host, port, ctx?): PromiseCancellable<boolean>
Checks if a connection can be made to the target. Returns true if the connection can be authenticated, it's certificate matches the nodeId and the addresses match if provided. Otherwise, returns false.
Parameters
nodeId: NodeId
NodeId of the target
host: Host | Hostname
Host of the target node
port: Port
Port of the target node
Optional ctx: Partial<ContextTimedInput>
Returns PromiseCancellable<boolean>
relaySignalingMessage
relaySignalingMessage(message, sourceAddress, ctx?): PromiseCancellable<void>
Forwards a received hole punch message on to the target. If not known, the node ID -> address mapping is attempted to be discovered through Kademlia (note, however, this is currently only called by a 'broker' node).
Parameters
message: HolePunchRelayMessage
the original relay message (assumed to be created in nodeConnection.start())
sourceAddress: NodeAddress
Optional ctx: Partial<ContextTimed>
Returns PromiseCancellable<void>
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from StartStop.removeEventListener
sendSignalingMessage
sendSignalingMessage(relayNodeId, sourceNodeId, targetNodeId, address?, ctx?): PromiseCancellable<void>
Performs an RPC request to send a hole-punch message to the target. Used to initially establish the NodeConnection from source to target.
Parameters
relayNodeId: NodeId
node ID of the relay node (i.e. the seed node)
sourceNodeId: NodeId
node ID of the current node (i.e. the sender)
targetNodeId: NodeId
node ID of the target node to hole punch
Optional address: NodeAddress
Optional ctx: Partial<ContextTimed>
Returns PromiseCancellable<void>
start
start(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    host?: Host;
    ipv6Only?: boolean;
    manifest?: ServerManifest;
    port?: Port;
    reuseAddr?: boolean;
}
Optional host?: Host
Optional ipv6Only?: boolean
Optional manifest?: ServerManifest
Optional port?: Port
Optional reuseAddr?: boolean
Returns Promise<void>
Inherited from StartStop.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from StartStop.stop
updateTlsConfig
updateTlsConfig(tlsConfig): void
Parameters
tlsConfig: TLSConfig
Returns void
withConnF
withConnF<T>(targetNodeId, f, ctx?): PromiseCancellable<T>
Perform some function on another node over the network with a connection. Will either retrieve an existing connection, or create a new one if it doesn't exist. for use with normal arrow function
Type Parameters
T
Parameters
targetNodeId: NodeId
Id of target node to communicate with
f: ((conn) => Promise<T>)
Function to handle communication
(conn): Promise<T>
Parameters
conn: NodeConnection<{
    nodesClaimsGet: ServerCaller<AgentRPCRequestParams<ClaimIdMessage>, AgentRPCResponseResult<AgentClaimMessage>>;
    nodesClosestLocalNodesGet: ServerCaller<AgentRPCRequestParams<NodeIdMessage>, AgentRPCResponseResult<NodeAddressMessage>>;
    nodesCrossSignClaim: DuplexCaller<AgentRPCRequestParams<AgentClaimMessage>, AgentRPCResponseResult<AgentClaimMessage>>;
    nodesHolePunchMessageSend: UnaryCaller<AgentRPCRequestParams<HolePunchRelayMessage>, AgentRPCResponseResult>;
    notificationsSend: UnaryCaller<AgentRPCRequestParams<SignedNotificationEncoded>, AgentRPCResponseResult>;
    vaultsGitInfoGet: RawCaller;
    vaultsGitPackGet: RawCaller;
    vaultsScan: ServerCaller<AgentRPCRequestParams, AgentRPCResponseResult<VaultsScanMessage>>;
}>
Returns Promise<T>
Optional ctx: Partial<ContextTimedInput>
Returns PromiseCancellable<T>
withConnG
withConnG<T, TReturn, TNext>(targetNodeId, g, ctx?): AsyncGenerator<T, TReturn, TNext>
Perform some function on another node over the network with a connection. Will either retrieve an existing connection, or create a new one if it doesn't exist. for use with a generator function
Type Parameters
T
TReturn
TNext
Parameters
targetNodeId: NodeId
Id of target node to communicate with
g: ((conn) => AsyncGenerator<T, TReturn, TNext>)
Generator function to handle communication
(conn): AsyncGenerator<T, TReturn, TNext>
Parameters
conn: NodeConnection<{
    nodesClaimsGet: ServerCaller<AgentRPCRequestParams<ClaimIdMessage>, AgentRPCResponseResult<AgentClaimMessage>>;
    nodesClosestLocalNodesGet: ServerCaller<AgentRPCRequestParams<NodeIdMessage>, AgentRPCResponseResult<NodeAddressMessage>>;
    nodesCrossSignClaim: DuplexCaller<AgentRPCRequestParams<AgentClaimMessage>, AgentRPCResponseResult<AgentClaimMessage>>;
    nodesHolePunchMessageSend: UnaryCaller<AgentRPCRequestParams<HolePunchRelayMessage>, AgentRPCResponseResult>;
    notificationsSend: UnaryCaller<AgentRPCRequestParams<SignedNotificationEncoded>, AgentRPCResponseResult>;
    vaultsGitInfoGet: RawCaller;
    vaultsGitPackGet: RawCaller;
    vaultsScan: ServerCaller<AgentRPCRequestParams, AgentRPCResponseResult<VaultsScanMessage>>;
}>
Returns AsyncGenerator<T, TReturn, TNext>
Optional ctx: Partial<ContextTimed>
Returns AsyncGenerator<T, TReturn, TNext>
