@matrixai/polykey: default
Module: nodes/NodeManager
Class default
Hierarchy
CreateDestroyStartStop
default
Index
Constructors
constructor
Properties
brokerNodeConnections
brokerNodes
connections
db
fs
fwdProxy
keyManager
lock
logger
nodeGraph
revProxy
sigchain
Accessors
destroyed
locked
running
Methods
_transaction
claimNode
clearDB
createConnectionToBroker
destroy
findNode
getAllBuckets
getBrokerNodeConnections
getChainData
getClient
getClosestGlobalNodes
getClosestLocalNodes
getConnectionToNode
getNode
getNodeId
getPublicKey
knowsNode
openConnection
pingNode
refreshBuckets
relayHolePunchMessage
requestChainData
scanNodeVaults
sendNotification
setNode
start
stop
transaction
createNodeManager
Constructors
constructor
new default(__namedParameters: { db: DB; fs: FileSystem; fwdProxy: default; keyManager: default; logger: Logger; revProxy: default; sigchain: default }): default
Inherited from CreateDestroyStartStop.constructor
Parameters
__namedParameters: { db: DB; fs: FileSystem; fwdProxy: default; keyManager: default; logger: Logger; revProxy: default; sigchain: default }
db: DB
fs: FileSystem
fwdProxy: default
keyManager: default
logger: Logger
revProxy: default
sigchain: default
Returns default
Properties
Protected brokerNodeConnections
brokerNodeConnections: Map<NodeId, default> = ...
Protected brokerNodes
brokerNodes: NodeBucket = {}
Protected connections
connections: NodeConnectionMap = ...
Protected db
db: DB
Protected fs
fs: FileSystem
Protected fwdProxy
fwdProxy: default
Protected keyManager
keyManager: default
Protected lock
lock: Mutex = ...
Protected logger
logger: Logger
Protected nodeGraph
nodeGraph: default
Protected revProxy
revProxy: default
Protected sigchain
sigchain: default
Accessors
destroyed
get destroyed(): boolean
Returns boolean
locked
get locked(): boolean
Returns boolean
running
get running(): boolean
Returns boolean
Methods
_transaction
_transaction<T>(f: () => Promise<T>): Promise<T>
Transaction wrapper that will not lock if the operation was executed within a transaction context
Type parameters
T
Parameters
f: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
claimNode
claimNode(targetNodeId: NodeId): Promise<void>
Call this function upon receiving a "claim node request" notification from another node.
Parameters
targetNodeId: NodeId
Returns Promise<void>
clearDB
clearDB(): Promise<void>
Returns Promise<void>
createConnectionToBroker
createConnectionToBroker(brokerNodeId: NodeId, brokerNodeAddress: NodeAddress): Promise<default>
Create and start a connection to a broker node. Assumes that a direct connection to the broker can be established (i.e. no hole punching required).
Parameters
brokerNodeId: NodeId
ID of the broker node to connect to
brokerNodeAddress: NodeAddress
host and port of the broker node to connect to
Returns Promise<default>
destroy
destroy(): Promise<void>
Inherited from CreateDestroyStartStop.destroy
Returns Promise<void>
findNode
findNode(targetNodeId: NodeId): Promise<NodeAddress>
Retrieves the node address. If an entry doesn't exist in the db, then proceeds to locate it using Kademlia.
Parameters
targetNodeId: NodeId
Returns Promise<NodeAddress>
getAllBuckets
getAllBuckets(): Promise<NodeBucket[]>
Returns Promise<NodeBucket[]>
getBrokerNodeConnections
getBrokerNodeConnections(): Map<NodeId, default>
Returns Map<NodeId, default>
getChainData
getChainData(): Promise<ChainDataEncoded>
Retrieves the cryptolinks of this node, returning as a collection of records (for storage in the gestalt graph)
Returns Promise<ChainDataEncoded>
getClient
getClient(targetNodeId: NodeId): Promise<default>
Retrieves the GRPC client associated with a connection to a particular node ID
throws
ErrorNodeConnectionNotExist if a connection to the target does not exist
Parameters
targetNodeId: NodeId
node ID of the connected node
Returns Promise<default>
GRPC client of the active connection
getClosestGlobalNodes
getClosestGlobalNodes(targetNodeId: NodeId): Promise<undefined | NodeAddress>
Parameters
targetNodeId: NodeId
Returns Promise<undefined | NodeAddress>
getClosestLocalNodes
getClosestLocalNodes(targetNodeId: NodeId): Promise<NodeData[]>
Parameters
targetNodeId: NodeId
Returns Promise<NodeData[]>
getConnectionToNode
getConnectionToNode(targetNodeId: NodeId): Promise<default>
Treat this node as the client, and attempt to create/retrieve an existing undirectional connection to another node (server).
Parameters
targetNodeId: NodeId
Returns Promise<default>
getNode
getNode(targetNodeId: NodeId): Promise<undefined | NodeAddress>
Retrieves the node Address
Parameters
targetNodeId: NodeId
node ID of the target node
Returns Promise<undefined | NodeAddress>
Node Address of the target node
getNodeId
getNodeId(): NodeId
Returns NodeId
getPublicKey
getPublicKey(targetNodeId: NodeId): Promise<string>
Connects to the target node and retrieves its public key from its root certificate chain (corresponding to the provided public key fingerprint - the node ID).
Parameters
targetNodeId: NodeId
Returns Promise<string>
knowsNode
knowsNode(targetNodeId: NodeId): Promise<boolean>
Determines whether a node ID -> node address mapping exists in this node's node table.
Parameters
targetNodeId: NodeId
the node ID of the node to find
Returns Promise<boolean>
true if the node exists in the table, false otherwise
openConnection
openConnection(egressHost: Host, egressPort: Port, timer?: Timer): Promise<void>
Treat this node as the server. Instruct the reverse proxy to send hole-punching packets back to the target's forward proxy, in order to open a connection from the client to this server. A connection is established if the client node's forward proxy is sending hole punching packets at the same time as this node (acting as the server) sends hole-punching packets back to the client's forward proxy.
Parameters
egressHost: Host
host of the client's forward proxy
egressPort: Port
port of the cient's forward proxy
Optional timer: Timer
Returns Promise<void>
pingNode
pingNode(targetNodeId: NodeId): Promise<boolean>
Determines whether a node in the Polykey network is online.
Parameters
targetNodeId: NodeId
Returns Promise<boolean>
true if online, false if offline
refreshBuckets
refreshBuckets(): Promise<void>
Returns Promise<void>
relayHolePunchMessage
relayHolePunchMessage(message: Relay): Promise<void>
Forwards a received hole punch message on to the target. If not known, the node ID -> address mapping is attempted to be discovered through Kademlia (note, however, this is currently only called by a 'broker' node).
Parameters
message: Relay
the original relay message (assumed to be created in nodeConnection.start())
Returns Promise<void>
requestChainData
requestChainData(targetNodeId: NodeId): Promise<ChainData>
Connects to the target node, and retrieves its sigchain data. Verifies and returns the decoded chain as ChainData. Note: this will drop any unverifiable claims. For node1 -> node2 claims, the verification process also involves connecting to node2 to verify the claim (to retrieve its signing public key).
Parameters
targetNodeId: NodeId
Returns Promise<ChainData>
scanNodeVaults
scanNodeVaults(nodeId: string): Promise<string[]>
Retrieves all the vaults for a peers node
Parameters
nodeId: string
Returns Promise<string[]>
sendNotification
sendNotification(nodeId: NodeId, message: SignedNotification): Promise<void>
Sends a notification to a node.
Parameters
nodeId: NodeId
message: SignedNotification
Returns Promise<void>
setNode
setNode(nodeId: NodeId, nodeAddress: NodeAddress): Promise<void>
Parameters
nodeId: NodeId
nodeAddress: NodeAddress
Returns Promise<void>
start
start(__namedParameters?: { brokerNodes?: NodeBucket; fresh?: boolean }): Promise<void>
Inherited from CreateDestroyStartStop.start
Parameters
__namedParameters: { brokerNodes?: NodeBucket; fresh?: boolean } = {}
Optional brokerNodes?: NodeBucket
Optional fresh?: boolean
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from CreateDestroyStartStop.stop
Returns Promise<void>
transaction
transaction<T>(f: (that: default) => Promise<T>): Promise<T>
Run several operations within the same lock This does not ensure atomicity of the underlying database Database atomicity still depends on the underlying operation
Type parameters
T
Parameters
f: (that: default) => Promise<T>
(that: default): Promise<T>
Parameters
that: default
Returns Promise<T>
Returns Promise<T>
Static createNodeManager
createNodeManager(__namedParameters: { db: DB; fs?: FileSystem; fwdProxy: default; keyManager: default; logger?: Logger; revProxy: default; sigchain: default }): Promise<default>
Parameters
__namedParameters: { db: DB; fs?: FileSystem; fwdProxy: default; keyManager: default; logger?: Logger; revProxy: default; sigchain: default }
db: DB
Optional fs?: FileSystem
fwdProxy: default
keyManager: default
Optional logger?: Logger
revProxy: default
sigchain: default
Returns Promise<default>
