@matrixai/polykey: default
Module: notifications/NotificationsManager
Class default
Hierarchy
CreateDestroy
default
Index
Constructors
constructor
Properties
acl
db
keyManager
lock
logger
messageCap
nodeManager
notificationIdGenerator
notificationsDb
notificationsDbDomain
notificationsDomain
notificationsMessagesDb
notificationsMessagesDbDomain
Accessors
destroyed
locked
Methods
_transaction
clearNotifications
create
destroy
findGestaltInvite
getNotificationIds
getNotifications
getOldestNotificationId
readNotificationById
readNotifications
receiveNotification
removeNotification
sendNotification
transaction
createNotificationsManager
Constructors
constructor
new default(__namedParameters: { acl: default; db: DB; keyManager: default; logger: Logger; messageCap: number; nodeManager: default }): default
Inherited from CreateDestroy.constructor
Parameters
__namedParameters: { acl: default; db: DB; keyManager: default; logger: Logger; messageCap: number; nodeManager: default }
acl: default
db: DB
keyManager: default
logger: Logger
messageCap: number
nodeManager: default
Returns default
Properties
Protected acl
acl: default
Protected db
db: DB
Protected keyManager
keyManager: default
Protected lock
lock: Mutex = ...
Protected logger
logger: Logger
Protected messageCap
messageCap: number
Protected nodeManager
nodeManager: default
Protected notificationIdGenerator
notificationIdGenerator: NotificationIdGenerator
Protected notificationsDb
notificationsDb: DBLevel
Protected notificationsDbDomain
notificationsDbDomain: string[] = ...
Protected notificationsDomain
notificationsDomain: string = ...
Protected notificationsMessagesDb
notificationsMessagesDb: DBLevel
Protected notificationsMessagesDbDomain
notificationsMessagesDbDomain: string[] = ...
Accessors
destroyed
get destroyed(): boolean
Returns boolean
locked
get locked(): boolean
Returns boolean
Methods
_transaction
_transaction<T>(f: () => Promise<T>): Promise<T>
Transaction wrapper that will not lock if the operation was executed within a transaction context
Type parameters
T
Parameters
f: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
clearNotifications
clearNotifications(): Promise<void>
Removes all notifications
Returns Promise<void>
Private create
create(__namedParameters: { fresh: boolean }): Promise<void>
Parameters
__namedParameters: { fresh: boolean }
fresh: boolean
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from CreateDestroy.destroy
Returns Promise<void>
findGestaltInvite
findGestaltInvite(fromNode: NodeId): Promise<undefined | Notification>
Linearly searches for a GestaltInvite notification from the supplied NodeId. Returns the notification if found.
Parameters
fromNode: NodeId
Returns Promise<undefined | Notification>
Private getNotificationIds
getNotificationIds(type: "all" | "unread"): Promise<NotificationId[]>
Parameters
type: "all" | "unread"
Returns Promise<NotificationId[]>
Private getNotifications
getNotifications(type: "all" | "unread"): Promise<Notification[]>
Parameters
type: "all" | "unread"
Returns Promise<Notification[]>
Private getOldestNotificationId
getOldestNotificationId(): Promise<undefined | NotificationId>
Returns Promise<undefined | NotificationId>
Private readNotificationById
readNotificationById(notificationId: NotificationId): Promise<undefined | Notification>
Parameters
notificationId: NotificationId
Returns Promise<undefined | Notification>
readNotifications
readNotifications(__namedParameters?: { number?: number | "all"; order?: "newest" | "oldest"; unread?: boolean }): Promise<Notification[]>
Read a notification
Parameters
__namedParameters: { number?: number | "all"; order?: "newest" | "oldest"; unread?: boolean } = {}
Optional number?: number | "all"
Optional order?: "newest" | "oldest"
Optional unread?: boolean
Returns Promise<Notification[]>
receiveNotification
receiveNotification(notification: Notification): Promise<void>
Receive a notification
Parameters
notification: Notification
Returns Promise<void>
Private removeNotification
removeNotification(messageId: NotificationId): Promise<void>
Parameters
messageId: NotificationId
Returns Promise<void>
sendNotification
sendNotification(nodeId: NodeId, data: NotificationData): Promise<void>
Send a notification to another node The data parameter must match one of the NotificationData types outlined in ./types
Parameters
nodeId: NodeId
data: NotificationData
Returns Promise<void>
transaction
transaction<T>(f: (notificationsManager: default) => Promise<T>): Promise<T>
Run several operations within the same lock This does not ensure atomicity of the underlying database Database atomicity still depends on the underlying operation
Type parameters
T
Parameters
f: (notificationsManager: default) => Promise<T>
(notificationsManager: default): Promise<T>
Parameters
notificationsManager: default
Returns Promise<T>
Returns Promise<T>
Static createNotificationsManager
createNotificationsManager(__namedParameters: { acl: default; db: DB; fresh?: boolean; keyManager: default; logger?: Logger; messageCap?: number; nodeManager: default }): Promise<default>
Parameters
__namedParameters: { acl: default; db: DB; fresh?: boolean; keyManager: default; logger?: Logger; messageCap?: number; nodeManager: default }
acl: default
db: DB
Optional fresh?: boolean
keyManager: default
Optional logger?: Logger
Optional messageCap?: number
nodeManager: default
Returns Promise<default>
