@matrixai/polykey: default
Module: PolykeyAgent
Class default
Hierarchy
CreateDestroyStartStop
default
Index
Constructors
constructor
Properties
acl
agentGrpcHost
agentGrpcPort
agentGrpcServer
agentService
clientGrpcHost
clientGrpcPort
clientGrpcServer
clientService
db
discovery
fs
fwdProxy
gestalts
identities
keys
lockfile
logger
nodePath
nodes
notifications
revProxy
sessions
sigchain
vaults
workers
Accessors
destroyed
running
Methods
destroy
start
stop
createPolykey
Constructors
constructor
new default(__namedParameters: { acl: default; agentGrpcHost: string; agentGrpcPort: number; agentGrpcServer: default; clientGrpcHost: string; clientGrpcPort: number; clientGrpcServer: default; db: DB; discovery: default; fs: FileSystem; fwdProxy: default; gestaltGraph: default; identitiesManager: default; keyManager: default; logger: Logger; nodeManager: default; nodePath: string; notificationsManager: default; revProxy: default; sessionManager: default; sigchain: default; vaultManager: default; workerManager?: PolykeyWorkerManagerInterface }): default
Inherited from CreateDestroyStartStop.constructor
Parameters
__namedParameters: { acl: default; agentGrpcHost: string; agentGrpcPort: number; agentGrpcServer: default; clientGrpcHost: string; clientGrpcPort: number; clientGrpcServer: default; db: DB; discovery: default; fs: FileSystem; fwdProxy: default; gestaltGraph: default; identitiesManager: default; keyManager: default; logger: Logger; nodeManager: default; nodePath: string; notificationsManager: default; revProxy: default; sessionManager: default; sigchain: default; vaultManager: default; workerManager?: PolykeyWorkerManagerInterface }
acl: default
agentGrpcHost: string
agentGrpcPort: number
agentGrpcServer: default
clientGrpcHost: string
clientGrpcPort: number
clientGrpcServer: default
db: DB
discovery: default
fs: FileSystem
fwdProxy: default
gestaltGraph: default
identitiesManager: default
keyManager: default
logger: Logger
nodeManager: default
nodePath: string
notificationsManager: default
revProxy: default
sessionManager: default
sigchain: default
vaultManager: default
Optional workerManager?: PolykeyWorkerManagerInterface
Returns default
Properties
Readonly acl
acl: default
Readonly agentGrpcHost
agentGrpcHost: string
Readonly agentGrpcPort
agentGrpcPort: number
Readonly agentGrpcServer
agentGrpcServer: default
Protected agentService
agentService: IAgentServiceServer
Readonly clientGrpcHost
clientGrpcHost: string
Readonly clientGrpcPort
clientGrpcPort: number
Readonly clientGrpcServer
clientGrpcServer: default
Protected clientService
clientService: IClientServiceServer
Readonly db
db: DB
Readonly discovery
discovery: default
Protected fs
fs: FileSystem
Readonly fwdProxy
fwdProxy: default
Readonly gestalts
gestalts: default
Readonly identities
identities: default
Readonly keys
keys: default
Readonly lockfile
lockfile: default
Protected logger
logger: Logger
Readonly nodePath
nodePath: string
Readonly nodes
nodes: default
Readonly notifications
notifications: default
Readonly revProxy
revProxy: default
Readonly sessions
sessions: default
Readonly sigchain
sigchain: default
Readonly vaults
vaults: default
Optional Readonly workers
workers: PolykeyWorkerManagerInterface
Accessors
destroyed
get destroyed(): boolean
Returns boolean
running
get running(): boolean
Returns boolean
Methods
destroy
destroy(): Promise<void>
Inherited from CreateDestroyStartStop.destroy
Returns Promise<void>
start
start(__namedParameters: { fresh?: boolean }): Promise<void>
Inherited from CreateDestroyStartStop.start
Asynchronously start the PolykeyAgent
Parameters
__namedParameters: { fresh?: boolean }
Optional fresh?: boolean
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from CreateDestroyStartStop.stop
Asynchronously stops the PolykeyAgent
Returns Promise<void>
Static createPolykey
createPolykey(__namedParameters: { acl?: default; agentGrpcHost?: string; agentGrpcPort?: number; authToken?: string; clientGrpcHost?: string; clientGrpcPort?: number; cores?: number; db?: DB; dbKeyBits?: number; discovery?: default; fresh?: boolean; fs?: FileSystem; fwdProxy?: default; gestaltGraph?: default; identitiesManager?: default; keyManager?: default; logger?: Logger; nodeManager?: default; nodePath?: string; notificationsManager?: default; password: string; revProxy?: default; rootCertDuration?: number; rootKeyPairBits?: number; sigchain?: default; vaultManager?: default; workerManager?: null | PolykeyWorkerManagerInterface }): Promise<default>
Parameters
__namedParameters: { acl?: default; agentGrpcHost?: string; agentGrpcPort?: number; authToken?: string; clientGrpcHost?: string; clientGrpcPort?: number; cores?: number; db?: DB; dbKeyBits?: number; discovery?: default; fresh?: boolean; fs?: FileSystem; fwdProxy?: default; gestaltGraph?: default; identitiesManager?: default; keyManager?: default; logger?: Logger; nodeManager?: default; nodePath?: string; notificationsManager?: default; password: string; revProxy?: default; rootCertDuration?: number; rootKeyPairBits?: number; sigchain?: default; vaultManager?: default; workerManager?: null | PolykeyWorkerManagerInterface }
Optional acl?: default
Optional agentGrpcHost?: string
Optional agentGrpcPort?: number
Optional authToken?: string
Optional clientGrpcHost?: string
Optional clientGrpcPort?: number
Optional cores?: number
Optional db?: DB
Optional dbKeyBits?: number
Optional discovery?: default
Optional fresh?: boolean
Optional fs?: FileSystem
Optional fwdProxy?: default
Optional gestaltGraph?: default
Optional identitiesManager?: default
Optional keyManager?: default
Optional logger?: Logger
Optional nodeManager?: default
Optional nodePath?: string
Optional notificationsManager?: default
password: string
Optional revProxy?: default
Optional rootCertDuration?: number
Optional rootKeyPairBits?: number
Optional sigchain?: default
Optional vaultManager?: default
Optional workerManager?: null | PolykeyWorkerManagerInterface
Returns Promise<default>
