polykey: PolykeyAgent
Class PolykeyAgent
Hierarchy
CreateDestroyStartStop
PolykeyAgent
Index
Constructors
constructor
Properties
[initLock]
acl
certManager
clientService
db
discovery
fs
gestaltGraph
identitiesManager
keyRing
logger
nodeConnectionManager
nodeGraph
nodeManager
nodePath
notificationsManager
schema
sessionManager
sigchain
status
taskManager
vaultManager
workerManager
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
agentServiceHost
agentServicePort
clientServiceHost
clientServicePort
Methods
addEventListener
destroy
dispatchEvent
handleEventCertManagerCertChange
removeEventListener
start
stop
createPolykeyAgent
Constructors
constructor
new PolykeyAgent(__namedParameters): PolykeyAgent
Parameters
__namedParameters: {
    acl: ACL;
    certManager: CertManager;
    clientService: ClientService;
    db: DB;
    discovery: Discovery;
    fs: FileSystem;
    gestaltGraph: GestaltGraph;
    identitiesManager: IdentitiesManager;
    keyRing: KeyRing;
    logger: Logger;
    nodeConnectionManager: NodeConnectionManager;
    nodeGraph: NodeGraph;
    nodeManager: NodeManager;
    nodePath: string;
    notificationsManager: NotificationsManager;
    schema: Schema;
    sessionManager: SessionManager;
    sigchain: Sigchain;
    status: Status;
    taskManager: TaskManager;
    vaultManager: VaultManager;
}
acl: ACL
certManager: CertManager
clientService: ClientService
db: DB
discovery: Discovery
fs: FileSystem
gestaltGraph: GestaltGraph
identitiesManager: IdentitiesManager
keyRing: KeyRing
logger: Logger
nodeConnectionManager: NodeConnectionManager
nodeGraph: NodeGraph
nodeManager: NodeManager
nodePath: string
notificationsManager: NotificationsManager
schema: Schema
sessionManager: SessionManager
sigchain: Sigchain
status: Status
taskManager: TaskManager
vaultManager: VaultManager
Returns PolykeyAgent
Inherited from CreateDestroyStartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroyStartStop.[initLock]
Readonly acl
acl: ACL
Readonly certManager
certManager: CertManager
Readonly clientService
clientService: ClientService
Readonly db
db: DB
Readonly discovery
discovery: Discovery
Readonly fs
fs: FileSystem
Readonly gestaltGraph
gestaltGraph: GestaltGraph
Readonly identitiesManager
identitiesManager: IdentitiesManager
Readonly keyRing
keyRing: KeyRing
Readonly logger
logger: Logger
Readonly nodeConnectionManager
nodeConnectionManager: NodeConnectionManager
Readonly nodeGraph
nodeGraph: NodeGraph
Readonly nodeManager
nodeManager: NodeManager
Readonly nodePath
nodePath: string
Readonly notificationsManager
notificationsManager: NotificationsManager
Readonly schema
schema: Schema
Readonly sessionManager
sessionManager: SessionManager
Readonly sigchain
sigchain: Sigchain
Readonly status
status: Status
Readonly taskManager
taskManager: TaskManager
Readonly vaultManager
vaultManager: VaultManager
Protected workerManager
workerManager: undefined | PolykeyWorkerManagerInterface
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[destroyed]
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from CreateDestroyStartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from CreateDestroyStartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroyStartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from CreateDestroyStartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from CreateDestroyStartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroyStartStop.[status]
agentServiceHost
get agentServiceHost(): Host
Returns Host
agentServicePort
get agentServicePort(): Port
Returns Port
clientServiceHost
get clientServiceHost(): Host
Returns Host
clientServicePort
get clientServicePort(): Port
Returns Port
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.addEventListener
destroy
destroy(password): Promise<void>
Parameters
password: string
Returns Promise<void>
Inherited from CreateDestroyStartStop.destroy
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from CreateDestroyStartStop.dispatchEvent
Protected handleEventCertManagerCertChange
handleEventCertManagerCertChange(evt): Promise<void>
Parameters
evt: EventCertManagerCertChange
Returns Promise<void>
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.removeEventListener
start
start(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    fresh?: boolean;
    options?: Partial<PolykeyAgentStartOptions>;
    password: string;
    workers?: number;
}
Optional fresh?: boolean
Optional options?: Partial<PolykeyAgentStartOptions>
password: string
Optional workers?: number
Returns Promise<void>
Inherited from CreateDestroyStartStop.start
stop
stop(): Promise<void>
Asynchronously stops the PolykeyAgent
Returns Promise<void>
Inherited from CreateDestroyStartStop.stop
Static createPolykeyAgent
createPolykeyAgent(__namedParameters): Promise<PolykeyAgent>
Create the Polykey Agent.
All optional configuration is deep-merged with defaults.
If any of the optional dependencies is injected, their lifecycle will not be managed by PolykeyAgent. Furthermore, if you inject an optional dependency, make sure you are injecting all upstream transitive dependencies at the same time. For example if you inject acl, you must also inject db.
Parameters
__namedParameters: {
    fresh?: boolean;
    fs?: FileSystem;
    logger?: Logger;
    options?: {
        agentServiceHost?: string;
        agentServicePort?: number;
        client?: { connectTimeoutTime?: number | undefined; keepAliveTimeoutTime?: number | undefined; keepAliveIntervalTime?: number | undefined; };
        clientServiceHost?: string;
        clientServicePort?: number;
        ipv6Only?: boolean;
        keys?: ({ passwordOpsLimit?: { toString?: {} | undefined; toFixed?: {} | undefined; toExponential?: {} | undefined; toPrecision?: {} | undefined; valueOf?: {} | undefined; toLocaleString?: {} | undefined; readonly [brand]?: "PasswordOpsLimit" | undefined; } | undefined; passwordMemLimit?: { ...; } | undefined; strictMemoryL...) | ({ passwordOpsLimit?: { toString?: {} | undefined; toFixed?: {} | undefined; toExponential?: {} | undefined; toPrecision?: {} | undefined; valueOf?: {} | undefined; toLocaleString?: {} | undefined; readonly [brand]?: "PasswordOpsLimit" | undefined; } | undefined; ... 4 more ...; certRenewLeadTime?: number | undefined...) | ({ passwordOpsLimit?: { toString?: {} | undefined; toFixed?: {} | undefined; toExponential?: {} | undefined; toPrecision?: {} | undefined; valueOf?: {} | undefined; toLocaleString?: {} | undefined; readonly [brand]?: "PasswordOpsLimit" | undefined; } | undefined; ... 4 more ...; certRenewLeadTime?: number | undefined...) | ({ passwordOpsLimit?: { toString?: {} | undefined; toFixed?: {} | undefined; toExponential?: {} | undefined; toPrecision?: {} | undefined; valueOf?: {} | undefined; toLocaleString?: {} | undefined; readonly [brand]?: "PasswordOpsLimit" | undefined; } | undefined; ... 4 more ...; certRenewLeadTime?: number | undefined...);
        nodePath?: string;
        nodes?: { connectionIdleTimeoutTime?: number | undefined; connectionFindConcurrencyLimit?: number | undefined; connectionConnectTimeoutTime?: number | undefined; connectionKeepAliveTimeoutTime?: number | undefined; connectionKeepAliveIntervalTime?: number | undefined; connectionHolePunchIntervalTime?: number | undefined; rp...;
        rpc?: { callTimeoutTime?: number | undefined; parserBufferSize?: number | undefined; };
        seedNodes?: { [x: string & { readonly [brand]: "NodeIdEncoded"; }]: { host?: { [x: number]: string | undefined; toString?: {} | undefined; charAt?: {} | undefined; charCodeAt?: {} | undefined; concat?: {} | undefined; ... 46 more ...; readonly [brand]?: "Host" | undefined; } | { ...; } | undefined; port?: { ...; } | undefined; ...;
        workers?: number;
    };
    password: string;
}
Optional fresh?: boolean
Optional fs?: FileSystem
Optional logger?: Logger
Optional options?: {
    agentServiceHost?: string;
    agentServicePort?: number;
    client?: { connectTimeoutTime?: number | undefined; keepAliveTimeoutTime?: number | undefined; keepAliveIntervalTime?: number | undefined; };
    clientServiceHost?: string;
    clientServicePort?: number;
    ipv6Only?: boolean;
    keys?: ({ passwordOpsLimit?: { toString?: {} | undefined; toFixed?: {} | undefined; toExponential?: {} | undefined; toPrecision?: {} | undefined; valueOf?: {} | undefined; toLocaleString?: {} | undefined; readonly [brand]?: "PasswordOpsLimit" | undefined; } | undefined; passwordMemLimit?: { ...; } | undefined; strictMemoryL...) | ({ passwordOpsLimit?: { toString?: {} | undefined; toFixed?: {} | undefined; toExponential?: {} | undefined; toPrecision?: {} | undefined; valueOf?: {} | undefined; toLocaleString?: {} | undefined; readonly [brand]?: "PasswordOpsLimit" | undefined; } | undefined; ... 4 more ...; certRenewLeadTime?: number | undefined...) | ({ passwordOpsLimit?: { toString?: {} | undefined; toFixed?: {} | undefined; toExponential?: {} | undefined; toPrecision?: {} | undefined; valueOf?: {} | undefined; toLocaleString?: {} | undefined; readonly [brand]?: "PasswordOpsLimit" | undefined; } | undefined; ... 4 more ...; certRenewLeadTime?: number | undefined...) | ({ passwordOpsLimit?: { toString?: {} | undefined; toFixed?: {} | undefined; toExponential?: {} | undefined; toPrecision?: {} | undefined; valueOf?: {} | undefined; toLocaleString?: {} | undefined; readonly [brand]?: "PasswordOpsLimit" | undefined; } | undefined; ... 4 more ...; certRenewLeadTime?: number | undefined...);
    nodePath?: string;
    nodes?: { connectionIdleTimeoutTime?: number | undefined; connectionFindConcurrencyLimit?: number | undefined; connectionConnectTimeoutTime?: number | undefined; connectionKeepAliveTimeoutTime?: number | undefined; connectionKeepAliveIntervalTime?: number | undefined; connectionHolePunchIntervalTime?: number | undefined; rp...;
    rpc?: { callTimeoutTime?: number | undefined; parserBufferSize?: number | undefined; };
    seedNodes?: { [x: string & { readonly [brand]: "NodeIdEncoded"; }]: { host?: { [x: number]: string | undefined; toString?: {} | undefined; charAt?: {} | undefined; charCodeAt?: {} | undefined; concat?: {} | undefined; ... 46 more ...; readonly [brand]?: "Host" | undefined; } | { ...; } | undefined; port?: { ...; } | undefined; ...;
    workers?: number;
}
Optional agentServiceHost?: string
Optional agentServicePort?: number
Optional client?: { connectTimeoutTime?: number | undefined; keepAliveTimeoutTime?: number | undefined; keepAliveIntervalTime?: number | undefined; }
Optional clientServiceHost?: string
Optional clientServicePort?: number
Optional ipv6Only?: boolean
Optional keys?: ({ passwordOpsLimit?: { toString?: {} | undefined; toFixed?: {} | undefined; toExponential?: {} | undefined; toPrecision?: {} | undefined; valueOf?: {} | undefined; toLocaleString?: {} | undefined; readonly [brand]?: "PasswordOpsLimit" | undefined; } | undefined; passwordMemLimit?: { ...; } | undefined; strictMemoryL...) | ({ passwordOpsLimit?: { toString?: {} | undefined; toFixed?: {} | undefined; toExponential?: {} | undefined; toPrecision?: {} | undefined; valueOf?: {} | undefined; toLocaleString?: {} | undefined; readonly [brand]?: "PasswordOpsLimit" | undefined; } | undefined; ... 4 more ...; certRenewLeadTime?: number | undefined...) | ({ passwordOpsLimit?: { toString?: {} | undefined; toFixed?: {} | undefined; toExponential?: {} | undefined; toPrecision?: {} | undefined; valueOf?: {} | undefined; toLocaleString?: {} | undefined; readonly [brand]?: "PasswordOpsLimit" | undefined; } | undefined; ... 4 more ...; certRenewLeadTime?: number | undefined...) | ({ passwordOpsLimit?: { toString?: {} | undefined; toFixed?: {} | undefined; toExponential?: {} | undefined; toPrecision?: {} | undefined; valueOf?: {} | undefined; toLocaleString?: {} | undefined; readonly [brand]?: "PasswordOpsLimit" | undefined; } | undefined; ... 4 more ...; certRenewLeadTime?: number | undefined...)
Optional nodePath?: string
Optional nodes?: { connectionIdleTimeoutTime?: number | undefined; connectionFindConcurrencyLimit?: number | undefined; connectionConnectTimeoutTime?: number | undefined; connectionKeepAliveTimeoutTime?: number | undefined; connectionKeepAliveIntervalTime?: number | undefined; connectionHolePunchIntervalTime?: number | undefined; rp...
Optional rpc?: { callTimeoutTime?: number | undefined; parserBufferSize?: number | undefined; }
Optional seedNodes?: { [x: string & { readonly [brand]: "NodeIdEncoded"; }]: { host?: { [x: number]: string | undefined; toString?: {} | undefined; charAt?: {} | undefined; charCodeAt?: {} | undefined; concat?: {} | undefined; ... 46 more ...; readonly [brand]?: "Host" | undefined; } | { ...; } | undefined; port?: { ...; } | undefined; ...
Optional workers?: number
password: string
Returns Promise<PolykeyAgent>
