PolyKey (library): PolykeyClient
Class PolykeyClient
Hierarchy
PolykeyClient
Index
Constructors
constructor
Methods
createSecret
decryptFile
deleteKey
deriveKey
destroySecret
destroyVault
encryptFile
getAgentStatus
getKey
getPrimaryKeyPair
getSecret
listKeys
listNodes
listSecrets
listVaults
newNode
newVault
registerNode
sendRequestToAgent
signFile
stopAgent
updateSecret
verifyFile
Constructors
constructor
new PolykeyClient(getStream: () => Duplex): PolykeyClient
Parameters
getStream: () => Duplex
(): Duplex
Returns Duplex
Returns PolykeyClient
Methods
createSecret
createSecret(nodePath: string, vaultName: string, secretName: string, secret: string | Buffer): Promise<boolean>
Parameters
nodePath: string
vaultName: string
secretName: string
secret: string | Buffer
Returns Promise<boolean>
decryptFile
decryptFile(nodePath: string, filePath: string, privateKeyPath?: undefined | string, passphrase?: undefined | string): Promise<string>
Parameters
nodePath: string
filePath: string
Optional privateKeyPath: undefined | string
Optional passphrase: undefined | string
Returns Promise<string>
deleteKey
deleteKey(nodePath: string, keyName: string): Promise<boolean>
Parameters
nodePath: string
keyName: string
Returns Promise<boolean>
deriveKey
deriveKey(nodePath: string, keyName: string, passphrase: string): Promise<boolean>
Parameters
nodePath: string
keyName: string
passphrase: string
Returns Promise<boolean>
destroySecret
destroySecret(nodePath: string, vaultName: string, secretName: string): Promise<boolean>
Parameters
nodePath: string
vaultName: string
secretName: string
Returns Promise<boolean>
destroyVault
destroyVault(nodePath: string, vaultName: string): Promise<boolean>
Parameters
nodePath: string
vaultName: string
Returns Promise<boolean>
encryptFile
encryptFile(nodePath: string, filePath: string, publicKeyPath?: undefined | string): Promise<string>
Parameters
nodePath: string
filePath: string
Optional publicKeyPath: undefined | string
Returns Promise<string>
getAgentStatus
getAgentStatus(): Promise<string>
Returns Promise<string>
getKey
getKey(nodePath: string, keyName: string): Promise<string>
Parameters
nodePath: string
keyName: string
Returns Promise<string>
getPrimaryKeyPair
getPrimaryKeyPair(nodePath: string, includePrivateKey?: boolean): Promise<{ privateKey: string; publicKey: string }>
Parameters
nodePath: string
Default value includePrivateKey: boolean = false
Returns Promise<{ privateKey: string; publicKey: string }>
getSecret
getSecret(nodePath: string, vaultName: string, secretName: string): Promise<Buffer>
Parameters
nodePath: string
vaultName: string
secretName: string
Returns Promise<Buffer>
listKeys
listKeys(nodePath: string): Promise<string[]>
Parameters
nodePath: string
Returns Promise<string[]>
listNodes
listNodes(unlockedOnly?: boolean): Promise<string[]>
Parameters
Default value unlockedOnly: boolean = true
Returns Promise<string[]>
listSecrets
listSecrets(nodePath: string, vaultName: string): Promise<string[]>
Parameters
nodePath: string
vaultName: string
Returns Promise<string[]>
listVaults
listVaults(nodePath: string): Promise<string[]>
Parameters
nodePath: string
Returns Promise<string[]>
newNode
newNode(path: string, name: string, email: string, passphrase: string, nbits?: undefined | number): Promise<boolean>
Parameters
path: string
name: string
email: string
passphrase: string
Optional nbits: undefined | number
Returns Promise<boolean>
newVault
newVault(nodePath: string, vaultName: string): Promise<boolean>
Parameters
nodePath: string
vaultName: string
Returns Promise<boolean>
registerNode
registerNode(path: string, passphrase: string): Promise<boolean>
Parameters
path: string
passphrase: string
Returns Promise<boolean>
sendRequestToAgent
sendRequestToAgent(request: Uint8Array): Promise<Uint8Array[]>
Parameters
request: Uint8Array
Returns Promise<Uint8Array[]>
signFile
signFile(nodePath: string, filePath: string, privateKeyPath?: undefined | string, passphrase?: undefined | string): Promise<string>
Parameters
nodePath: string
filePath: string
Optional privateKeyPath: undefined | string
Optional passphrase: undefined | string
Returns Promise<string>
stopAgent
stopAgent(): Promise<boolean>
Returns Promise<boolean>
updateSecret
updateSecret(nodePath: string, vaultName: string, secretName: string, secret: string | Buffer): Promise<boolean>
Parameters
nodePath: string
vaultName: string
secretName: string
secret: string | Buffer
Returns Promise<boolean>
verifyFile
verifyFile(nodePath: string, filePath: string, signaturePath?: undefined | string): Promise<boolean>
Parameters
nodePath: string
filePath: string
Optional signaturePath: undefined | string
Returns Promise<boolean>
