@matrixai/polykey: default
Module: PolykeyClient
Class default
Hierarchy
CreateDestroyStartStop
default
Index
Constructors
constructor
Properties
_grpcClient
clientPath
fs
grpcHost
grpcPort
lockPath
logger
nodePath
session
Accessors
destroyed
grpcClient
running
Methods
destroy
start
stop
createPolykeyClient
Constructors
constructor
new default(__namedParameters: { clientPath: string; fs: FileSystem; logger: Logger; nodePath: string; session: default }): default
Inherited from CreateDestroyStartStop.constructor
Parameters
__namedParameters: { clientPath: string; fs: FileSystem; logger: Logger; nodePath: string; session: default }
clientPath: string
fs: FileSystem
logger: Logger
nodePath: string
session: default
Returns default
Properties
Protected _grpcClient
_grpcClient: default
Readonly clientPath
clientPath: string
Readonly fs
fs: FileSystem
Readonly grpcHost
grpcHost: string
Readonly grpcPort
grpcPort: number
Readonly lockPath
lockPath: string
Readonly logger
logger: Logger
Readonly nodePath
nodePath: string
Readonly session
session: default
Accessors
destroyed
get destroyed(): boolean
Returns boolean
grpcClient
get grpcClient(): default
Returns default
running
get running(): boolean
Returns boolean
Methods
destroy
destroy(): Promise<void>
Inherited from CreateDestroyStartStop.destroy
Returns Promise<void>
start
start(__namedParameters: { host?: string; port?: number; timeout?: number }): Promise<void>
Inherited from CreateDestroyStartStop.start
Parameters
__namedParameters: { host?: string; port?: number; timeout?: number }
Optional host?: string
Optional port?: number
Optional timeout?: number
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from CreateDestroyStartStop.stop
Returns Promise<void>
Static createPolykeyClient
createPolykeyClient(__namedParameters: { fs?: FileSystem; logger?: Logger; nodePath?: string }): Promise<default>
Parameters
__namedParameters: { fs?: FileSystem; logger?: Logger; nodePath?: string }
Optional fs?: FileSystem
Optional logger?: Logger
Optional nodePath?: string
Returns Promise<default>
