@matrixai/polykey: AgentServiceClient
Module: proto/js/polykey/v1/agent_service_grpc_pb
Class AgentServiceClient
Hierarchy
Client
AgentServiceClient
Implements
IAgentServiceClient
Index
Constructors
constructor
Methods
close
echo
getChannel
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
nodesChainDataGet
nodesClaimsGet
nodesClosestLocalNodesGet
nodesCrossSignClaim
nodesHolePunchMessageSend
notificationsSend
vaultsGitInfoGet
vaultsGitPackGet
vaultsPermisssionsCheck
vaultsScan
waitForReady
Constructors
constructor
new AgentServiceClient(address: string, credentials: ChannelCredentials, options?: Partial<ClientOptions>): AgentServiceClient
Overrides grpc.Client.constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: Partial<ClientOptions>
Returns AgentServiceClient
Methods
close
close(): void
Inherited from grpc.Client.close
Returns void
echo
echo(request: EchoMessage, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
echo(request: EchoMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
echo(request: EchoMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
Implementation of IAgentServiceClient.echo
Parameters
request: EchoMessage
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.echo
Parameters
request: EchoMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.echo
Parameters
request: EchoMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
getChannel
getChannel(): Channel
Inherited from grpc.Client.getChannel
Returns Channel
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from grpc.Client.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from grpc.Client.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from grpc.Client.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from grpc.Client.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
nodesChainDataGet
nodesChainDataGet(request: EmptyMessage, callback: (error: null | ServiceError, response: ChainData) => void): SurfaceCall
nodesChainDataGet(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: ChainData) => void): SurfaceCall
nodesChainDataGet(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: ChainData) => void): SurfaceCall
Implementation of IAgentServiceClient.nodesChainDataGet
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: ChainData) => void
(error: null | ServiceError, response: ChainData): void
Parameters
error: null | ServiceError
response: ChainData
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.nodesChainDataGet
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: ChainData) => void
(error: null | ServiceError, response: ChainData): void
Parameters
error: null | ServiceError
response: ChainData
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.nodesChainDataGet
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: ChainData) => void
(error: null | ServiceError, response: ChainData): void
Parameters
error: null | ServiceError
response: ChainData
Returns void
Returns SurfaceCall
nodesClaimsGet
nodesClaimsGet(request: ClaimType, callback: (error: null | ServiceError, response: Claims) => void): SurfaceCall
nodesClaimsGet(request: ClaimType, metadata: Metadata, callback: (error: null | ServiceError, response: Claims) => void): SurfaceCall
nodesClaimsGet(request: ClaimType, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Claims) => void): SurfaceCall
Implementation of IAgentServiceClient.nodesClaimsGet
Parameters
request: ClaimType
callback: (error: null | ServiceError, response: Claims) => void
(error: null | ServiceError, response: Claims): void
Parameters
error: null | ServiceError
response: Claims
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.nodesClaimsGet
Parameters
request: ClaimType
metadata: Metadata
callback: (error: null | ServiceError, response: Claims) => void
(error: null | ServiceError, response: Claims): void
Parameters
error: null | ServiceError
response: Claims
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.nodesClaimsGet
Parameters
request: ClaimType
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Claims) => void
(error: null | ServiceError, response: Claims): void
Parameters
error: null | ServiceError
response: Claims
Returns void
Returns SurfaceCall
nodesClosestLocalNodesGet
nodesClosestLocalNodesGet(request: Node, callback: (error: null | ServiceError, response: NodeTable) => void): SurfaceCall
nodesClosestLocalNodesGet(request: Node, metadata: Metadata, callback: (error: null | ServiceError, response: NodeTable) => void): SurfaceCall
nodesClosestLocalNodesGet(request: Node, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: NodeTable) => void): SurfaceCall
Implementation of IAgentServiceClient.nodesClosestLocalNodesGet
Parameters
request: Node
callback: (error: null | ServiceError, response: NodeTable) => void
(error: null | ServiceError, response: NodeTable): void
Parameters
error: null | ServiceError
response: NodeTable
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.nodesClosestLocalNodesGet
Parameters
request: Node
metadata: Metadata
callback: (error: null | ServiceError, response: NodeTable) => void
(error: null | ServiceError, response: NodeTable): void
Parameters
error: null | ServiceError
response: NodeTable
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.nodesClosestLocalNodesGet
Parameters
request: Node
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: NodeTable) => void
(error: null | ServiceError, response: NodeTable): void
Parameters
error: null | ServiceError
response: NodeTable
Returns void
Returns SurfaceCall
nodesCrossSignClaim
nodesCrossSignClaim(options?: Partial<CallOptions>): ClientDuplexStream<CrossSign, CrossSign>
nodesCrossSignClaim(metadata?: Metadata, options?: Partial<CallOptions>): ClientDuplexStream<CrossSign, CrossSign>
Implementation of IAgentServiceClient.nodesCrossSignClaim
Parameters
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<CrossSign, CrossSign>
Implementation of IAgentServiceClient.nodesCrossSignClaim
Parameters
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<CrossSign, CrossSign>
nodesHolePunchMessageSend
nodesHolePunchMessageSend(request: Relay, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
nodesHolePunchMessageSend(request: Relay, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
nodesHolePunchMessageSend(request: Relay, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IAgentServiceClient.nodesHolePunchMessageSend
Parameters
request: Relay
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.nodesHolePunchMessageSend
Parameters
request: Relay
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.nodesHolePunchMessageSend
Parameters
request: Relay
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
notificationsSend
notificationsSend(request: AgentNotification, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
notificationsSend(request: AgentNotification, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
notificationsSend(request: AgentNotification, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IAgentServiceClient.notificationsSend
Parameters
request: AgentNotification
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.notificationsSend
Parameters
request: AgentNotification
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.notificationsSend
Parameters
request: AgentNotification
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
vaultsGitInfoGet
vaultsGitInfoGet(request: Vault, options?: Partial<CallOptions>): ClientReadableStream<PackChunk>
vaultsGitInfoGet(request: Vault, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<PackChunk>
Implementation of IAgentServiceClient.vaultsGitInfoGet
Parameters
request: Vault
Optional options: Partial<CallOptions>
Returns ClientReadableStream<PackChunk>
Implementation of IAgentServiceClient.vaultsGitInfoGet
Parameters
request: Vault
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<PackChunk>
vaultsGitPackGet
vaultsGitPackGet(options?: Partial<CallOptions>): ClientDuplexStream<PackChunk, PackChunk>
vaultsGitPackGet(metadata?: Metadata, options?: Partial<CallOptions>): ClientDuplexStream<PackChunk, PackChunk>
Implementation of IAgentServiceClient.vaultsGitPackGet
Parameters
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<PackChunk, PackChunk>
Implementation of IAgentServiceClient.vaultsGitPackGet
Parameters
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<PackChunk, PackChunk>
vaultsPermisssionsCheck
vaultsPermisssionsCheck(request: NodePermission, callback: (error: null | ServiceError, response: NodePermissionAllowed) => void): SurfaceCall
vaultsPermisssionsCheck(request: NodePermission, metadata: Metadata, callback: (error: null | ServiceError, response: NodePermissionAllowed) => void): SurfaceCall
vaultsPermisssionsCheck(request: NodePermission, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: NodePermissionAllowed) => void): SurfaceCall
Implementation of IAgentServiceClient.vaultsPermisssionsCheck
Parameters
request: NodePermission
callback: (error: null | ServiceError, response: NodePermissionAllowed) => void
(error: null | ServiceError, response: NodePermissionAllowed): void
Parameters
error: null | ServiceError
response: NodePermissionAllowed
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.vaultsPermisssionsCheck
Parameters
request: NodePermission
metadata: Metadata
callback: (error: null | ServiceError, response: NodePermissionAllowed) => void
(error: null | ServiceError, response: NodePermissionAllowed): void
Parameters
error: null | ServiceError
response: NodePermissionAllowed
Returns void
Returns SurfaceCall
Implementation of IAgentServiceClient.vaultsPermisssionsCheck
Parameters
request: NodePermission
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: NodePermissionAllowed) => void
(error: null | ServiceError, response: NodePermissionAllowed): void
Parameters
error: null | ServiceError
response: NodePermissionAllowed
Returns void
Returns SurfaceCall
vaultsScan
vaultsScan(request: Node, options?: Partial<CallOptions>): ClientReadableStream<Vault>
vaultsScan(request: Node, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<Vault>
Implementation of IAgentServiceClient.vaultsScan
Parameters
request: Node
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Vault>
Implementation of IAgentServiceClient.vaultsScan
Parameters
request: Node
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Vault>
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from grpc.Client.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
