@matrixai/polykey: ClientClient
Module: proto/js/Client_grpc_pb
Class ClientClient
Hierarchy
Client
ClientClient
Implements
IClientClient
Index
Constructors
constructor
Methods
agentStop
close
echo
gestaltsActionsGetByIdentity
gestaltsActionsGetByNode
gestaltsActionsSetByIdentity
gestaltsActionsSetByNode
gestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByNode
gestaltsDiscoveryByIdentity
gestaltsDiscoveryByNode
gestaltsGestaltGetByIdentity
gestaltsGestaltGetByNode
gestaltsGestaltList
getChannel
identitiesAuthenticate
identitiesClaim
identitiesInfoGet
identitiesInfoGetConnected
identitiesProvidersList
identitiesTokenDelete
identitiesTokenGet
identitiesTokenPut
keysCertsChainGet
keysCertsGet
keysDecrypt
keysEncrypt
keysKeyPairRenew
keysKeyPairReset
keysKeyPairRoot
keysPasswordChange
keysSign
keysVerify
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
nodesAdd
nodesClaim
nodesFind
nodesPing
notificationsClear
notificationsRead
notificationsSend
sessionLockAll
sessionRefresh
sessionUnlock
vaultsClone
vaultsCreate
vaultsDelete
vaultsList
vaultsLog
vaultsPermissions
vaultsPermissionsSet
vaultsPermissionsUnset
vaultsPull
vaultsRename
vaultsScan
vaultsSecretsDelete
vaultsSecretsEdit
vaultsSecretsGet
vaultsSecretsList
vaultsSecretsMkdir
vaultsSecretsNew
vaultsSecretsNewDir
vaultsSecretsRename
vaultsSecretsStat
vaultsVersion
waitForReady
Constructors
constructor
new ClientClient(address: string, credentials: ChannelCredentials, options?: Partial<ClientOptions>): ClientClient
Overrides grpc.Client.constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: Partial<ClientOptions>
Returns ClientClient
Methods
agentStop
agentStop(request: EmptyMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
agentStop(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
agentStop(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.agentStop
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.agentStop
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.agentStop
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
close
close(): void
Inherited from grpc.Client.close
Returns void
echo
echo(request: EchoMessage, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
echo(request: EchoMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
echo(request: EchoMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
Implementation of IClientClient.echo
Parameters
request: EchoMessage
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.echo
Parameters
request: EchoMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.echo
Parameters
request: EchoMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
gestaltsActionsGetByIdentity
gestaltsActionsGetByIdentity(request: ProviderMessage, callback: (error: null | ServiceError, response: ActionsMessage) => void): SurfaceCall
gestaltsActionsGetByIdentity(request: ProviderMessage, metadata: Metadata, callback: (error: null | ServiceError, response: ActionsMessage) => void): SurfaceCall
gestaltsActionsGetByIdentity(request: ProviderMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: ActionsMessage) => void): SurfaceCall
Implementation of IClientClient.gestaltsActionsGetByIdentity
Parameters
request: ProviderMessage
callback: (error: null | ServiceError, response: ActionsMessage) => void
(error: null | ServiceError, response: ActionsMessage): void
Parameters
error: null | ServiceError
response: ActionsMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsActionsGetByIdentity
Parameters
request: ProviderMessage
metadata: Metadata
callback: (error: null | ServiceError, response: ActionsMessage) => void
(error: null | ServiceError, response: ActionsMessage): void
Parameters
error: null | ServiceError
response: ActionsMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsActionsGetByIdentity
Parameters
request: ProviderMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: ActionsMessage) => void
(error: null | ServiceError, response: ActionsMessage): void
Parameters
error: null | ServiceError
response: ActionsMessage
Returns void
Returns SurfaceCall
gestaltsActionsGetByNode
gestaltsActionsGetByNode(request: NodeMessage, callback: (error: null | ServiceError, response: ActionsMessage) => void): SurfaceCall
gestaltsActionsGetByNode(request: NodeMessage, metadata: Metadata, callback: (error: null | ServiceError, response: ActionsMessage) => void): SurfaceCall
gestaltsActionsGetByNode(request: NodeMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: ActionsMessage) => void): SurfaceCall
Implementation of IClientClient.gestaltsActionsGetByNode
Parameters
request: NodeMessage
callback: (error: null | ServiceError, response: ActionsMessage) => void
(error: null | ServiceError, response: ActionsMessage): void
Parameters
error: null | ServiceError
response: ActionsMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsActionsGetByNode
Parameters
request: NodeMessage
metadata: Metadata
callback: (error: null | ServiceError, response: ActionsMessage) => void
(error: null | ServiceError, response: ActionsMessage): void
Parameters
error: null | ServiceError
response: ActionsMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsActionsGetByNode
Parameters
request: NodeMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: ActionsMessage) => void
(error: null | ServiceError, response: ActionsMessage): void
Parameters
error: null | ServiceError
response: ActionsMessage
Returns void
Returns SurfaceCall
gestaltsActionsSetByIdentity
gestaltsActionsSetByIdentity(request: SetActionsMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsSetByIdentity(request: SetActionsMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsSetByIdentity(request: SetActionsMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.gestaltsActionsSetByIdentity
Parameters
request: SetActionsMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsActionsSetByIdentity
Parameters
request: SetActionsMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsActionsSetByIdentity
Parameters
request: SetActionsMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
gestaltsActionsSetByNode
gestaltsActionsSetByNode(request: SetActionsMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsSetByNode(request: SetActionsMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsSetByNode(request: SetActionsMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.gestaltsActionsSetByNode
Parameters
request: SetActionsMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsActionsSetByNode
Parameters
request: SetActionsMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsActionsSetByNode
Parameters
request: SetActionsMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
gestaltsActionsUnsetByIdentity
gestaltsActionsUnsetByIdentity(request: SetActionsMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsUnsetByIdentity(request: SetActionsMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsUnsetByIdentity(request: SetActionsMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.gestaltsActionsUnsetByIdentity
Parameters
request: SetActionsMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsActionsUnsetByIdentity
Parameters
request: SetActionsMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsActionsUnsetByIdentity
Parameters
request: SetActionsMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
gestaltsActionsUnsetByNode
gestaltsActionsUnsetByNode(request: SetActionsMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsUnsetByNode(request: SetActionsMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsActionsUnsetByNode(request: SetActionsMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.gestaltsActionsUnsetByNode
Parameters
request: SetActionsMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsActionsUnsetByNode
Parameters
request: SetActionsMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsActionsUnsetByNode
Parameters
request: SetActionsMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
gestaltsDiscoveryByIdentity
gestaltsDiscoveryByIdentity(request: ProviderMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsDiscoveryByIdentity(request: ProviderMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsDiscoveryByIdentity(request: ProviderMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.gestaltsDiscoveryByIdentity
Parameters
request: ProviderMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsDiscoveryByIdentity
Parameters
request: ProviderMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsDiscoveryByIdentity
Parameters
request: ProviderMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
gestaltsDiscoveryByNode
gestaltsDiscoveryByNode(request: NodeMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsDiscoveryByNode(request: NodeMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
gestaltsDiscoveryByNode(request: NodeMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.gestaltsDiscoveryByNode
Parameters
request: NodeMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsDiscoveryByNode
Parameters
request: NodeMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsDiscoveryByNode
Parameters
request: NodeMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
gestaltsGestaltGetByIdentity
gestaltsGestaltGetByIdentity(request: ProviderMessage, callback: (error: null | ServiceError, response: GestaltGraphMessage) => void): SurfaceCall
gestaltsGestaltGetByIdentity(request: ProviderMessage, metadata: Metadata, callback: (error: null | ServiceError, response: GestaltGraphMessage) => void): SurfaceCall
gestaltsGestaltGetByIdentity(request: ProviderMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: GestaltGraphMessage) => void): SurfaceCall
Implementation of IClientClient.gestaltsGestaltGetByIdentity
Parameters
request: ProviderMessage
callback: (error: null | ServiceError, response: GestaltGraphMessage) => void
(error: null | ServiceError, response: GestaltGraphMessage): void
Parameters
error: null | ServiceError
response: GestaltGraphMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsGestaltGetByIdentity
Parameters
request: ProviderMessage
metadata: Metadata
callback: (error: null | ServiceError, response: GestaltGraphMessage) => void
(error: null | ServiceError, response: GestaltGraphMessage): void
Parameters
error: null | ServiceError
response: GestaltGraphMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsGestaltGetByIdentity
Parameters
request: ProviderMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: GestaltGraphMessage) => void
(error: null | ServiceError, response: GestaltGraphMessage): void
Parameters
error: null | ServiceError
response: GestaltGraphMessage
Returns void
Returns SurfaceCall
gestaltsGestaltGetByNode
gestaltsGestaltGetByNode(request: NodeMessage, callback: (error: null | ServiceError, response: GestaltGraphMessage) => void): SurfaceCall
gestaltsGestaltGetByNode(request: NodeMessage, metadata: Metadata, callback: (error: null | ServiceError, response: GestaltGraphMessage) => void): SurfaceCall
gestaltsGestaltGetByNode(request: NodeMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: GestaltGraphMessage) => void): SurfaceCall
Implementation of IClientClient.gestaltsGestaltGetByNode
Parameters
request: NodeMessage
callback: (error: null | ServiceError, response: GestaltGraphMessage) => void
(error: null | ServiceError, response: GestaltGraphMessage): void
Parameters
error: null | ServiceError
response: GestaltGraphMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsGestaltGetByNode
Parameters
request: NodeMessage
metadata: Metadata
callback: (error: null | ServiceError, response: GestaltGraphMessage) => void
(error: null | ServiceError, response: GestaltGraphMessage): void
Parameters
error: null | ServiceError
response: GestaltGraphMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.gestaltsGestaltGetByNode
Parameters
request: NodeMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: GestaltGraphMessage) => void
(error: null | ServiceError, response: GestaltGraphMessage): void
Parameters
error: null | ServiceError
response: GestaltGraphMessage
Returns void
Returns SurfaceCall
gestaltsGestaltList
gestaltsGestaltList(request: EmptyMessage, options?: Partial<CallOptions>): ClientReadableStream<GestaltMessage>
gestaltsGestaltList(request: EmptyMessage, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<GestaltMessage>
Implementation of IClientClient.gestaltsGestaltList
Parameters
request: EmptyMessage
Optional options: Partial<CallOptions>
Returns ClientReadableStream<GestaltMessage>
Implementation of IClientClient.gestaltsGestaltList
Parameters
request: EmptyMessage
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<GestaltMessage>
getChannel
getChannel(): Channel
Inherited from grpc.Client.getChannel
Returns Channel
identitiesAuthenticate
identitiesAuthenticate(request: ProviderMessage, options?: Partial<CallOptions>): ClientReadableStream<ProviderMessage>
identitiesAuthenticate(request: ProviderMessage, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<ProviderMessage>
Implementation of IClientClient.identitiesAuthenticate
Parameters
request: ProviderMessage
Optional options: Partial<CallOptions>
Returns ClientReadableStream<ProviderMessage>
Implementation of IClientClient.identitiesAuthenticate
Parameters
request: ProviderMessage
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<ProviderMessage>
identitiesClaim
identitiesClaim(request: ProviderMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
identitiesClaim(request: ProviderMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
identitiesClaim(request: ProviderMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.identitiesClaim
Parameters
request: ProviderMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.identitiesClaim
Parameters
request: ProviderMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.identitiesClaim
Parameters
request: ProviderMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
identitiesInfoGet
identitiesInfoGet(request: ProviderMessage, callback: (error: null | ServiceError, response: ProviderMessage) => void): SurfaceCall
identitiesInfoGet(request: ProviderMessage, metadata: Metadata, callback: (error: null | ServiceError, response: ProviderMessage) => void): SurfaceCall
identitiesInfoGet(request: ProviderMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: ProviderMessage) => void): SurfaceCall
Implementation of IClientClient.identitiesInfoGet
Parameters
request: ProviderMessage
callback: (error: null | ServiceError, response: ProviderMessage) => void
(error: null | ServiceError, response: ProviderMessage): void
Parameters
error: null | ServiceError
response: ProviderMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.identitiesInfoGet
Parameters
request: ProviderMessage
metadata: Metadata
callback: (error: null | ServiceError, response: ProviderMessage) => void
(error: null | ServiceError, response: ProviderMessage): void
Parameters
error: null | ServiceError
response: ProviderMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.identitiesInfoGet
Parameters
request: ProviderMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: ProviderMessage) => void
(error: null | ServiceError, response: ProviderMessage): void
Parameters
error: null | ServiceError
response: ProviderMessage
Returns void
Returns SurfaceCall
identitiesInfoGetConnected
identitiesInfoGetConnected(request: ProviderSearchMessage, options?: Partial<CallOptions>): ClientReadableStream<IdentityInfoMessage>
identitiesInfoGetConnected(request: ProviderSearchMessage, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<IdentityInfoMessage>
Implementation of IClientClient.identitiesInfoGetConnected
Parameters
request: ProviderSearchMessage
Optional options: Partial<CallOptions>
Returns ClientReadableStream<IdentityInfoMessage>
Implementation of IClientClient.identitiesInfoGetConnected
Parameters
request: ProviderSearchMessage
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<IdentityInfoMessage>
identitiesProvidersList
identitiesProvidersList(request: EmptyMessage, callback: (error: null | ServiceError, response: ProviderMessage) => void): SurfaceCall
identitiesProvidersList(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: ProviderMessage) => void): SurfaceCall
identitiesProvidersList(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: ProviderMessage) => void): SurfaceCall
Implementation of IClientClient.identitiesProvidersList
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: ProviderMessage) => void
(error: null | ServiceError, response: ProviderMessage): void
Parameters
error: null | ServiceError
response: ProviderMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.identitiesProvidersList
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: ProviderMessage) => void
(error: null | ServiceError, response: ProviderMessage): void
Parameters
error: null | ServiceError
response: ProviderMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.identitiesProvidersList
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: ProviderMessage) => void
(error: null | ServiceError, response: ProviderMessage): void
Parameters
error: null | ServiceError
response: ProviderMessage
Returns void
Returns SurfaceCall
identitiesTokenDelete
identitiesTokenDelete(request: ProviderMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
identitiesTokenDelete(request: ProviderMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
identitiesTokenDelete(request: ProviderMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.identitiesTokenDelete
Parameters
request: ProviderMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.identitiesTokenDelete
Parameters
request: ProviderMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.identitiesTokenDelete
Parameters
request: ProviderMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
identitiesTokenGet
identitiesTokenGet(request: ProviderMessage, callback: (error: null | ServiceError, response: TokenMessage) => void): SurfaceCall
identitiesTokenGet(request: ProviderMessage, metadata: Metadata, callback: (error: null | ServiceError, response: TokenMessage) => void): SurfaceCall
identitiesTokenGet(request: ProviderMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: TokenMessage) => void): SurfaceCall
Implementation of IClientClient.identitiesTokenGet
Parameters
request: ProviderMessage
callback: (error: null | ServiceError, response: TokenMessage) => void
(error: null | ServiceError, response: TokenMessage): void
Parameters
error: null | ServiceError
response: TokenMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.identitiesTokenGet
Parameters
request: ProviderMessage
metadata: Metadata
callback: (error: null | ServiceError, response: TokenMessage) => void
(error: null | ServiceError, response: TokenMessage): void
Parameters
error: null | ServiceError
response: TokenMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.identitiesTokenGet
Parameters
request: ProviderMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: TokenMessage) => void
(error: null | ServiceError, response: TokenMessage): void
Parameters
error: null | ServiceError
response: TokenMessage
Returns void
Returns SurfaceCall
identitiesTokenPut
identitiesTokenPut(request: TokenSpecificMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
identitiesTokenPut(request: TokenSpecificMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
identitiesTokenPut(request: TokenSpecificMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.identitiesTokenPut
Parameters
request: TokenSpecificMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.identitiesTokenPut
Parameters
request: TokenSpecificMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.identitiesTokenPut
Parameters
request: TokenSpecificMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
keysCertsChainGet
keysCertsChainGet(request: EmptyMessage, options?: Partial<CallOptions>): ClientReadableStream<CertificateMessage>
keysCertsChainGet(request: EmptyMessage, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<CertificateMessage>
Implementation of IClientClient.keysCertsChainGet
Parameters
request: EmptyMessage
Optional options: Partial<CallOptions>
Returns ClientReadableStream<CertificateMessage>
Implementation of IClientClient.keysCertsChainGet
Parameters
request: EmptyMessage
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<CertificateMessage>
keysCertsGet
keysCertsGet(request: EmptyMessage, callback: (error: null | ServiceError, response: CertificateMessage) => void): SurfaceCall
keysCertsGet(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: CertificateMessage) => void): SurfaceCall
keysCertsGet(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: CertificateMessage) => void): SurfaceCall
Implementation of IClientClient.keysCertsGet
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: CertificateMessage) => void
(error: null | ServiceError, response: CertificateMessage): void
Parameters
error: null | ServiceError
response: CertificateMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysCertsGet
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: CertificateMessage) => void
(error: null | ServiceError, response: CertificateMessage): void
Parameters
error: null | ServiceError
response: CertificateMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysCertsGet
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: CertificateMessage) => void
(error: null | ServiceError, response: CertificateMessage): void
Parameters
error: null | ServiceError
response: CertificateMessage
Returns void
Returns SurfaceCall
keysDecrypt
keysDecrypt(request: CryptoMessage, callback: (error: null | ServiceError, response: CryptoMessage) => void): SurfaceCall
keysDecrypt(request: CryptoMessage, metadata: Metadata, callback: (error: null | ServiceError, response: CryptoMessage) => void): SurfaceCall
keysDecrypt(request: CryptoMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: CryptoMessage) => void): SurfaceCall
Implementation of IClientClient.keysDecrypt
Parameters
request: CryptoMessage
callback: (error: null | ServiceError, response: CryptoMessage) => void
(error: null | ServiceError, response: CryptoMessage): void
Parameters
error: null | ServiceError
response: CryptoMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysDecrypt
Parameters
request: CryptoMessage
metadata: Metadata
callback: (error: null | ServiceError, response: CryptoMessage) => void
(error: null | ServiceError, response: CryptoMessage): void
Parameters
error: null | ServiceError
response: CryptoMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysDecrypt
Parameters
request: CryptoMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: CryptoMessage) => void
(error: null | ServiceError, response: CryptoMessage): void
Parameters
error: null | ServiceError
response: CryptoMessage
Returns void
Returns SurfaceCall
keysEncrypt
keysEncrypt(request: CryptoMessage, callback: (error: null | ServiceError, response: CryptoMessage) => void): SurfaceCall
keysEncrypt(request: CryptoMessage, metadata: Metadata, callback: (error: null | ServiceError, response: CryptoMessage) => void): SurfaceCall
keysEncrypt(request: CryptoMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: CryptoMessage) => void): SurfaceCall
Implementation of IClientClient.keysEncrypt
Parameters
request: CryptoMessage
callback: (error: null | ServiceError, response: CryptoMessage) => void
(error: null | ServiceError, response: CryptoMessage): void
Parameters
error: null | ServiceError
response: CryptoMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysEncrypt
Parameters
request: CryptoMessage
metadata: Metadata
callback: (error: null | ServiceError, response: CryptoMessage) => void
(error: null | ServiceError, response: CryptoMessage): void
Parameters
error: null | ServiceError
response: CryptoMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysEncrypt
Parameters
request: CryptoMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: CryptoMessage) => void
(error: null | ServiceError, response: CryptoMessage): void
Parameters
error: null | ServiceError
response: CryptoMessage
Returns void
Returns SurfaceCall
keysKeyPairRenew
keysKeyPairRenew(request: KeyMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
keysKeyPairRenew(request: KeyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
keysKeyPairRenew(request: KeyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.keysKeyPairRenew
Parameters
request: KeyMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysKeyPairRenew
Parameters
request: KeyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysKeyPairRenew
Parameters
request: KeyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
keysKeyPairReset
keysKeyPairReset(request: KeyMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
keysKeyPairReset(request: KeyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
keysKeyPairReset(request: KeyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.keysKeyPairReset
Parameters
request: KeyMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysKeyPairReset
Parameters
request: KeyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysKeyPairReset
Parameters
request: KeyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
keysKeyPairRoot
keysKeyPairRoot(request: EmptyMessage, callback: (error: null | ServiceError, response: KeyPairMessage) => void): SurfaceCall
keysKeyPairRoot(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: KeyPairMessage) => void): SurfaceCall
keysKeyPairRoot(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: KeyPairMessage) => void): SurfaceCall
Implementation of IClientClient.keysKeyPairRoot
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: KeyPairMessage) => void
(error: null | ServiceError, response: KeyPairMessage): void
Parameters
error: null | ServiceError
response: KeyPairMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysKeyPairRoot
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: KeyPairMessage) => void
(error: null | ServiceError, response: KeyPairMessage): void
Parameters
error: null | ServiceError
response: KeyPairMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysKeyPairRoot
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: KeyPairMessage) => void
(error: null | ServiceError, response: KeyPairMessage): void
Parameters
error: null | ServiceError
response: KeyPairMessage
Returns void
Returns SurfaceCall
keysPasswordChange
keysPasswordChange(request: PasswordMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
keysPasswordChange(request: PasswordMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
keysPasswordChange(request: PasswordMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.keysPasswordChange
Parameters
request: PasswordMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysPasswordChange
Parameters
request: PasswordMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysPasswordChange
Parameters
request: PasswordMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
keysSign
keysSign(request: CryptoMessage, callback: (error: null | ServiceError, response: CryptoMessage) => void): SurfaceCall
keysSign(request: CryptoMessage, metadata: Metadata, callback: (error: null | ServiceError, response: CryptoMessage) => void): SurfaceCall
keysSign(request: CryptoMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: CryptoMessage) => void): SurfaceCall
Implementation of IClientClient.keysSign
Parameters
request: CryptoMessage
callback: (error: null | ServiceError, response: CryptoMessage) => void
(error: null | ServiceError, response: CryptoMessage): void
Parameters
error: null | ServiceError
response: CryptoMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysSign
Parameters
request: CryptoMessage
metadata: Metadata
callback: (error: null | ServiceError, response: CryptoMessage) => void
(error: null | ServiceError, response: CryptoMessage): void
Parameters
error: null | ServiceError
response: CryptoMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysSign
Parameters
request: CryptoMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: CryptoMessage) => void
(error: null | ServiceError, response: CryptoMessage): void
Parameters
error: null | ServiceError
response: CryptoMessage
Returns void
Returns SurfaceCall
keysVerify
keysVerify(request: CryptoMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
keysVerify(request: CryptoMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
keysVerify(request: CryptoMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.keysVerify
Parameters
request: CryptoMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysVerify
Parameters
request: CryptoMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.keysVerify
Parameters
request: CryptoMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from grpc.Client.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from grpc.Client.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from grpc.Client.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from grpc.Client.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
nodesAdd
nodesAdd(request: NodeAddressMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
nodesAdd(request: NodeAddressMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
nodesAdd(request: NodeAddressMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.nodesAdd
Parameters
request: NodeAddressMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.nodesAdd
Parameters
request: NodeAddressMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.nodesAdd
Parameters
request: NodeAddressMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
nodesClaim
nodesClaim(request: NodeClaimMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
nodesClaim(request: NodeClaimMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
nodesClaim(request: NodeClaimMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.nodesClaim
Parameters
request: NodeClaimMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.nodesClaim
Parameters
request: NodeClaimMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.nodesClaim
Parameters
request: NodeClaimMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
nodesFind
nodesFind(request: NodeMessage, callback: (error: null | ServiceError, response: NodeAddressMessage) => void): SurfaceCall
nodesFind(request: NodeMessage, metadata: Metadata, callback: (error: null | ServiceError, response: NodeAddressMessage) => void): SurfaceCall
nodesFind(request: NodeMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: NodeAddressMessage) => void): SurfaceCall
Implementation of IClientClient.nodesFind
Parameters
request: NodeMessage
callback: (error: null | ServiceError, response: NodeAddressMessage) => void
(error: null | ServiceError, response: NodeAddressMessage): void
Parameters
error: null | ServiceError
response: NodeAddressMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.nodesFind
Parameters
request: NodeMessage
metadata: Metadata
callback: (error: null | ServiceError, response: NodeAddressMessage) => void
(error: null | ServiceError, response: NodeAddressMessage): void
Parameters
error: null | ServiceError
response: NodeAddressMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.nodesFind
Parameters
request: NodeMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: NodeAddressMessage) => void
(error: null | ServiceError, response: NodeAddressMessage): void
Parameters
error: null | ServiceError
response: NodeAddressMessage
Returns void
Returns SurfaceCall
nodesPing
nodesPing(request: NodeMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
nodesPing(request: NodeMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
nodesPing(request: NodeMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.nodesPing
Parameters
request: NodeMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.nodesPing
Parameters
request: NodeMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.nodesPing
Parameters
request: NodeMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
notificationsClear
notificationsClear(request: EmptyMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
notificationsClear(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
notificationsClear(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.notificationsClear
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.notificationsClear
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.notificationsClear
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
notificationsRead
notificationsRead(request: NotificationsReadMessage, callback: (error: null | ServiceError, response: NotificationsListMessage) => void): SurfaceCall
notificationsRead(request: NotificationsReadMessage, metadata: Metadata, callback: (error: null | ServiceError, response: NotificationsListMessage) => void): SurfaceCall
notificationsRead(request: NotificationsReadMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: NotificationsListMessage) => void): SurfaceCall
Implementation of IClientClient.notificationsRead
Parameters
request: NotificationsReadMessage
callback: (error: null | ServiceError, response: NotificationsListMessage) => void
(error: null | ServiceError, response: NotificationsListMessage): void
Parameters
error: null | ServiceError
response: NotificationsListMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.notificationsRead
Parameters
request: NotificationsReadMessage
metadata: Metadata
callback: (error: null | ServiceError, response: NotificationsListMessage) => void
(error: null | ServiceError, response: NotificationsListMessage): void
Parameters
error: null | ServiceError
response: NotificationsListMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.notificationsRead
Parameters
request: NotificationsReadMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: NotificationsListMessage) => void
(error: null | ServiceError, response: NotificationsListMessage): void
Parameters
error: null | ServiceError
response: NotificationsListMessage
Returns void
Returns SurfaceCall
notificationsSend
notificationsSend(request: NotificationsSendMessage, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
notificationsSend(request: NotificationsSendMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
notificationsSend(request: NotificationsSendMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EmptyMessage) => void): SurfaceCall
Implementation of IClientClient.notificationsSend
Parameters
request: NotificationsSendMessage
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.notificationsSend
Parameters
request: NotificationsSendMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.notificationsSend
Parameters
request: NotificationsSendMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EmptyMessage) => void
(error: null | ServiceError, response: EmptyMessage): void
Parameters
error: null | ServiceError
response: EmptyMessage
Returns void
Returns SurfaceCall
sessionLockAll
sessionLockAll(request: EmptyMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
sessionLockAll(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
sessionLockAll(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.sessionLockAll
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.sessionLockAll
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.sessionLockAll
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
sessionRefresh
sessionRefresh(request: EmptyMessage, callback: (error: null | ServiceError, response: SessionTokenMessage) => void): SurfaceCall
sessionRefresh(request: EmptyMessage, metadata: Metadata, callback: (error: null | ServiceError, response: SessionTokenMessage) => void): SurfaceCall
sessionRefresh(request: EmptyMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: SessionTokenMessage) => void): SurfaceCall
Implementation of IClientClient.sessionRefresh
Parameters
request: EmptyMessage
callback: (error: null | ServiceError, response: SessionTokenMessage) => void
(error: null | ServiceError, response: SessionTokenMessage): void
Parameters
error: null | ServiceError
response: SessionTokenMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.sessionRefresh
Parameters
request: EmptyMessage
metadata: Metadata
callback: (error: null | ServiceError, response: SessionTokenMessage) => void
(error: null | ServiceError, response: SessionTokenMessage): void
Parameters
error: null | ServiceError
response: SessionTokenMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.sessionRefresh
Parameters
request: EmptyMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: SessionTokenMessage) => void
(error: null | ServiceError, response: SessionTokenMessage): void
Parameters
error: null | ServiceError
response: SessionTokenMessage
Returns void
Returns SurfaceCall
sessionUnlock
sessionUnlock(request: PasswordMessage, callback: (error: null | ServiceError, response: SessionTokenMessage) => void): SurfaceCall
sessionUnlock(request: PasswordMessage, metadata: Metadata, callback: (error: null | ServiceError, response: SessionTokenMessage) => void): SurfaceCall
sessionUnlock(request: PasswordMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: SessionTokenMessage) => void): SurfaceCall
Implementation of IClientClient.sessionUnlock
Parameters
request: PasswordMessage
callback: (error: null | ServiceError, response: SessionTokenMessage) => void
(error: null | ServiceError, response: SessionTokenMessage): void
Parameters
error: null | ServiceError
response: SessionTokenMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.sessionUnlock
Parameters
request: PasswordMessage
metadata: Metadata
callback: (error: null | ServiceError, response: SessionTokenMessage) => void
(error: null | ServiceError, response: SessionTokenMessage): void
Parameters
error: null | ServiceError
response: SessionTokenMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.sessionUnlock
Parameters
request: PasswordMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: SessionTokenMessage) => void
(error: null | ServiceError, response: SessionTokenMessage): void
Parameters
error: null | ServiceError
response: SessionTokenMessage
Returns void
Returns SurfaceCall
vaultsClone
vaultsClone(request: VaultCloneMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsClone(request: VaultCloneMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsClone(request: VaultCloneMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsClone
Parameters
request: VaultCloneMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsClone
Parameters
request: VaultCloneMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsClone
Parameters
request: VaultCloneMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsCreate
vaultsCreate(request: VaultMessage, callback: (error: null | ServiceError, response: VaultMessage) => void): SurfaceCall
vaultsCreate(request: VaultMessage, metadata: Metadata, callback: (error: null | ServiceError, response: VaultMessage) => void): SurfaceCall
vaultsCreate(request: VaultMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: VaultMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsCreate
Parameters
request: VaultMessage
callback: (error: null | ServiceError, response: VaultMessage) => void
(error: null | ServiceError, response: VaultMessage): void
Parameters
error: null | ServiceError
response: VaultMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsCreate
Parameters
request: VaultMessage
metadata: Metadata
callback: (error: null | ServiceError, response: VaultMessage) => void
(error: null | ServiceError, response: VaultMessage): void
Parameters
error: null | ServiceError
response: VaultMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsCreate
Parameters
request: VaultMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: VaultMessage) => void
(error: null | ServiceError, response: VaultMessage): void
Parameters
error: null | ServiceError
response: VaultMessage
Returns void
Returns SurfaceCall
vaultsDelete
vaultsDelete(request: VaultMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsDelete(request: VaultMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsDelete(request: VaultMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsDelete
Parameters
request: VaultMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsDelete
Parameters
request: VaultMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsDelete
Parameters
request: VaultMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsList
vaultsList(request: EmptyMessage, options?: Partial<CallOptions>): ClientReadableStream<VaultListMessage>
vaultsList(request: EmptyMessage, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<VaultListMessage>
Implementation of IClientClient.vaultsList
Parameters
request: EmptyMessage
Optional options: Partial<CallOptions>
Returns ClientReadableStream<VaultListMessage>
Implementation of IClientClient.vaultsList
Parameters
request: EmptyMessage
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<VaultListMessage>
vaultsLog
vaultsLog(request: VaultsLogMessage, options?: Partial<CallOptions>): ClientReadableStream<VaultsLogEntryMessage>
vaultsLog(request: VaultsLogMessage, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<VaultsLogEntryMessage>
Implementation of IClientClient.vaultsLog
Parameters
request: VaultsLogMessage
Optional options: Partial<CallOptions>
Returns ClientReadableStream<VaultsLogEntryMessage>
Implementation of IClientClient.vaultsLog
Parameters
request: VaultsLogMessage
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<VaultsLogEntryMessage>
vaultsPermissions
vaultsPermissions(request: GetVaultPermMessage, options?: Partial<CallOptions>): ClientReadableStream<PermissionMessage>
vaultsPermissions(request: GetVaultPermMessage, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<PermissionMessage>
Implementation of IClientClient.vaultsPermissions
Parameters
request: GetVaultPermMessage
Optional options: Partial<CallOptions>
Returns ClientReadableStream<PermissionMessage>
Implementation of IClientClient.vaultsPermissions
Parameters
request: GetVaultPermMessage
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<PermissionMessage>
vaultsPermissionsSet
vaultsPermissionsSet(request: SetVaultPermMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsPermissionsSet(request: SetVaultPermMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsPermissionsSet(request: SetVaultPermMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsPermissionsSet
Parameters
request: SetVaultPermMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsPermissionsSet
Parameters
request: SetVaultPermMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsPermissionsSet
Parameters
request: SetVaultPermMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsPermissionsUnset
vaultsPermissionsUnset(request: UnsetVaultPermMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsPermissionsUnset(request: UnsetVaultPermMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsPermissionsUnset(request: UnsetVaultPermMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsPermissionsUnset
Parameters
request: UnsetVaultPermMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsPermissionsUnset
Parameters
request: UnsetVaultPermMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsPermissionsUnset
Parameters
request: UnsetVaultPermMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsPull
vaultsPull(request: VaultPullMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsPull(request: VaultPullMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsPull(request: VaultPullMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsPull
Parameters
request: VaultPullMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsPull
Parameters
request: VaultPullMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsPull
Parameters
request: VaultPullMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsRename
vaultsRename(request: VaultRenameMessage, callback: (error: null | ServiceError, response: VaultMessage) => void): SurfaceCall
vaultsRename(request: VaultRenameMessage, metadata: Metadata, callback: (error: null | ServiceError, response: VaultMessage) => void): SurfaceCall
vaultsRename(request: VaultRenameMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: VaultMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsRename
Parameters
request: VaultRenameMessage
callback: (error: null | ServiceError, response: VaultMessage) => void
(error: null | ServiceError, response: VaultMessage): void
Parameters
error: null | ServiceError
response: VaultMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsRename
Parameters
request: VaultRenameMessage
metadata: Metadata
callback: (error: null | ServiceError, response: VaultMessage) => void
(error: null | ServiceError, response: VaultMessage): void
Parameters
error: null | ServiceError
response: VaultMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsRename
Parameters
request: VaultRenameMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: VaultMessage) => void
(error: null | ServiceError, response: VaultMessage): void
Parameters
error: null | ServiceError
response: VaultMessage
Returns void
Returns SurfaceCall
vaultsScan
vaultsScan(request: NodeMessage, options?: Partial<CallOptions>): ClientReadableStream<VaultListMessage>
vaultsScan(request: NodeMessage, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<VaultListMessage>
Implementation of IClientClient.vaultsScan
Parameters
request: NodeMessage
Optional options: Partial<CallOptions>
Returns ClientReadableStream<VaultListMessage>
Implementation of IClientClient.vaultsScan
Parameters
request: NodeMessage
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<VaultListMessage>
vaultsSecretsDelete
vaultsSecretsDelete(request: SecretMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsDelete(request: SecretMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsDelete(request: SecretMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsSecretsDelete
Parameters
request: SecretMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsDelete
Parameters
request: SecretMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsDelete
Parameters
request: SecretMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsSecretsEdit
vaultsSecretsEdit(request: SecretMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsEdit(request: SecretMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsEdit(request: SecretMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsSecretsEdit
Parameters
request: SecretMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsEdit
Parameters
request: SecretMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsEdit
Parameters
request: SecretMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsSecretsGet
vaultsSecretsGet(request: SecretMessage, callback: (error: null | ServiceError, response: SecretMessage) => void): SurfaceCall
vaultsSecretsGet(request: SecretMessage, metadata: Metadata, callback: (error: null | ServiceError, response: SecretMessage) => void): SurfaceCall
vaultsSecretsGet(request: SecretMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: SecretMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsSecretsGet
Parameters
request: SecretMessage
callback: (error: null | ServiceError, response: SecretMessage) => void
(error: null | ServiceError, response: SecretMessage): void
Parameters
error: null | ServiceError
response: SecretMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsGet
Parameters
request: SecretMessage
metadata: Metadata
callback: (error: null | ServiceError, response: SecretMessage) => void
(error: null | ServiceError, response: SecretMessage): void
Parameters
error: null | ServiceError
response: SecretMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsGet
Parameters
request: SecretMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: SecretMessage) => void
(error: null | ServiceError, response: SecretMessage): void
Parameters
error: null | ServiceError
response: SecretMessage
Returns void
Returns SurfaceCall
vaultsSecretsList
vaultsSecretsList(request: VaultMessage, options?: Partial<CallOptions>): ClientReadableStream<SecretMessage>
vaultsSecretsList(request: VaultMessage, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<SecretMessage>
Implementation of IClientClient.vaultsSecretsList
Parameters
request: VaultMessage
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SecretMessage>
Implementation of IClientClient.vaultsSecretsList
Parameters
request: VaultMessage
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<SecretMessage>
vaultsSecretsMkdir
vaultsSecretsMkdir(request: VaultMkdirMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsMkdir(request: VaultMkdirMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsMkdir(request: VaultMkdirMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsSecretsMkdir
Parameters
request: VaultMkdirMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsMkdir
Parameters
request: VaultMkdirMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsMkdir
Parameters
request: VaultMkdirMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsSecretsNew
vaultsSecretsNew(request: SecretMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsNew(request: SecretMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsNew(request: SecretMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsSecretsNew
Parameters
request: SecretMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsNew
Parameters
request: SecretMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsNew
Parameters
request: SecretMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsSecretsNewDir
vaultsSecretsNewDir(request: SecretDirectoryMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsNewDir(request: SecretDirectoryMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsNewDir(request: SecretDirectoryMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsSecretsNewDir
Parameters
request: SecretDirectoryMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsNewDir
Parameters
request: SecretDirectoryMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsNewDir
Parameters
request: SecretDirectoryMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsSecretsRename
vaultsSecretsRename(request: SecretRenameMessage, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsRename(request: SecretRenameMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
vaultsSecretsRename(request: SecretRenameMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatusMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsSecretsRename
Parameters
request: SecretRenameMessage
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsRename
Parameters
request: SecretRenameMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsRename
Parameters
request: SecretRenameMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatusMessage) => void
(error: null | ServiceError, response: StatusMessage): void
Parameters
error: null | ServiceError
response: StatusMessage
Returns void
Returns SurfaceCall
vaultsSecretsStat
vaultsSecretsStat(request: VaultMessage, callback: (error: null | ServiceError, response: StatMessage) => void): SurfaceCall
vaultsSecretsStat(request: VaultMessage, metadata: Metadata, callback: (error: null | ServiceError, response: StatMessage) => void): SurfaceCall
vaultsSecretsStat(request: VaultMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: StatMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsSecretsStat
Parameters
request: VaultMessage
callback: (error: null | ServiceError, response: StatMessage) => void
(error: null | ServiceError, response: StatMessage): void
Parameters
error: null | ServiceError
response: StatMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsStat
Parameters
request: VaultMessage
metadata: Metadata
callback: (error: null | ServiceError, response: StatMessage) => void
(error: null | ServiceError, response: StatMessage): void
Parameters
error: null | ServiceError
response: StatMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsSecretsStat
Parameters
request: VaultMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: StatMessage) => void
(error: null | ServiceError, response: StatMessage): void
Parameters
error: null | ServiceError
response: StatMessage
Returns void
Returns SurfaceCall
vaultsVersion
vaultsVersion(request: VaultsVersionMessage, callback: (error: null | ServiceError, response: VaultsVersionResultMessage) => void): SurfaceCall
vaultsVersion(request: VaultsVersionMessage, metadata: Metadata, callback: (error: null | ServiceError, response: VaultsVersionResultMessage) => void): SurfaceCall
vaultsVersion(request: VaultsVersionMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: VaultsVersionResultMessage) => void): SurfaceCall
Implementation of IClientClient.vaultsVersion
Parameters
request: VaultsVersionMessage
callback: (error: null | ServiceError, response: VaultsVersionResultMessage) => void
(error: null | ServiceError, response: VaultsVersionResultMessage): void
Parameters
error: null | ServiceError
response: VaultsVersionResultMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsVersion
Parameters
request: VaultsVersionMessage
metadata: Metadata
callback: (error: null | ServiceError, response: VaultsVersionResultMessage) => void
(error: null | ServiceError, response: VaultsVersionResultMessage): void
Parameters
error: null | ServiceError
response: VaultsVersionResultMessage
Returns void
Returns SurfaceCall
Implementation of IClientClient.vaultsVersion
Parameters
request: VaultsVersionMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: VaultsVersionResultMessage) => void
(error: null | ServiceError, response: VaultsVersionResultMessage): void
Parameters
error: null | ServiceError
response: VaultsVersionResultMessage
Returns void
Returns SurfaceCall
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from grpc.Client.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
