@matrixai/polykey: TestServiceClient
Module: proto/js/polykey/v1/test_service_grpc_pb
Class TestServiceClient
Hierarchy
Client
TestServiceClient
Implements
ITestServiceClient
Index
Constructors
constructor
Methods
clientStream
close
duplexStream
getChannel
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
serverStream
unary
waitForReady
Constructors
constructor
new TestServiceClient(address: string, credentials: ChannelCredentials, options?: Partial<ClientOptions>): TestServiceClient
Overrides grpc.Client.constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: Partial<ClientOptions>
Returns TestServiceClient
Methods
clientStream
clientStream(callback: (error: null | ServiceError, response: EchoMessage) => void): ClientWritableStream<EchoMessage>
clientStream(metadata: Metadata, callback: (error: null | ServiceError, response: EchoMessage) => void): ClientWritableStream<EchoMessage>
clientStream(options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EchoMessage) => void): ClientWritableStream<EchoMessage>
clientStream(metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EchoMessage) => void): ClientWritableStream<EchoMessage>
Implementation of ITestServiceClient.clientStream
Parameters
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns ClientWritableStream<EchoMessage>
Implementation of ITestServiceClient.clientStream
Parameters
metadata: Metadata
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns ClientWritableStream<EchoMessage>
Implementation of ITestServiceClient.clientStream
Parameters
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns ClientWritableStream<EchoMessage>
Implementation of ITestServiceClient.clientStream
Parameters
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns ClientWritableStream<EchoMessage>
close
close(): void
Inherited from grpc.Client.close
Returns void
duplexStream
duplexStream(options?: Partial<CallOptions>): ClientDuplexStream<EchoMessage, EchoMessage>
duplexStream(metadata?: Metadata, options?: Partial<CallOptions>): ClientDuplexStream<EchoMessage, EchoMessage>
Implementation of ITestServiceClient.duplexStream
Parameters
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<EchoMessage, EchoMessage>
Implementation of ITestServiceClient.duplexStream
Parameters
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<EchoMessage, EchoMessage>
getChannel
getChannel(): Channel
Inherited from grpc.Client.getChannel
Returns Channel
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from grpc.Client.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from grpc.Client.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from grpc.Client.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from grpc.Client.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
serverStream
serverStream(request: EchoMessage, options?: Partial<CallOptions>): ClientReadableStream<EchoMessage>
serverStream(request: EchoMessage, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<EchoMessage>
Implementation of ITestServiceClient.serverStream
Parameters
request: EchoMessage
Optional options: Partial<CallOptions>
Returns ClientReadableStream<EchoMessage>
Implementation of ITestServiceClient.serverStream
Parameters
request: EchoMessage
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<EchoMessage>
unary
unary(request: EchoMessage, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
unary(request: EchoMessage, metadata: Metadata, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
unary(request: EchoMessage, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: EchoMessage) => void): SurfaceCall
Implementation of ITestServiceClient.unary
Parameters
request: EchoMessage
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
Implementation of ITestServiceClient.unary
Parameters
request: EchoMessage
metadata: Metadata
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
Implementation of ITestServiceClient.unary
Parameters
request: EchoMessage
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: EchoMessage) => void
(error: null | ServiceError, response: EchoMessage): void
Parameters
error: null | ServiceError
response: EchoMessage
Returns void
Returns SurfaceCall
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from grpc.Client.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
