@matrixai/polykey: default
Module: sessions/Session
Class default
Represents a client's session
Hierarchy
default
Index
Constructors
constructor
Properties
_token
clientPath
fs
logger
sessionFile
Accessors
token
Methods
clearFSToken
createCallCredentials
readToken
refresh
sessionMetadataGenerator
start
stop
writeToken
Constructors
constructor
new default(__namedParameters: { clientPath: string; fs?: FileSystem; logger?: Logger }): default
Construct a Session
Parameters
__namedParameters: { clientPath: string; fs?: FileSystem; logger?: Logger }
clientPath: string
Optional fs?: FileSystem
Optional logger?: Logger
Returns default
Properties
Private _token
_token: SessionToken
Readonly clientPath
clientPath: string
Private fs
fs: FileSystem
Private logger
logger: Logger
Readonly sessionFile
sessionFile: string
Accessors
token
get token(): SessionToken
Returns SessionToken
Methods
clearFSToken
clearFSToken(): Promise<void>
Clears the token in the file, if file does not exist, exits cleanly
Returns Promise<void>
createCallCredentials
createCallCredentials(): Promise<SessionCredentials>
Generates a grpc.CallOption using the token in this session.
throws
ErrorSessionNotStarted when the session has not started.
Returns Promise<SessionCredentials>
Promise of a grpc.CallOption with the credentials field.
readToken
readToken(): Promise<undefined | SessionToken>
Attempts to read the token in the sessionFile
Returns Promise<undefined | SessionToken>
the token, or undefined if token is not found
refresh
refresh(token: SessionToken): Promise<void>
Update, and write this session's SessionToken
Parameters
token: SessionToken
Returns Promise<void>
sessionMetadataGenerator
sessionMetadataGenerator(_params: any, callback: any, _metadata?: any): void
Parameters
_params: any
callback: any
Optional _metadata: any
Returns void
start
start(__namedParameters?: { token?: SessionToken }): Promise<void>
Starts the session, given a Claim/token.
Parameters
__namedParameters: { token?: SessionToken } = {}
Optional token?: SessionToken
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
writeToken
writeToken(): Promise<void>
Writes the current token stored in this session into the sessionFile
Returns Promise<void>
