@matrixai/polykey: default
Module: sessions/SessionManager
Class default
Hierarchy
CreateDestroy
default
Index
Constructors
constructor
Properties
_bits
_db
lock
logger
Accessors
destroyed
locked
Methods
_transaction
create
destroy
generateToken
refreshKey
transaction
verifyMetadataToken
verifyToken
createSessionManager
Constructors
constructor
new default(__namedParameters: { db: DB; logger?: Logger }): default
Inherited from CreateDestroy.constructor
Construct a SessionManager object
Parameters
__namedParameters: { db: DB; logger?: Logger }
db: DB
Optional logger?: Logger
Logger
Returns default
Properties
Private _bits
_bits: number
Private _db
_db: DB
Protected lock
lock: Mutex = ...
Private logger
logger: Logger
Accessors
destroyed
get destroyed(): boolean
Returns boolean
locked
get locked(): boolean
Returns boolean
Methods
Protected _transaction
_transaction<T>(f: () => Promise<T>): Promise<T>
Transaction wrapper that will not lock if the operation was executed within a transaction context
Type parameters
T
Parameters
f: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Private create
create(__namedParameters: { bits: number }): Promise<void>
Start the SessionManager object, stores a keyPair in the DB if one is not already stored there.
Parameters
__namedParameters: { bits: number }
bits: number
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from CreateDestroy.destroy
Destroys the SessionManager object
Returns Promise<void>
generateToken
generateToken(expiry?: string | number): Promise<SessionToken>
Generates a JWT token based on the private key in the db
Parameters
expiry: string | number = '1h'
refer to https://github.com/panva/jose/blob/cdce59a340b87b681a003ca28a9116c1f11d3f12/docs/classes/jwt_sign.signjwt.md#setexpirationtime
Returns Promise<SessionToken>
refreshKey
refreshKey(): Promise<void>
Creates a new keypair and stores it in the db
Returns Promise<void>
Protected transaction
transaction<T>(f: (SessionManager: default) => Promise<T>): Promise<T>
Run several operations within the same lock This does not ensure atomicity of the underlying database Database atomicity still depends on the underlying operation
Type parameters
T
Parameters
f: (SessionManager: default) => Promise<T>
(SessionManager: default): Promise<T>
Parameters
SessionManager: default
Returns Promise<T>
Returns Promise<T>
verifyMetadataToken
verifyMetadataToken(meta: Metadata): Promise<void>
Verifies token stored in a grpc.Metadata object, stored under the 'Authorization' tag, in the form "Bearer: "
Parameters
meta: Metadata
Metadata from grpc call
Returns Promise<void>
verifyToken
verifyToken(claim: SessionToken): Promise<JWTVerifyResult>
Verifies a Token based on the public key derived from the private key in the db
throws
ErrorSessionTokenInvalid
throws
ErrorSessionManaagerNotStarted
Parameters
claim: SessionToken
Returns Promise<JWTVerifyResult>
Static createSessionManager
createSessionManager(__namedParameters: { bits: number; db: DB; logger?: Logger }): Promise<default>
Parameters
__namedParameters: { bits: number; db: DB; logger?: Logger }
bits: number
db: DB
Optional logger?: Logger
Returns Promise<default>
