@matrixai/polykey: default
Module: sigchain/Sigchain
Class default
Hierarchy
CreateDestroy
default
Index
Constructors
constructor
Properties
db
generateClaimId
keyManager
lock
logger
sequenceNumberKey
sigchainClaimsDb
sigchainClaimsDbDomain
sigchainDb
sigchainDbDomain
sigchainDbPath
sigchainMetadataDb
sigchainMetadataDbDomain
sigchainPath
Accessors
destroyed
locked
Methods
_transaction
addClaim
addExistingClaim
clearDB
create
createClaim
createIntermediaryClaim
destroy
getChainData
getClaim
getClaims
getHashPrevious
getLatestClaimId
getSeqMap
getSequenceNumber
transaction
createSigchain
Constructors
constructor
new default(__namedParameters: { db: DB; keyManager: default; logger: Logger }): default
Inherited from CreateDestroy.constructor
Parameters
__namedParameters: { db: DB; keyManager: default; logger: Logger }
db: DB
keyManager: default
logger: Logger
Returns default
Properties
Protected db
db: DB
Protected generateClaimId
generateClaimId: ClaimIdGenerator
Protected keyManager
keyManager: default
Protected lock
lock: Mutex = ...
Protected logger
logger: Logger
Protected Readonly sequenceNumberKey
sequenceNumberKey: string = 'prevSequenceNumber'
Protected sigchainClaimsDb
sigchainClaimsDb: DBLevel
Protected sigchainClaimsDbDomain
sigchainClaimsDbDomain: string[] = ...
Protected sigchainDb
sigchainDb: DBLevel
Protected sigchainDbDomain
sigchainDbDomain: string = ...
Readonly sigchainDbPath
sigchainDbPath: string
Protected sigchainMetadataDb
sigchainMetadataDb: DBLevel
Protected sigchainMetadataDbDomain
sigchainMetadataDbDomain: string[] = ...
Readonly sigchainPath
sigchainPath: string
Accessors
destroyed
get destroyed(): boolean
Returns boolean
locked
get locked(): boolean
Returns boolean
Methods
Protected _transaction
_transaction<T>(f: () => Promise<T>): Promise<T>
Transaction wrapper that will not lock if the operation was executed within a transaction context
Type parameters
T
Parameters
f: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
addClaim
addClaim(claimData: ClaimData): Promise<void>
Appends a claim (of any type) to the sigchain.
Parameters
claimData: ClaimData
Returns Promise<void>
addExistingClaim
addExistingClaim(claim: GeneralJWS): Promise<void>
Appends an already created claim onto the sigchain. Checks that the sequence number and hash of previous claim are valid. Assumes that the signature/s have already been verified. Note: the usage of this function expects that the sigchain's mutex is acquired in order to execute. Otherwise, a race condition may occur, and an exception could be thrown.
Parameters
claim: GeneralJWS
Returns Promise<void>
clearDB
clearDB(): Promise<void>
Returns Promise<void>
Private create
create(__namedParameters: { fresh: boolean; nodeId: NodeId }): Promise<void>
Parameters
__namedParameters: { fresh: boolean; nodeId: NodeId }
fresh: boolean
nodeId: NodeId
Returns Promise<void>
Protected createClaim
createClaim(__namedParameters: { alg?: string; data: ClaimData; hPrev: null | string; seq: number }): Promise<GeneralJWS>
Helper function to create claims internally in the Sigchain class. Wraps claims::createClaim() with the static information common to all claims in this sigchain (i.e. the private key).
Parameters
__namedParameters: { alg?: string; data: ClaimData; hPrev: null | string; seq: number }
Optional alg?: string
data: ClaimData
hPrev: null | string
seq: number
Returns Promise<GeneralJWS>
createIntermediaryClaim
createIntermediaryClaim(claimData: ClaimData): Promise<ClaimIntermediary>
Creates an intermediary claim (a claim that expects an additional signature from another keynode before being appended to the sigchain).
Parameters
claimData: ClaimData
Returns Promise<ClaimIntermediary>
destroy
destroy(): Promise<void>
Inherited from CreateDestroy.destroy
Returns Promise<void>
getChainData
getChainData(): Promise<ChainDataEncoded>
Retrieve every claim from the entire sigchain. i.e. from 1 to prevSequenceNumber
Returns Promise<ChainDataEncoded>
record of ClaimId -> base64url encoded claims. Use claimUtils.decodeClaim() to decode each claim.
getClaim
getClaim(claimId: ClaimId): Promise<GeneralJWS>
Retrieves a claim from the sigchain. If not found, throws exception. Use if you always expect a claim for this particular sequence number (otherwise, if you want to check for existence, just use getSigchainDb() and check if returned value is undefined).
Parameters
claimId: ClaimId
the ClaimId of the claim to retrieve
Returns Promise<GeneralJWS>
the claim (a JWS)
getClaims
getClaims(claimType: ClaimType): Promise<GeneralJWS[]>
Retrieve every claim of a specific claim type from the sigchain. TODO: Currently, all claims in the sigchain are regarded as additions - we have no notion of revocations/deletions. Thus, this method simply fetches ALL claims in the sigchain that are of the passed type. NOTE: no verification of claim performed here. This should be done by the requesting client.
Parameters
claimType: ClaimType
Returns Promise<GeneralJWS[]>
getHashPrevious
getHashPrevious(): Promise<null | string>
Helper function to compute the hash of the previous claim.
Returns Promise<null | string>
getLatestClaimId
getLatestClaimId(): Promise<undefined | ClaimId>
Returns Promise<undefined | ClaimId>
getSeqMap
getSeqMap(): Promise<Record<number, ClaimId>>
Returns Promise<Record<number, ClaimId>>
getSequenceNumber
getSequenceNumber(): Promise<number>
Retrieves the sequence number from the metadata database of the most recent claim in the sigchain (i.e. the previous sequence number).
Returns Promise<number>
previous sequence number
transaction
transaction<T>(f: (that: default) => Promise<T>): Promise<T>
Run several operations within the same lock This does not ensure atomicity of the underlying database Database atomicity still depends on the underlying operation
Type parameters
T
Parameters
f: (that: default) => Promise<T>
(that: default): Promise<T>
Parameters
that: default
Returns Promise<T>
Returns Promise<T>
Static createSigchain
createSigchain(__namedParameters: { db: DB; fresh?: boolean; keyManager: default; logger?: Logger }): Promise<default>
Parameters
__namedParameters: { db: DB; fresh?: boolean; keyManager: default; logger?: Logger }
db: DB
Optional fresh?: boolean
keyManager: default
Optional logger?: Logger
Returns Promise<default>
