polykey: Sigchain
Module: sigchain
Class Sigchain
Hierarchy
CreateDestroyStartStop
Sigchain
Index
Constructors
constructor
Properties
[initLock]
db
dbClaimsPath
dbLastClaimIdPath
dbLastSequenceNumberPath
dbPath
dbSignaturesPath
generateClaimId
generateSequenceNumber
keyRing
logger
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
Methods
addClaim
addEventListener
destroy
dispatchEvent
getClaim
getClaims
getLastClaim
getLastClaimId
getLastSequenceNumber
getLastSignedClaim
getSignatures
getSignedClaim
getSignedClaims
lockLastClaimId
onKeyRingChange
removeEventListener
start
stop
createSigchain
Constructors
constructor
new Sigchain(__namedParameters): Sigchain
Parameters
__namedParameters: {
    db: DB;
    keyRing: KeyRing;
    logger: Logger;
}
db: DB
keyRing: KeyRing
logger: Logger
Returns Sigchain
Inherited from CreateDestroyStartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroyStartStop.[initLock]
Protected db
db: DB
Protected dbClaimsPath
dbClaimsPath: readonly (string | Buffer)[] = ...
Protected dbLastClaimIdPath
dbLastClaimIdPath: readonly (string | Buffer)[] = ...
Maintain last ClaimId to preserve monotonicity across process restarts. The ClaimId provides a globally unique ID that is time-sortable. Sigchain/lastClaimId -> {raw(ClaimId)}
Protected dbLastSequenceNumberPath
dbLastSequenceNumberPath: readonly (string | Buffer)[] = ...
Maintain last sequence number to preserve monotonicity across process restarts. The sequence number provides cardinal and ordinal information regarding a claim. Sigchain/lastSequenceNumber -> {SequenceNumber}}
Protected dbPath
dbPath: readonly (string | Buffer)[] = ...
Protected dbSignaturesPath
dbSignaturesPath: readonly (string | Buffer)[] = ...
Protected generateClaimId
generateClaimId: (() => ClaimId)
Type declaration
(): ClaimId
Returns ClaimId
Protected generateSequenceNumber
generateSequenceNumber: (() => number)
Type declaration
(): number
Returns number
Protected keyRing
keyRing: KeyRing
Protected logger
logger: Logger
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[destroyed]
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from CreateDestroyStartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from CreateDestroyStartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroyStartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from CreateDestroyStartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from CreateDestroyStartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroyStartStop.[status]
Methods
addClaim
addClaim(data, date?, signingHook?, tran?): Promise<[ClaimId, SignedClaim]>
Appends a claim (of any type) to the sigchain. For ClaimInput, it will be JSON encoded. Remember that undefined properties are deleted. While undefined values in arrays are converted to null.
Parameters
data: ClaimInput
date: Date = ...
Optional signingHook: ((token) => Promise<Token<Claim>>)
(token): Promise<Token<Claim>>
Parameters
token: Token<Claim>
Returns Promise<Token<Claim>>
Optional tran: DBTransaction
Returns Promise<[ClaimId, SignedClaim]>
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.addEventListener
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.destroy
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from CreateDestroyStartStop.dispatchEvent
getClaim
getClaim(claimId, tran?): Promise<undefined | Claim>
Get a claim according to the ClaimId
Parameters
claimId: ClaimId
Optional tran: DBTransaction
Returns Promise<undefined | Claim>
getClaims
getClaims(__namedParameters?, tran?): AsyncGenerator<[ClaimId, Claim], any, unknown>
Get claims
Parameters
__namedParameters: {
    limit?: number;
    order?: "asc" | "desc";
    seek?: ClaimId;
} = {}
Optional limit?: number
Optional order?: "asc" | "desc"
Optional seek?: ClaimId
Optional tran: DBTransaction
Returns AsyncGenerator<[ClaimId, Claim], any, unknown>
getLastClaim
getLastClaim(tran?): Promise<undefined | [ClaimId, Claim]>
Parameters
Optional tran: DBTransaction
Returns Promise<undefined | [ClaimId, Claim]>
getLastClaimId
getLastClaimId(tran?): Promise<undefined | ClaimId>
Gets the last claim ID for preserving monotonicity over restarts
Parameters
Optional tran: DBTransaction
Returns Promise<undefined | ClaimId>
getLastSequenceNumber
getLastSequenceNumber(tran?): Promise<undefined | number>
Gets the last sequence number for preserving monotonicity over restarts
Parameters
Optional tran: DBTransaction
Returns Promise<undefined | number>
getLastSignedClaim
getLastSignedClaim(tran?): Promise<undefined | [ClaimId, SignedClaim]>
Parameters
Optional tran: DBTransaction
Returns Promise<undefined | [ClaimId, SignedClaim]>
getSignatures
getSignatures(claimId, tran?): Promise<TokenHeaderSignature[]>
Get a claim signatures according to the ClaimId
Parameters
claimId: ClaimId
Optional tran: DBTransaction
Returns Promise<TokenHeaderSignature[]>
getSignedClaim
getSignedClaim(claimId, tran?): Promise<undefined | SignedClaim>
Get a signed claim according to the ClaimId
Parameters
claimId: ClaimId
Optional tran: DBTransaction
Returns Promise<undefined | SignedClaim>
getSignedClaims
getSignedClaims(__namedParameters?, tran?): AsyncGenerator<[ClaimId, SignedClaim], any, unknown>
Get signed claims
Parameters
__namedParameters: {
    limit?: number;
    order?: "asc" | "desc";
    seek?: ClaimId;
} = {}
Optional limit?: number
Optional order?: "asc" | "desc"
Optional seek?: ClaimId
Optional tran: DBTransaction
Returns AsyncGenerator<[ClaimId, SignedClaim], any, unknown>
Protected lockLastClaimId
lockLastClaimId(tran): Promise<void>
Mutually exclude the last claim ID. Use this to ensure claim appending is serialised.
Parameters
tran: DBTransaction
Returns Promise<void>
onKeyRingChange
onKeyRingChange(): Promise<void>
Call this method when the KeyRing changes This should be replaced with rxjs later
Returns Promise<void>
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.removeEventListener
start
start(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    fresh?: boolean;
} = {}
Optional fresh?: boolean
Returns Promise<void>
Inherited from CreateDestroyStartStop.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.stop
Static createSigchain
createSigchain(__namedParameters): Promise<Sigchain>
Parameters
__namedParameters: {
    db: DB;
    fresh?: boolean;
    keyRing: KeyRing;
    logger?: Logger;
}
db: DB
Optional fresh?: boolean
keyRing: KeyRing
Optional logger?: Logger
Returns Promise<Sigchain>
