polykey: Status
Module: status
Class Status
Hierarchy
StartStop
Status
Index
Constructors
constructor
Properties
[initLock]
fs
logger
statusLockFile
statusLockPath
statusPath
statusReplacer
statusReviver
Accessors
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
Methods
addEventListener
beginStop
dispatchEvent
finishStart
readStatus
removeEventListener
start
stop
updateStatusLive
waitFor
writeStatus
Constructors
constructor
new Status(__namedParameters): Status
Parameters
__namedParameters: {
    fs?: FileSystem;
    logger?: Logger;
    statusLockPath: string;
    statusPath: string;
}
Optional fs?: FileSystem
Optional logger?: Logger
statusLockPath: string
statusPath: string
Returns Status
Inherited from StartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from StartStop.[initLock]
Protected fs
fs: FileSystem
Protected logger
logger: Logger
Protected statusLockFile
statusLockFile: FileHandle
Readonly statusLockPath
statusLockPath: string
Readonly statusPath
statusPath: string
Protected statusReplacer
statusReplacer: ((key, value) => any) = ...
Type declaration
(key, value): any
Replacer used during encoding to JSON This is a function expression and not an arrow function expression because it needs to access the this inside the JSON.stringify in order to encode the NodeId before the toJSON of IdInternal is called
Parameters
key: string
value: any
Returns any
Protected statusReviver
statusReviver: ((key, value) => any) = ...
Type declaration
(key, value): any
Reviver used during decoding from JSON
Parameters
key: string
value: any
Returns any
Accessors
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from StartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from StartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from StartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from StartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from StartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from StartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from StartStop.[status]
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from StartStop.addEventListener
beginStop
beginStop(data): Promise<void>
Parameters
data: {
    pid: number;
    [key: string]: any;
}
[key: string]: any
pid: number
Returns Promise<void>
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from StartStop.dispatchEvent
finishStart
finishStart(data): Promise<void>
Parameters
data: {
    agentHost: string;
    agentPort: number;
    clientHost: string;
    clientPort: number;
    nodeId: NodeId;
    pid: number;
    [key: string]: any;
}
[key: string]: any
agentHost: string
agentPort: number
clientHost: string
clientPort: number
nodeId: NodeId
pid: number
Returns Promise<void>
readStatus
readStatus(): Promise<undefined | StatusInfo>
Read the status data This can be used without running Status
Returns Promise<undefined | StatusInfo>
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from StartStop.removeEventListener
start
start(data): Promise<void>
Parameters
data: {
    pid: number;
    [key: string]: any;
}
[key: string]: any
pid: number
Returns Promise<void>
Inherited from StartStop.start
stop
stop(data): Promise<void>
Parameters
data: {
    [key: string]: any;
}
[key: string]: any
Returns Promise<void>
Inherited from StartStop.stop
updateStatusLive
updateStatusLive(data): Promise<StatusInfo>
Parameters
data: Partial<{
    agentHost: string;
    agentPort: number;
    clientHost: string;
    clientPort: number;
    nodeId: NodeId;
    pid: number;
    [key: string]: any;
}>
Returns Promise<StatusInfo>
waitFor
waitFor(status, timeout?): Promise<StatusInfo>
Parameters
status: "STARTING" | "LIVE" | "STOPPING" | "DEAD"
Optional timeout: number
Returns Promise<StatusInfo>
Protected writeStatus
writeStatus(statusInfo): Promise<void>
Parameters
statusInfo: StatusInfo
Returns Promise<void>
