polykey: VaultManager
Module: vaults
Class VaultManager
Hierarchy
CreateDestroyStartStop
VaultManager
Index
Constructors
constructor
Properties
[initLock]
acl
db
efs
efsDb
efsPath
fs
gestaltGraph
keyRing
logger
nodeConnectionManager
notificationsManager
vaultIdGenerator
vaultKey
vaultLocks
vaultMap
vaultsDbPath
vaultsNamesDbPath
vaultsPath
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
Methods
addEventListener
cloneVault
closeVault
createVault
destroy
destroyVault
dispatchEvent
existsEFS
generateVaultId
getVault
getVaultId
getVaultMeta
getVaultName
getVaultPermission
handleInfoRequest
handlePackRequest
handleScanVaults
listVaults
pullVault
removeEventListener
renameVault
scanVaults
setWorkerManager
setupKey
shareVault
start
stop
unsetWorkerManager
unshareVault
withVaults
createVaultManager
Constructors
constructor
new VaultManager(__namedParameters): VaultManager
Parameters
__namedParameters: {
    acl: ACL;
    db: DB;
    fs: FileSystem;
    gestaltGraph: GestaltGraph;
    keyRing: KeyRing;
    logger: Logger;
    nodeConnectionManager: NodeConnectionManager;
    notificationsManager: NotificationsManager;
    vaultsPath: string;
}
acl: ACL
db: DB
fs: FileSystem
gestaltGraph: GestaltGraph
keyRing: KeyRing
logger: Logger
nodeConnectionManager: NodeConnectionManager
notificationsManager: NotificationsManager
vaultsPath: string
Returns VaultManager
Inherited from CreateDestroyStartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroyStartStop.[initLock]
Protected acl
acl: ACL
Protected db
db: DB
Protected efs
efs: EncryptedFS
Protected efsDb
efsDb: DB
Readonly efsPath
efsPath: string
Protected fs
fs: FileSystem
Protected gestaltGraph
gestaltGraph: GestaltGraph
Protected keyRing
keyRing: KeyRing
Protected logger
logger: Logger
Protected nodeConnectionManager
nodeConnectionManager: NodeConnectionManager
Protected notificationsManager
notificationsManager: NotificationsManager
Protected vaultIdGenerator
vaultIdGenerator: (() => VaultId) = ...
Type declaration
(): VaultId
Returns VaultId
Protected vaultKey
vaultKey: Buffer
Protected vaultLocks
vaultLocks: LockBox<RWLockWriter> = ...
Protected vaultMap
vaultMap: VaultMap = ...
Protected vaultsDbPath
vaultsDbPath: readonly (string | Buffer)[] = ...
Protected vaultsNamesDbPath
vaultsNamesDbPath: readonly (string | Buffer)[] = ...
Readonly vaultsPath
vaultsPath: string
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[destroyed]
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from CreateDestroyStartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from CreateDestroyStartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroyStartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from CreateDestroyStartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from CreateDestroyStartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroyStartStop.[status]
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.addEventListener
cloneVault
cloneVault(nodeId, vaultNameOrId, tran?): Promise<VaultId>
Clones the contents of a remote vault into a new local vault instance
Parameters
nodeId: NodeId
vaultNameOrId: string | VaultId
Optional tran: DBTransaction
Returns Promise<VaultId>
closeVault
closeVault(vaultId, tran?): Promise<void>
Removes vault from the vault map
Parameters
vaultId: VaultId
Optional tran: DBTransaction
Returns Promise<void>
createVault
createVault(vaultName, tran?): Promise<VaultId>
Constructs a new vault instance with a given name and stores it in memory
Parameters
vaultName: string
Optional tran: DBTransaction
Returns Promise<VaultId>
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.destroy
destroyVault
destroyVault(vaultId, tran?): Promise<void>
Removes the metadata and EFS state of a vault using a given VaultId
Parameters
vaultId: VaultId
Optional tran: DBTransaction
Returns Promise<void>
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from CreateDestroyStartStop.dispatchEvent
Protected existsEFS
existsEFS(): Promise<boolean>
Returns Promise<boolean>
Protected generateVaultId
generateVaultId(): Promise<VaultId>
Returns Promise<VaultId>
Protected getVault
getVault(vaultId, tran): Promise<VaultInternal>
Parameters
vaultId: VaultId
tran: DBTransaction
Returns Promise<VaultInternal>
getVaultId
getVaultId(vaultName, tran?): Promise<undefined | VaultId>
Retrieves the VaultId associated with a vault name
Parameters
vaultName: string
Optional tran: DBTransaction
Returns Promise<undefined | VaultId>
getVaultMeta
getVaultMeta(vaultId, tran?): Promise<undefined | VaultMetadata>
Retrieves the vault metadata using the VaultId and parses it to return the associated vault name
Parameters
vaultId: VaultId
Optional tran: DBTransaction
Returns Promise<undefined | VaultMetadata>
getVaultName
getVaultName(vaultId, tran?): Promise<undefined | string>
Retrieves the vault name associated with a VaultId
Parameters
vaultId: VaultId
Optional tran: DBTransaction
Returns Promise<undefined | string>
getVaultPermission
getVaultPermission(vaultId, tran?): Promise<Record<NodeId, Partial<Record<"clone" | "pull", null>>>>
Returns a dictionary of VaultActions for each node
Parameters
vaultId: VaultId
Optional tran: DBTransaction
Returns Promise<Record<NodeId, Partial<Record<"clone" | "pull", null>>>>
handleInfoRequest
handleInfoRequest(vaultId, tran?): AsyncGenerator<Buffer, any, unknown>
Handler for receiving http GET requests when being cloned or pulled from
Parameters
vaultId: VaultId
Optional tran: DBTransaction
Returns AsyncGenerator<Buffer, any, unknown>
handlePackRequest
handlePackRequest(vaultId, body, tran?): Promise<[PassThrough, PassThrough]>
Handler for receiving http POST requests when being cloned or pulled from
Parameters
vaultId: VaultId
body: Buffer
Optional tran: DBTransaction
Returns Promise<[PassThrough, PassThrough]>
handleScanVaults
handleScanVaults(nodeId, tran?): AsyncGenerator<{
    vaultId: VaultId;
    vaultName: string;
    vaultPermissions: ("clone" | "pull")[];
}, any, unknown>
Returns all the shared vaults for a NodeId.
Parameters
nodeId: NodeId
Optional tran: DBTransaction
Returns AsyncGenerator<{
    vaultId: VaultId;
    vaultName: string;
    vaultPermissions: ("clone" | "pull")[];
}, any, unknown>
listVaults
listVaults(tran?): Promise<VaultList>
Lists the vault name and associated VaultId of all the vaults stored
Parameters
Optional tran: DBTransaction
Returns Promise<VaultList>
pullVault
pullVault(__namedParameters): Promise<void>
Pulls the contents of a remote vault into an existing vault instance
Parameters
__namedParameters: {
    pullNodeId?: NodeId;
    pullVaultNameOrId?: string | VaultId;
    tran?: DBTransaction;
    vaultId: VaultId;
}
Optional pullNodeId?: NodeId
Optional pullVaultNameOrId?: string | VaultId
Optional tran?: DBTransaction
vaultId: VaultId
Returns Promise<void>
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.removeEventListener
renameVault
renameVault(vaultId, newVaultName, tran?): Promise<void>
Changes the vault name metadata of a VaultId
Parameters
vaultId: VaultId
newVaultName: string
Optional tran: DBTransaction
Returns Promise<void>
scanVaults
scanVaults(targetNodeId): AsyncGenerator<{
    vaultIdEncoded: VaultIdEncoded;
    vaultName: string;
    vaultPermissions: ("clone" | "pull")[];
}, any, unknown>
Retrieves all the vaults for a peers node
Parameters
targetNodeId: NodeId
Returns AsyncGenerator<{
    vaultIdEncoded: VaultIdEncoded;
    vaultName: string;
    vaultPermissions: ("clone" | "pull")[];
}, any, unknown>
setWorkerManager
setWorkerManager(workerManager): void
Parameters
workerManager: PolykeyWorkerManagerInterface
Returns void
Protected setupKey
setupKey(tran): Promise<Buffer>
Parameters
tran: DBTransaction
Returns Promise<Buffer>
shareVault
shareVault(vaultId, nodeId, tran?): Promise<void>
Sets clone, pull and scan permissions of a vault for a gestalt and send a notification to this gestalt
Parameters
vaultId: VaultId
nodeId: NodeId
Optional tran: DBTransaction
Returns Promise<void>
start
start(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    fresh?: boolean;
} = {}
Optional fresh?: boolean
Returns Promise<void>
Inherited from CreateDestroyStartStop.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.stop
unsetWorkerManager
unsetWorkerManager(): void
Returns void
unshareVault
unshareVault(vaultId, nodeId, tran?): Promise<void>
Unsets clone, pull and scan permissions of a vault for a gestalt
Parameters
vaultId: VaultId
nodeId: NodeId
Optional tran: DBTransaction
Returns Promise<void>
withVaults
withVaults<T>(vaultIds, f, tran?): Promise<T>
Takes a function and runs it with the listed vaults. locking is handled automatically
Type Parameters
T
Parameters
vaultIds: VaultId[]
List of vault ID for vaults you wish to use
f: ((...args) => Promise<T>)
Function you wish to run with the provided vaults
(...args): Promise<T>
Parameters
Rest ...args: Vault[]
Returns Promise<T>
Optional tran: DBTransaction
Returns Promise<T>
Static createVaultManager
createVaultManager(__namedParameters): Promise<VaultManager>
Parameters
__namedParameters: {
    acl: ACL;
    db: DB;
    fresh?: boolean;
    fs?: FileSystem;
    gestaltGraph: GestaltGraph;
    keyRing: KeyRing;
    logger?: Logger;
    nodeConnectionManager: NodeConnectionManager;
    notificationsManager: NotificationsManager;
    vaultsPath: string;
}
acl: ACL
db: DB
Optional fresh?: boolean
Optional fs?: FileSystem
gestaltGraph: GestaltGraph
keyRing: KeyRing
Optional logger?: Logger
nodeConnectionManager: NodeConnectionManager
notificationsManager: NotificationsManager
vaultsPath: string
Returns Promise<VaultManager>
