@matrixai/polykey: default
Module: vaults/VaultManager
Class default
Hierarchy
CreateDestroy
default
Index
Constructors
constructor
Properties
acl
db
efs
fs
gestaltGraph
keyManager
logger
nodeManager
notificationsManager
vaultsDb
vaultsDbDomain
vaultsKey
vaultsMap
vaultsNamesDb
vaultsNamesDbDomain
vaultsPath
Accessors
destroyed
Methods
_transaction
cloneVault
closeVault
createVault
destroy
destroyVault
generateVaultId
getLock
getVault
getVaultId
getVaultName
handleInfoRequest
handlePackRequest
listVaults
openVault
pullVault
renameVault
setWorkerManager
shareVault
transaction
unsetWorkerManager
createVaultManager
Constructors
constructor
new default(__namedParameters: { acl: default; db: DB; efs: EncryptedFS; fs?: FileSystem; gestaltGraph: default; keyManager: default; logger?: Logger; nodeManager: default; vaultsDb: DBLevel; vaultsDbDomain: string; vaultsKey: VaultKey; vaultsNamesDb: DBLevel; vaultsNamesDbDomain: string[] }): default
Inherited from CreateDestroy.constructor
Parameters
__namedParameters: { acl: default; db: DB; efs: EncryptedFS; fs?: FileSystem; gestaltGraph: default; keyManager: default; logger?: Logger; nodeManager: default; vaultsDb: DBLevel; vaultsDbDomain: string; vaultsKey: VaultKey; vaultsNamesDb: DBLevel; vaultsNamesDbDomain: string[] }
acl: default
db: DB
efs: EncryptedFS
Optional fs?: FileSystem
gestaltGraph: default
keyManager: default
Optional logger?: Logger
nodeManager: default
vaultsDb: DBLevel
vaultsDbDomain: string
vaultsKey: VaultKey
vaultsNamesDb: DBLevel
vaultsNamesDbDomain: string[]
Returns default
Properties
Protected acl
acl: default
Protected db
db: DB
Protected efs
efs: EncryptedFS
Protected fs
fs: FileSystem
Protected gestaltGraph
gestaltGraph: default
Protected keyManager
keyManager: default
Protected logger
logger: Logger
Protected nodeManager
nodeManager: default
Protected notificationsManager
notificationsManager: default
Protected vaultsDb
vaultsDb: DBLevel
Protected vaultsDbDomain
vaultsDbDomain: string
Protected vaultsKey
vaultsKey: VaultKey
Protected vaultsMap
vaultsMap: VaultMap
Protected vaultsNamesDb
vaultsNamesDb: DBLevel
Protected vaultsNamesDbDomain
vaultsNamesDbDomain: string[]
Readonly vaultsPath
vaultsPath: string
Accessors
destroyed
get destroyed(): boolean
Returns boolean
Methods
Protected _transaction
_transaction<T>(f: () => Promise<T>, vaults?: VaultId[]): Promise<T>
Type parameters
T
Parameters
f: () => Promise<T>
(): Promise<T>
Returns Promise<T>
vaults: VaultId[] = []
Returns Promise<T>
cloneVault
cloneVault(nodeId: NodeId, vaultNameOrId: VaultId | VaultName): Promise<Vault>
Parameters
nodeId: NodeId
vaultNameOrId: VaultId | VaultName
Returns Promise<Vault>
closeVault
closeVault(vaultId: VaultId): Promise<void>
Parameters
vaultId: VaultId
Returns Promise<void>
createVault
createVault(vaultName: VaultName): Promise<Vault>
Parameters
vaultName: VaultName
Returns Promise<Vault>
destroy
destroy(): Promise<void>
Inherited from CreateDestroy.destroy
Returns Promise<void>
destroyVault
destroyVault(vaultId: VaultId): Promise<void>
Parameters
vaultId: VaultId
Returns Promise<void>
Protected generateVaultId
generateVaultId(): Promise<VaultId>
Returns Promise<VaultId>
Protected getLock
getLock(vaultId: VaultId): Promise<MutexInterface>
Parameters
vaultId: VaultId
Returns Promise<MutexInterface>
Protected getVault
getVault(vaultId: VaultId): Promise<default>
Parameters
vaultId: VaultId
Returns Promise<default>
getVaultId
getVaultId(vaultName: VaultName): Promise<undefined | VaultId>
Parameters
vaultName: VaultName
Returns Promise<undefined | VaultId>
getVaultName
getVaultName(vaultId: VaultId): Promise<undefined | VaultName>
Parameters
vaultId: VaultId
Returns Promise<undefined | VaultName>
handleInfoRequest
handleInfoRequest(vaultId: VaultId): AsyncGenerator<null | Buffer, any, unknown>
Parameters
vaultId: VaultId
Returns AsyncGenerator<null | Buffer, any, unknown>
handlePackRequest
handlePackRequest(vaultId: VaultId, body: Buffer): Promise<PassThrough[]>
Parameters
vaultId: VaultId
body: Buffer
Returns Promise<PassThrough[]>
listVaults
listVaults(): Promise<VaultList>
Returns Promise<VaultList>
openVault
openVault(vaultId: VaultId): Promise<Vault>
Parameters
vaultId: VaultId
Returns Promise<Vault>
pullVault
pullVault(__namedParameters: { pullNodeId?: NodeId; pullVaultNameOrId?: VaultId | VaultName; vaultId: VaultId }): Promise<Vault>
Parameters
__namedParameters: { pullNodeId?: NodeId; pullVaultNameOrId?: VaultId | VaultName; vaultId: VaultId }
Optional pullNodeId?: NodeId
Optional pullVaultNameOrId?: VaultId | VaultName
vaultId: VaultId
Returns Promise<Vault>
renameVault
renameVault(vaultId: VaultId, newVaultName: VaultName): Promise<void>
Parameters
vaultId: VaultId
newVaultName: VaultName
Returns Promise<void>
setWorkerManager
setWorkerManager(workerManager: PolykeyWorkerManagerInterface): void
Parameters
workerManager: PolykeyWorkerManagerInterface
Returns void
shareVault
shareVault(vaultId: VaultId, nodeId: NodeId): Promise<void>
Parameters
vaultId: VaultId
nodeId: NodeId
Returns Promise<void>
transaction
transaction<T>(f: (vaultManager: default) => Promise<T>, lock: MutexInterface): Promise<T>
Type parameters
T
Parameters
f: (vaultManager: default) => Promise<T>
(vaultManager: default): Promise<T>
Parameters
vaultManager: default
Returns Promise<T>
lock: MutexInterface
Returns Promise<T>
unsetWorkerManager
unsetWorkerManager(): void
Returns void
Static createVaultManager
createVaultManager(__namedParameters: { acl: default; db: DB; fresh?: boolean; fs?: FileSystem; gestaltGraph: default; keyManager: default; logger?: Logger; nodeManager: default; vaultsKey: VaultKey; vaultsPath: string }): Promise<default>
Parameters
__namedParameters: { acl: default; db: DB; fresh?: boolean; fs?: FileSystem; gestaltGraph: default; keyManager: default; logger?: Logger; nodeManager: default; vaultsKey: VaultKey; vaultsPath: string }
acl: default
db: DB
Optional fresh?: boolean
Optional fs?: FileSystem
gestaltGraph: default
keyManager: default
Optional logger?: Logger
nodeManager: default
vaultsKey: VaultKey
vaultsPath: string
Returns Promise<default>
