polykey: VaultInternal
Module: vaults
Class VaultInternal
Hierarchy
CreateDestroyStartStop
VaultInternal
Index
Constructors
constructor
Properties
[initLock]
db
efs
efsVault
keyRing
lock
logger
vaultDataDir
vaultGitDir
vaultId
vaultIdEncoded
vaultMetadataDbPath
vaultsDbPath
vaultsNamesPath
dirtyKey
nameKey
remoteKey
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[handleEventError]
[running]
[statusP]
[status]
Methods
addEventListener
cleanWorkingDirectory
createCommit
destroy
destroy_
dispatchEvent
garbageCollectGitObjects
getLock
log
mkdirExists
pullVault
readF
readG
removeEventListener
request
setupGit
setupMeta
start
start_
stop
version
writeF
writeG
cloneVaultInternal
createVaultInternal
Constructors
constructor
new VaultInternal(__namedParameters): VaultInternal
Parameters
__namedParameters: {
    db: DB;
    efs: EncryptedFS;
    keyRing: KeyRing;
    logger: Logger;
    vaultId: VaultId;
    vaultsDbPath: readonly (string | Buffer)[];
}
db: DB
efs: EncryptedFS
keyRing: KeyRing
logger: Logger
vaultId: VaultId
vaultsDbPath: readonly (string | Buffer)[]
Returns VaultInternal
Inherited from CreateDestroyStartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroyStartStop.[initLock]
Protected db
db: DB
Protected efs
efs: EncryptedFS
Protected efsVault
efsVault: EncryptedFS
Protected keyRing
keyRing: KeyRing
Protected lock
lock: RWLockWriter = ...
Protected logger
logger: Logger
Readonly vaultDataDir
vaultDataDir: string
Readonly vaultGitDir
vaultGitDir: string
Readonly vaultId
vaultId: VaultId
Readonly vaultIdEncoded
vaultIdEncoded: string
Protected vaultMetadataDbPath
vaultMetadataDbPath: readonly (string | Buffer)[]
Protected vaultsDbPath
vaultsDbPath: readonly (string | Buffer)[]
Protected vaultsNamesPath
vaultsNamesPath: readonly (string | Buffer)[]
Static dirtyKey
dirtyKey: string = 'dirty'
Static nameKey
nameKey: string = 'key'
Static remoteKey
remoteKey: string = 'remote'
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[destroyed]
[eventHandled]
get [eventHandled](): ReadonlyWeakSet<Event>
Returns ReadonlyWeakSet<Event>
Inherited from CreateDestroyStartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): ReadonlyMap<string, Set<EventHandlerInfo>>
Returns ReadonlyMap<string, Set<EventHandlerInfo>>
Inherited from CreateDestroyStartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroyStartStop.[eventTarget]
[handleEventError]
get [handleEventError](): ((evt) => void)
Returns ((evt) => void)
(evt): void
Parameters
evt: EventError
Returns void
Inherited from CreateDestroyStartStop.[handleEventError]
[running]
get [running](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[running]
[statusP]
get [statusP](): Promise<Status>
Returns Promise<Status>
Inherited from CreateDestroyStartStop.[statusP]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroyStartStop.[status]
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.addEventListener
Protected cleanWorkingDirectory
cleanWorkingDirectory(): Promise<void>
Cleans the git working directory by checking out the canonicalBranch
Returns Promise<void>
Protected createCommit
createCommit(): Promise<void>
Creates a commit while moving the canonicalBranch reference
Returns Promise<void>
destroy
destroy(tran?): Promise<void>
Parameters
Optional tran: DBTransaction
Returns Promise<void>
Inherited from CreateDestroyStartStop.destroy
Protected destroy_
destroy_(tran): Promise<void>
Parameters
tran: DBTransaction
Returns Promise<void>
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from CreateDestroyStartStop.dispatchEvent
Protected garbageCollectGitObjects
garbageCollectGitObjects(): Promise<void>
Deletes any git objects that can't be reached from the canonicalBranch
Returns Promise<void>
getLock
getLock(): RWLockWriter
Returns RWLockWriter
log
log(ref?, limit?): Promise<CommitLog[]>
Parameters
ref: string = 'HEAD'
Optional limit: number
Returns Promise<CommitLog[]>
Protected mkdirExists
mkdirExists(directory): Promise<void>
Parameters
directory: string
Returns Promise<void>
pullVault
pullVault(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    nodeConnectionManager: NodeConnectionManager;
    pullNodeId?: NodeId;
    pullVaultNameOrId?: string | VaultId;
    tran?: DBTransaction;
}
nodeConnectionManager: NodeConnectionManager
Optional pullNodeId?: NodeId
Optional pullVaultNameOrId?: string | VaultId
Optional tran?: DBTransaction
Returns Promise<void>
readF
readF<T>(f): Promise<T>
Type Parameters
T
Parameters
f: ((fs) => Promise<T>)
(fs): Promise<T>
Parameters
fs: FileSystemReadable
Returns Promise<T>
Returns Promise<T>
readG
readG<T, TReturn, TNext>(g): AsyncGenerator<T, TReturn, TNext>
Type Parameters
T
TReturn
TNext
Parameters
g: ((fs) => AsyncGenerator<T, TReturn, TNext>)
(fs): AsyncGenerator<T, TReturn, TNext>
Parameters
fs: FileSystemReadable
Returns AsyncGenerator<T, TReturn, TNext>
Returns AsyncGenerator<T, TReturn, TNext>
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.removeEventListener
Protected request
request(client, vaultNameOrId, vaultAction): Promise<any[]>
Parameters
client: RPCClient<{
    nodesClaimsGet: ServerCaller<AgentRPCRequestParams<nodes.agent.types.ClaimIdMessage>, AgentRPCResponseResult<AgentClaimMessage>>;
    nodesClosestLocalNodesGet: ServerCaller<AgentRPCRequestParams<nodes.agent.types.NodeIdMessage>, AgentRPCResponseResult<nodes.agent.types.NodeAddressMessage>>;
    nodesCrossSignClaim: DuplexCaller<AgentRPCRequestParams<AgentClaimMessage>, AgentRPCResponseResult<AgentClaimMessage>>;
    nodesHolePunchMessageSend: UnaryCaller<AgentRPCRequestParams<HolePunchRelayMessage>, AgentRPCResponseResult>;
    notificationsSend: UnaryCaller<AgentRPCRequestParams<SignedNotificationEncoded>, AgentRPCResponseResult>;
    vaultsGitInfoGet: RawCaller;
    vaultsGitPackGet: RawCaller;
    vaultsScan: ServerCaller<AgentRPCRequestParams, AgentRPCResponseResult<nodes.agent.types.VaultsScanMessage>>;
}>
vaultNameOrId: string | VaultId
vaultAction: "clone" | "pull"
Returns Promise<any[]>
Protected setupGit
setupGit(tran): Promise<string>
Parameters
tran: DBTransaction
Returns Promise<string>
Protected setupMeta
setupMeta(__namedParameters): Promise<void>
Setup the vault metadata
Parameters
__namedParameters: {
    tran: DBTransaction;
    vaultName?: string;
}
tran: DBTransaction
Optional vaultName?: string
Returns Promise<void>
start
start(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    fresh?: boolean;
    tran?: DBTransaction;
    vaultName?: string;
} = {}
Optional fresh?: boolean
Optional tran?: DBTransaction
Optional vaultName?: string
Returns Promise<void>
Inherited from CreateDestroyStartStop.start
Protected start_
start_(fresh, tran, vaultName?): Promise<void>
Parameters
fresh: boolean
tran: DBTransaction
Optional vaultName: string
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.stop
version
version(ref?): Promise<void>
Checks out the vault repository to specific commit ID or special tags This changes the working directory and updates the HEAD reference
Parameters
ref: string = tagLast
Returns Promise<void>
writeF
writeF(f, tran?): Promise<void>
Parameters
f: ((fs) => Promise<void>)
(fs): Promise<void>
Parameters
fs: FileSystemWritable
Returns Promise<void>
Optional tran: DBTransaction
Returns Promise<void>
writeG
writeG<T, TReturn, TNext>(g, tran?): AsyncGenerator<T, TReturn, TNext>
Type Parameters
T
TReturn
TNext
Parameters
g: ((fs) => AsyncGenerator<T, TReturn, TNext>)
(fs): AsyncGenerator<T, TReturn, TNext>
Parameters
fs: FileSystemWritable
Returns AsyncGenerator<T, TReturn, TNext>
Optional tran: DBTransaction
Returns AsyncGenerator<T, TReturn, TNext>
Static cloneVaultInternal
cloneVaultInternal(__namedParameters): Promise<VaultInternal>
Parameters
__namedParameters: {
    db: DB;
    efs: EncryptedFS;
    keyRing: KeyRing;
    logger?: Logger;
    nodeConnectionManager: NodeConnectionManager;
    targetNodeId: NodeId;
    targetVaultNameOrId: string | VaultId;
    tran?: DBTransaction;
    vaultId: VaultId;
    vaultsDbPath: readonly (string | Buffer)[];
}
db: DB
efs: EncryptedFS
keyRing: KeyRing
Optional logger?: Logger
nodeConnectionManager: NodeConnectionManager
targetNodeId: NodeId
targetVaultNameOrId: string | VaultId
Optional tran?: DBTransaction
vaultId: VaultId
vaultsDbPath: readonly (string | Buffer)[]
Returns Promise<VaultInternal>
Static createVaultInternal
createVaultInternal(__namedParameters): Promise<VaultInternal>
Parameters
__namedParameters: {
    db: DB;
    efs: EncryptedFS;
    fresh?: boolean;
    keyRing: KeyRing;
    logger?: Logger;
    tran?: DBTransaction;
    vaultId: VaultId;
    vaultName?: string;
    vaultsDbPath: readonly (string | Buffer)[];
}
db: DB
efs: EncryptedFS
Optional fresh?: boolean
keyRing: KeyRing
Optional logger?: Logger
Optional tran?: DBTransaction
vaultId: VaultId
Optional vaultName?: string
vaultsDbPath: readonly (string | Buffer)[]
Returns Promise<VaultInternal>
