PolyKey (library): VaultManager
Class VaultManager
Hierarchy
VaultManager
Index
Constructors
constructor
Properties
fileSystem
keyManager
metadataPath
polykeyPath
vaultKeys
vaults
Methods
cloneVault
createVault
destroyVault
getVault
listVaults
vaultExists
Constructors
constructor
new VaultManager(polykeyPath?: string, fileSystem: typeof fs, keyManager: KeyManager): VaultManager
Parameters
Default value polykeyPath: string = `${os.homedir()}/.polykey`
fileSystem: typeof fs
keyManager: KeyManager
Returns VaultManager
Properties
fileSystem
fileSystem: typeof fs
keyManager
keyManager: KeyManager
metadataPath
metadataPath: string
polykeyPath
polykeyPath: string
vaultKeys
vaultKeys: Map<string, Buffer>
vaults
vaults: Map<string, Vault>
Methods
cloneVault
cloneVault(vaultName: string, gitClient: GitClient): Promise<Vault>
Get a vault from the vault manager
Parameters
vaultName: string
Name of vault to be cloned
gitClient: GitClient
Returns Promise<Vault>
createVault
createVault(vaultName: string, key?: Buffer): Promise<Vault>
Get a vault from the vault manager
Parameters
vaultName: string
Unique name of new vault
Optional key: Buffer
Optional key to use for the vault encryption, otherwise it is generated
Returns Promise<Vault>
destroyVault
destroyVault(vaultName: string): void
[WARNING] Destroys a certain vault and all its secrets
Parameters
vaultName: string
Name of vault to be destroyed
Returns void
getVault
getVault(vaultName: string): Vault
Get a vault from the vault manager
Parameters
vaultName: string
Name of desired vault
Returns Vault
listVaults
listVaults(): string[]
List the names of all vaults in memory
Returns string[]
vaultExists
vaultExists(vaultName: string): boolean
Determines whether the vault exists
Parameters
vaultName: string
Name of desired vault
Returns boolean
