PolyKey (library): AgentMessageType
Module: "proto/js/Agent.d" / Agent / agent
Enumeration AgentMessageType
AgentMessageType enum.
Index
Enumeration members
CREATE_SECRET
DECRYPT_FILE
DELETE_KEY
DERIVE_KEY
DESTROY_SECRET
DESTROY_VAULT
ENCRYPT_FILE
ERROR
GET_KEY
GET_PRIMARY_KEYPAIR
GET_SECRET
LIST_KEYS
LIST_NODES
LIST_SECRETS
LIST_VAULTS
NEW_NODE
NEW_VAULT
REGISTER_NODE
SIGN_FILE
STATUS
STOP_AGENT
UPDATE_SECRET
VERIFY_FILE
Enumeration members
CREATE_SECRET
CREATE_SECRET: = 13
DECRYPT_FILE
DECRYPT_FILE: = 20
DELETE_KEY
DELETE_KEY: = 18
DERIVE_KEY
DERIVE_KEY: = 6
DESTROY_SECRET
DESTROY_SECRET: = 14
DESTROY_VAULT
DESTROY_VAULT: = 11
ENCRYPT_FILE
ENCRYPT_FILE: = 19
ERROR
ERROR: = 0
GET_KEY
GET_KEY: = 17
GET_PRIMARY_KEYPAIR
GET_PRIMARY_KEYPAIR: = 21
GET_SECRET
GET_SECRET: = 15
LIST_KEYS
LIST_KEYS: = 16
LIST_NODES
LIST_NODES: = 5
LIST_SECRETS
LIST_SECRETS: = 12
LIST_VAULTS
LIST_VAULTS: = 9
NEW_NODE
NEW_NODE: = 4
NEW_VAULT
NEW_VAULT: = 10
REGISTER_NODE
REGISTER_NODE: = 3
SIGN_FILE
SIGN_FILE: = 7
STATUS
STATUS: = 2
STOP_AGENT
STOP_AGENT: = 1
UPDATE_SECRET
UPDATE_SECRET: = 22
VERIFY_FILE
VERIFY_FILE: = 8
