@matrixai/polykey: Type
Module: proto/js/google/protobuf/descriptor_pb / FieldDescriptorProto
Enumeration Type
Index
Enumeration members
TYPE_BOOL
TYPE_BYTES
TYPE_DOUBLE
TYPE_ENUM
TYPE_FIXED32
TYPE_FIXED64
TYPE_FLOAT
TYPE_GROUP
TYPE_INT32
TYPE_INT64
TYPE_MESSAGE
TYPE_SFIXED32
TYPE_SFIXED64
TYPE_SINT32
TYPE_SINT64
TYPE_STRING
TYPE_UINT32
TYPE_UINT64
Enumeration members
TYPE_BOOL
TYPE_BOOL: = 8
TYPE_BYTES
TYPE_BYTES: = 12
TYPE_DOUBLE
TYPE_DOUBLE: = 1
TYPE_ENUM
TYPE_ENUM: = 14
TYPE_FIXED32
TYPE_FIXED32: = 7
TYPE_FIXED64
TYPE_FIXED64: = 6
TYPE_FLOAT
TYPE_FLOAT: = 2
TYPE_GROUP
TYPE_GROUP: = 10
TYPE_INT32
TYPE_INT32: = 5
TYPE_INT64
TYPE_INT64: = 3
TYPE_MESSAGE
TYPE_MESSAGE: = 11
TYPE_SFIXED32
TYPE_SFIXED32: = 15
TYPE_SFIXED64
TYPE_SFIXED64: = 16
TYPE_SINT32
TYPE_SINT32: = 17
TYPE_SINT64
TYPE_SINT64: = 18
TYPE_STRING
TYPE_STRING: = 9
TYPE_UINT32
TYPE_UINT32: = 13
TYPE_UINT64
TYPE_UINT64: = 4
