@matrixai/polykey: acl/utils
Module acl/utils
Index
Functions
generatePermId
isPermissionId
isPermissionIdString
makePermissionId
makePermissionIdString
permUnion
Functions
generatePermId
generatePermId(): Promise<PermissionId>
Returns Promise<PermissionId>
isPermissionId
isPermissionId(arg: any): arg is PermissionId
Parameters
arg: any
Returns arg is PermissionId
isPermissionIdString
isPermissionIdString(arg: any): arg is PermissionIdString
Parameters
arg: any
Returns arg is PermissionIdString
makePermissionId
makePermissionId(arg: any): PermissionId
Parameters
arg: any
Returns PermissionId
makePermissionIdString
makePermissionIdString(arg: any): PermissionIdString
Parameters
arg: any
Returns PermissionIdString
permUnion
permUnion(perm1: Permission, perm2: Permission): Permission
Parameters
perm1: Permission
perm2: Permission
Returns Permission
