@matrixai/polykey: acl/types
Module acl/types
Index
References
VaultActions
Type aliases
GestaltActions
Permission
PermissionId
PermissionIdString
References
VaultActions
Re-exports VaultActions
Type aliases
GestaltActions
GestaltActions: Partial<Record<GestaltAction, null>>
Permission
Permission: { gestalt: GestaltActions; vaults: Record<VaultId | string, VaultActions> }
Type declaration
gestalt: GestaltActions
vaults: Record<VaultId | string, VaultActions>
PermissionId
PermissionId: Opaque<"PermissionId", Id>
PermissionIdString
PermissionIdString: Opaque<"PermissionIdString", IdString>
