@matrixai/polykey: bin/utils
Module bin/utils
Index
Classes
PolykeyCommand
Type aliases
OutputObject
Variables
pathRegex
Functions
createCommand
outputFormatter
promisifyGrpc
requestPassword
verboseToLogLevel
Type aliases
OutputObject
OutputObject: { data: string[]; type: "list" } | { data: POJO[]; type: "table" } | { data: POJO; type: "dict" } | { data: any; type: "json" } | { description: string; message: string; type: "error" }
Variables
Const pathRegex
pathRegex: RegExp = ...
Functions
createCommand
createCommand(name?: string, __namedParameters?: { aliases?: string[]; description?: string | { args: any; description: string }; format?: boolean; nodePath?: boolean; passwordFile?: boolean; verbose?: boolean }): PolykeyCommand
Parameters
Optional name: string
__namedParameters: { aliases?: string[]; description?: string | { args: any; description: string }; format?: boolean; nodePath?: boolean; passwordFile?: boolean; verbose?: boolean } = {}
Optional aliases?: string[]
Optional description?: string | { args: any; description: string }
Optional format?: boolean
Optional nodePath?: boolean
Optional passwordFile?: boolean
Optional verbose?: boolean
Returns PolykeyCommand
outputFormatter
outputFormatter(msg: OutputObject): string
Parameters
msg: OutputObject
Returns string
promisifyGrpc
promisifyGrpc<T1, T2>(fn: (request: T1, callback: (error: grpc.ServiceError | null, response: T2) => void) => any): (request: T1) => Promise<T2>
Type parameters
T1
T2
Parameters
fn: (request: T1, callback: (error: grpc.ServiceError | null, response: T2) => void) => any
(request: T1, callback: (error: grpc.ServiceError | null, response: T2) => void): any
Parameters
request: T1
callback: (error: grpc.ServiceError | null, response: T2) => void
(error: grpc.ServiceError | null, response: T2): void
Parameters
error: grpc.ServiceError | null
response: T2
Returns void
Returns any
Returns (request: T1) => Promise<T2>
(request: T1): Promise<T2>
Parameters
request: T1
Returns Promise<T2>
requestPassword
requestPassword(): Promise<string>
Returns Promise<string>
verboseToLogLevel
verboseToLogLevel(c: number): LogLevel
Parameters
c: number
Returns LogLevel
