@matrixai/polykey: claims/types
Module claims/types
Index
Type aliases
Claim
ClaimData
ClaimEncoded
ClaimId
ClaimIdGenerator
ClaimIdString
ClaimIntermediary
ClaimLinkIdentity
ClaimLinkNode
ClaimType
ClaimValidation
SignatureData
Type aliases
Claim
Claim: { payload: { data: ClaimData; hPrev: string | null; iat: number; seq: number }; signatures: Record<NodeId | string, SignatureData> }
A JSON-ified, decoded version of the ClaimEncoded type. Assumes the Claim was created through claims.utils::createClaim() See claims.utils::decodeClaim() for construction. The signatures field is expected to contain:
1 signature if its a node -> identity claim (only signed by node)
2 signatures if its a node -> node claim (signed by node1 and node2)
Type declaration
payload: { data: ClaimData; hPrev: string | null; iat: number; seq: number }
data: ClaimData
hPrev: string | null
iat: number
seq: number
signatures: Record<NodeId | string, SignatureData>
ClaimData
ClaimData: ClaimLinkNode | ClaimLinkIdentity
ClaimEncoded
ClaimEncoded: GeneralJWS
A ClaimEncoded is an encoded version of Claim. It is exactly a JWS using General JSON serialization. For our context, it is a claim (e.g. a cryptolink) made by a node and stored in its append-only sigchain or on an identity platform. See claims.utils::createClaim() for its construction. Its structure is:
payload: a base64 encoded string the JSON payload
signatures: an array of objects containing:
signature: a base64 encoded signature (signed on header + payload)
protected: a base64 encoded header (for our purpose, of alg + kid)
ClaimId
ClaimId: Opaque<"ClaimId", Id>
An arbitraty string serving as a unique identitifer for a particular claim. Depending on the domain the claim is used in, its implementation detail will differ. For example, the sigchain domain uses a lexicographic-integer as the claim ID (representing the sequence number key of the claim).
ClaimIdGenerator
ClaimIdGenerator: () => ClaimId
Type declaration
(): ClaimId
Returns ClaimId
ClaimIdString
ClaimIdString: Opaque<"ClaimIdString", IdString>
ClaimIntermediary
ClaimIntermediary: Omit<GeneralJWS, "signatures"> & { signature: Omit<FlattenedJWSInput, "payload"> }
An encoded intermediary claim with a single signature. Can be sent across GRPC to be signed by another keynode. Currently used for establishing node to node claims by cross-signing the claim with both nodes.
ClaimLinkIdentity
ClaimLinkIdentity: { identity: IdentityId; node: NodeId; provider: ProviderId; type: "identity" }
Type declaration
identity: IdentityId
node: NodeId
provider: ProviderId
type: "identity"
ClaimLinkNode
ClaimLinkNode: { node1: NodeId; node2: NodeId; type: "node" }
Type declaration
node1: NodeId
node2: NodeId
type: "node"
ClaimType
ClaimType: "node" | "identity"
ClaimValidation
ClaimValidation: Omit<Claim, "signatures"> & { signatures: Record<string, SignatureData> }
A dummy type for Claim, using a string as the record key. Ajv is unable to validate the JSON schema with NodeId set as the record key. This is only used in src/claims/schema.ts.
SignatureData
SignatureData: { header: { alg: string; kid: NodeId }; signature: string }
A signature of a claim (signing the header + payload).
Type declaration
header: { alg: string; kid: NodeId }
alg: string
kid: NodeId
signature: string
