@matrixai/polykey: claims/utils
Module claims/utils
Index
Functions
createClaim
createCrossSignMessage
decodeClaim
decodeClaimHeader
encodeClaim
hashClaim
reconstructClaimEncoded
reconstructClaimIntermediary
signExistingClaim
signIntermediaryClaim
validateDoublySignedNodeClaim
validateIdentityClaim
validateSinglySignedNodeClaim
verifyClaimSignature
verifyHashOfClaim
verifyIntermediaryClaimSignature
Functions
createClaim
createClaim(__namedParameters: { alg?: string; data: ClaimData; hPrev: string | null; kid: NodeId; privateKey: PrivateKeyPem; seq: number }): Promise<ClaimEncoded>
Helper function to generate a JWS containing the contents of the claim to be added (e.g. to the sigchain). All claims require the following parameters:
Parameters
__namedParameters: { alg?: string; data: ClaimData; hPrev: string | null; kid: NodeId; privateKey: PrivateKeyPem; seq: number }
Optional alg?: string
data: ClaimData
hPrev: string | null
kid: NodeId
privateKey: PrivateKeyPem
seq: number
Returns Promise<ClaimEncoded>
the JWS claim itself
createCrossSignMessage
createCrossSignMessage(__namedParameters: { doublySignedClaim?: ClaimEncoded; singlySignedClaim?: ClaimIntermediary }): CrossSignMessage
Constructs a CrossSignMessage (for GRPC transfer) from a singly-signed claim and/or a doubly-signed claim.
Parameters
__namedParameters: { doublySignedClaim?: ClaimEncoded; singlySignedClaim?: ClaimIntermediary }
Optional doublySignedClaim?: ClaimEncoded
Optional singlySignedClaim?: ClaimIntermediary
Returns CrossSignMessage
decodeClaim
decodeClaim(claim: ClaimEncoded): Claim
Decodes a ClaimEncoded, returning a JSON object of decoded JWS fields. Assumes the Claim has been created from claimsUtils.createClaim (we expect certain JSON fields when decoding).
Parameters
claim: ClaimEncoded
Returns Claim
decodeClaimHeader
decodeClaimHeader(header: string): { alg: string; kid: NodeId }
Decodes the header of a ClaimEncoded. Assumes encoded header is of form { alg: string, kid: NodeId }.
Parameters
header: string
Returns { alg: string; kid: NodeId }
alg: string
kid: NodeId
encodeClaim
encodeClaim(claim: Claim): Promise<ClaimEncoded>
Re-encodes a Claim as a ClaimEncoded. As can be determined from the expected Claim type, this function assumes the decoded claim has been created from decodeClaim().
Parameters
claim: Claim
Returns Promise<ClaimEncoded>
hashClaim
hashClaim(claim: ClaimEncoded): string
Helper function to hash a provided claim (with SHA256). Canonicalizes the claim (to create a deterministic string) and hashs the entirety of the provided claim.
Parameters
claim: ClaimEncoded
Returns string
reconstructClaimEncoded
reconstructClaimEncoded(claimMsg: ClaimMessage): ClaimEncoded
Reconstructs a ClaimEncoded object from a ClaimMessage (i.e. after GRPC transport).
Parameters
claimMsg: ClaimMessage
Returns ClaimEncoded
reconstructClaimIntermediary
reconstructClaimIntermediary(intermediaryMsg: ClaimIntermediaryMessage): ClaimIntermediary
Reconstructs a ClaimIntermediary object from a ClaimIntermediaryMessage (i.e. after GRPC transport).
Parameters
intermediaryMsg: ClaimIntermediaryMessage
Returns ClaimIntermediary
signExistingClaim
signExistingClaim(__namedParameters: { alg?: string; claim: ClaimEncoded; kid: NodeId; privateKey: PrivateKeyPem }): Promise<ClaimEncoded>
Helper function to deconstruct a created GeneralJWS (ClaimEncoded) object and add a new signature to it.
Parameters
__namedParameters: { alg?: string; claim: ClaimEncoded; kid: NodeId; privateKey: PrivateKeyPem }
Optional alg?: string
claim: ClaimEncoded
kid: NodeId
privateKey: PrivateKeyPem
Returns Promise<ClaimEncoded>
signIntermediaryClaim
signIntermediaryClaim(__namedParameters: { alg?: string; claim: ClaimIntermediary; privateKey: PrivateKeyPem; signeeNodeId: NodeId }): Promise<ClaimEncoded>
Signs a received intermediary claim. Used for cross-signing process.
Parameters
__namedParameters: { alg?: string; claim: ClaimIntermediary; privateKey: PrivateKeyPem; signeeNodeId: NodeId }
Optional alg?: string
claim: ClaimIntermediary
privateKey: PrivateKeyPem
signeeNodeId: NodeId
Returns Promise<ClaimEncoded>
validateDoublySignedNodeClaim
validateDoublySignedNodeClaim(claim: Record<string, unknown>): Claim
JSON schema validator for doubly-signed node claims
Parameters
claim: Record<string, unknown>
Returns Claim
validateIdentityClaim
validateIdentityClaim(claim: Record<string, unknown>): Claim
JSON schema validator for identity claims
Parameters
claim: Record<string, unknown>
Returns Claim
validateSinglySignedNodeClaim
validateSinglySignedNodeClaim(claim: Record<string, unknown>): Claim
JSON schema validator for singly-signed node claims
Parameters
claim: Record<string, unknown>
Returns Claim
verifyClaimSignature
verifyClaimSignature(claim: ClaimEncoded, publicKey: PublicKeyPem): Promise<boolean>
Parameters
claim: ClaimEncoded
publicKey: PublicKeyPem
Returns Promise<boolean>
verifyHashOfClaim
verifyHashOfClaim(claim: ClaimEncoded, claimHash: string): boolean
Parameters
claim: ClaimEncoded
claimHash: string
Returns boolean
verifyIntermediaryClaimSignature
verifyIntermediaryClaimSignature(claim: ClaimIntermediary, publicKey: PublicKeyPem): Promise<boolean>
Parameters
claim: ClaimIntermediary
publicKey: PublicKeyPem
Returns Promise<boolean>
