@matrixai/polykey: errors
Module errors
Index
References
ErrorACL
ErrorACLDestroyed
ErrorACLNodeIdExists
ErrorACLNodeIdMissing
ErrorACLVaultIdMissing
ErrorAgent
ErrorAgentClientDestroyed
ErrorAgentClientNotStarted
ErrorAgentRunning
ErrorCertChain
ErrorCertChainBroken
ErrorCertChainDateInvalid
ErrorCertChainEmpty
ErrorCertChainKeyInvalid
ErrorCertChainNameInvalid
ErrorCertChainSignatureInvalid
ErrorCertChainUnclaimed
ErrorClaimValidationFailed
ErrorClaims
ErrorClaimsUndefinedCanonicalizedClaim
ErrorClaimsUndefinedClaimPayload
ErrorClaimsUndefinedSignatureHeader
ErrorClient
ErrorClientClientDestroyed
ErrorClientClientNotStarted
ErrorClientJWTTokenNotProvided
ErrorClientPasswordNotProvided
ErrorConnection
ErrorConnectionCompose
ErrorConnectionComposeTimeout
ErrorConnectionComposed
ErrorConnectionMessageParse
ErrorConnectionNotComposed
ErrorConnectionNotStarted
ErrorConnectionStart
ErrorConnectionStartTimeout
ErrorConnectionTimeout
ErrorCreateVaultId
ErrorDBKeyParse
ErrorDBKeyRead
ErrorDBKeyWrite
ErrorDoublySignedClaimNumSignatures
ErrorDoublySignedClaimValidationFailed
ErrorDoublySignedClaimVerificationFailed
ErrorEmptyStream
ErrorEncryptSize
ErrorExistingState
ErrorForwardProxyAuth
ErrorForwardProxyDestroyed
ErrorForwardProxyInvalidUrl
ErrorForwardProxyMissingNodeId
ErrorForwardProxyNotStarted
ErrorGRPC
ErrorGRPCClientDestroyed
ErrorGRPCClientNotSecured
ErrorGRPCClientNotStarted
ErrorGRPCClientTimeout
ErrorGRPCClientVerification
ErrorGRPCConnection
ErrorGRPCInvalidMessage
ErrorGRPCServerBind
ErrorGRPCServerDestroyed
ErrorGRPCServerNotSecured
ErrorGRPCServerNotStarted
ErrorGRPCServerShutdown
ErrorGRPCServerVerification
ErrorGestalts
ErrorGestaltsGraphDestroyed
ErrorGestaltsGraphIdentityIdMissing
ErrorGestaltsGraphNodeIdMissing
ErrorGestaltsInvalidAction
ErrorGit
ErrorGitFile
ErrorGitPermissionDenied
ErrorGitReadObject
ErrorGitUndefinedRefs
ErrorGitUndefinedType
ErrorGitUnimplementedMethod
ErrorIdentities
ErrorIdentitiesClaimType
ErrorIdentitiesManagerDestroyed
ErrorInvalidHost
ErrorInvalidNodeId
ErrorInvalidVaultId
ErrorKeyManagerDestroyed
ErrorKeys
ErrorMalformedKeynode
ErrorMalformedVaultDBValue
ErrorNetwork
ErrorNodeConnectionDestroyed
ErrorNodeConnectionInfoNotExist
ErrorNodeConnectionNotExist
ErrorNodeConnectionNotStarted
ErrorNodeConnectionPublicKeyNotFound
ErrorNodeGraphEmptyDatabase
ErrorNodeGraphInvalidBucketIndex
ErrorNodeGraphNodeIdMissing
ErrorNodeGraphNodeNotFound
ErrorNodeGraphNotStarted
ErrorNodeGraphSelfConnect
ErrorNodeManagerDestroyed
ErrorNodeManagerNotStarted
ErrorNodes
ErrorNodesClaimType
ErrorNotifications
ErrorNotificationsDb
ErrorNotificationsDestroyed
ErrorNotificationsGeneralInvalid
ErrorNotificationsGestaltInviteInvalid
ErrorNotificationsInvalidType
ErrorNotificationsParse
ErrorNotificationsPermissionsNotFound
ErrorNotificationsUnknownNode
ErrorNotificationsValidationFailed
ErrorNotificationsVaultShareInvalid
ErrorPassword
ErrorProviderAuthentication
ErrorProviderCall
ErrorProviderDuplicate
ErrorProviderUnauthenticated
ErrorProviderUnimplemented
ErrorReadingPrivateKey
ErrorReadingSecret
ErrorRecursive
ErrorRemoteVaultUndefined
ErrorRepositoryUndefined
ErrorReverseProxyDestroyed
ErrorReverseProxyNotStarted
ErrorRootCertRead
ErrorRootCertRenew
ErrorRootCertWrite
ErrorRootCertsGC
ErrorRootKeysParse
ErrorRootKeysRead
ErrorRootKeysWrite
ErrorSecretDefined
ErrorSecretUndefined
ErrorSession
ErrorSessionManagerDestroyed
ErrorSessionNotStarted
ErrorSessionTokenInvalid
ErrorSessionTokenNotFound
ErrorSigchainClaimUndefined
ErrorSigchainDecrypt
ErrorSigchainDestroyed
ErrorSigchainInvalidHash
ErrorSigchainInvalidSequenceNum
ErrorSigchainParse
ErrorSigchainSequenceNumUndefined
ErrorSighainClaimVerificationFailed
ErrorSinglySignedClaimNumSignatures
ErrorSinglySignedClaimValidationFailed
ErrorSinglySignedClaimVerificationFailed
ErrorUndefinedDoublySignedClaim
ErrorUndefinedSignature
ErrorUndefinedSinglySignedClaim
ErrorVaultCommitUndefined
ErrorVaultDefined
ErrorVaultDestroyed
ErrorVaultManagerDestroyed
ErrorVaultMergeConflict
ErrorVaultModified
ErrorVaultNotStarted
ErrorVaultUndefined
ErrorVaultUninitialised
ErrorVaultUnlinked
ErrorVaults
Namespaces
errors
Classes
ErrorInvalidId
ErrorPolykey
ErrorPolykeyAgentDestroyed
ErrorPolykeyAgentNotRunning
ErrorPolykeyClientDestroyed
ErrorPolykeyClientNotRunning
ErrorStateVersionMismatch
ErrorUndefinedBehaviour
References
ErrorACL
Re-exports ErrorACL
ErrorACLDestroyed
Re-exports ErrorACLDestroyed
ErrorACLNodeIdExists
Re-exports ErrorACLNodeIdExists
ErrorACLNodeIdMissing
Re-exports ErrorACLNodeIdMissing
ErrorACLVaultIdMissing
Re-exports ErrorACLVaultIdMissing
ErrorAgent
Re-exports ErrorAgent
ErrorAgentClientDestroyed
Re-exports ErrorAgentClientDestroyed
ErrorAgentClientNotStarted
Re-exports ErrorAgentClientNotStarted
ErrorAgentRunning
Re-exports ErrorAgentRunning
ErrorCertChain
Re-exports ErrorCertChain
ErrorCertChainBroken
Re-exports ErrorCertChainBroken
ErrorCertChainDateInvalid
Re-exports ErrorCertChainDateInvalid
ErrorCertChainEmpty
Re-exports ErrorCertChainEmpty
ErrorCertChainKeyInvalid
Re-exports ErrorCertChainKeyInvalid
ErrorCertChainNameInvalid
Re-exports ErrorCertChainNameInvalid
ErrorCertChainSignatureInvalid
Re-exports ErrorCertChainSignatureInvalid
ErrorCertChainUnclaimed
Re-exports ErrorCertChainUnclaimed
ErrorClaimValidationFailed
Re-exports ErrorClaimValidationFailed
ErrorClaims
Re-exports ErrorClaims
ErrorClaimsUndefinedCanonicalizedClaim
Re-exports ErrorClaimsUndefinedCanonicalizedClaim
ErrorClaimsUndefinedClaimPayload
Re-exports ErrorClaimsUndefinedClaimPayload
ErrorClaimsUndefinedSignatureHeader
Re-exports ErrorClaimsUndefinedSignatureHeader
ErrorClient
Re-exports ErrorClient
ErrorClientClientDestroyed
Re-exports ErrorClientClientDestroyed
ErrorClientClientNotStarted
Re-exports ErrorClientClientNotStarted
ErrorClientJWTTokenNotProvided
Re-exports ErrorClientJWTTokenNotProvided
ErrorClientPasswordNotProvided
Re-exports ErrorClientPasswordNotProvided
ErrorConnection
Re-exports ErrorConnection
ErrorConnectionCompose
Re-exports ErrorConnectionCompose
ErrorConnectionComposeTimeout
Re-exports ErrorConnectionComposeTimeout
ErrorConnectionComposed
Re-exports ErrorConnectionComposed
ErrorConnectionMessageParse
Re-exports ErrorConnectionMessageParse
ErrorConnectionNotComposed
Re-exports ErrorConnectionNotComposed
ErrorConnectionNotStarted
Re-exports ErrorConnectionNotStarted
ErrorConnectionStart
Re-exports ErrorConnectionStart
ErrorConnectionStartTimeout
Re-exports ErrorConnectionStartTimeout
ErrorConnectionTimeout
Re-exports ErrorConnectionTimeout
ErrorCreateVaultId
Re-exports ErrorCreateVaultId
ErrorDBKeyParse
Re-exports ErrorDBKeyParse
ErrorDBKeyRead
Re-exports ErrorDBKeyRead
ErrorDBKeyWrite
Re-exports ErrorDBKeyWrite
ErrorDoublySignedClaimNumSignatures
Re-exports ErrorDoublySignedClaimNumSignatures
ErrorDoublySignedClaimValidationFailed
Re-exports ErrorDoublySignedClaimValidationFailed
ErrorDoublySignedClaimVerificationFailed
Re-exports ErrorDoublySignedClaimVerificationFailed
ErrorEmptyStream
Re-exports ErrorEmptyStream
ErrorEncryptSize
Re-exports ErrorEncryptSize
ErrorExistingState
Re-exports ErrorExistingState
ErrorForwardProxyAuth
Re-exports ErrorForwardProxyAuth
ErrorForwardProxyDestroyed
Re-exports ErrorForwardProxyDestroyed
ErrorForwardProxyInvalidUrl
Re-exports ErrorForwardProxyInvalidUrl
ErrorForwardProxyMissingNodeId
Re-exports ErrorForwardProxyMissingNodeId
ErrorForwardProxyNotStarted
Re-exports ErrorForwardProxyNotStarted
ErrorGRPC
Re-exports ErrorGRPC
ErrorGRPCClientDestroyed
Re-exports ErrorGRPCClientDestroyed
ErrorGRPCClientNotSecured
Re-exports ErrorGRPCClientNotSecured
ErrorGRPCClientNotStarted
Re-exports ErrorGRPCClientNotStarted
ErrorGRPCClientTimeout
Re-exports ErrorGRPCClientTimeout
ErrorGRPCClientVerification
Re-exports ErrorGRPCClientVerification
ErrorGRPCConnection
Re-exports ErrorGRPCConnection
ErrorGRPCInvalidMessage
Re-exports ErrorGRPCInvalidMessage
ErrorGRPCServerBind
Re-exports ErrorGRPCServerBind
ErrorGRPCServerDestroyed
Re-exports ErrorGRPCServerDestroyed
ErrorGRPCServerNotSecured
Re-exports ErrorGRPCServerNotSecured
ErrorGRPCServerNotStarted
Re-exports ErrorGRPCServerNotStarted
ErrorGRPCServerShutdown
Re-exports ErrorGRPCServerShutdown
ErrorGRPCServerVerification
Re-exports ErrorGRPCServerVerification
ErrorGestalts
Re-exports ErrorGestalts
ErrorGestaltsGraphDestroyed
Re-exports ErrorGestaltsGraphDestroyed
ErrorGestaltsGraphIdentityIdMissing
Re-exports ErrorGestaltsGraphIdentityIdMissing
ErrorGestaltsGraphNodeIdMissing
Re-exports ErrorGestaltsGraphNodeIdMissing
ErrorGestaltsInvalidAction
Re-exports ErrorGestaltsInvalidAction
ErrorGit
Re-exports ErrorGit
ErrorGitFile
Re-exports ErrorGitFile
ErrorGitPermissionDenied
Re-exports ErrorGitPermissionDenied
ErrorGitReadObject
Re-exports ErrorGitReadObject
ErrorGitUndefinedRefs
Re-exports ErrorGitUndefinedRefs
ErrorGitUndefinedType
Re-exports ErrorGitUndefinedType
ErrorGitUnimplementedMethod
Re-exports ErrorGitUnimplementedMethod
ErrorIdentities
Re-exports ErrorIdentities
ErrorIdentitiesClaimType
Re-exports ErrorIdentitiesClaimType
ErrorIdentitiesManagerDestroyed
Re-exports ErrorIdentitiesManagerDestroyed
ErrorInvalidHost
Re-exports ErrorInvalidHost
ErrorInvalidNodeId
Re-exports ErrorInvalidNodeId
ErrorInvalidVaultId
Re-exports ErrorInvalidVaultId
ErrorKeyManagerDestroyed
Re-exports ErrorKeyManagerDestroyed
ErrorKeys
Re-exports ErrorKeys
ErrorMalformedKeynode
Re-exports ErrorMalformedKeynode
ErrorMalformedVaultDBValue
Re-exports ErrorMalformedVaultDBValue
ErrorNetwork
Re-exports ErrorNetwork
ErrorNodeConnectionDestroyed
Re-exports ErrorNodeConnectionDestroyed
ErrorNodeConnectionInfoNotExist
Re-exports ErrorNodeConnectionInfoNotExist
ErrorNodeConnectionNotExist
Re-exports ErrorNodeConnectionNotExist
ErrorNodeConnectionNotStarted
Re-exports ErrorNodeConnectionNotStarted
ErrorNodeConnectionPublicKeyNotFound
Re-exports ErrorNodeConnectionPublicKeyNotFound
ErrorNodeGraphEmptyDatabase
Re-exports ErrorNodeGraphEmptyDatabase
ErrorNodeGraphInvalidBucketIndex
Re-exports ErrorNodeGraphInvalidBucketIndex
ErrorNodeGraphNodeIdMissing
Re-exports ErrorNodeGraphNodeIdMissing
ErrorNodeGraphNodeNotFound
Re-exports ErrorNodeGraphNodeNotFound
ErrorNodeGraphNotStarted
Re-exports ErrorNodeGraphNotStarted
ErrorNodeGraphSelfConnect
Re-exports ErrorNodeGraphSelfConnect
ErrorNodeManagerDestroyed
Re-exports ErrorNodeManagerDestroyed
ErrorNodeManagerNotStarted
Re-exports ErrorNodeManagerNotStarted
ErrorNodes
Re-exports ErrorNodes
ErrorNodesClaimType
Re-exports ErrorNodesClaimType
ErrorNotifications
Re-exports ErrorNotifications
ErrorNotificationsDb
Re-exports ErrorNotificationsDb
ErrorNotificationsDestroyed
Re-exports ErrorNotificationsDestroyed
ErrorNotificationsGeneralInvalid
Re-exports ErrorNotificationsGeneralInvalid
ErrorNotificationsGestaltInviteInvalid
Re-exports ErrorNotificationsGestaltInviteInvalid
ErrorNotificationsInvalidType
Re-exports ErrorNotificationsInvalidType
ErrorNotificationsParse
Re-exports ErrorNotificationsParse
ErrorNotificationsPermissionsNotFound
Re-exports ErrorNotificationsPermissionsNotFound
ErrorNotificationsUnknownNode
Re-exports ErrorNotificationsUnknownNode
ErrorNotificationsValidationFailed
Re-exports ErrorNotificationsValidationFailed
ErrorNotificationsVaultShareInvalid
Re-exports ErrorNotificationsVaultShareInvalid
ErrorPassword
Re-exports ErrorPassword
ErrorProviderAuthentication
Re-exports ErrorProviderAuthentication
ErrorProviderCall
Re-exports ErrorProviderCall
ErrorProviderDuplicate
Re-exports ErrorProviderDuplicate
ErrorProviderUnauthenticated
Re-exports ErrorProviderUnauthenticated
ErrorProviderUnimplemented
Re-exports ErrorProviderUnimplemented
ErrorReadingPrivateKey
Re-exports ErrorReadingPrivateKey
ErrorReadingSecret
Re-exports ErrorReadingSecret
ErrorRecursive
Re-exports ErrorRecursive
ErrorRemoteVaultUndefined
Re-exports ErrorRemoteVaultUndefined
ErrorRepositoryUndefined
Re-exports ErrorRepositoryUndefined
ErrorReverseProxyDestroyed
Re-exports ErrorReverseProxyDestroyed
ErrorReverseProxyNotStarted
Re-exports ErrorReverseProxyNotStarted
ErrorRootCertRead
Re-exports ErrorRootCertRead
ErrorRootCertRenew
Re-exports ErrorRootCertRenew
ErrorRootCertWrite
Re-exports ErrorRootCertWrite
ErrorRootCertsGC
Re-exports ErrorRootCertsGC
ErrorRootKeysParse
Re-exports ErrorRootKeysParse
ErrorRootKeysRead
Re-exports ErrorRootKeysRead
ErrorRootKeysWrite
Re-exports ErrorRootKeysWrite
ErrorSecretDefined
Re-exports ErrorSecretDefined
ErrorSecretUndefined
Re-exports ErrorSecretUndefined
ErrorSession
Re-exports ErrorSession
ErrorSessionManagerDestroyed
Re-exports ErrorSessionManagerDestroyed
ErrorSessionNotStarted
Re-exports ErrorSessionNotStarted
ErrorSessionTokenInvalid
Re-exports ErrorSessionTokenInvalid
ErrorSessionTokenNotFound
Re-exports ErrorSessionTokenNotFound
ErrorSigchainClaimUndefined
Re-exports ErrorSigchainClaimUndefined
ErrorSigchainDecrypt
Re-exports ErrorSigchainDecrypt
ErrorSigchainDestroyed
Re-exports ErrorSigchainDestroyed
ErrorSigchainInvalidHash
Re-exports ErrorSigchainInvalidHash
ErrorSigchainInvalidSequenceNum
Re-exports ErrorSigchainInvalidSequenceNum
ErrorSigchainParse
Re-exports ErrorSigchainParse
ErrorSigchainSequenceNumUndefined
Re-exports ErrorSigchainSequenceNumUndefined
ErrorSighainClaimVerificationFailed
Re-exports ErrorSighainClaimVerificationFailed
ErrorSinglySignedClaimNumSignatures
Re-exports ErrorSinglySignedClaimNumSignatures
ErrorSinglySignedClaimValidationFailed
Re-exports ErrorSinglySignedClaimValidationFailed
ErrorSinglySignedClaimVerificationFailed
Re-exports ErrorSinglySignedClaimVerificationFailed
ErrorUndefinedDoublySignedClaim
Re-exports ErrorUndefinedDoublySignedClaim
ErrorUndefinedSignature
Re-exports ErrorUndefinedSignature
ErrorUndefinedSinglySignedClaim
Re-exports ErrorUndefinedSinglySignedClaim
ErrorVaultCommitUndefined
Re-exports ErrorVaultCommitUndefined
ErrorVaultDefined
Re-exports ErrorVaultDefined
ErrorVaultDestroyed
Re-exports ErrorVaultDestroyed
ErrorVaultManagerDestroyed
Re-exports ErrorVaultManagerDestroyed
ErrorVaultMergeConflict
Re-exports ErrorVaultMergeConflict
ErrorVaultModified
Re-exports ErrorVaultModified
ErrorVaultNotStarted
Re-exports ErrorVaultNotStarted
ErrorVaultUndefined
Re-exports ErrorVaultUndefined
ErrorVaultUninitialised
Re-exports ErrorVaultUninitialised
ErrorVaultUnlinked
Re-exports ErrorVaultUnlinked
ErrorVaults
Re-exports ErrorVaults
