polykey: errors
Namespace errors
Index
References
ErrorPolykey
ErrorUtils
ErrorUtilsNodePath
ErrorUtilsPollTimeout
ErrorUtilsUndefinedBehaviour
sysexits
Classes
ErrorACL
ErrorACLDestroyed
ErrorACLNodeIdExists
ErrorACLNodeIdMissing
ErrorACLNotRunning
ErrorACLRunning
ErrorACLVaultIdMissing
ErrorBootstrap
ErrorBootstrapExistingState
ErrorBufferLock
ErrorCertChain
ErrorCertChainBroken
ErrorCertChainDateInvalid
ErrorCertChainEmpty
ErrorCertChainKeyInvalid
ErrorCertChainNameInvalid
ErrorCertChainSignatureInvalid
ErrorCertChainUnclaimed
ErrorCertManagerDestroyed
ErrorCertManagerNotRunning
ErrorCertManagerRunning
ErrorCertsGC
ErrorCertsRenew
ErrorCertsReset
ErrorClaims
ErrorClaimsUndefinedClaimPayload
ErrorClient
ErrorClientAuthDenied
ErrorClientAuthFormat
ErrorClientAuthMissing
ErrorClientService
ErrorClientServiceDestroyed
ErrorClientServiceNotRunning
ErrorClientServiceRunning
ErrorConnectionNodesEmpty
ErrorDBKeyParse
ErrorDBKeyRead
ErrorDBKeyWrite
ErrorDNSResolver
ErrorDiscovery
ErrorDiscoveryDestroyed
ErrorDiscoveryNotRunning
ErrorDiscoveryRunning
ErrorDoublySignedClaimVerificationFailed
ErrorEmptyStream
ErrorGestalts
ErrorGestaltsGraphDestroyed
ErrorGestaltsGraphIdentityIdMissing
ErrorGestaltsGraphLinkIdentityMatch
ErrorGestaltsGraphLinkNodeMatch
ErrorGestaltsGraphNodeIdMissing
ErrorGestaltsGraphNotRunning
ErrorGestaltsGraphRunning
ErrorGit
ErrorGitPermissionDenied
ErrorGitReadObject
ErrorGitUndefinedRefs
ErrorGitUndefinedType
ErrorGitUnimplementedMethod
ErrorIdentities
ErrorIdentitiesManagerDestroyed
ErrorIdentitiesManagerNotRunning
ErrorIdentitiesManagerRunning
ErrorKeyPairParse
ErrorKeyPairRead
ErrorKeyPairRotate
ErrorKeyPairWrite
ErrorKeyRingDestroyed
ErrorKeyRingNotRunning
ErrorKeyRingRunning
ErrorKeys
ErrorKeysRecoveryCodeIncorrect
ErrorNetwork
ErrorNodeConnection
ErrorNodeConnectionDestroyed
ErrorNodeConnectionHostWildcard
ErrorNodeConnectionInternalError
ErrorNodeConnectionManager
ErrorNodeConnectionManagerInternalError
ErrorNodeConnectionManagerMultiConnectionFailed
ErrorNodeConnectionManagerNodeIdRequired
ErrorNodeConnectionManagerNotRunning
ErrorNodeConnectionManagerStopping
ErrorNodeConnectionMultiConnectionFailed
ErrorNodeConnectionSameNodeId
ErrorNodeConnectionTimeout
ErrorNodeConnectionTransportGenericError
ErrorNodeConnectionTransportUnknownError
ErrorNodeGraph
ErrorNodeGraphBucketIndex
ErrorNodeGraphDestroyed
ErrorNodeGraphNodeIdNotFound
ErrorNodeGraphNotRunning
ErrorNodeGraphOversizedBucket
ErrorNodeGraphRunning
ErrorNodeGraphSameNodeId
ErrorNodeManager
ErrorNodeManagerNotRunning
ErrorNodePermissionDenied
ErrorNodePingFailed
ErrorNodes
ErrorNodesClaimType
ErrorNotifications
ErrorNotificationsDb
ErrorNotificationsDestroyed
ErrorNotificationsGeneralInvalid
ErrorNotificationsGestaltInviteInvalid
ErrorNotificationsInvalidDestination
ErrorNotificationsInvalidType
ErrorNotificationsNotRunning
ErrorNotificationsParse
ErrorNotificationsPermissionsNotFound
ErrorNotificationsRunning
ErrorNotificationsValidationFailed
ErrorNotificationsVaultShareInvalid
ErrorNotificationsVerificationFailed
ErrorParse
ErrorPasswordHash
ErrorPolykeyAgentDestroyed
ErrorPolykeyAgentNotRunning
ErrorPolykeyAgentRunning
ErrorPolykeyClientDestroyed
ErrorPolykeyClientNotRunning
ErrorPolykeyClientRunning
ErrorPolykeyUnimplemented
ErrorPolykeyUnknown
ErrorProviderAuthentication
ErrorProviderCall
ErrorProviderDuplicate
ErrorProviderIdentityMissing
ErrorProviderMissing
ErrorProviderUnauthenticated
ErrorProviderUnimplemented
ErrorPublicKeyParse
ErrorRepositoryUndefined
ErrorSchema
ErrorSchemaDestroyed
ErrorSchemaMigrationFail
ErrorSchemaMigrationMissing
ErrorSchemaNotRunning
ErrorSchemaRunning
ErrorSchemaStateCreate
ErrorSchemaStateDelete
ErrorSchemaVersionParse
ErrorSchemaVersionRead
ErrorSchemaVersionTooNew
ErrorSchemaVersionTooOld
ErrorSchemaVersionWrite
ErrorSecrets
ErrorSecretsSecretDefined
ErrorSecretsSecretUndefined
ErrorSessionDestroyed
ErrorSessionManagerDestroyed
ErrorSessionManagerNotRunning
ErrorSessionManagerRunning
ErrorSessionNotRunning
ErrorSessionRunning
ErrorSessions
ErrorSigchainDestroyed
ErrorSigchainNotRunning
ErrorSigchainRunning
ErrorSinglySignedClaimVerificationFailed
ErrorStatus
ErrorStatusLiveUpdate
ErrorStatusLocked
ErrorStatusNotRunning
ErrorStatusParse
ErrorStatusRead
ErrorStatusTimeout
ErrorStatusWrite
ErrorTask
ErrorTaskGarbageCollection
ErrorTaskHandlerMissing
ErrorTaskManagerDestroyed
ErrorTaskManagerNotRunning
ErrorTaskManagerProcessing
ErrorTaskManagerQueue
ErrorTaskManagerRunning
ErrorTaskManagerScheduler
ErrorTaskMissing
ErrorTaskRequeue
ErrorTaskRetry
ErrorTaskRunning
ErrorTaskStop
ErrorTaskTimeOut
ErrorTasks
ErrorTokens
ErrorTokensDuplicateSignature
ErrorTokensSignedParse
ErrorUndefinedDoublySignedClaim
ErrorUndefinedSignature
ErrorUndefinedSinglySignedClaim
ErrorValidation
ErrorVault
ErrorVaultDestroyed
ErrorVaultManagerDestroyed
ErrorVaultManagerEFS
ErrorVaultManagerKey
ErrorVaultManagerNotRunning
ErrorVaultManagerRunning
ErrorVaultNotRunning
ErrorVaultReferenceInvalid
ErrorVaultReferenceMissing
ErrorVaultRemoteDefined
ErrorVaultRemoteUndefined
ErrorVaultRunning
ErrorVaults
ErrorVaultsCreateVaultId
ErrorVaultsMergeConflict
ErrorVaultsNameConflict
ErrorVaultsPermissionDenied
ErrorVaultsRecursive
ErrorVaultsVaultDefined
ErrorVaultsVaultUndefined
ErrorWorkersInvalidCores
References
ErrorPolykey
Re-exports ErrorPolykey
ErrorUtils
Re-exports ErrorUtils
ErrorUtilsNodePath
Re-exports ErrorUtilsNodePath
ErrorUtilsPollTimeout
Re-exports ErrorUtilsPollTimeout
ErrorUtilsUndefinedBehaviour
Re-exports ErrorUtilsUndefinedBehaviour
sysexits
Re-exports sysexits
