@matrixai/polykey: GenericIdTypes
Module GenericIdTypes
Index
Type aliases
Id
IdString
Functions
fromMultibase
idToString
isId
isIdString
makeId
makeIdString
stringToId
toMultibase
Type aliases
Id
Id: InternalId
IdString
IdString: string
Functions
fromMultibase
fromMultibase(idString: string): Uint8Array | undefined
Decodes a multibase encoded ID Do not use this for generic multibase strings
Parameters
idString: string
Returns Uint8Array | undefined
idToString
idToString(id: Id): IdString
Parameters
id: Id
Returns IdString
isId
isId<T>(arg: any): arg is T
Type parameters
T: IdInternal<T> & number
Parameters
arg: any
Returns arg is T
isIdString
isIdString<T>(arg: any, validByteLength?: number): arg is T
Type parameters
T: string
Parameters
arg: any
validByteLength: number = ...
Returns arg is T
makeId
makeId<T>(arg: any): T
This will return arg as a valid VaultId or throw an error if it can't be converted. This will take a multibase string of the ID or the raw Buffer of the ID.
throws
vaultErrors.ErrorInvalidVaultId if the arg can't be converted into a VaultId
Type parameters
T: IdInternal<T> & number
Parameters
arg: any
The variable we wish to convert
Returns T
VaultIdRaw
makeIdString
makeIdString<T>(arg: any, validByteLength?: number, format?: MultibaseFormats): T
Type parameters
T: string
Parameters
arg: any
validByteLength: number = ...
format: MultibaseFormats = 'base58btc'
Returns T
stringToId
stringToId(idString: IdString): Id
Parameters
idString: IdString
Returns Id
toMultibase
toMultibase(id: Uint8Array, format: MultibaseFormats): string
Encodes an multibase ID string
Parameters
id: Uint8Array
format: MultibaseFormats
Returns string
