@matrixai/polykey: gestalts/types
Module gestalts/types
Index
Type aliases
Gestalt
GestaltAction
GestaltActions
GestaltId
GestaltIdentities
GestaltIdentityId
GestaltIdentityKey
GestaltKey
GestaltKeySet
GestaltMatrix
GestaltNodeId
GestaltNodeKey
GestaltNodes
Type aliases
Gestalt
Gestalt: { identities: GestaltIdentities; matrix: GestaltMatrix; nodes: GestaltNodes }
Type declaration
identities: GestaltIdentities
matrix: GestaltMatrix
nodes: GestaltNodes
GestaltAction
GestaltAction: "notify" | "scan"
GestaltActions
GestaltActions: Partial<Record<GestaltAction, null>>
GestaltId
GestaltId: GestaltNodeId | GestaltIdentityId
GestaltIdentities
GestaltIdentities: Record<GestaltIdentityKey, IdentityInfo>
GestaltIdentityId
GestaltIdentityId: { identityId: IdentityId; providerId: ProviderId; type: "identity" }
Type declaration
identityId: IdentityId
providerId: ProviderId
type: "identity"
GestaltIdentityKey
GestaltIdentityKey: Opaque<"GestaltIdentityKey", string>
GestaltKey
GestaltKey: GestaltNodeKey | GestaltIdentityKey
GestaltKeySet
GestaltKeySet: Record<GestaltKey, null>
GestaltMatrix
GestaltMatrix: Record<GestaltKey, GestaltKeySet>
GestaltNodeId
GestaltNodeId: { nodeId: NodeId; type: "node" }
Type declaration
nodeId: NodeId
type: "node"
GestaltNodeKey
GestaltNodeKey: Opaque<"GestaltNodeKey", string>
GestaltNodes
GestaltNodes: Record<GestaltNodeKey, NodeInfo>
