@matrixai/polykey: gestalts/utils
Module gestalts/utils
Index
Functions
gestaltKey
identityFromKey
isGestaltAction
keyFromIdentity
keyFromNode
makeGestaltAction
nodeFromKey
ungestaltKey
Functions
gestaltKey
gestaltKey(gestaltId: GestaltNodeId): GestaltNodeKey
gestaltKey(gestaltId: GestaltIdentityId): GestaltIdentityKey
gestaltKey(gestaltId: GestaltId): GestaltKey
Construct GestaltKey from GestaltId
Parameters
gestaltId: GestaltNodeId
Returns GestaltNodeKey
Parameters
gestaltId: GestaltIdentityId
Returns GestaltIdentityKey
Parameters
gestaltId: GestaltId
Returns GestaltKey
identityFromKey
identityFromKey(identityKey: GestaltIdentityKey): [ProviderId, IdentityId]
Deconstruct GestaltKey to IdentityId and ProviderId This is a partial function.
Parameters
identityKey: GestaltIdentityKey
Returns [ProviderId, IdentityId]
isGestaltAction
isGestaltAction(arg: any): arg is GestaltAction
Parameters
arg: any
Returns arg is GestaltAction
keyFromIdentity
keyFromIdentity(providerId: ProviderId, identityId: IdentityId): GestaltIdentityKey
Construct GestaltKey from IdentityId and ProviderId
Parameters
providerId: ProviderId
identityId: IdentityId
Returns GestaltIdentityKey
keyFromNode
keyFromNode(nodeId: NodeId): GestaltNodeKey
Construct GestaltKey from NodeId
Parameters
nodeId: NodeId
Returns GestaltNodeKey
makeGestaltAction
makeGestaltAction(value: string): GestaltAction
Parameters
value: string
Returns GestaltAction
nodeFromKey
nodeFromKey(nodeKey: GestaltNodeKey): NodeId
Deconstruct GestaltKey to NodeId This is a partial function.
Parameters
nodeKey: GestaltNodeKey
Returns NodeId
ungestaltKey
ungestaltKey(gestaltKey: GestaltNodeKey): GestaltNodeId
ungestaltKey(gestaltKey: GestaltIdentityKey): GestaltIdentityId
ungestaltKey(gestaltKey: GestaltKey): GestaltId
Deconstruct GestaltKey to GestaltId
Parameters
gestaltKey: GestaltNodeKey
Returns GestaltNodeId
Parameters
gestaltKey: GestaltIdentityKey
Returns GestaltIdentityId
Parameters
gestaltKey: GestaltKey
Returns GestaltId
