@matrixai/polykey: git/types
Module git/types
Index
Type aliases
Ack
BufferEncoding
DeflatedObject
Identity
Pack
PackIndex
Packfile
RawObject
Refs
SymRefs
WrappedObject
Type aliases
Ack
Ack: { oid: string }
Type declaration
oid: string
BufferEncoding
BufferEncoding: "utf8" | "hex" | "ascii" | "utf-8" | "utf16le" | "ucs2" | "ucs-2" | "base64" | "latin1" | "binary"
DeflatedObject
DeflatedObject: { format: "deflated"; object: Buffer | string | Uint8Array; oid: string; source?: string; type: "deflated" }
Type declaration
format: "deflated"
object: Buffer | string | Uint8Array
oid: string
Optional source?: string
type: "deflated"
Identity
Identity: { email: string; name: string; timestamp: number; timezoneOffset: number }
Type declaration
email: string
name: string
timestamp: number
timezoneOffset: number
Pack
Pack: { acks: Ack[]; packstream: PassThrough; shallows: Set<string>; unshallows: Set<string> }
Type declaration
acks: Ack[]
packstream: PassThrough
shallows: Set<string>
unshallows: Set<string>
PackIndex
PackIndex: { hashes: string[]; offsets: Map<string, number>; pack?: Buffer; packfileSha: string; getExternalRefDelta?: any }
Type declaration
hashes: string[]
offsets: Map<string, number>
Optional pack?: Buffer
packfileSha: string
getExternalRefDelta: function
getExternalRefDelta(oid: string): Promise<DeflatedObject | WrappedObject | RawObject>
Parameters
oid: string
Returns Promise<DeflatedObject | WrappedObject | RawObject>
Packfile
Packfile: {}
Type declaration
[key: string]: any
RawObject
RawObject: { format: "content"; object: Buffer | string | Uint8Array; oid: string; source?: string; type: "blob" | "tree" | "commit" | "tag" }
Type declaration
format: "content"
object: Buffer | string | Uint8Array
oid: string
Optional source?: string
type: "blob" | "tree" | "commit" | "tag"
Refs
Refs: {}
Type declaration
[key: string]: Config
SymRefs
SymRefs: {}
Type declaration
[key: string]: string
WrappedObject
WrappedObject: { format: "wrapped"; object: Buffer | string | Uint8Array; oid: string; source?: string; type: "wrapped" }
Type declaration
format: "wrapped"
object: Buffer | string | Uint8Array
oid: string
Optional source?: string
type: "wrapped"
