@matrixai/polykey: git/utils
Module git/utils
Index
Functions
createGitPacketLine
encode
fromIdx
iteratorFromData
listRefs
mux
pack
packObjects
readObject
resolve
uploadPack
Functions
createGitPacketLine
createGitPacketLine(line: string): string
Parameters
line: string
Returns string
encode
encode(line: string | Buffer): Buffer
Returns the hex encoded format of the input string
Parameters
line: string | Buffer
Returns Buffer
fromIdx
fromIdx(idx: Buffer, getExternalRefDelta?: (oid: string) => Promise<DeflatedObject | WrappedObject | RawObject>): PackIndex | undefined
Parameters
idx: Buffer
Optional getExternalRefDelta: (oid: string) => Promise<DeflatedObject | WrappedObject | RawObject>
(oid: string): Promise<DeflatedObject | WrappedObject | RawObject>
Parameters
oid: string
Returns Promise<DeflatedObject | WrappedObject | RawObject>
Returns PackIndex | undefined
iteratorFromData
iteratorFromData(data: Uint8Array): { next: any }
Converts a buffer into an iterator expected by isomorphic git.
Parameters
data: Uint8Array
Data to be turned into an iterator
Returns { next: any }
next: function
next(): Promise<{ done: boolean; value: undefined } | { done: boolean; value: Uint8Array }>
Returns Promise<{ done: boolean; value: undefined } | { done: boolean; value: Uint8Array }>
listRefs
listRefs(fs: EncryptedFS, gitdir: string, filepath: string): Promise<string[]>
Parameters
fs: EncryptedFS
gitdir: string
filepath: string
Returns Promise<string[]>
mux
mux(protocol: string, packetlines: PassThrough, packfile: PassThrough, progress: PassThrough): PassThrough
Parameters
protocol: string
packetlines: PassThrough
packfile: PassThrough
progress: PassThrough
Returns PassThrough
pack
pack(__namedParameters: { fs: EncryptedFS; gitdir: string; oids: string[]; outputStream: PassThrough }): Promise<PassThrough>
Parameters
__namedParameters: { fs: EncryptedFS; gitdir: string; oids: string[]; outputStream: PassThrough }
fs: EncryptedFS
gitdir: string
oids: string[]
outputStream: PassThrough
Returns Promise<PassThrough>
packObjects
packObjects(__namedParameters: { depth?: number; fs: EncryptedFS; gitdir: string; haves?: string[]; refs: string[] }): Promise<Pack>
Parameters
__namedParameters: { depth?: number; fs: EncryptedFS; gitdir: string; haves?: string[]; refs: string[] }
Optional depth?: number
fs: EncryptedFS
gitdir: string
Optional haves?: string[]
refs: string[]
Returns Promise<Pack>
readObject
readObject(__namedParameters: { encoding?: BufferEncoding; format?: "parsed" | "content"; fs: EncryptedFS; gitdir: string; oid: string }): Promise<RawObject>
readObject(__namedParameters: { encoding?: BufferEncoding; format: "deflated"; fs: EncryptedFS; gitdir: string; oid: string }): Promise<DeflatedObject>
readObject(__namedParameters: { encoding?: BufferEncoding; format: "wrapped"; fs: EncryptedFS; gitdir: string; oid: string }): Promise<WrappedObject>
Parameters
__namedParameters: { encoding?: BufferEncoding; format?: "parsed" | "content"; fs: EncryptedFS; gitdir: string; oid: string }
Optional encoding?: BufferEncoding
Optional format?: "parsed" | "content"
fs: EncryptedFS
gitdir: string
oid: string
Returns Promise<RawObject>
Parameters
__namedParameters: { encoding?: BufferEncoding; format: "deflated"; fs: EncryptedFS; gitdir: string; oid: string }
Optional encoding?: BufferEncoding
format: "deflated"
fs: EncryptedFS
gitdir: string
oid: string
Returns Promise<DeflatedObject>
Parameters
__namedParameters: { encoding?: BufferEncoding; format: "wrapped"; fs: EncryptedFS; gitdir: string; oid: string }
Optional encoding?: BufferEncoding
format: "wrapped"
fs: EncryptedFS
gitdir: string
oid: string
Returns Promise<WrappedObject>
resolve
resolve(fs: EncryptedFS, gitdir: string, ref: string, depth?: number): Promise<string>
Parameters
fs: EncryptedFS
gitdir: string
ref: string
Optional depth: number
Returns Promise<string>
uploadPack
uploadPack(fs: EncryptedFS, gitdir?: string, advertiseRefs?: boolean): Promise<Buffer[] | undefined>
Parameters
fs: EncryptedFS
gitdir: string = '.git'
advertiseRefs: boolean = false
Returns Promise<Buffer[] | undefined>
