@matrixai/polykey: grpc/utils
Module grpc/utils
Index
Classes
PromiseUnaryCall
Interfaces
AsyncGeneratorDuplexStream
AsyncGeneratorReadableStream
AsyncGeneratorWritableStream
Functions
clientInsecureCredentials
clientSecureCredentials
fromError
generatorDuplex
generatorReadable
generatorWritable
getClientSession
promisifyDuplexStreamCall
promisifyReadableStreamCall
promisifyUnaryCall
promisifyWritableStreamCall
serverInsecureCredentials
serverSecureCredentials
toError
Functions
clientInsecureCredentials
clientInsecureCredentials(): grpc.ChannelCredentials
GRPC insecure credentials for the client This is used when the GRPC client connects through the forward proxy The proxy will perform TLS termination
Returns grpc.ChannelCredentials
clientSecureCredentials
clientSecureCredentials(keyPrivatePem: PrivateKeyPem, certChainPem: CertificatePemChain): grpc.ChannelCredentials
GRPC secure credentials for the client This is used when the GRPC client is directly connecting to the GRPC server
Parameters
keyPrivatePem: PrivateKeyPem
certChainPem: CertificatePemChain
Returns grpc.ChannelCredentials
fromError
fromError(error: ErrorPolykey): ServerStatusResponse
Serializes ErrorPolykey instances into GRPC errors Use this on the sending side to send exceptions Do not send exceptions to clients you do not trust
Parameters
error: ErrorPolykey
Returns ServerStatusResponse
generatorDuplex
generatorDuplex<TRead, TWrite>(stream: ClientDuplexStream<TWrite, TRead>): AsyncGeneratorDuplexStream<TRead, TWrite, ClientDuplexStream<TWrite, TRead>>
generatorDuplex<TRead, TWrite>(stream: ServerDuplexStream<TRead, TWrite>): AsyncGeneratorDuplexStream<TRead, TWrite, ServerDuplexStream<TRead, TWrite>>
Converts a GRPC duplex stream to an async generator Used for both client and server To end the stream, send the generator a null This will first end the write-side then destroy the read side Throwing an error to the generator only works from the server side Client side errors cannot be thrown, it will result in undefined behaviour
Type parameters
TRead
TWrite
Parameters
stream: ClientDuplexStream<TWrite, TRead>
Returns AsyncGeneratorDuplexStream<TRead, TWrite, ClientDuplexStream<TWrite, TRead>>
Type parameters
TRead
TWrite
Parameters
stream: ServerDuplexStream<TRead, TWrite>
Returns AsyncGeneratorDuplexStream<TRead, TWrite, ServerDuplexStream<TRead, TWrite>>
generatorReadable
generatorReadable<TRead>(stream: ClientReadableStream<TRead>): AsyncGeneratorReadableStream<TRead, ClientReadableStream<TRead>>
generatorReadable<TRead>(stream: ServerReadableStream<TRead, any>): AsyncGeneratorReadableStream<TRead, ServerReadableStream<TRead, any>>
Converts a GRPC readable stream to an async generator Used for both client and server To end the stream, send the generator a null
Type parameters
TRead
Parameters
stream: ClientReadableStream<TRead>
Returns AsyncGeneratorReadableStream<TRead, ClientReadableStream<TRead>>
Type parameters
TRead
Parameters
stream: ServerReadableStream<TRead, any>
Returns AsyncGeneratorReadableStream<TRead, ServerReadableStream<TRead, any>>
generatorWritable
generatorWritable<TWrite>(stream: ClientWritableStream<TWrite>): AsyncGeneratorWritableStream<TWrite, ClientWritableStream<TWrite>>
generatorWritable<TWrite>(stream: ServerWritableStream<any, TWrite>): AsyncGeneratorWritableStream<TWrite, ServerWritableStream<any, TWrite>>
Converts a GRPC writable stream to an async generator Used for both client and server To end the stream, send the generator a null Throwing an error to the generator only works from the server side Client side errors cannot be thrown, it will result in undefined behaviour
Type parameters
TWrite
Parameters
stream: ClientWritableStream<TWrite>
Returns AsyncGeneratorWritableStream<TWrite, ClientWritableStream<TWrite>>
Type parameters
TWrite
Parameters
stream: ServerWritableStream<any, TWrite>
Returns AsyncGeneratorWritableStream<TWrite, ServerWritableStream<any, TWrite>>
getClientSession
getClientSession(client: Client, clientOptions: ClientOptions, clientCredentials: ChannelCredentials, host: string, port: number): Http2Session
Acquire the HTTP2 session in a secure GRPC connection Note that this does not work for insecure connections
Parameters
client: Client
clientOptions: ClientOptions
clientCredentials: ChannelCredentials
host: string
port: number
Returns Http2Session
promisifyDuplexStreamCall
promisifyDuplexStreamCall<TRead, TWrite>(client: grpc.Client, f: (...args: any[]) => ClientDuplexStream<TWrite, TRead>): (...args: any[]) => AsyncGeneratorDuplexStream<TRead, TWrite, ClientDuplexStream<TWrite, TRead>>
Converts GRPC duplex stream call to async generator call Used on the client side
Type parameters
TRead
TWrite
Parameters
client: grpc.Client
f: (...args: any[]) => ClientDuplexStream<TWrite, TRead>
(...args: any[]): ClientDuplexStream<TWrite, TRead>
Parameters
Rest ...args: any[]
Returns ClientDuplexStream<TWrite, TRead>
Returns (...args: any[]) => AsyncGeneratorDuplexStream<TRead, TWrite, ClientDuplexStream<TWrite, TRead>>
(...args: any[]): AsyncGeneratorDuplexStream<TRead, TWrite, ClientDuplexStream<TWrite, TRead>>
Converts GRPC duplex stream call to async generator call Used on the client side
Parameters
Rest ...args: any[]
Returns AsyncGeneratorDuplexStream<TRead, TWrite, ClientDuplexStream<TWrite, TRead>>
promisifyReadableStreamCall
promisifyReadableStreamCall<TRead>(client: grpc.Client, f: (...args: any[]) => ClientReadableStream<TRead>): (...args: any[]) => AsyncGeneratorReadableStream<TRead, ClientReadableStream<TRead>>
Converts GRPC readable stream call to async generator call Used on the client side
Type parameters
TRead
Parameters
client: grpc.Client
f: (...args: any[]) => ClientReadableStream<TRead>
(...args: any[]): ClientReadableStream<TRead>
Parameters
Rest ...args: any[]
Returns ClientReadableStream<TRead>
Returns (...args: any[]) => AsyncGeneratorReadableStream<TRead, ClientReadableStream<TRead>>
(...args: any[]): AsyncGeneratorReadableStream<TRead, ClientReadableStream<TRead>>
Converts GRPC readable stream call to async generator call Used on the client side
Parameters
Rest ...args: any[]
Returns AsyncGeneratorReadableStream<TRead, ClientReadableStream<TRead>>
promisifyUnaryCall
promisifyUnaryCall<T>(client: Client, f: (...args: any[]) => ClientUnaryCall): (...args: any[]) => PromiseUnaryCall<T>
Converts GRPC unary call to promisified unary call Used on the client side There is no way to promisify server side unary response
Type parameters
T
Parameters
client: Client
f: (...args: any[]) => ClientUnaryCall
(...args: any[]): ClientUnaryCall
Parameters
Rest ...args: any[]
Returns ClientUnaryCall
Returns (...args: any[]) => PromiseUnaryCall<T>
(...args: any[]): PromiseUnaryCall<T>
Converts GRPC unary call to promisified unary call Used on the client side There is no way to promisify server side unary response
Parameters
Rest ...args: any[]
Returns PromiseUnaryCall<T>
promisifyWritableStreamCall
promisifyWritableStreamCall<TWrite, TReturn>(client: grpc.Client, f: (...args: any[]) => ClientWritableStream<TWrite>): (...args: any[]) => [AsyncGeneratorWritableStream<TWrite, ClientWritableStream<TWrite>>, Promise<TReturn>]
Converts GRPC writable stream call to async generator call Used on the client side
Type parameters
TWrite
TReturn
Parameters
client: grpc.Client
f: (...args: any[]) => ClientWritableStream<TWrite>
(...args: any[]): ClientWritableStream<TWrite>
Parameters
Rest ...args: any[]
Returns ClientWritableStream<TWrite>
Returns (...args: any[]) => [AsyncGeneratorWritableStream<TWrite, ClientWritableStream<TWrite>>, Promise<TReturn>]
(...args: any[]): [AsyncGeneratorWritableStream<TWrite, ClientWritableStream<TWrite>>, Promise<TReturn>]
Converts GRPC writable stream call to async generator call Used on the client side
Parameters
Rest ...args: any[]
Returns [AsyncGeneratorWritableStream<TWrite, ClientWritableStream<TWrite>>, Promise<TReturn>]
serverInsecureCredentials
serverInsecureCredentials(): grpc.ServerCredentials
GRPC insecure credentials for the server This is used when the GRPC server is connected from the reverse proxy The proxy will perform TLS termination
Returns grpc.ServerCredentials
serverSecureCredentials
serverSecureCredentials(keyPrivatePem: PrivateKeyPem, certChainPem: CertificatePemChain): grpc.ServerCredentials
GRPC secure credentials for the server This is used when the GRPC server is connected directly from the GRPC client
Parameters
keyPrivatePem: PrivateKeyPem
certChainPem: CertificatePemChain
Returns grpc.ServerCredentials
toError
toError(e: ServiceError): ErrorPolykey
Deserialized GRPC errors into ErrorPolykey Use this on the receiving side to receive exceptions
Parameters
e: ServiceError
Returns ErrorPolykey
