@matrixai/polykey: identities/types
Module identities/types
Index
Type aliases
IdentityClaim
IdentityClaimId
IdentityClaims
IdentityData
IdentityId
IdentityInfo
ProviderId
ProviderTokens
TokenData
Type aliases
IdentityClaim
IdentityClaim: Claim & { id: IdentityClaimId; url?: string }
A wrapper for the Claim itself, used for our own internal usage of a cryptolink to an identity (i.e. contains extra internal metadata: id and url). It wouldn't make sense for the ClaimLinkIdentity within claims domain to contain the id and URL of the claim, as this shouldn't be published with the claim. TODO: REMOVE: this is the new LinkInfoIdentity
IdentityClaimId
IdentityClaimId: Opaque<"IdentityClaimId", string>
A unique identifier for the claim itself, found on the identity provider. e.g. the gist ID on GitHub TODO: REMOVE: This is the new LinkId (but only for IdentityClaim - NodeClaims will not have a NodeClaimId?)
IdentityClaims
IdentityClaims: Record<IdentityClaimId, IdentityClaim>
A map of claims from an identity to a keynode.
IdentityData
IdentityData: { email?: string; identityId: IdentityId; name?: string; providerId: ProviderId; url?: string }
Type declaration
Optional email?: string
identityId: IdentityId
Optional name?: string
providerId: ProviderId
Optional url?: string
IdentityId
IdentityId: Opaque<"IdentityId", string>
Identity Id must uniquely identify the identity on the identity provider. It must be the key that is used to look up the identity. If the provider uses a non-string type, make the necessary conversions.
IdentityInfo
IdentityInfo: IdentityData & { claims: IdentityClaims }
Data related to a particular identity on an identity provider. claims: a map of IdentityClaimId to an (identity -> keynode) claim
ProviderId
ProviderId: Opaque<"ProviderId", string>
Provider Id should be the domain of the identity provider
ProviderTokens
ProviderTokens: Record<IdentityId, TokenData>
TokenData
TokenData: { accessToken: string; accessTokenExpiresIn?: number; refreshToken?: string; refreshTokenExpiresIn?: number }
Type declaration
accessToken: string
Optional accessTokenExpiresIn?: number
Optional refreshToken?: string
Optional refreshTokenExpiresIn?: number
