@matrixai/polykey: keys/types
Module keys/types
Index
Type aliases
Certificate
CertificateAsn1
CertificatePem
CertificatePemChain
KeyPair
KeyPairAsn1
KeyPairPem
PrivateKey
PrivateKeyAsn1
PrivateKeyPem
PublicKey
PublicKeyAsn1
PublicKeyFingerprint
PublicKeyFingerprintBytes
PublicKeyPem
Type aliases
Certificate
Certificate: pki.Certificate
CertificateAsn1
CertificateAsn1: asn1.Asn1
CertificatePem
CertificatePem: string
CertificatePemChain
CertificatePemChain: string
KeyPair
KeyPair: pki.rsa.KeyPair
KeyPairAsn1
KeyPairAsn1: { privateKey: PrivateKeyAsn1; publicKey: PublicKeyAsn1 }
Type declaration
privateKey: PrivateKeyAsn1
publicKey: PublicKeyAsn1
KeyPairPem
KeyPairPem: { privateKey: PrivateKeyPem; publicKey: PublicKeyPem }
Type declaration
privateKey: PrivateKeyPem
publicKey: PublicKeyPem
PrivateKey
PrivateKey: pki.rsa.PrivateKey
PrivateKeyAsn1
PrivateKeyAsn1: asn1.Asn1
PrivateKeyPem
PrivateKeyPem: string
PublicKey
PublicKey: pki.rsa.PublicKey
PublicKeyAsn1
PublicKeyAsn1: asn1.Asn1
PublicKeyFingerprint
PublicKeyFingerprint: string
PublicKeyFingerprintBytes
PublicKeyFingerprintBytes: string
PublicKeyPem
PublicKeyPem: string
