@matrixai/polykey: keys/utils
Module keys/utils
Index
Variables
oids
Functions
certCopy
certFromAsn1
certFromDer
certFromPem
certIssued
certToAsn1
certToDer
certToPem
certVerified
certVerifiedNode
decryptPrivateKey
decryptWithKey
decryptWithPrivateKey
encryptPrivateKey
encryptWithKey
encryptWithPublicKey
generateCertificate
generateDeterministicKeyPair
generateKey
generateKeyPair
getRandomBytes
getRandomBytesSync
keyPairCopy
keyPairFromAsn1
keyPairFromPem
keyPairFromPemEncrypted
keyPairToAsn1
keyPairToPem
keyPairToPemEncrypted
maxEncryptSize
privateKeyFromAsn1
privateKeyFromPem
privateKeyToAsn1
privateKeyToPem
publicKeyBitSize
publicKeyFromAsn1
publicKeyFromPem
publicKeyFromPrivateKey
publicKeyToAsn1
publicKeyToFingerprint
publicKeyToFingerprintBytes
publicKeyToPem
signWithPrivateKey
verifyWithPublicKey
Variables
Const oids
oids: { extensions: { nodeSignature: string; polykeyVersion: string } } = ...
Polykey OIDs start at 1.3.6.1.4.1.57167.2
Type declaration
extensions: { nodeSignature: string; polykeyVersion: string }
nodeSignature: string
polykeyVersion: string
Functions
certCopy
certCopy(cert: Certificate): Certificate
Parameters
cert: Certificate
Returns Certificate
certFromAsn1
certFromAsn1(certAsn1: CertificateAsn1): Certificate
Parameters
certAsn1: CertificateAsn1
Returns Certificate
certFromDer
certFromDer(certDer: string): Certificate
Parameters
certDer: string
Returns Certificate
certFromPem
certFromPem(certPem: CertificatePem): Certificate
Parameters
certPem: CertificatePem
Returns Certificate
certIssued
certIssued(cert1: Certificate, cert2: Certificate): boolean
Parameters
cert1: Certificate
cert2: Certificate
Returns boolean
certToAsn1
certToAsn1(cert: Certificate): CertificateAsn1
Parameters
cert: Certificate
Returns CertificateAsn1
certToDer
certToDer(cert: Certificate): string
Parameters
cert: Certificate
Returns string
certToPem
certToPem(cert: Certificate): CertificatePem
Parameters
cert: Certificate
Returns CertificatePem
certVerified
certVerified(cert1: Certificate, cert2: Certificate): boolean
Parameters
cert1: Certificate
cert2: Certificate
Returns boolean
certVerifiedNode
certVerifiedNode(cert: Certificate): boolean
Parameters
cert: Certificate
Returns boolean
decryptPrivateKey
decryptPrivateKey(privateKeyEncryptedPem: PrivateKeyPem, password: string): PrivateKey
Decrypting the private key
Parameters
privateKeyEncryptedPem: PrivateKeyPem
password: string
Returns PrivateKey
decryptWithKey
decryptWithKey(key: ArrayBuffer, cipherText: ArrayBuffer): Promise<ArrayBuffer | undefined>
Parameters
key: ArrayBuffer
cipherText: ArrayBuffer
Returns Promise<ArrayBuffer | undefined>
decryptWithPrivateKey
decryptWithPrivateKey(privateKey: PrivateKey, cipherText: Buffer): Buffer
Parameters
privateKey: PrivateKey
cipherText: Buffer
Returns Buffer
encryptPrivateKey
encryptPrivateKey(privateKey: PrivateKey, password: string): PrivateKeyPem
Parameters
privateKey: PrivateKey
password: string
Returns PrivateKeyPem
encryptWithKey
encryptWithKey(key: ArrayBuffer, plainText: ArrayBuffer): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
plainText: ArrayBuffer
Returns Promise<ArrayBuffer>
encryptWithPublicKey
encryptWithPublicKey(publicKey: PublicKey, plainText: Buffer): Buffer
Parameters
publicKey: PublicKey
plainText: Buffer
Returns Buffer
generateCertificate
generateCertificate(subjectPublicKey: PublicKey, subjectPrivateKey: PrivateKey, issuerPrivateKey: PrivateKey, duration: number, subjectAttrsExtra?: { name: string; value: string }[], issuerAttrsExtra?: { name: string; value: string }[]): Certificate
Parameters
subjectPublicKey: PublicKey
subjectPrivateKey: PrivateKey
issuerPrivateKey: PrivateKey
duration: number
subjectAttrsExtra: { name: string; value: string }[] = []
issuerAttrsExtra: { name: string; value: string }[] = []
Returns Certificate
generateDeterministicKeyPair
generateDeterministicKeyPair(bits: number, seed: string): Promise<KeyPair>
Parameters
bits: number
seed: string
Returns Promise<KeyPair>
generateKey
generateKey(bits?: number): Promise<Buffer>
Parameters
bits: number = 256
Returns Promise<Buffer>
generateKeyPair
generateKeyPair(bits: number): Promise<KeyPair>
Parameters
bits: number
Returns Promise<KeyPair>
getRandomBytes
getRandomBytes(size: number): Promise<Buffer>
Parameters
size: number
Returns Promise<Buffer>
getRandomBytesSync
getRandomBytesSync(size: number): Buffer
Parameters
size: number
Returns Buffer
keyPairCopy
keyPairCopy(keyPair: KeyPair): KeyPair
Parameters
keyPair: KeyPair
Returns KeyPair
keyPairFromAsn1
keyPairFromAsn1(keyPair: KeyPairAsn1): KeyPair
Parameters
keyPair: KeyPairAsn1
Returns KeyPair
keyPairFromPem
keyPairFromPem(keyPair: KeyPairPem): KeyPair
Parameters
keyPair: KeyPairPem
Returns KeyPair
keyPairFromPemEncrypted
keyPairFromPemEncrypted(keyPair: KeyPairPem, password: string): KeyPair
Parameters
keyPair: KeyPairPem
password: string
Returns KeyPair
keyPairToAsn1
keyPairToAsn1(keyPair: KeyPair): KeyPairAsn1
Parameters
keyPair: KeyPair
Returns KeyPairAsn1
keyPairToPem
keyPairToPem(keyPair: KeyPair): KeyPairPem
Parameters
keyPair: KeyPair
Returns KeyPairPem
keyPairToPemEncrypted
keyPairToPemEncrypted(keyPair: KeyPair, password: string): KeyPairPem
Parameters
keyPair: KeyPair
password: string
Returns KeyPairPem
maxEncryptSize
maxEncryptSize(keyByteSize: number, hashByteSize: number): number
Parameters
keyByteSize: number
hashByteSize: number
Returns number
privateKeyFromAsn1
privateKeyFromAsn1(privateKeyAsn1: PrivateKeyAsn1): PrivateKey
Parameters
privateKeyAsn1: PrivateKeyAsn1
Returns PrivateKey
privateKeyFromPem
privateKeyFromPem(privateKeyPem: PrivateKeyPem): PrivateKey
Parameters
privateKeyPem: PrivateKeyPem
Returns PrivateKey
privateKeyToAsn1
privateKeyToAsn1(privateKey: PrivateKey): PrivateKeyAsn1
Parameters
privateKey: PrivateKey
Returns PrivateKeyAsn1
privateKeyToPem
privateKeyToPem(privateKey: PrivateKey): PrivateKeyPem
Parameters
privateKey: PrivateKey
Returns PrivateKeyPem
publicKeyBitSize
publicKeyBitSize(publicKey: PublicKey): number
Parameters
publicKey: PublicKey
Returns number
publicKeyFromAsn1
publicKeyFromAsn1(publicKeyAsn1: PublicKeyAsn1): PublicKey
Parameters
publicKeyAsn1: PublicKeyAsn1
Returns PublicKey
publicKeyFromPem
publicKeyFromPem(publicKeyPem: PublicKeyPem): PublicKey
Parameters
publicKeyPem: PublicKeyPem
Returns PublicKey
publicKeyFromPrivateKey
publicKeyFromPrivateKey(privateKey: PrivateKey): PublicKey
Parameters
privateKey: PrivateKey
Returns PublicKey
publicKeyToAsn1
publicKeyToAsn1(publicKey: PublicKey): PublicKeyAsn1
Parameters
publicKey: PublicKey
Returns PublicKeyAsn1
publicKeyToFingerprint
publicKeyToFingerprint(publicKey: PublicKey): PublicKeyFingerprint
Parameters
publicKey: PublicKey
Returns PublicKeyFingerprint
publicKeyToFingerprintBytes
publicKeyToFingerprintBytes(publicKey: PublicKey): PublicKeyFingerprintBytes
Parameters
publicKey: PublicKey
Returns PublicKeyFingerprintBytes
publicKeyToPem
publicKeyToPem(publicKey: PublicKey): PublicKeyPem
Parameters
publicKey: PublicKey
Returns PublicKeyPem
signWithPrivateKey
signWithPrivateKey(privateKey: PrivateKey, data: Buffer): Buffer
Parameters
privateKey: PrivateKey
data: Buffer
Returns Buffer
verifyWithPublicKey
verifyWithPublicKey(publicKey: PublicKey, data: Buffer, signature: Buffer): boolean
Parameters
publicKey: PublicKey
data: Buffer
signature: Buffer
Returns boolean
