@matrixai/polykey: network/types
Module network/types
Index
Type aliases
Address
ConnectionInfo
Host
NetworkMessage
PingMessage
PongMessage
Port
ProxyConfig
TLSConfig
Type aliases
Address
Address: Opaque<"Address", string>
ConnectionInfo
ConnectionInfo: { certificates: Certificate[]; egressHost: Host; egressPort: Port; ingressHost: Host; ingressPort: Port; nodeId: NodeId }
Type declaration
certificates: Certificate[]
egressHost: Host
egressPort: Port
ingressHost: Host
ingressPort: Port
nodeId: NodeId
Host
Host: Opaque<"Host", string>
NetworkMessage
NetworkMessage: PingMessage | PongMessage
PingMessage
PingMessage: { type: "ping" }
Type declaration
type: "ping"
PongMessage
PongMessage: { type: "pong" }
Type declaration
type: "pong"
Port
Port: Opaque<"Port", number>
ProxyConfig
ProxyConfig: { authToken: string; host: Host; port: Port }
Type declaration
authToken: string
host: Host
port: Port
TLSConfig
TLSConfig: { certChainPem: CertificatePemChain; keyPrivatePem: PrivateKeyPem }
Type declaration
certChainPem: CertificatePemChain
keyPrivatePem: PrivateKeyPem
