@matrixai/polykey: network/utils
Module network/utils
Index
Variables
pingBuffer
pongBuffer
Functions
buildAddress
certNodeId
getCertificateChain
isTLSSocket
parseAddress
resolvesZeroIP
serializeNetworkMessage
toAuthToken
unserializeNetworkMessage
verifyClientCertificateChain
verifyServerCertificateChain
Variables
Const pingBuffer
pingBuffer: Buffer = ...
Const pongBuffer
pongBuffer: Buffer = ...
Functions
buildAddress
buildAddress(host: Host, port?: Port): Address
Given host and port, create an address string.
Parameters
host: Host
port: Port = ...
Returns Address
certNodeId
certNodeId(cert: Certificate): NodeId
Acquires the NodeId from a certificate
Parameters
cert: Certificate
Returns NodeId
getCertificateChain
getCertificateChain(socket: TLSSocket): Certificate[]
Parameters
socket: TLSSocket
Returns Certificate[]
isTLSSocket
isTLSSocket(socket: Socket | TLSSocket): socket is TLSSocket
Checks whether a socket is the TLSSocket
Parameters
socket: Socket | TLSSocket
Returns socket is TLSSocket
parseAddress
parseAddress(address: string): [Host, Port]
Parse an address string into host and port
Parameters
address: string
Returns [Host, Port]
resolvesZeroIP
resolvesZeroIP(ip: Host): Host
Zero IPs should be resolved to localhost when used as the target This is usually done automatically, but utp-native doesn't do this
Parameters
ip: Host
Returns Host
serializeNetworkMessage
serializeNetworkMessage(msg: NetworkMessage): Buffer
Parameters
msg: NetworkMessage
Returns Buffer
toAuthToken
toAuthToken(token: string): string
Given a bearer token, return a authentication token string.
Parameters
token: string
Returns string
unserializeNetworkMessage
unserializeNetworkMessage(data: Buffer): NetworkMessage
Parameters
data: Buffer
Returns NetworkMessage
verifyClientCertificateChain
verifyClientCertificateChain(certChain: Certificate[]): void
Verify the client certificate chain when it connects to the server. The server does have a target NodeId. This means we verify the entire chain.
Parameters
certChain: Certificate[]
Returns void
verifyServerCertificateChain
verifyServerCertificateChain(nodeId: NodeId, certChain: Certificate[]): void
Verify the server certificate chain when connecting to it from a client This is a custom verification intended to verify that the server owned the relevant NodeId. It is possible that the server has a new NodeId. In that case we will verify that the new NodeId is the true descendant of the target NodeId.
Parameters
nodeId: NodeId
certChain: Certificate[]
Returns void
