@matrixai/polykey: nodes/utils
Module nodes/utils
Index
Functions
calculateBucketIndex
calculateDistance
isNodeId
isValidHost
makeNodeId
nodeIdToU8
sortByDistance
Functions
calculateBucketIndex
calculateBucketIndex(sourceNode: NodeId, targetNode: NodeId, nodeIdBits?: number): number
Find the correct index of the k-bucket to add a new node to. A node's k-buckets are organised such that for the ith k-bucket where 0 <= i < nodeIdBits, the contacts in this ith bucket are known to adhere to the following inequality: 2^i <= distance (from current node) < 2^(i+1)
NOTE: because XOR is a commutative operation (i.e. a XOR b = b XOR a), the order of the passed parameters is actually irrelevant. These variables are purely named for communicating function purpose.
Parameters
sourceNode: NodeId
targetNode: NodeId
nodeIdBits: number = 256
Returns number
calculateDistance
calculateDistance(nodeId1: NodeId, nodeId2: NodeId): BigInt
Compute the distance between two nodes. distance = nodeId1 ^ nodeId2 where ^ = bitwise XOR operator
Parameters
nodeId1: NodeId
nodeId2: NodeId
Returns BigInt
isNodeId
isNodeId(nodeId: string): nodeId is NodeId
Validates that a provided node ID string is a valid node ID.
Parameters
nodeId: string
Returns nodeId is NodeId
isValidHost
isValidHost(host: string): boolean
Validates that a provided host address is a valid IPv4 or IPv6 address.
Parameters
host: string
Returns boolean
makeNodeId
makeNodeId(arg: any): NodeId
Parameters
arg: any
Returns NodeId
nodeIdToU8
nodeIdToU8(id: string): Uint8Array
Node ID to an array of 8-bit unsigned ints
Parameters
id: string
Returns Uint8Array
sortByDistance
sortByDistance(a: NodeData, b: NodeData): 1 | 0 | -1
A sorting compareFn to sort an array of NodeData by increasing distance.
Parameters
a: NodeData
b: NodeData
Returns 1 | 0 | -1
