@matrixai/polykey: nodes/types
Module nodes/types
Index
Type aliases
NodeAddress
NodeBucket
NodeBucketIndex
NodeClaim
NodeConnectionMap
NodeData
NodeGraphOp
NodeId
NodeInfo
Type aliases
NodeAddress
NodeAddress: { ip: Host; port: Port }
Type declaration
ip: Host
port: Port
NodeBucket
NodeBucket: {}
Type declaration
[key: string]: { address: NodeAddress; lastUpdated: Date }
address: NodeAddress
lastUpdated: Date
NodeBucketIndex
NodeBucketIndex: number
NodeClaim
NodeClaim: Claim & { id: ClaimId }
A claim made on a node. That is, can be either:
a claim from a node -> node
a claim from a node -> identity Contains the leveldb key of the claim on the sigchain (this is the lexicographic-integer representation of the claim's sequence number).
NodeConnectionMap
NodeConnectionMap: Map<NodeId, { connection?: default; lock: MutexInterface }>
Data structure to store all NodeConnections. If a connection to a node n does not exist, no entry for n will exist in the map. Alternatively, if a connection is currently being instantiated by some thread, an entry will exist in the map, but only with the lock (no connection object). Once a connection is instantiated, the entry in the map is updated to include the connection object.
NodeData
NodeData: { address: NodeAddress; distance: BigInt; id: NodeId }
Type declaration
address: NodeAddress
distance: BigInt
id: NodeId
NodeGraphOp
NodeGraphOp: ({ type: "put" } & NodeGraphOp_) | ({ type: "del" } & Omit<NodeGraphOp_, "value">)
NodeId
NodeId: Opaque<"NodeId", IdString>
NodeInfo
NodeInfo: { chain: ChainData; id: NodeId }
Data structure containing the sigchain data of some node. chain: maps ClaimId (lexicographic integer of sequence number) -> Claim
Type declaration
chain: ChainData
id: NodeId
