@matrixai/polykey: notifications/utils
Module notifications/utils
Index
Functions
constructGestaltInviteMessage
constructVaultShareMessage
createNotificationIdGenerator
isNotificationId
makeNotificationId
signNotification
validateGeneralNotification
validateGestaltInviteNotification
validateNotification
validateVaultShareNotification
verifyAndDecodeNotif
Functions
constructGestaltInviteMessage
constructGestaltInviteMessage(nodeId: NodeId): string
Parameters
nodeId: NodeId
Returns string
constructVaultShareMessage
constructVaultShareMessage(vaultId: VaultId): string
Dummy for now
Parameters
vaultId: VaultId
Returns string
createNotificationIdGenerator
createNotificationIdGenerator(lastId?: NotificationId): NotificationIdGenerator
Parameters
Optional lastId: NotificationId
Returns NotificationIdGenerator
isNotificationId
isNotificationId(arg: any): arg is NotificationId
Parameters
arg: any
Returns arg is NotificationId
makeNotificationId
makeNotificationId(arg: any): NotificationId
Parameters
arg: any
Returns NotificationId
signNotification
signNotification(notification: Notification, keyPair: KeyPairPem): Promise<SignedNotification>
Sign and encode a notification so it can be sent. Encoded as a SignJWT type (Compact JWS formatted JWT string).
Parameters
notification: Notification
keyPair: KeyPairPem
Returns Promise<SignedNotification>
validateGeneralNotification
validateGeneralNotification(data: Record<string, unknown>): General
JSON schema validator for a General notification's data field
Parameters
data: Record<string, unknown>
Returns General
validateGestaltInviteNotification
validateGestaltInviteNotification(data: Record<string, unknown>): GestaltInvite
JSON schema validator for a GestaltInvite notification's data field
Parameters
data: Record<string, unknown>
Returns GestaltInvite
validateNotification
validateNotification(notification: Record<string, unknown>): Notification
JSON schema validator for a notification type
Parameters
notification: Record<string, unknown>
Returns Notification
validateVaultShareNotification
validateVaultShareNotification(data: Record<string, unknown>): VaultShare
JSON schema validator for a VaultShare notification's data field
Parameters
data: Record<string, unknown>
Returns VaultShare
verifyAndDecodeNotif
verifyAndDecodeNotif(notifJWT: string): Promise<Notification>
Verify, decode, validate, and return a notification. Assumes it was signed using signNotification as a SignJWT.
Parameters
notifJWT: string
Returns Promise<Notification>
