@matrixai/polykey: notifications/types
Module notifications/types
Index
Type aliases
General
GestaltInvite
Notification
NotificationData
NotificationId
NotificationIdGenerator
SignedNotification
VaultShare
Type aliases
General
General: { message: string; type: "General" }
Type declaration
message: string
type: "General"
GestaltInvite
GestaltInvite: { type: "GestaltInvite" }
Type declaration
type: "GestaltInvite"
Notification
Notification: { data: NotificationData; isRead: boolean; senderId: NodeId }
Type declaration
data: NotificationData
isRead: boolean
senderId: NodeId
NotificationData
NotificationData: GestaltInvite | VaultShare | General
NotificationId
NotificationId: Opaque<"NotificationId", Id>
NotificationIdGenerator
NotificationIdGenerator: () => NotificationId
Type declaration
(): NotificationId
Returns NotificationId
SignedNotification
SignedNotification: Opaque<"SignedNotification", string>
VaultShare
VaultShare: { actions: VaultActions; type: "VaultShare"; vaultId: IdString; vaultName: VaultName }
Type declaration
actions: VaultActions
type: "VaultShare"
vaultId: IdString
vaultName: VaultName
