@matrixai/polykey: types
Module types
Index
Interfaces
FileSystem
ToString
Type aliases
AbstractConstructorParameters
Initial
InitialParameters
LockConfig
Opaque
POJO
Ref
Timer
Type aliases
AbstractConstructorParameters
AbstractConstructorParameters<T>: ConstructorParameters<new (...args: any) => any & T>
Allows extension of constructors that use POJOs
Type parameters
T
Initial
Initial<T>: T extends [...infer Head, any] ? Head : any[]
Type parameters
T: any[]
InitialParameters
InitialParameters<T>: Initial<Parameters<T>>
Type parameters
T: (...args: any) => any
LockConfig
LockConfig: { clientHost?: string; clientPort?: number; nodeId: string; pid: number } & POJO
Opaque
Opaque<K, T>: T & { __TYPE__: K }
Opaque types are wrappers of existing types that require smart constructors
Type parameters
K
T
POJO
POJO: {}
Plain data dictionary
Type declaration
[key: string]: any
Ref
Ref<T>: { count: number; object: T }
Wrap a type to be reference counted Useful for when we need to garbage collect data
Type parameters
T
Type declaration
count: number
object: T
Timer
Timer: { timedOut: boolean; timer: ReturnType<typeof setTimeout>; timerP: Promise<void> }
Use Timer to control timers
Type declaration
timedOut: boolean
timer: ReturnType<typeof setTimeout>
timerP: Promise<void>
