@matrixai/polykey: utils
Module utils
Index
Functions
arraySet
arrayUnset
byteSize
getDefaultNodePath
getRandomInt
getUnixtime
isEmptyObject
mkdirExists
pidIsRunning
promise
promisify
sleep
timerStart
timerStop
Functions
arraySet
arraySet<T>(items: T[], item: T): void
Type parameters
T
Parameters
items: T[]
item: T
Returns void
arrayUnset
arrayUnset<T>(items: T[], item: T): void
Type parameters
T
Parameters
items: T[]
item: T
Returns void
byteSize
byteSize(bytes: string): number
Parameters
bytes: string
Returns number
getDefaultNodePath
getDefaultNodePath(): string
Returns string
getRandomInt
getRandomInt(max?: number): number
Parameters
max: number = ...
Returns number
getUnixtime
getUnixtime(date?: Date): number
Parameters
date: Date = ...
Returns number
isEmptyObject
isEmptyObject(o: any): boolean
Parameters
o: any
Returns boolean
mkdirExists
mkdirExists(fs: FileSystem, path: any, ...args: any[]): Promise<void>
Parameters
fs: FileSystem
path: any
Rest ...args: any[]
Returns Promise<void>
pidIsRunning
pidIsRunning(pid: number): boolean
Parameters
pid: number
Returns boolean
promise
promise<T>(): { p: Promise<T>; rejectP: any; resolveP: any }
Type parameters
T
Returns { p: Promise<T>; rejectP: any; resolveP: any }
p: Promise<T>
rejectP: function
rejectP(reason?: any): void
Parameters
Optional reason: any
Returns void
resolveP: function
resolveP(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
promisify
promisify<T>(f: any): (...args: any[]) => Promise<T>
Type parameters
T
Parameters
f: any
Returns (...args: any[]) => Promise<T>
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
timerStart
timerStart(timeout: number): Timer
Parameters
timeout: number
Returns Timer
timerStop
timerStop(timer: Timer): void
Parameters
timer: Timer
Returns void
