@matrixai/polykey: vaults/types
Module vaults/types
Index
Interfaces
FileSystemReadable
FileSystemWritable
Vault
Type aliases
CommitLog
FileChange
FileChanges
FileOptions
SecretContent
SecretList
SecretName
VaultAction
VaultActions
VaultId
VaultIdPretty
VaultKey
VaultList
VaultMap
VaultMapOp
VaultMetadata
VaultName
VaultPermissions
Type aliases
CommitLog
CommitLog: { committer: string; message: string; oid: string; timeStamp: number }
Type declaration
committer: string
message: string
oid: string
timeStamp: number
FileChange
FileChange: { action: "added" | "modified" | "removed"; fileName: string }
Type declaration
action: "added" | "modified" | "removed"
fileName: string
FileChanges
FileChanges: FileChange[]
FileOptions
FileOptions: { recursive?: boolean }
Type declaration
Optional recursive?: boolean
SecretContent
SecretContent: Buffer | string
SecretList
SecretList: string[]
SecretName
SecretName: string
VaultAction
VaultAction: "clone" | "pull"
Actions relating to what is possible with vaults
VaultActions
VaultActions: Partial<Record<VaultAction, null>>
VaultId
VaultId: Opaque<"VaultId", Id>
Randomly generated vault ID for each new vault
VaultIdPretty
VaultIdPretty: Opaque<"VaultIdPretty", IdString>
VaultKey
VaultKey: Opaque<"VaultKey", Buffer>
VaultList
VaultList: Map<VaultName, VaultId>
VaultMap
VaultMap: Map<string, { lock: MutexInterface; vault?: default }>
VaultMapOp
VaultMapOp: ({ type: "put" } & VaultMapOp_) | ({ type: "del" } & Omit<VaultMapOp_, "value">)
VaultMetadata
VaultMetadata: { name: VaultName }
Type declaration
name: VaultName
VaultName
VaultName: Opaque<"VaultName", string>
VaultPermissions
VaultPermissions: Record<NodeId, VaultAction>
