@matrixai/polykey: vaults/utils
Module vaults/utils
Index
Functions
constructGitHandler
fileExists
generateVaultId
generateVaultKey
isVaultId
isVaultIdPretty
makeVaultId
makeVaultIdPretty
readdirRecursively
readdirRecursivelyEFS
readdirRecursivelyEFS2
searchVaultName
Functions
constructGitHandler
constructGitHandler(client: default, nodeId: NodeId): Promise<default>
Creates a GitRequest object from the desired node connection.
Parameters
client: default
GRPC connection to desired node
nodeId: NodeId
Returns Promise<default>
fileExists
fileExists(fs: FileSystem, path: string): Promise<boolean>
Parameters
fs: FileSystem
path: string
Returns Promise<boolean>
generateVaultId
generateVaultId(): VaultId
Returns VaultId
generateVaultKey
generateVaultKey(bits?: number): Promise<VaultKey>
Parameters
bits: number = 256
Returns Promise<VaultKey>
isVaultId
isVaultId(arg: any): boolean
Parameters
arg: any
Returns boolean
isVaultIdPretty
isVaultIdPretty(arg: any): arg is VaultIdPretty
Parameters
arg: any
Returns arg is VaultIdPretty
makeVaultId
makeVaultId(arg: any): VaultId
This will return arg as a valid VaultId or throw an error if it can't be converted. This will take a multibase string of the ID or the raw Buffer of the ID.
throws
vaultErrors.ErrorInvalidVaultId if the arg can't be converted into a VaultId
Parameters
arg: any
The variable we wish to convert
Returns VaultId
VaultId
makeVaultIdPretty
makeVaultIdPretty(arg: any): VaultIdPretty
Parameters
arg: any
Returns VaultIdPretty
readdirRecursively
readdirRecursively(dir: string): any
Parameters
dir: string
Returns any
readdirRecursivelyEFS
readdirRecursivelyEFS(efs: FileSystemReadable, dir: string, dirs?: boolean): any
Parameters
efs: FileSystemReadable
dir: string
Optional dirs: boolean
Returns any
readdirRecursivelyEFS2
readdirRecursivelyEFS2(fs: EncryptedFS, dir: string, dirs?: boolean): AsyncGenerator<string>
Parameters
fs: EncryptedFS
dir: string
Optional dirs: boolean
Returns AsyncGenerator<string>
searchVaultName
searchVaultName(vaultList: VaultList, vaultId: VaultId): VaultName
Searches a list of vaults for the given vault Id and associated name
throws
If the vault Id does not exist
Parameters
vaultList: VaultList
vaultId: VaultId
Returns VaultName
