@matrixai/polykey: vaults/VaultOps
Module vaults/VaultOps
Index
Functions
addSecret
addSecretDirectory
deleteSecret
getSecret
listSecrets
mkdir
renameSecret
updateSecret
Functions
addSecret
addSecret(vault: Vault, secretName: SecretName, content: SecretContent, logger?: Logger): Promise<void>
Parameters
vault: Vault
secretName: SecretName
content: SecretContent
Optional logger: Logger
Returns Promise<void>
addSecretDirectory
addSecretDirectory(vault: Vault, secretDirectory: SecretName, logger?: Logger): Promise<void>
Adds a secret directory to the vault
Parameters
vault: Vault
secretDirectory: SecretName
Optional logger: Logger
Returns Promise<void>
deleteSecret
deleteSecret(vault: Vault, secretName: SecretName, fileOptions?: FileOptions, logger?: Logger): Promise<void>
Removes a secret from a vault
Parameters
vault: Vault
secretName: SecretName
Optional fileOptions: FileOptions
Optional logger: Logger
Returns Promise<void>
getSecret
getSecret(vault: Vault, secretName: SecretName): Promise<Buffer>
Returns the contents of a secret
Parameters
vault: Vault
secretName: SecretName
Returns Promise<Buffer>
listSecrets
listSecrets(vault: Vault): Promise<SecretList>
Retrieves a list of the secrets in a vault
Parameters
vault: Vault
Returns Promise<SecretList>
mkdir
mkdir(vault: Vault, dirPath: SecretName, fileOptions?: FileOptions, logger?: Logger): Promise<void>
Adds an empty directory to the root of the vault. i.e. mkdir("folder", { recursive = false }) creates the "/folder" directory
Parameters
vault: Vault
dirPath: SecretName
Optional fileOptions: FileOptions
Optional logger: Logger
Returns Promise<void>
renameSecret
renameSecret(vault: Vault, currSecretName: SecretName, newSecretName: SecretName, logger?: Logger): Promise<void>
Changes the name of a secret in a vault
Parameters
vault: Vault
currSecretName: SecretName
newSecretName: SecretName
Optional logger: Logger
Returns Promise<void>
updateSecret
updateSecret(vault: Vault, secretName: SecretName, content: SecretContent, logger?: Logger): Promise<void>
Changes the contents of a secret
Parameters
vault: Vault
secretName: SecretName
content: SecretContent
Optional logger: Logger
Returns Promise<void>
